<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>腹部检查_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 临床基本技能 , 体格检查 ">
  <meta name="description" content="腹部检查_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="神经系统检查 概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：腹壁反射、肱二头肌反射、膝反射、跟腱反射、病理反射（Babinski征），脑膜刺激征（颈强直、Brudzinski征、Kernig征）选择性拿分点：  一、运动功能检查（考纲无）1、肌力和肌张力检查肌力：指肌肉运动时的最大收缩力。肌张力：指静息状态下肌肉紧张度和被动运动时遇到的阻力（牵张反射）。肌张力增高，触摸肌肉，坚实">
<meta property="og:type" content="article">
<meta property="og:title" content="神经系统检查_技能考试">
<meta property="og:url" content="http://example.com/2026/04/14/PublicHealthSkills_ClinicalPart1_7/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="神经系统检查 概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：腹壁反射、肱二头肌反射、膝反射、跟腱反射、病理反射（Babinski征），脑膜刺激征（颈强直、Brudzinski征、Kernig征）选择性拿分点：  一、运动功能检查（考纲无）1、肌力和肌张力检查肌力：指肌肉运动时的最大收缩力。肌张力：指静息状态下肌肉紧张度和被动运动时遇到的阻力（牵张反射）。肌张力增高，触摸肌肉，坚实">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/04/14/PublicHealthSkills_ClinicalPart1_7/%E8%85%B9%E5%A3%81%E5%8F%8D%E5%B0%84.jpg">
<meta property="og:image" content="http://example.com/2026/04/14/PublicHealthSkills_ClinicalPart1_7/%E8%82%B1%E4%BA%8C%E5%A4%B4%E8%82%8C%E5%8F%8D%E5%B0%84%E6%A3%80%E6%9F%A5.jpg">
<meta property="og:image" content="http://example.com/2026/04/14/PublicHealthSkills_ClinicalPart1_7/%E8%86%9D%E5%8F%8D%E5%B0%84.jpg">
<meta property="og:image" content="http://example.com/2026/04/14/PublicHealthSkills_ClinicalPart1_7/%E8%B7%9F%E8%85%B1%E5%8F%8D%E5%B0%84.jpg">
<meta property="og:image" content="http://example.com/2026/04/14/PublicHealthSkills_ClinicalPart1_7/Babinski%E5%BE%81.jpg">
<meta property="og:image" content="http://example.com/2026/04/14/PublicHealthSkills_ClinicalPart1_7/Brudzinski%E5%BE%81.jpg">
<meta property="og:image" content="http://example.com/2026/04/14/PublicHealthSkills_ClinicalPart1_7/Kernig%E5%BE%81.jpg">
<meta property="article:published_time" content="2026-04-14T14:12:00.000Z">
<meta property="article:modified_time" content="2026-04-14T14:11:33.182Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="临床基本技能">
<meta property="article:tag" content="体格检查">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/04/14/PublicHealthSkills_ClinicalPart1_7/%E8%85%B9%E5%A3%81%E5%8F%8D%E5%B0%84.jpg">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="33.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/04/14/PublicHealthSkills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-14 22:12:00">2026/04/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/13/PublicHealthSkills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-13 22:00:00">2026/04/13</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/PublicHealthSkills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/PublicHealthSkills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-10 15:45:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/PublicHealthSkills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/31/PublicHealthSkills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能大纲_公卫执医_技能考试">急救技能大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-31 21:52:00">2026/03/31</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/PublicHealthSkills_ClinicalPart1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="体格检查大纲_公卫执医_技能考试">体格检查大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-PublicHealthSkills_ClinicalPart1_6" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">腹部检查_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">临床基本技能</a>
            
            <a class="color5">体格检查</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-04-14 22:11:09'>2026-04-13 22:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:7.9k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%85%B9%E9%83%A8%E6%A3%80%E6%9F%A5"><span class="toc-text"> 腹部检查 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%A7%86%E8%AF%8A"><span class="toc-text">一、视诊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%85%B9%E9%83%A8%E4%BD%93%E8%A1%A8%E6%A0%87%E5%BF%97%E5%8F%8A%E5%88%86%E5%8C%BA"><span class="toc-text">1、腹部体表标志及分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%85%B9%E9%83%A8%E7%9A%84%E4%BD%93%E8%A1%A8%E6%A0%87%E5%BF%97"><span class="toc-text">（1）腹部的体表标志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E8%85%B9%E9%83%A8%E5%88%86%E5%8C%BA"><span class="toc-text">（2）腹部分区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%85%B9%E5%9B%B4%E6%A3%80%E6%9F%A5"><span class="toc-text">2、腹围检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%BE%A8%E5%88%AB%E8%85%B9%E5%A3%81%E6%9B%B2%E5%BC%A0%E9%9D%99%E8%84%89%E7%9A%84%E8%A1%80%E6%B5%81%E6%96%B9%E5%90%91"><span class="toc-text">3、辨别腹壁曲张静脉的血流方向</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A6%E8%AF%8A%EF%BC%88%E8%85%B9%E5%A3%81%E8%A7%A6%E8%AF%8A%E9%A1%BB%E5%85%88%E5%81%A5%E4%BE%A7%EF%BC%8C%E5%86%8D%E6%82%A3%E4%BE%A7%EF%BC%89"><span class="toc-text">二、触诊（腹壁触诊须先健侧，再患侧）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%85%B9%E5%A3%81%E7%B4%A7%E5%BC%A0%E5%BA%A6%E3%80%81%E5%8E%8B%E7%97%9B%E5%8F%8A%E5%8F%8D%E8%B7%B3%E7%97%9B%EF%BC%88%E5%8D%95%E6%89%8B%E8%A7%A6%E8%AF%8A%EF%BC%89"><span class="toc-text">1、腹壁紧张度、压痛及反跳痛（单手触诊）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%85%B9%E5%A3%81%E7%B4%A7%E5%BC%A0%E5%BA%A6"><span class="toc-text">（1）腹壁紧张度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%8E%8B%E7%97%9B%E5%8F%8A%E5%8F%8D%E8%B7%B3%E7%97%9B"><span class="toc-text">（2）压痛及反跳痛</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%82%9D%E8%84%8F%E8%A7%A6%E8%AF%8A%EF%BC%88%E5%8D%95%E6%89%8B%E8%A7%A6%E8%AF%8A%EF%BC%89"><span class="toc-text">2、肝脏触诊（单手触诊）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%84%BE%E8%84%8F%E8%A7%A6%E8%AF%8A%EF%BC%88%E5%8F%8C%E6%89%8B%E8%A7%A6%E8%AF%8A%EF%BC%89"><span class="toc-text">3、脾脏触诊（双手触诊）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E9%BA%A6%E6%B0%8F%E7%82%B9%E6%A3%80%E6%9F%A5"><span class="toc-text">4、麦氏点检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E8%83%86%E5%9B%8A%E8%A7%A6%E8%AF%8A-%EF%BC%88%E5%94%AF%E4%B8%80%E4%B8%80%E4%B8%AA%E5%8F%AA%E7%94%A8%E5%B7%A6%E6%89%8B%E7%9A%84%EF%BC%89"><span class="toc-text">5、胆囊触诊 （唯一一个只用左手的）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E8%85%B9%E9%83%A8%E5%8C%85%E5%9D%97%E8%A7%A6%E8%AF%8A"><span class="toc-text">6、腹部包块触诊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E6%B6%B2%E6%B3%A2%E9%9C%87%E9%A2%A4"><span class="toc-text">7、液波震颤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E6%8C%AF%E6%B0%B4%E9%9F%B3"><span class="toc-text">8、振水音</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%A9%E8%AF%8A"><span class="toc-text">三、叩诊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%AD%A3%E5%B8%B8%E8%85%B9%E9%83%A8%E5%8F%A9%E8%AF%8A"><span class="toc-text">1、正常腹部叩诊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%82%9D%E6%B5%8A%E9%9F%B3%E7%95%8C%E5%8F%A9%E8%AF%8A"><span class="toc-text">2、肝浊音界叩诊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%A7%BB%E5%8A%A8%E6%80%A7%E6%B5%8A%E9%9F%B3"><span class="toc-text">3、移动性浊音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%82%8B%E8%84%8A%E8%A7%92%E5%8F%A9%E5%87%BB%E7%97%9B"><span class="toc-text">4、肋脊角叩击痛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E8%86%80%E8%83%B1%E6%A3%80%E6%9F%A5"><span class="toc-text">5、膀胱检查</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%90%AC%E8%AF%8A"><span class="toc-text">四、听诊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%82%A0%E9%B8%A3%E9%9F%B3"><span class="toc-text">1、肠鸣音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%A1%80%E7%AE%A1%E6%9D%82%E9%9F%B3"><span class="toc-text">2、血管杂音</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="腹部检查"><a href="#腹部检查" class="headerlink" title=" 腹部检查 "></a><center> 腹部检查 </center></h1><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>腹部检查顺序，为视诊、听诊、触诊、叩诊<br><em>前期</em> （准备阶段）<br><em>操作</em> （做检查）<br><em>结束</em> （报结果）<br>拿分点：<br>视诊（体表标志及分区，腹围测量，腹部曲张静脉血流方向的判别）；<br>听诊（肠鸣音，血管杂音——腹主动脉、肾主动脉、髂动脉）；<br>叩诊（正常腹部叩诊，肝上界叩诊——肝浊音界叩诊，移动性浊音——需变换体位，肋脊角叩击痛，膀胱检查——无需排空膀胱）<br>触诊（腹部紧张度、压痛和反跳痛，肝脏触诊——肝下界，脾证触诊，Murphy征——胆囊炎，麦氏点——阑尾炎，腹部包块，液波震颤，振水音）<br>选择性拿分点： </p>
<h1 id="一、视诊"><a href="#一、视诊" class="headerlink" title="一、视诊"></a>一、视诊</h1><h2 id="1、腹部体表标志及分区"><a href="#1、腹部体表标志及分区" class="headerlink" title="1、腹部体表标志及分区"></a>1、腹部体表标志及分区</h2><h3 id="（1）腹部的体表标志"><a href="#（1）腹部的体表标志" class="headerlink" title="（1）腹部的体表标志"></a>（1）腹部的体表标志</h3><p>肋弓下缘、腹上角、髂前上棘、腹直肌外缘、腹中线、腹股沟韧带、肋脊角（共计7个）<br><img src="%E8%85%B9%E9%83%A8%E4%BD%93%E8%A1%A8%E6%A0%87%E5%BF%97.jpg" alt="腹部体表标志"> </p>
<table>
<thead>
<tr>
<th>体表标志</th>
<th>位置及临床意义</th>
</tr>
</thead>
<tbody><tr>
<td>肋弓下缘</td>
<td>由第8-10肋软骨连接形成的肋缘及第11、12浮肋组成，是腹部体表上界</td>
</tr>
<tr>
<td>剑突</td>
<td>胸骨下端的软骨，腹部体表上界，肝测量的标志</td>
</tr>
<tr>
<td>腹上角</td>
<td>两侧肋弓至剑突根部的交角，常用于判断体型及肝的测量</td>
</tr>
<tr>
<td>脐</td>
<td>平L3-L4，为腹部中心，是腹部四区法的标志</td>
</tr>
<tr>
<td>髂前上棘</td>
<td>髂嵴前方突出点，是腹部九区分法的标志</td>
</tr>
<tr>
<td>腹股沟韧带</td>
<td>腹部体表的下界，是寻找股动脉、静脉的标志</td>
</tr>
<tr>
<td>腹中线</td>
<td>胸骨中线（前正中线）的延续</td>
</tr>
<tr>
<td>腹直肌外缘</td>
<td>相当于锁骨中线的延续，常为手术切口和胆囊点的定位标志</td>
</tr>
<tr>
<td>肋脊角</td>
<td>背部两侧第12肋骨与脊柱的交角，检查肾叩击痛的位置</td>
</tr>
</tbody></table>
<h3 id="（2）腹部分区"><a href="#（2）腹部分区" class="headerlink" title="（2）腹部分区"></a>（2）腹部分区</h3><p><img src="%E8%85%B9%E9%83%A8%E4%BD%93%E8%A1%A8%E5%88%86%E5%8C%BA.jpg" alt="腹部体表分区"></p>
<table>
<thead>
<tr>
<th>分区方法</th>
<th>具体划分内容</th>
</tr>
</thead>
<tbody><tr>
<td>四区法</td>
<td>通过脐划一水平线与一垂直线，两线相交将腹部分为四区（左、右上腹部，左、右下腹部）</td>
</tr>
<tr>
<td>九区法</td>
<td>由两条水平线，即两侧肋弓下缘（最低点）连线和两侧髂前上棘连线；两条垂直线，即左右髂前上棘至腹中线连线的中点；这四条线将腹部分为九区（左、右上腹部，左、右侧腹部、左右下腹部，上、中、下腹部）</td>
</tr>
</tbody></table>
<p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部）；<br><em>步骤二</em><br>边指边描述体表标志点的位置（腹部体表标志）<br>四分法和九分法（描述怎么分，分区后各部位的名称）<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告（边做边说）  </p>
<p><strong>考场真题</strong><br>1、腹部体表标志及四区分法（须边指点边描述体表位置，5分）；<br>2、腹部四区分法（须口述划分部位和名称，3分）</p>
<h2 id="2、腹围检查"><a href="#2、腹围检查" class="headerlink" title="2、腹围检查"></a>2、腹围检查</h2><p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双腿屈髋、屈膝，排空膀胱，放松腹壁，作腹式呼吸；<br><em>步骤二</em><br>用软尺经脐绕腹一周，测得的周长即为腹围（脐围腹围）<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，腹围值（单位cm）</p>
<p><strong>考场真题</strong><br>测腹围（须报告测量结果，2分）  </p>
<h2 id="3、辨别腹壁曲张静脉的血流方向"><a href="#3、辨别腹壁曲张静脉的血流方向" class="headerlink" title="3、辨别腹壁曲张静脉的血流方向"></a>3、辨别腹壁曲张静脉的血流方向</h2><p>正常人腹壁下静脉一般不可见（在消瘦者、老人或皮肤白皙者才隐约可见），上腹部（血流自下而上），下腹部（血流自上而下）<br>腹壁静脉曲张血流方向  </p>
<table>
<thead>
<tr>
<th>部位</th>
<th>方向</th>
</tr>
</thead>
<tbody><tr>
<td>门脉高压</td>
<td>血流方向以脐为中心向四周伸展，俗称海蛇头</td>
</tr>
<tr>
<td>上腔静脉阻塞</td>
<td>上腹壁和胸壁静脉血流方向向下</td>
</tr>
<tr>
<td>下腔静脉阻塞</td>
<td>静脉血流方向向上</td>
</tr>
<tr>
<td><em>步骤一</em></td>
<td></td>
</tr>
<tr>
<td>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；</td>
<td></td>
</tr>
<tr>
<td>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双腿屈曲，腹部放松；</td>
<td></td>
</tr>
<tr>
<td><em>步骤二</em></td>
<td></td>
</tr>
<tr>
<td>（1）将示指、中指并拢放在曲张的腹壁，一只手指压紧静脉不动，另一手指向外滑动，挤出该段静脉内血液；</td>
<td></td>
</tr>
<tr>
<td>（2）放松该手指，看静脉是否充盈；</td>
<td></td>
</tr>
<tr>
<td>（3）若迅速充盈，则血流方向是从放松的一段流向紧压手指的一端；</td>
<td></td>
</tr>
<tr>
<td>（4）再用通法，松放另一手指，观察静脉充盈速度；</td>
<td></td>
</tr>
<tr>
<td>（5）若无明显充盈，则确定血流方向的上述判断；</td>
<td></td>
</tr>
<tr>
<td><em>步骤三</em></td>
<td></td>
</tr>
<tr>
<td>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；</td>
<td></td>
</tr>
<tr>
<td>结果报告，静脉的血流方向，有无异常</td>
<td></td>
</tr>
</tbody></table>
<p>腹部视诊：<br>（正常人）该被检者腹部平坦对称，无隆起和凹陷，脐部居中，以腹式呼吸为主（男性）未见胃肠轮廓和蠕动波，腹壁静脉无曲张，无皮肤溃疡，无色素沉着，无疤痕，无皮疹，无腹疝<br><em>常问问题</em><br>（1）蛙腹见于什么情况？<br>大量腹水<br>（2）舟状腹见于什么？<br>恶病质、严重脱水、消瘦<br>（3）胃肠型和蠕动波提示什么？<br>肠梗阻<br>（4）腹壁静脉曲张血流方向怎么判断？<br>门静脉高压：以脐为中心向四周放射，水母头样；<br>下腔静脉阻塞：血流向上；<br>上腔静脉阻塞：血流向下；<br>（5）视诊时为什么要双腿屈曲？<br>使腹肌放松，便于观察  </p>
<h1 id="二、触诊（腹壁触诊须先健侧，再患侧）"><a href="#二、触诊（腹壁触诊须先健侧，再患侧）" class="headerlink" title="二、触诊（腹壁触诊须先健侧，再患侧）"></a>二、触诊（腹壁触诊须先健侧，再患侧）</h1><h2 id="1、腹壁紧张度、压痛及反跳痛（单手触诊）"><a href="#1、腹壁紧张度、压痛及反跳痛（单手触诊）" class="headerlink" title="1、腹壁紧张度、压痛及反跳痛（单手触诊）"></a>1、腹壁紧张度、压痛及反跳痛（单手触诊）</h2><h3 id="（1）腹壁紧张度"><a href="#（1）腹壁紧张度" class="headerlink" title="（1）腹壁紧张度"></a>（1）腹壁紧张度</h3><p>① 全腹紧张度增加：见于腹膜炎症、肠胀气、气腹等；<br>板状腹：多见于急性弥漫性腹膜炎，由急性胃肠穿孔或脏器破裂所致；<br>腹部柔韧感：见于结核性腹膜炎，癌性腹膜炎；<br>②局部腹壁紧张：见于炎症波及局部腹膜；  </p>
<h3 id="（2）压痛及反跳痛"><a href="#（2）压痛及反跳痛" class="headerlink" title="（2）压痛及反跳痛"></a>（2）压痛及反跳痛</h3><p>正常腹部无压痛和反跳痛。<br>压痛：指由浅入深进行按压发生疼痛者。<br>① 阑尾点又称麦氏（McBurney）点，位于右髂前上棘与脐连线的中外1&#x2F;3交点处，阑尾炎时此处有压痛；<br>② 胆囊点又称Murphy征，位于右侧腹直肌外缘与肋弓交界处，胆囊有病变时，此处有明显的压痛；<br>③ 反跳痛：检查者用手触诊被检查者腹部，观察被检查者有无疼痛反应。出现压痛后，用并拢的2-3个手指（示、中、环）可于原处稍停片刻，使压痛感觉趋于稳定，然后迅速将手抬起，离开腹壁，被检者感觉腹痛骤然加重表情痛苦，称为反跳痛。反跳痛提示炎症累及壁层腹膜。  </p>
<p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双腿屈曲，腹部放松，还需询问被检者有无腹痛及其腹痛部位；<br><em>步骤二</em><br>（1）腹壁紧张度<br>考生先将右手全掌放于被检者腹壁上，让被检者适应片刻，此时可感受被检者腹壁紧张程度，然后以轻柔动作开始触诊；<br>检查一个区域后，考生的手应抬起离开腹壁，再重复上述操作检查下一区域；<br>若有腹痛，检查从健侧向患侧进行；若无，一般从左下腹开始，逆时针进行触诊；<br>（2）腹部压痛、反跳痛<br>考生先将右手手掌放于被检者腹壁上，让被检者适应片刻，然后用手指指腹压于腹壁，观察被检者有无疼痛反应；（压痛检查）<br>当出现疼痛时，手指在原处停留片刻；<br>然后迅速将手指抬起，观察被检者疼痛有无骤然加重（反跳痛检查）<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，（正常人）腹软，无腹部压痛和反跳痛；   </p>
<p><strong>考场真题</strong><br>腹壁紧张度和腹部压痛、反跳痛检查（须报告检查结果，5分）<br><em>考官常问问题</em><br>（1）反跳痛产生的机制是什么？<br>快速抬手使被按压的腹膜突然回弹，牵拉炎症壁层腹膜，引发剧痛；<br>（2）为什么不能直接做反跳痛？<br>必须先确认压痛，避免患者肌紧张影响判断<br>（3）检查反跳痛时需要注意什么？<br>动作要快速抬手，避免反复检查，腹肌高度紧张或疑似穿孔时慎做此检查  </p>
<h2 id="2、肝脏触诊（单手触诊）"><a href="#2、肝脏触诊（单手触诊）" class="headerlink" title="2、肝脏触诊（单手触诊）"></a>2、肝脏触诊（单手触诊）</h2><p>正常人的肝脏一般在肋缘下触不到，但腹壁松软的瘦长体型于深吸气时可于肋缘下和剑突下触及肝下缘，在肋缘下＜1cm，剑突下小于3-5cm；<br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双腿屈曲，腹部放松，做腹式呼吸；<br><em>步骤二</em><br>单手触诊<br>（1）考生将右手四指并拢，掌指关节伸直，与肋缘大致平行，置于被检者脐处，用指前外侧指腹末端或示指前端的桡侧进行触诊；<br>（2）配合被检者腹式呼吸，当被检者呼气时，手指压向腹深部；<br>（3）当被检者吸气时，手指向前上迎触下移的肝下缘；<br>（4）如此反复进行，并逐渐向肋缘方向滑动，直至触及肝下缘或右肋缘，肝下缘触诊需要在右锁骨中线和前正中线上分别进行。<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，（正常人）在肋缘处未触及肝脏   </p>
<p>若触及，则应描述其大小、质地、边缘和表面，有无压痛、搏动、肝区摩擦感、肝震颤等； </p>
<p><strong>考场真题</strong><br>右肋下肝脏触诊检查（须报告检查结果，肝可触及时需描述内容，8分）<br><em>考官常问问题</em><br>（1）正常成人肝脏能在肋下触及吗？<br>正常成人肝脏一般在肋下触不到。腹壁松弛的瘦长体型者深吸气时可在肋弓下触及1cm以内，剑突下3cm以内<br>（2）触及肝脏后要描述哪些内容？<br>大小、质地、边缘、表面是否光滑、有无压痛，有无搏动。<br>（3）什么是肝颈静脉回流征？阳性提示什么？<br>按压肿大的肝脏时，颈静脉充盈更加明显。阳性提示右心功能不全（右心衰竭）<br>（4）大量腹水患者怎么触诊肝脏？<br>用冲击触诊法（浮沉触诊法）：三指并拢，垂直放在腹壁，快速冲击腹壁，指腹不离开皮肤，感知肝脏。  </p>
<p><em>补充双手触诊</em><br>双手触诊与单手触诊配合使用，主要提高触诊效果，尤其适用于腹壁较厚或较紧张的患者。<br>步骤：左手托住患者右腰部，拇指张开置于季肋部，触诊时左手向上托推，使肝下缘紧贴前腹壁，右手触诊方法同单手触诊法。  </p>
<h2 id="3、脾脏触诊（双手触诊）"><a href="#3、脾脏触诊（双手触诊）" class="headerlink" title="3、脾脏触诊（双手触诊）"></a>3、脾脏触诊（双手触诊）</h2><p>正常人脾脏不能触及。脾脏位置较浅，手法宜轻，用力过大可能将脾脏推入腹腔深部。<br>脾脏肿大分为三度</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>轻度肿大</td>
<td>深吸气时脾在肋下不超过2cm</td>
</tr>
<tr>
<td>中度肿大</td>
<td>超过肋下2cm，但在脐水平线以上者</td>
</tr>
<tr>
<td>高度肿大</td>
<td>超过脐水平线或前正中线</td>
</tr>
</tbody></table>
<p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双腿屈曲，腹部放松，做腹式呼吸；<br><em>步骤二</em><br>（仰卧位触诊）<br>（1）考生将左手掌置于被检者左胸下部第9-11肋处，将脾脏从后向前托起；<br>（2）右手手掌放于脐部；<br>（3）右手四指并拢，与左侧肋缘大致呈垂直方向；<br>（4）从脐水平开始，配合被检者做腹式呼吸，掌指关节伸直，用示指前外侧指腹末端，或手指前端的桡侧迎触脾尖，直至触及脾下缘或左肋缘为止；<br>（侧卧位触诊，若平卧位没有触及脾脏，可嘱咐被检查者取右侧卧位进行触诊——右下肢伸直、左下肢屈曲、腹壁放松）<br>（1）考生左手掌置于被检者左胸下部第9-11肋处，将脾脏从后托起；<br>（2）右手掌放于脐部；<br>（3）右手四指并拢，与左侧肋缘大致呈垂直方向；<br>（4）配合被检者腹式呼吸，掌指关节伸直，用示指前外侧指腹末端，或手指前端的桡侧迎触脾尖，直至触及脾下缘或左肋缘为止；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，（正常人）在肋缘处未触及脾脏   </p>
<p>若触及脾脏，则应描述其大小、质地、边缘和表面，有无压痛及摩擦感等   </p>
<p><strong>考场真题</strong><br>脾脏触诊检查（须报告检查结果，肝可触及时需描述内容，8分）</p>
<p><em>考官常问问题</em><br>（1）脾证肿大分度怎么分？<br>轻度：不超过肋下2cm；<br>中度：不超过肋下2cm，但不超过腹中线；<br>重度：超过腹中线；<br>（2）脾脏触诊时，应与哪些情况或体征进行鉴别？<br>主要需与左侧腹部包块相鉴别，脾脏会随着呼吸移动，此外脾脏肿大时，其内侧有切迹，这是脾脏区别于其他包块的重要特征。<br>（3）什么时候需要采用侧卧位（右侧卧位）双手触诊法？<br>当脾脏轻度肿大，或因患者体型肥胖、大量腹水等原因导致脾脏位置较深，仰卧位触诊不易触及时，可采用右侧卧位双手触诊。  </p>
<h2 id="4、麦氏点检查"><a href="#4、麦氏点检查" class="headerlink" title="4、麦氏点检查"></a>4、麦氏点检查</h2><p>阑尾点又称麦氏点，位于右侧髂前上棘与脐连线的中外1&#x2F;3处，阑尾炎时此处有压痛。<br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双腿屈曲，腹部放松，做腹式呼吸；<br><em>步骤二</em><br>（1）先以全手掌放于腹壁上，使被检者适应片刻，再用并拢的2-3个手指头（示、中、环）压于麦氏点，观察被检者面部表情，有无疼痛反应；<br>（2）出现压痛后，用并拢的手指压于原处停留片刻，使压痛感趋于平稳，然后迅速抬起，若被检者感觉腹痛骤然加重，并伴有痛苦表情或呻吟，则存在反跳痛；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，（正常人）麦氏点，无压痛及反跳痛  </p>
<p><strong>考场真题</strong><br>麦氏点检查（须报告检查结果，4分）  </p>
<p><em>考官常问问题</em><br>（1）麦氏点反跳痛阳性常见于什么疾病？<br>急性阑尾炎，尤其是已累及腹膜者如化脓性腹膜炎。  </p>
<h2 id="5、胆囊触诊-（唯一一个只用左手的）"><a href="#5、胆囊触诊-（唯一一个只用左手的）" class="headerlink" title="5、胆囊触诊 （唯一一个只用左手的）"></a>5、胆囊触诊 （唯一一个只用左手的）</h2><p>胆囊点：位于腹直肌外缘与右肋弓交界处。Murphy征阳性主要见于急性胆囊炎。<br><img src="Murphy%E5%BE%81.jpg" alt="Murphy"><br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双腿屈曲，腹部放松，做腹式呼吸；<br><em>步骤二</em><br>（1）考生左手掌平放于被检者右胸下部，拇指指腹勾压于腹直肌外缘和肋缘交界处（或右锁骨中线与肋缘交界处），即胆囊点；<br>（2）嘱被检者缓慢<strong>深吸气</strong>（腹式呼吸）；<br>（3）若被检者感觉拇指指腹勾压处触痛和因疼痛而屏住呼吸，则为Murphy征阳性；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，（正常人）Murphy征阴性   </p>
<p><em>考官常问问题</em><br>（1）Murphy征阳性的机制是什么？<br>急性胆囊炎时，胆囊充血肿大，深吸气时下移的胆囊触及发炎的腹膜及按压的拇指，引发剧痛；<br>（2）Murphy征与一般压痛有何区别？<br>Murphy征是吸气过程中的动态疼痛，一般压痛是静态按压疼痛；  </p>
<h2 id="6、腹部包块触诊"><a href="#6、腹部包块触诊" class="headerlink" title="6、腹部包块触诊"></a>6、腹部包块触诊</h2><p>正常腹部可触及腹直肌肌腹、腰椎椎体、乙状结肠、盲肠、横结肠等（勿要将其误诊为包块）；<br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双腿屈曲，腹部放松，做腹式呼吸；<br><em>步骤二</em><br>（1）考生右手四指并拢触诊；<br>（2）将被检者腹壁下压至少2cm，以了解包块情况，然后将指端逐渐触向包块；<br>（3）进行滑动触诊，滑动方向应与包块长轴垂直；<br>（4）若触及包块时，应描述其大小、形态、质地、压痛、移动度，有无压痛、搏动感等；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，（正常人）腹部未触及包块  </p>
<p><strong>考场真题</strong><br>腹部包块检查（假定包块位于左下腹，深部触诊手法，须报告腹部包块，4分）</p>
<p><em>考官常问问题</em><br>（1）如何区分腹壁包块和腹腔内包块？<br>让患者抬头或抬肩，腹直肌收缩。如果包块仍然明显且变硬，多为腹壁包块；如果包块变得摸不清或消失，则为腹腔内包块；<br>（2）触诊时发现包块有明显搏动， 首先要注意什么？<br>首先要警惕腹主动脉瘤。不要用力按压，应轻柔鉴别是膨胀性搏动（提示动脉瘤）还是传导性搏动。<br>（3）触诊腹部包块时，需要描述哪些特征？<br>位置、大小、形态、边界、质地、压痛、搏动、活动度以及与周围组织的关系。<br>（4）为什么触诊包块时要“先摸边缘，后摸中央”？<br>为了先了解包块的整体轮廓和边界，避免直接按压中央引起疼痛和腹肌紧张，影响后续检查。<br>（5）如果摸到的包块随呼吸上下移动，说明什么？<br>说明包块与肝、脾、胃或肾等可随呼吸移动的脏器相连，通常提示包块来源于这些脏器；  </p>
<h2 id="7、液波震颤"><a href="#7、液波震颤" class="headerlink" title="7、液波震颤"></a>7、液波震颤</h2><p>液波震颤（触诊）见于大量腹腔积液，阳性提示腹水量＞3000-4000ml;<br>移动性浊音（叩诊）见于腹腔存在游离液体，阳性提示腹水量＞1000ml；<br>水坑征见于腹腔有少量液体，阳性提示腹水量＞120ml;<br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双腿屈曲，腹部放松，做腹式呼吸；<br><em>步骤二</em><br>（1）考生将一手掌掌面贴于被检者一侧腹壁，另一手四指并拢稍屈曲，用指端叩击对侧腹壁或指端冲击对侧腹壁；<br>（2）若腹腔内有大量液体存在，贴于腹壁的手掌随叩击有被液体波动冲击的感觉；<br>（3）为防止腹壁本身的震动传至对侧，应请被检者（或另外一人），用手掌尺侧缘压于腹中线上；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，（正常人）腹部液波震颤阴性   </p>
<p><strong>考场真题</strong><br>液波震颤检查（须报告检查结果和阳性表现，4分）<br><em>考官常问问题</em><br>（1）液波震颤阳性提示什么？<br>提示大量腹水，通常腹水量需达到3000-4000ml以上，常见于肝硬化腹水、结核性腹膜炎、肿瘤性腹水等。<br>（2）液波震颤与移动性浊音哪个更敏感？<br>移动性浊音更敏感。移动性浊音可检出约1000ml以上腹水，而液波震颤需3000ml以上才能出现阳性。因此，液波震颤阳性说明腹水量很大，阴性则不能排除腹水。  </p>
<h2 id="8、振水音"><a href="#8、振水音" class="headerlink" title="8、振水音"></a>8、振水音</h2><p>病人仰卧，将听诊器（或耳朵凑近）置于病人上腹，然后用弯曲的手指连续迅速冲击病人上腹部，如听到胃内气体与液体相撞击而发出的声音，称振水音。<br>若在清晨空腹或餐后6-8小时以上仍有此音，则提示幽门梗阻或胃扩张。<br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双腿屈曲，腹部放松，做腹式呼吸；<br><em>步骤二</em><br>（1）考生将听诊器（耳）凑近被检者上腹部；<br>（2）右手四指并拢，于左上腹部（胃部）腹壁向下冲击振动；<br>（3）听诊，有无气、液相撞的声音；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，（正常人）腹部振水音阴性   </p>
<p><strong>考场真题</strong><br>振水音检查（须报告检查结果，4分）</p>
<h1 id="三、叩诊"><a href="#三、叩诊" class="headerlink" title="三、叩诊"></a>三、叩诊</h1><h2 id="1、正常腹部叩诊"><a href="#1、正常腹部叩诊" class="headerlink" title="1、正常腹部叩诊"></a>1、正常腹部叩诊</h2><p>（1）体位：被检者取仰卧位，双腿屈曲，充分暴露腹部，腹部放松。被检者站在其右侧；<br>（2）检查手法：以间接叩诊手法进行检查，左下腹开始，沿逆时针方向进行全腹叩诊，最后叩诊脐正中；<br>（3）检查结果：正常腹部叩诊音大部分区域为鼓音，肝、脾所在部位、增大的膀胱和子宫占据的部位以及两侧腹部近腰肌处叩诊为浊音；  </p>
<h2 id="2、肝浊音界叩诊"><a href="#2、肝浊音界叩诊" class="headerlink" title="2、肝浊音界叩诊"></a>2、肝浊音界叩诊</h2><p>一般叩肝上界，肝下界一般用触诊<br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双腿屈曲，腹部放松，平静呼吸；<br><em>步骤二</em><br>（肝上界叩诊）<br>（1）考生沿右锁骨中线，自第2肋间起从上而下，逐个肋间进行叩诊；<br>（2）当叩诊音由清音转为浊音时，即为肝上界（第5肋间）；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，（正常人）肝上界位于右锁骨中线上，第5肋间处   </p>
<h2 id="3、移动性浊音"><a href="#3、移动性浊音" class="headerlink" title="3、移动性浊音"></a>3、移动性浊音</h2><p>临床上检查腹腔有无积液的常用方法。移动性浊音阳性说明有腹腔积液。<br>（叩诊需不断变换体位）<br>原理：腹腔内积聚液体较多时（约1000ml以上）,在患者取仰卧位叩诊时，液体因重力作用积聚于腹腔低处，含气的肠管漂浮其上，故叩诊腹部中部呈鼓音，腹部两侧呈浊音；当患者取侧卧位时，液体积聚于低部，肠管上浮，下侧腹部转为浊音，上侧腹部则为鼓音。<br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双腿屈曲，腹部放松，平静呼吸，排空膀胱；<br><em>步骤二</em><br>（1）考生自被检查者腹部中部脐水平向左侧腹部叩诊。直至出现浊音，此时，左手板指不动（不离开腹壁）；<br>（2）嘱被检者变为右侧卧位；<br>（3）于原处再继续叩诊，若叩诊音呈鼓音，表明浊音移动；<br>（4）自该处沿脐水平向右侧腹部叩诊，直至再度出现浊音，此时，左手板指不动（不离开腹壁）；<br>（5）再嘱被检者左侧卧位，在左手板指固定处再次叩诊，判断浊音是否变为鼓音，若呈现为鼓音，则为移动性浊音阳性（提示腹腔内游离腹腔积液＞1000ml）<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，（正常人）移动性浊音阴性     </p>
<p><strong>考场真题</strong><br>腹部移动性浊音检查（须报告检查结果，8分）</p>
<h2 id="4、肋脊角叩击痛"><a href="#4、肋脊角叩击痛" class="headerlink" title="4、肋脊角叩击痛"></a>4、肋脊角叩击痛</h2><p>正常时肋脊角处无叩击痛；<br>当有肾小球肾炎、肾盂肾炎、肾结石、肾结核、肾周围炎时，肾区有不同程度的叩击痛；<br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其后方，嘱被检者取仰卧位，充分暴露检查部位（腰背部）<br><em>步骤二</em><br>（1）肋脊角部位：第12肋与脊柱之间的夹角处；<br>（2）考生左手掌平放在被检者肋脊角处，右手握拳。用轻到中等的力量叩击左手手背，每叩1-2下，停一停，反复2-3次，同时询问被检者是否有疼痛；<br>（3）注意需两侧进行对比；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，（正常人）双侧肋脊角叩击阴性  </p>
<p><strong>考场真题</strong><br>肋脊角叩击痛检查（须报告检查结果，4分）</p>
<h2 id="5、膀胱检查"><a href="#5、膀胱检查" class="headerlink" title="5、膀胱检查"></a>5、膀胱检查</h2><p>需要不排空膀胱，上面的叩诊均需要排空膀胱（排尿后仍叩诊仍为浊音，提示尿储留）<br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部）<br><em>步骤二</em><br>（在此，需视诊（观察肚脐到耻骨联合上方有无局部隆起），触诊（用右手手指从肚脐到耻骨联合上方触摸有无饱满感）<br>（1）自脐部开始，沿腹中线、腹直肌外缘向下叩诊，板指与腹中线垂直；<br>（2）逐渐向耻骨联合方向移动（边叩边移），直至叩诊音由鼓音转变为浊音，即可能为充盈膀胱上界；<br><em>步骤三</em><br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，膀胱叩诊正常<br><strong>考场真题</strong><br>膀胱叩诊（须口述检查内容，4分）</p>
<h1 id="四、听诊"><a href="#四、听诊" class="headerlink" title="四、听诊"></a>四、听诊</h1><h2 id="1、肠鸣音"><a href="#1、肠鸣音" class="headerlink" title="1、肠鸣音"></a>1、肠鸣音</h2><p>正常肠鸣音为4-5次每分，一般在右下腹或脐旁进行叩诊；  </p>
<table>
<thead>
<tr>
<th>分类</th>
<th>临床意义</th>
</tr>
</thead>
<tbody><tr>
<td>活跃</td>
<td>每分钟10次以上，音调不特别高亢，见于急性胃肠炎、服用泻剂或胃肠道大出血</td>
</tr>
<tr>
<td>亢进</td>
<td>次数多，肠鸣音响亮，高亢甚至呈金属调，见于机械性肠梗阻</td>
</tr>
<tr>
<td>减弱</td>
<td>明显减少，数分钟一次，声音较弱，见于老年性便秘、腹膜炎、低钾血症</td>
</tr>
<tr>
<td>消失</td>
<td>持续听诊2分钟以上未听到肠鸣音，用手指轻叩或搔弹腹部仍未听到肠鸣音，称为肠鸣音消失，见于急性腹膜炎或麻痹性肠梗阻</td>
</tr>
<tr>
<td><em>步骤一</em></td>
<td></td>
</tr>
<tr>
<td>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；</td>
<td></td>
</tr>
<tr>
<td>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部）</td>
<td></td>
</tr>
<tr>
<td>（3）物品准备：听诊器（用手捂热）</td>
<td></td>
</tr>
<tr>
<td><em>步骤二</em></td>
<td></td>
</tr>
<tr>
<td>（1）将听诊器体件置于被检者右下腹或脐周；</td>
<td></td>
</tr>
<tr>
<td>（2）听诊时间不少于1分钟；</td>
<td></td>
</tr>
<tr>
<td><em>步骤三</em></td>
<td></td>
</tr>
<tr>
<td>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；</td>
<td></td>
</tr>
<tr>
<td>结果报告，肠鸣音每分钟4次，无肠鸣音活跃、亢进、减弱或消失；</td>
<td></td>
</tr>
</tbody></table>
<p><strong>考场真题</strong><br>肠鸣音听诊（需报告检查结果，2分）</p>
<h2 id="2、血管杂音"><a href="#2、血管杂音" class="headerlink" title="2、血管杂音"></a>2、血管杂音</h2><p>听诊部位为脐周（主动脉）、脐部两侧上方（肾动脉）、下腹两侧（髂动脉）；<br>动脉血管杂音：腹中部的收缩期杂音见于腹主动脉瘤或腹主动脉狭窄；左右上腹的收缩期杂音见于相应部位的肾动脉狭窄；<br>静脉血管杂音：位于脐周或上腹部的连续嗡鸣音，见于门脉高压；<br><img src="%E8%A1%80%E7%AE%A1%E6%9D%82%E9%9F%B3%E5%90%AC%E8%AF%8A.jpg" alt="血管杂音"><br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染；<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），腹部放松，排空膀胱；<br>（3）物品准备：钟型听诊器（用手捂热）<br><em>步骤二</em><br>考生将听诊器分别置于被检者左、右上腹部、腹中部（含脐周）及下腹两侧进行听诊<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物，告知考官操作结束；<br>结果报告，无腹主动脉、肾动脉、髂动脉血管及静脉血管杂音；   </p>
<p><strong>考场真题</strong><br>腹部血管杂音听诊（需报告检查结果，4分）</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
