<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>卫生处理_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 公卫技能 , 疾病防控基本技能 , 操作技能 ">
  <meta name="description" content="卫生处理_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、生活饮用水污染（介水传染病）   （一）相关知识1、水污染事件的特点1、病例呈集中暴发趋势，短时间内出现大量症状相似的病人；2、病例或受影响人群与供水范围一致；3、饮用水有明确的污染源4、采取有效措施，去除污染源后，病例停止出现。   2、水污染事件的处理原则：去除污染源，切断污染途径，救治保护人群健康1、污染源的控制（1）当确定生活饮用水被污染时，应立即上报，暂停供水，通过各种媒体通告人群在">
<meta property="og:type" content="article">
<meta property="og:title" content="环境卫生_分析技能考试">
<meta property="og:url" content="http://example.com/2026/05/16/Skills_PublicHealthPart3_5/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="一、生活饮用水污染（介水传染病）   （一）相关知识1、水污染事件的特点1、病例呈集中暴发趋势，短时间内出现大量症状相似的病人；2、病例或受影响人群与供水范围一致；3、饮用水有明确的污染源4、采取有效措施，去除污染源后，病例停止出现。   2、水污染事件的处理原则：去除污染源，切断污染途径，救治保护人群健康1、污染源的控制（1）当确定生活饮用水被污染时，应立即上报，暂停供水，通过各种媒体通告人群在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-16T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-16T00:57:06.132Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="公卫技能">
<meta property="article:tag" content="公共卫生基本技能">
<meta property="article:tag" content="分析技能">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(27)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="229k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分析技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公共卫生基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>疾病防控基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/05/17/Skills_PublicHealthPart3_7/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="分析技能_框架">分析技能_框架</span>
            <span class="post-date" title="2026-05-17 17:50:00">2026/05/17</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/17/Skills_PublicHealthPart3_6/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="环境卫生_操作技能考试">环境卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-17 17:42:00">2026/05/17</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/16/Skills_PublicHealthPart3_5/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="环境卫生_分析技能考试">环境卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-16 10:00:00">2026/05/16</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/16/Skills_PublicHealthPart3_4/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="营养与食品卫生_操作技能考试">营养与食品卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-16 09:00:00">2026/05/16</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/15/Skills_PublicHealthPart3_3/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="营养与食品卫生_分析技能考试">营养与食品卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-15 11:00:00">2026/05/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/14/Skills_PublicHealthPart3_2/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="职业卫生_操作技能考试">职业卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-14 08:02:00">2026/05/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/12/Skills_PublicHealthPart3_1/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="职业卫生_分析技能考试">职业卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-12 20:31:00">2026/05/12</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/10/Skills_PublicHealthPart2_9/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="针刺伤的处理_手卫生_技能考试">针刺伤的处理_手卫生_技能考试</span>
            <span class="post-date" title="2026-05-10 20:20:00">2026/05/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/10/Skills_PublicHealthPart2_8/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="卫生处理_技能考试">卫生处理_技能考试</span>
            <span class="post-date" title="2026-05-10 19:50:00">2026/05/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/09/Skills_PublicHealthPart2_7/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="个体防护_技能考试">个体防护_技能考试</span>
            <span class="post-date" title="2026-05-09 21:20:00">2026/05/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_6/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="突发公共卫生事件_技能考试">突发公共卫生事件_技能考试</span>
            <span class="post-date" title="2026-05-08 21:20:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_5/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="医院感染_技能考试">医院感染_技能考试</span>
            <span class="post-date" title="2026-05-08 14:00:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_4/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="虫媒和自然疫源性疾病_技能考试">虫媒和自然疫源性疾病_技能考试</span>
            <span class="post-date" title="2026-05-08 07:20:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/06/Skills_PublicHealthPart2_3/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="血液及性传播疾病_技能考试">血液及性传播疾病_技能考试</span>
            <span class="post-date" title="2026-05-06 17:00:00">2026/05/06</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/05/Skills_PublicHealthPart2_2/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="消化道传染病_技能考试">消化道传染病_技能考试</span>
            <span class="post-date" title="2026-05-05 16:45:00">2026/05/05</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/03/Skills_PublicHealthPart2_1/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="呼吸道传染病_技能考试">呼吸道传染病_技能考试</span>
            <span class="post-date" title="2026-05-03 20:33:00">2026/05/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/28/Skills_PublicHealthPart2_0/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="疾病防控概述_技能考试">疾病防控概述_技能考试</span>
            <span class="post-date" title="2026-04-28 20:00:00">2026/04/28</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart/"
           data-tag="公卫技能,疾病防控基本技能,公共卫生基本技能"
           data-author="" >
            <span class="post-title" title="公卫大纲_公卫执医_技能考试">公卫大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/15/Skills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能_技能考试">急救技能_技能考试</span>
            <span class="post-date" title="2026-04-15 21:20:00">2026/04/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/14/Skills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-14 22:12:00">2026/04/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/13/Skills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-13 22:00:00">2026/04/13</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/Skills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/09/Skills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-09 21:45:00">2026/04/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/Skills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/Skills_ClinicalPart/"
           data-tag="临床基本技能,体格检查,急救技能"
           data-author="" >
            <span class="post-title" title="临床大纲_公卫执医_技能考试">临床大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Skills_PublicHealthPart2_8" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">卫生处理_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">公卫技能</a>
            
            <a class="color4">疾病防控基本技能</a>
            
            <a class="color5">操作技能</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-05-19 22:41:41'>2026-05-10 19:50</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:12.1k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B6%88%E6%AF%92"><span class="toc-text">一、消毒</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%B6%88%E6%AF%92%E5%89%82%E7%9A%84%E9%80%89%E6%8B%A9%E8%A6%81%E7%82%B9"><span class="toc-text">1、消毒剂的选择要点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%B6%88%E6%AF%92%E5%89%82%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">2、消毒剂的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text"> 常见问题 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%80"><span class="toc-text">题一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E6%89%8B%E6%8F%90%E5%BC%8F%E5%96%B7%E9%9B%BE%E5%99%A8%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-text">问题1、手提式喷雾器操作方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%8C"><span class="toc-text">题二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E7%A9%BA%E6%B0%94%E6%B6%88%E6%AF%92%E5%8F%AF%E4%BB%A5%E5%93%AA%E4%BA%9B%E6%B6%88%E6%AF%92%E5%89%82%EF%BC%9B"><span class="toc-text">问题1、空气消毒可以哪些消毒剂；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E5%B8%B8%E7%94%A8%E7%A9%BA%E6%B0%94%E6%B6%88%E6%AF%92%E5%96%B7%E9%9B%BE%E5%99%A8%E7%A7%8D%E7%B1%BB%EF%BC%9F"><span class="toc-text">问题2、常用空气消毒喷雾器种类？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%89"><span class="toc-text">题三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981-20-%E6%88%8A%E4%BA%8C%E9%86%9B%E7%9A%84%E4%BD%BF%E7%94%A8%E9%87%8F%E5%92%8C%E5%8A%A0%E6%B0%B4%E9%87%8F%EF%BC%9B"><span class="toc-text">问题1 20%戊二醛的使用量和加水量；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E6%88%8A%E4%BA%8C%E9%86%9B%E5%9C%A8%E6%B6%88%E6%AF%92%E5%89%82%E6%B6%88%E6%AF%92%E6%95%88%E6%9E%9C%E5%88%86%E7%B1%BB%E4%B8%AD%E5%B1%9E%E9%AB%98%E4%B8%AD%E4%BD%8E%E5%93%AA%E4%B8%80%E7%B1%BB%EF%BC%9B"><span class="toc-text">问题2、戊二醛在消毒剂消毒效果分类中属高中低哪一类；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%983%E3%80%81%E4%BB%A3%E8%A1%A8%E8%AF%A5%E6%B6%88%E6%AF%92%E5%89%82%E6%B6%88%E6%AF%92%E6%95%88%E6%9E%9C%E5%88%86%E7%B1%BB%E7%9A%84%E6%A0%87%E5%BF%97%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">问题3、代表该消毒剂消毒效果分类的标志是什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%9B%9B"><span class="toc-text">题四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%94"><span class="toc-text">题五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%85%AD"><span class="toc-text">题六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%83"><span class="toc-text">题七</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%85%AB"><span class="toc-text">题八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B9%9D"><span class="toc-text">题九</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%8D%81"><span class="toc-text">题十</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%8D%81%E4%B8%80"><span class="toc-text">题十一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%8D%81%E4%BA%8C"><span class="toc-text">题十二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%8D%81%E4%B8%89"><span class="toc-text">题十三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%8D%81%E5%9B%9B"><span class="toc-text">题十四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%8D%81%E4%BA%94"><span class="toc-text">题十五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%8D%81%E5%85%AD"><span class="toc-text">题十六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%8D%81%E4%B8%83"><span class="toc-text">题十七</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%8D%81%E5%85%AB"><span class="toc-text">题十八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%8D%81%E4%B9%9D"><span class="toc-text">题十九</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%8C%E5%8D%81"><span class="toc-text">题二十</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9D%80%E8%99%AB"><span class="toc-text">二、杀虫</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-1"><span class="toc-text"> 常见问题 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%80-1"><span class="toc-text">题一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%8C-1"><span class="toc-text">题二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%89-1"><span class="toc-text">题三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%9B%9B-1"><span class="toc-text">题四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%94-1"><span class="toc-text">题五</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%81%AD%E9%BC%A0"><span class="toc-text">三、灭鼠</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-2"><span class="toc-text"> 常见问题 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%80-2"><span class="toc-text">题一</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、消毒"><a href="#一、消毒" class="headerlink" title="一、消毒"></a>一、消毒</h1><p>1、消毒——杀灭或清除传播媒介上的病原微生物，使其达到无害化的目的。<br>2、灭菌——杀灭一切微生物（包括细菌芽孢）达到灭菌保证水平的方法。<br>过氧乙酸，物理方法(热力灭菌等)<br>3、高水平消毒——可杀灭各种微生物，对细菌芽孢杀灭达到消毒效果的方法。<br>含氯消毒剂（常用的含氯消毒剂：84消毒液——液体，含氯泡腾片——固体，二氯异氰酸钠——固体）（注意：含氯消毒剂不能和食醋混用，会产生氯气）、二氧化氯、过氧化氢（空气）<br>4、中水平消毒——可杀灭或去除细菌芽孢以外的各种病原微生物的消毒方法。<br>碘伏、醇类、季铵盐类<br>5、低水平消毒——只能杀灭细菌繁殖体以外（分枝杆菌除外）和亲脂病毒的化学消毒剂消毒法和通风换气、冲洗等机械除菌。<br>6、消毒顺序：由外向内，从上至下，从左至右，先清洁后污染；<br>（1）三分开：指住室、饮食、生活用具（包括餐具、洗漱用具、便盆、痰罐等）分开；<br>（2）六消毒：指消毒分泌物或排泄物、消毒生活用具、消毒双手、消毒衣服和被单、消毒患者居室、消毒生活污水。  </p>
<h2 id="1、消毒剂的选择要点"><a href="#1、消毒剂的选择要点" class="headerlink" title="1、消毒剂的选择要点"></a>1、消毒剂的选择要点</h2><p>（1）如果要消毒一个房间（医院病房、禽流感鸡舍、幼儿园），就用<strong>过氧乙酸消毒</strong>墙壁、地面、门窗、空气。适用于空气、普通物体表面、食品用具和设备、耐腐蚀医疗器械的消毒。<br>（2）医院的医疗器械或精密仪器，<strong>戊二醛</strong>。小的浸泡，大的擦拭。<br>（3）污水、垃圾、粪便、餐具都用<strong>含氯消毒剂</strong>。含氯消毒剂适用于医疗卫生机构、公共场所和家庭的一般物体表面的消毒；医疗器械、医疗废物、织物、食饮具、果蔬和水等的消毒；也适用于疫源地各种污染物的处理。不宜用于室内空气、手、皮肤和黏膜的消毒。<br>（4）茶具、饮水、环境表面消毒可用<strong>二氧化氯</strong>。适用于普通物体表面（各种场所如学校、托幼机构、医疗卫生机构、公共场所、家庭等的物品、用具、器械和设施的表面，以及墙面和地面）食品加工器具和餐饮具、室内空气的消毒；<br>（5）<strong>过氧化氢</strong>：适用于空气、普通物体表面、食品用工具和设备、皮肤、黏膜、耐腐蚀医疗器械的消毒。<br>（6）<strong>季铵盐类</strong>：适用于一般物体表面与医疗器械表面、织物、卫生手、皮肤与黏膜和食品加工设备与器皿的消毒，但不适用于瓜果蔬菜的消毒。  </p>
<h2 id="2、消毒剂的配置"><a href="#2、消毒剂的配置" class="headerlink" title="2、消毒剂的配置"></a>2、消毒剂的配置</h2><p>（1）百分比浓度（%）<br>百分比浓度（%）&#x3D;溶质质量（g）&#x2F;溶液体积（100ml）<br>1）质量分数（W&#x2F;W）<br>消毒剂固体和固体之间为质量分数。<br>譬如，有效氯5%，表示每100g消毒剂中所含有效氯为5g；<br>2）体积分数（V&#x2F;V）<br>、消毒剂液体和液体之间为体积分数。<br>譬如，75%乙醇，表示100ml乙醇消毒液中含乙醇75ml；<br>（2）mg&#x2F;L或g&#x2F;L<br>某物质质量&#x2F;混合物体积，在消毒剂中最常用。消毒剂固体和液体之间采用浓度表示（mg&#x2F;L或g&#x2F;L）<br>譬如，有效氯浓度为500mg&#x2F;l，其含义指每升消毒液中含有效氯500mg；<br>（3）浓度换算<br>百分比浓度、mg&#x2F;L浓度间的换算<br>1）百分比浓度x10000&#x3D;mg&#x2F;L浓度；<br>譬如，0.1%的过氧化氢水溶液换算为mg&#x2F;L浓度，0.1%<em>10000&#x3D;1000mg&#x2F;L<br>0.1(g)&#x2F;100(ml)&#x3D;0.1</em>1000（mg）&#x2F;0.1(L)&#x3D;1000mg&#x2F;L<br>2）（mg&#x2F;L浓度）&#x2F;10000&#x3D;百分比浓度<br>譬如，500mg&#x2F;L的过氧化氢水溶液换算为百分比浓度，500(mg&#x2F;L)*10000&#x3D;0.05%(%)  </p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title=" 常见问题 "></a><font color="purple"> 常见问题 </font></h2><h2 id="题一"><a href="#题一" class="headerlink" title="题一"></a>题一</h2><h2 id="问题1、手提式喷雾器操作方法"><a href="#问题1、手提式喷雾器操作方法" class="headerlink" title="问题1、手提式喷雾器操作方法"></a>问题1、手提式喷雾器操作方法</h2><p>使用之前一定要穿上防护衣、戴手套、防护面罩，做好相应规格的防护措施；<br>1、操作方法<br>（1）安装。按照使用说明书，将各部分装合，安装时注意各部位的正确位置。塑料喷雾器各连接部位，不要旋得过紧，以免破裂；<br>（2）试喷。在液桶内加入少量清水，打气到一定压力试喷。检查各连接处有无漏气、漏水，喷雾是否正常。<br>（3）装药液。将配好的药液过滤后倒入桶内。药液不能超过标准线，以保持桶内有一定的空间储藏压缩气体。<br>（4）打气。装好泵体并旋紧，使不漏气、不漏水即可打气。有的喷雾器压力达到一定程度，自动排气，没有排气设备的则气压不宜太足。<br>（5）喷雾。雾滴大小与压力强度有关，可根据杀灭对象和环境，调整喷头进行喷洒。<br>2、维护保养的程序<br>（1）作业完毕，应将桶内余气放掉，药液倒出，桶内及打气筒用清水清洗，并打气喷雾清洗软管、喷杆和喷头；<br>（2）清除并抹干喷雾器表面的灰尘、污物、药液和水；<br>（3）放置在阴凉干燥、通风的地方；<br>（4）如较长时间不使用，则应将喷杆、软管卸下，各连接部位涂抹少量润滑油，包装存放。<br>3、一级防护措施（口罩、帽子、隔离衣、手套、鞋套）<br>4、二级防护措施（口罩、帽子、手套、防护服、靴套、（隔离衣——接触呕吐、腹泻、出血患者）、面屏或眼罩、手套）  </p>
<h2 id="题二"><a href="#题二" class="headerlink" title="题二"></a>题二</h2><p>对肺结核或麻疹病家物表消毒，请在2%戊二醛、5%84消毒液、5%碘伏中选择适当的消毒液，配制成2000mg&#x2F;L的消毒液8L，模拟消毒过程。<br>呼吸道传染病——二级防护措施<br>1、配制消毒液<br>（1）选择5%84消毒液，计算所需量<br>最终需16g,5%84消毒液，5g&#x2F;0.1L，1g&#x2F;20ml ，要16个20ml的原液；<br>答：需要320ml的5%84消毒液，水的量为8000-320 &#x3D; 7680ml<br>（2）选择所需的物品<br>量筒、配液桶、玻璃棒、5%84消毒液、水<br>（3）配制消毒液<br>先做好个人防护，戴帽子、口罩、橡胶手套；<br>（4）用量筒量取7680ml的水，加入到配液桶；<br>（5）用量筒量取5%84消毒液320ml，加入到配液桶，用玻璃棒搅拌混匀；<br>2、喷雾器消毒<br>（1）选择喷雾器（按题目要求）：此处选择手提式常量喷雾器进行操作；<br>（2）所需物品：手提式常量喷雾器、纱布、配液桶、漏斗；<br>（3）按照说明书检查喷雾器各部件是否齐全（喷头、喷杆、打气筒、软管、桶体）；<br>（4）安装：按照说明书进行安装，各连接部位拧紧，但不要过紧，以免破裂；<br>（5）加压打气，看各部位是否漏气，然后加清水进行试喷，检查各部位是否漏液，调节喷头，使喷雾呈雾状；<br>（6）将配制好的消毒液过滤后倒入喷雾器中。消毒液要加入到最大刻度处，但不能超过最大刻度（即标准线）；<br>（7）<strong>穿上个人防护服</strong>进行消毒，消毒按照先上后下，先左后右的顺序进行消毒；<br>（8）消毒结束后，将桶内余气放掉，将药液倒出，脱掉防护服，对喷雾器进行清洁保养。<br>1）向喷雾器中倒入清水，清洗桶体及打气筒，然后倒掉；<br>2）再次倒入清水，打气喷雾，用于清洗软管、喷杆、喷头；<br>3）清除并擦干喷雾器表面的灰尘、污物、药液和水；<br>4）放置于阴凉干燥、通风的地方；<br>5）如较长时间不用，应将喷杆、软管卸下，各连接部位涂抹少量润滑油，包装存放。<br>（9）进行洗手消毒；<br>（10）做好消毒记录<br><strong>必须先加水再加消毒液，传染病消毒必须填写消毒记录单</strong>  </p>
<h3 id="问题1、空气消毒可以哪些消毒剂；"><a href="#问题1、空气消毒可以哪些消毒剂；" class="headerlink" title="问题1、空气消毒可以哪些消毒剂；"></a>问题1、空气消毒可以哪些消毒剂；</h3><p>空气消毒可用过氧乙酸、二氧化氯、过氧化氢；</p>
<h3 id="问题2、常用空气消毒喷雾器种类？"><a href="#问题2、常用空气消毒喷雾器种类？" class="headerlink" title="问题2、常用空气消毒喷雾器种类？"></a>问题2、常用空气消毒喷雾器种类？</h3><p>常用的空气消毒喷雾器是超低容量喷雾器。  </p>
<h2 id="题三"><a href="#题三" class="headerlink" title="题三"></a>题三</h2><p>某医院购入20%戊二醛，手术室要配制2%的戊二醛用于医疗器械消毒，应怎样配制1000ml的2%戊二醛使用液？<br>一级防护（接触手术器械前）  </p>
<h3 id="问题1-20-戊二醛的使用量和加水量；"><a href="#问题1-20-戊二醛的使用量和加水量；" class="headerlink" title="问题1 20%戊二醛的使用量和加水量；"></a>问题1 20%戊二醛的使用量和加水量；</h3><p>1、用量计算<br>2ml&#x2F;100ml,20ml;<br>20ml&#x2F;100ml;取1次100ml原液即可；<br>故100ml20%戊二醛，加900ml水即可<br>2、操作步骤<br>（1）选取所需要的物品：20%戊二醛、配液桶、量筒、玻璃棒。先做好个人防护，戴帽子、口罩、橡胶手套。再进行配制。<br>（2）取900ml水（无菌蒸馏水）加入配液桶，<br>（3）取100ml的20%戊二醛，加入配液桶，搅拌混匀；  </p>
<h3 id="问题2、戊二醛在消毒剂消毒效果分类中属高中低哪一类；"><a href="#问题2、戊二醛在消毒剂消毒效果分类中属高中低哪一类；" class="headerlink" title="问题2、戊二醛在消毒剂消毒效果分类中属高中低哪一类；"></a>问题2、戊二醛在消毒剂消毒效果分类中属高中低哪一类；</h3><p>属于灭菌（水平），能杀灭一切微生物，包括细菌芽孢；  </p>
<h3 id="问题3、代表该消毒剂消毒效果分类的标志是什么？"><a href="#问题3、代表该消毒剂消毒效果分类的标志是什么？" class="headerlink" title="问题3、代表该消毒剂消毒效果分类的标志是什么？"></a>问题3、代表该消毒剂消毒效果分类的标志是什么？</h3><p>灭菌（水平），能杀灭一切微生物，包括细菌芽孢；<br>高水平消毒剂——杀灭各种微生物，对细菌芽孢等只取到消毒的作用；<br>中水水消毒剂——杀灭或去除细菌芽孢以外的各种微生物；<br>低水平消毒剂——杀灭细菌繁殖体和亲脂病毒；  </p>
<h2 id="题四"><a href="#题四" class="headerlink" title="题四"></a>题四</h2><p>从戊二醛、酒精、碘伏、16%二元过氧乙酸选取一种消毒剂进行餐具消毒，要求配制0.1%的消毒液4000ml。<br>一级防护（接触餐具前）<br>1、选择16%二元过氧乙酸，具体用量如下<br>配后：0.1ml&#x2F;100ml,配成4000ml，需4ml二元过氧乙酸<br>原液：16ml&#x2F;100ml，即25ml原液即可<br>水：4000-25&#x3D;3975ml<br>2、配制所需物品：量筒（需选择不同规格——1000ml与100ml的）、玻璃棒，16%二元过氧乙酸A、B液（注题中是混合液25ml，一般A液与B液是1:1混合）、加盖消毒容器、餐具<br>3、配制消毒液：先做好个人防护，戴帽子、口罩、橡胶手套；<br>4、将16%二元过氧乙酸A液与B液混匀，放置24小时后使用，现配现用；<br>5、量取3975ml水，加入到消毒容器中，然后将放置24小时后25ml的16%二元过氧乙酸混合液倒入消毒容器中，用玻璃棒搅匀；<br>6、将清洗干净的餐具放入到消毒容器中，完全浸没到消毒液中，加盖。浸泡消毒规定时长（一般30分钟）；<br>7、浸泡30分钟后，打开盖子，用清水清洗餐具，清理桌面，脱掉个人防护，洗手，做好消毒记录；<br>注意：<br>（1）二元型过氧乙酸1:1混匀后 放置24小时后使用；<br>（2）量取溶液时，视线与量筒刻度水平平行；<br>（3）配制溶液前做好个人防护；<br>（4）餐具要完全浸没到消毒液中，浸泡消毒要加盖；<br>（5）消毒完毕，要洗手清洁；  </p>
<h2 id="题五"><a href="#题五" class="headerlink" title="题五"></a>题五</h2><p>消毒餐具，如何选择配制消毒液（二元型15%过氧乙酸，1000mg&#x2F;L,6L）<br>一级防护（接触餐具前）<br>1、计算二元型15%过氧乙酸用量及水量<br>6g；15g&#x2F;100ml,需原液40ml,水5960ml;<br>2、配制所需的物品：二元型15%过氧乙酸A、B液，量筒，玻璃棒，加盖消毒容器，餐具；<br>3、配制消毒液：先做好个人防护，戴帽子、口罩、橡胶手套；<br>（1）将二元型15%过氧乙酸A、B液进行混匀，比例为1:1，放置24小时后使用，现配现用；<br>（2）量取5960ml的水，将放置24小时后的二元型15%过氧乙酸混合液加入，玻璃棒搅匀；<br>4、将清洗干净的餐具放入到消毒容器中，完全浸没到消毒液中，加盖。浸泡消毒规定时长（一般30分钟及以上）；<br>5、浸泡30分钟后，打开盖子，用清水清洗餐具，清理桌面，脱掉个人防护，洗手，做好消毒记录；<br>注意事项：<br>（1）二元型过氧乙酸1:1混匀后 放置24小时后使用；<br>（2）量取溶液时，视线与量筒刻度水平平行；<br>（3）配制溶液前做好个人防护；<br>（4）餐具要完全浸没到消毒液中，浸泡消毒要加盖；<br>（5）消毒完毕，要洗手清洁； </p>
<h2 id="题六"><a href="#题六" class="headerlink" title="题六"></a>题六</h2><p>幼儿园玩具消毒，三氯异氰尿酸（含有效氯90%），配制成5L，1800mg&#x2F;L溶液（小的可以浸泡消毒）<br>一级防护（接触玩具前）<br>1、计算三氯异氰尿酸（固体）、水的用量<br>90g&#x2F;100g,9g,故需三氯异氰尿酸10g,水5000ml<br>2、配制所需的物品：三氯异氰尿酸、量筒、玻璃棒、配液桶（加盖消毒容器），毛巾，玩具<br>3、配制消毒液：先做好个人防护，戴帽子、口罩、橡胶手套<br>量取5L水，加入到配液桶，然后用电子秤称取三氯异氰尿酸10g，加入到配液桶，用玻璃棒搅匀；<br>4、将配好的消毒液，加入到消毒容器，将清洗的小玩具放入到消毒容器，加盖，浸泡规定时长；大的玩具采用擦拭法进行擦拭消毒；<br>5、浸泡一定时间后，打开盖子，用清水清洗玩具，用沾清水毛巾重新擦洗大玩具，清理桌面，脱掉个人防护，洗手，做好消毒记录；<br>注意事项：<br>（1）配制前做好个人防护；<br>（2）先加水再加消毒剂；<br>（3）用玻璃棒搅拌混匀；<br>（4）消毒完毕，洗手清洁；  </p>
<h2 id="题七"><a href="#题七" class="headerlink" title="题七"></a>题七</h2><p>现有一批手术器械需要消毒，请在碘酒、含氯消毒剂、2%戊二醛消毒液中选择，并进行操作。<br>一级防护（接触手术器械前）<br>1、选择消毒剂，选择2%戊二醛<br>2、所需的物品：2%戊二醛、亚硝酸钠、碳酸氢钠、加盖消毒容器、手术器械；<br>3、操作前做好个人防护，戴帽子、口罩、橡胶手套；<br>4、将2%戊二醛消毒液倒入消毒容器中，加入0.3%碳酸氢钠调节PH，加0.5%亚硝酸钠防锈；<br>5、将清洁好的手术器械放入到消毒容器中，完全浸没 ，加盖，浸泡消毒规定时长。<br>6、浸泡规定时间后，打开盖子，用无菌水冲洗手术器械并擦干，放入无菌柜中保存，清亮桌面，脱掉个人防护，洗手；<br>注意事项：<br>（1）操作前做好个人防护措施；<br>（2）使用戊二醛消毒手术器械，需要加PH调节剂调PH（0.3%碳酸氢钠），加0.5%亚硝酸钠防锈；<br>（3）手术器械要完全浸没，并加盖消毒；<br>（4）用无菌水冲洗手术器械；<br>（5）消毒完毕，洗手清洁，做好消毒记录；  </p>
<h2 id="题八"><a href="#题八" class="headerlink" title="题八"></a>题八</h2><p>幼儿园发生手足口病暴发疫情，请选择合适的消毒剂对该幼儿园环境表面消毒（消毒剂选择：酒精、戊二醛、二元型15%过氧乙酸），配制6000mg&#x2F;L消毒液10L，模拟消毒过程；<br>消化道传染病——非甲类可做一级防护措施<br>1、配制消毒液<br>（1）选择消毒剂，计算用量<br>选择二元型15%过氧乙酸，15g&#x2F;100ml,60g,400ml原液，水9.6L<br>（2）选择物品：二元型15%过氧乙酸，量筒，玻璃棒，配液桶，大烧杯<br>（3）配制消毒液：先做好个人防护，戴帽子、口罩、橡胶手套；<br>（4）将二元型15%过氧乙酸A液、B液按1:1比例进行混匀，放置24小时后使用，现配现用；<br>（5）量取9600ml的水加入到配液桶，再将放置24小时后的400ml二元型15%过氧乙酸混合液加入到配液桶，用玻璃棒搅拌混匀；<br>2、喷雾器模拟消毒过程<br>使用之前一定穿上防护衣，戴手套，防护用具（手足口病，肠道病毒，消化系统传染病，二级防护水平）<br>1、安装：按照说明书将各部分装合，安装时注意各部位的正确位置。塑料喷雾器各连接部位，不要旋得过紧，以免破裂；<br>2、试喷：在液桶内加少量清水，打气到一定压力试喷。检查各连接处有无漏气、漏水，喷雾是否正常。<br>3、装药液：将配好的药液过滤后倒入桶内。药液不能超过标准线，以保持桶内有一定的空间储藏压缩气体。<br>4、打气：装好泵体并旋紧，使不漏气、不漏水即可打气。有的喷雾器压力达到一定程度，自动排气，没有排气设备的则气压不宜太足；<br>5、喷雾。雾滴大小与压力强度有关，可根据杀灭对象和环境，调整喷头进行喷洒。  </p>
<p>喷雾器维护保养的程序为：<br>（1）作业完毕，应将桶内余气放掉，药液倒出，桶内及打气筒用清水清洗，并打气喷雾清洗软管、喷杆和喷头；<br>（2）清除并抹干喷雾器表面的灰尘、污物、药液和水；<br>（3）放置在阴凉干燥、通风的地方；<br>（4）如较长时间不使用，则应将喷杆、软管卸下，各连接部位涂抹少量润滑油，包装存放。  </p>
<p>注意事项：<br>（1）二元型过氧乙酸1:1混匀后，放置24小时后使用；<br>（2）量取溶液时，视线与量筒刻度水平平行；<br>（3）配制溶液前做好个人防护；<br>（4）消毒完毕，要洗手清洁，做好消毒记录；  </p>
<h2 id="题九"><a href="#题九" class="headerlink" title="题九"></a>题九</h2><p>某学校发生霍乱疫情，需要对物体表面进行消毒，请在2%戊二醛、50%泡腾片（含有效氯500mg&#x2F;片）中选择，配制成2000mg&#x2F;L消毒液5L，加问：除了浸泡法还有哪些方法进行餐具消毒，请说三种；<br>消化道传染病——甲类，二级防护<br>1、消毒液的配置<br>（1）消毒液的选择及计算用量<br>选择50%泡腾片，10g,0.5g,共需20片，水5L，<br>（2）选择所需的物品：消毒液，量筒，配液桶，玻璃棒，药匙<br>（3）配制消毒液：先做好个人防护（戴帽子、口罩、橡胶手套）<br>（4）用量筒量取5L水，加入到配液桶中；<br>（5）用瓶盖或药匙取20片泡腾片，放入到配液桶中，搅拌均匀；<br>（6）配制好消毒液后，清理桌面，脱掉个人防护，洗手；  </p>
<p>2、注意事项：<br>（1）检查泡腾片的含量及是否在有效期内；<br>（2）配制消毒液前做好个人防护；<br>（3）先加水再放入泡腾片；<br>（4）手不能接触泡腾片，搅拌充分溶解；<br>（5）配制完成洗手清洁；  </p>
<p>3、餐具（玩具）物理消毒方法：煮沸消毒，流动蒸汽消毒，消毒柜消毒，微波炉消毒；  </p>
<h2 id="题十"><a href="#题十" class="headerlink" title="题十"></a>题十</h2><p>现需要对地面进行预防消毒，请在酒精、戊二醛、5%84消毒液中选择适当的消毒液，配制成500mg&#x2F;L的消毒液20L。<br>一级防护<br>1、消毒液的配制<br>（1）选择消毒液、计算用量<br>选择5%84消毒液，5g&#x2F;100ml,10g,需原液200ml，水19800ml；<br>（2）所需物品的选择：消毒液、水、玻璃棒、配液桶；<br>（3）配制消毒液：先做好个人防护，戴帽子、口罩、橡胶手套；<br>（4）量取19800ml的水，加入到配液桶；<br>（5）量取200ml的5%84消毒液，加入到配液桶，搅拌均匀；<br>（7）配制好消毒液后，清理桌面，脱掉个人防护，洗手；<br>2、注意事项<br>（1）配制前做好个人防护；<br>（2）先加水再加5%84消毒液；<br>（3）用玻璃棒搅拌混匀；<br>（4）配制完成后，清洁、洗手</p>
<h2 id="题十一"><a href="#题十一" class="headerlink" title="题十一"></a>题十一</h2><p>发生甲肝&#x2F;诺如病毒等传染病疫情，对游乐园进行消毒。消毒剂选择：2%一元二氧化氯，配10L有效氯1000mg&#x2F;L消毒液，喷雾器（手动加压式）使用，先上后下，先左后右。<br>消化道传染病——非甲类，一级防护<br>1、配制消毒液<br>（1）选择消毒液、计算用量<br>2g&#x2F;100ml,10g,原液500ml，水9500ml<br>（2）选择所需物品：消毒液、水、配液桶、玻璃棒、量筒<br>（3）配制消毒液（前提做好个人防护）<br>（4）量取9500ml的水，加入至配液桶中；<br>（5）量取500ml的2%一元二氧化氯，加入至配液桶中，搅拌混匀；<br>2、喷雾器使用<br>（1）选择手提式常量喷雾器进行操作；<br>（2）所需物品：手提式常量喷雾器、纱布、配液桶、漏斗；<br>（3）按照说明书检查喷雾器各部件是否齐全（喷头、喷杆、打气筒、软管、桶体）<br>（4）安装：按照说明书进行安装，各连接部位拧紧，但不要过紧，以免破裂；<br>（5）加压打气，看各部位是否漏气。然后加清水进行试喷，检查各部位是否漏液，调节喷头，使喷雾呈雾状；<br>（6）将配制好的消毒液过滤（无过滤装置，则用纱布包住手提式常量喷雾器吸液管下端的头）后倒入喷雾器中。消毒液要加入到最大刻度处，但不能超过最大刻度线（即标准线）；<br>（7）甲肝&#x2F;诺如病毒——做二级防护措施，然后再进行消毒，消毒按照先上后下，先左后右的顺序进行消毒；<br>（8）消毒结束后，将桶内余气放掉，将药液倒出，脱掉防护服，对喷雾器进行清洁保养；<br>3、注意事项<br>（1）对喷雾器表面进行消毒清洁；<br>（2）向喷雾器中倒入清水，清洗桶体，打气筒，然后倒掉；<br>（3）再次倒入清水，打气喷雾清洗软管、喷杆和喷头；<br>（4）清除并擦干喷雾器表面的灰尘、污物、药液和水；<br>（5）放置阴凉干燥、通风的地方；<br>（6）如较长时间不使用，则应将喷杆、软管卸下，各连接部位涂抹少量润滑油，包装存放。<br>必须先加水再加消毒液，传染病消毒必须填写消毒记录单  </p>
<h2 id="题十二"><a href="#题十二" class="headerlink" title="题十二"></a>题十二</h2><p>应用20%过氧乙酸原液，如何配制成1000mg&#x2F;L的过氧乙酸5000ml对餐具进行消毒？<br>一级防护（接触餐具前）<br>1、选择消毒液、计算用量<br>20g&#x2F;100ml,5g,原液25ml,水4975ml<br>2、选择相关物品：消毒液、量筒、玻璃棒、配液桶、加盖消毒器<br>3、配制消毒液（做好个人防护）<br>4、量取水4975ml，加入至配液桶；<br>5、量取20%过氧乙酸25ml，加入至配液桶，搅拌混匀；<br>6、配制好的消毒液倒入消毒器中，将清洗后的餐具放入消毒器中，继续补充消毒液直至完全淹没餐具，盖盖，计水，需达到消毒的规定时长；<br>7、浸泡30分钟后，打开盖子，取出餐具，用清水清洗；<br>8、清理桌面，脱掉个人防护，洗手，做好消毒记录；  </p>
<h2 id="题十三"><a href="#题十三" class="headerlink" title="题十三"></a>题十三</h2><p>过氧乙酸浸泡消毒餐具，提问餐具消毒方法有几种<br>一级防护（接触餐具前）<br>1、选择消毒液、计算用量<br>2、选择相关物品：消毒液、量筒、玻璃棒、配液桶、加盖消毒器<br>3、配制消毒液（做好个人防护）<br>4、量取水，加入至配液桶；<br>5、量取过氧乙酸，加入至配液桶，搅拌混匀；<br>6、配制好的消毒液倒入消毒器中，将清洗后的餐具放入消毒器中，继续补充消毒液直至完全淹没餐具，盖盖，计水，需达到消毒的规定时长；<br>7、浸泡30分钟后，打开盖子，取出餐具，用清水清洗；<br>8、清理桌面，脱掉个人防护，洗手，做好消毒记录；<br>餐具消毒好有煮沸消毒、流通蒸汽消毒、消毒柜消毒、微波炉消毒。  </p>
<h2 id="题十四"><a href="#题十四" class="headerlink" title="题十四"></a>题十四</h2><p>餐具浸泡消毒，请在0.5%碘伏、2%戊二醛、90%三氯异氰尿酸中选择，配制成1000mg&#x2F;L消毒液9L。加问：1、除了浸泡法还有哪些方法进行餐具消毒，请说出三种。2、为什么要加盖子？<br>一级防护（接触餐具前）<br>1、配制消毒液<br>（1）选择消毒液，计算用量<br>（三氯异氰尿酸常温下是固体）<br>90%三氯异氰尿酸，90g&#x2F;100g，9g,10个g,水10L<br>（2）选择所需物品：消毒液、水、玻璃棒、量筒、配液桶、加盖消毒器<br>（3）配制消毒液（做好个人防护，戴帽子，口罩，长袖胶手套）<br>（4）量取10L水，加入至配液桶；<br>（5）称取90%三氯异氰尿酸9g，加入至配液桶，搅拌均匀；<br>（6）将配好的消毒液，加入至消毒器中，洗干净的餐具放入，继续加消毒液直至餐具完全浸没到消毒液中，加盖，浸泡消毒规定时长；<br>（7）30分钟后，取出餐具，用清水清洗餐具；<br>（8）清理桌面，脱掉个人防护，洗手，做好消毒记录<br>2、注意事项<br>（1）配制前做好个人防护<br>（2）先加水再加消毒剂<br>（3）用玻璃棒搅拌均匀<br>（4）操作完成后，洗手<br>3、餐具（玩具）物理消毒方法，：煮沸消毒、流动蒸汽消毒、消毒柜消毒、微波炉消毒；<br>4、加盖子的目的：减少消毒液中的有效成分挥发，维持消毒效果；  </p>
<h2 id="题十五"><a href="#题十五" class="headerlink" title="题十五"></a>题十五</h2><p>学校细菌性痢疾，食堂餐具消毒。请在碘伏、2%二元型二氧化氯、酒精中选择，配制6L有效氯250mg&#x2F;L消毒液。加问：餐饮具除了浸泡消毒，还有什么消毒方式？<br>消化道传染病——非甲类，一级防护（接触餐具前）<br>1、配制消毒液<br>（1）选择消毒液，计算用量<br>选择2%二元型二氧化氯，2g&#x2F;100ml,1.5g，原液75ml，水5925ml<br>（2）选择所需物品：消毒液、水、玻璃棒、量筒、配液桶、加盖消毒器<br>（3）配制消毒液（做好个人防护，戴帽子，口罩，长袖胶手套）<br>（4）量取2%二元型二氧化氯A、B液，按1:1混合，混合后溶液为75ml，放置24小时，现配现用；<br>（5）量取5925ml水，加入至配液桶，将现配的混合液，加入至配液桶，搅拌均匀；<br>（6）将配好的消毒液，加入至消毒器中，洗干净的餐具放入，继续加消毒液直至餐具完全浸没到消毒液中，加盖，浸泡消毒规定时长；<br>（7）30分钟后，取出餐具，用清水清洗餐具；<br>（8）清理桌面，脱掉个人防护，洗手，做好消毒记录<br>2、注意事项<br>（1）配制前做好个人防护<br>（2）二元型二氧化氯需混合A液、B液，活化后使用（一般二氧化氯AB剂为粉剂，粉剂为先加A剂后加B剂，回忆题为已配制好的A液和B液）<br>（3）先加水再加消毒剂；<br>（4）配制完成洗手清洁<br>3、餐具还有煮沸消毒、流动蒸汽消毒、消毒柜消毒、微波炉消毒。  </p>
<h2 id="题十六"><a href="#题十六" class="headerlink" title="题十六"></a>题十六</h2><p>对霍乱患者的病房进行喷洒消毒，请在75%酒精、0.5%碘伏、5%84消毒液中选择适当的消毒液，配制成2000mg&#x2F;L的消毒液10L。<br>消化道传染病——甲类，二级防护<br>1、配制消毒液<br>（1）选择消毒液，计算用量<br>5%84消毒液，20g,原液400ml，水9600ml<br>（2）选择所需物品：消毒液、水、玻璃棒、量筒、配液桶<br>（3）配制消毒液（做好个人防护，戴帽子，口罩，长袖胶手套）<br>（4）量取9600ml水，加入至配液桶；<br>（5）量取400ml5%84消毒液，加入至配液桶，搅拌均匀；<br>2、喷洒消毒<br>（1）选择手提式常量喷雾器进行操作；<br>（2）所需物品：手提式常量喷雾器、纱布、配液桶、漏斗；<br>（3）按照说明书检查喷雾器各部件是否齐全（喷头、喷杆、打气筒、软管、桶体）<br>（4）安装：按照说明书进行安装，各连接部位拧紧，但不要过紧，以免破裂；<br>（5）加压打气，看各部位是否漏气。然后加清水进行试喷，检查各部位是否漏液，调节喷头，使喷雾呈雾状；<br>（6）将配制好的消毒液过滤（无过滤装置，则用纱布包住手提式常量喷雾器吸液管下端的头）后倒入喷雾器中。消毒液要加入到最大刻度处，但不能超过最大刻度线（即标准线）；<br>（7）霍乱——做二级防护措施（需穿隔离衣），然后再进行消毒，消毒按照先上后下，先左后右的顺序进行消毒；<br>（8）消毒结束后，将桶内余气放掉，将药液倒出，脱掉防护服，对喷雾器进行清洁保养；<br>（1）对喷雾器表面进行消毒清洁；<br>（2）向喷雾器中倒入清水，清洗桶体，打气筒，然后倒掉；<br>（3）再次倒入清水，打气喷雾清洗软管、喷杆和喷头；<br>（4）清除并擦干喷雾器表面的灰尘、污物、药液和水；<br>（5）放置阴凉干燥、通风的地方；<br>（6）如较长时间不使用，则应将喷杆、软管卸下，各连接部位涂抹少量润滑油，包装存放。<br>（9）进行洗手、消毒，填写消毒记录单<br>必须先加水、再加消毒液。传染病消毒必须填写消毒记录单。  </p>
<h2 id="题十七"><a href="#题十七" class="headerlink" title="题十七"></a>题十七</h2><p>幼儿园发生诺如病毒，请选择合适的消毒剂对该幼儿园玩具进行消毒（消毒剂选择：酒精、碘伏、15%二元型过氧乙酸），配制2000mg&#x2F;L消毒液6L，模拟消毒过程。提问1、玩具上有呕吐物如何处理？<br>消化道传染病——非甲类，一级防护（接触玩具前）<br>1、配制消毒液<br>（1）选择消毒液，计算用量<br>15%二元型过氧乙酸，15g,12g,原液80ml，水5920ml<br>（2）选择所需物品：消毒液、水、玻璃棒、量筒、配液桶<br>（3）配制消毒液（做好个人防护，戴帽子，口罩，长袖胶手套）<br>（4）量取15%二元型过氧乙酸，按1:1比例，先加A、再加B，配成80ml的混合液，放置24小时，现配现用；<br>（5）量取5920ml水，加入至配液桶，将80ml混合液，加入至配液桶，搅拌均匀；<br>（6）小玩具采取浸泡消毒，加盖，浸泡规定时长，大玩具采取擦拭消毒（擦拭2次，先清洁后污染）；<br>（7）浸泡一定时间后，打开盖子，用清水清洗玩具，用沾清水的毛巾擦拭清洁；<br>（8）清理桌面，脱掉个人防护，洗手，做好消毒记录<br>2、注意事项<br>（1）配制前做好个人防护<br>（2）先加水再加消毒剂<br>（3）用玻璃棒搅拌混匀<br>（4）配制完成洗手清洁<br>3、玩具上有肉眼可见污染物（呕吐物）时，应先清除污染物再消毒；  </p>
<h2 id="题十八"><a href="#题十八" class="headerlink" title="题十八"></a>题十八</h2><p>幼儿园发生诺如或手足口暴发疫情，需要对玩具进行浸泡消毒，请在戊二醛、50%泡腾片（含有效氯500mg&#x2F;片）、碘伏中选择，配制成2000mg&#x2F;L消毒液5L。提问1、消毒后遗留消毒液和器具如何处理？<br>消化道传染病——非甲类，一级防护（接触玩具前）<br>1、配制消毒液<br>（1）选择消毒液，计算用量<br>选择50%泡腾片，10g,20片，水5L<br>（2）选择所需物品：消毒液、水、玻璃棒、量筒、配液桶，加盖消毒器<br>（3）配制消毒液（做好个人防护，戴帽子，口罩，长袖胶手套）<br>（4）量取5L水，加入至配液桶；<br>（5）取20片50%泡腾片（药匙或镊子），加入至配液桶，搅拌均匀；<br>（6）将清洗干净的玩具放入到消毒容器中，完全浸没到消毒液中，加盖，浸泡消毒规定时长。<br>（7）浸泡一定时间后，打开盖子，用清水清洗玩具；<br>（8）清理桌面，脱掉个人防护，洗手，做好消毒记录；<br>2、注意事项<br>（1）检查泡腾片的含量及是否在有效期内。<br>（2）配制消毒液前做好个人防护（在此对玩具进行浸泡前，最好做一级防护措施，隔离衣，防护面屏等）；<br>（3）先加水再放入泡腾片；<br>（4）手不能接触泡腾片，搅拌充分溶解；<br>（5）配制完成洗手清洁<br>3、消毒后遗留消毒液应按医疗废物处理：对所有的消毒工具进行清洗，可使用有效氯5000mg&#x2F;L的含氯消毒剂溶液浸泡30分钟，浸泡后彻底冲洗干净，才可再次使用；  </p>
<h2 id="题十九"><a href="#题十九" class="headerlink" title="题十九"></a>题十九</h2><p>对鼠疫疫区仓库进行消毒。请在2%一元二氧化氯、5%戊二醛、75%酒精中选择，配制10L有效氯500mg&#x2F;L消毒液；喷雾器（手动加压式）使用。<br>虫媒及自然疫源性传染病——甲类，二级防护<br>1、配制消毒液<br>（1）选择消毒液，计算用量<br>2%一元二氧化氯，5g,2g, 原液250ml，水9750ml<br>（2）选择所需物品：消毒液、水、玻璃棒、量筒、配液桶<br>（3）配制消毒液（做好个人防护，戴帽子，口罩，长袖胶手套）<br>（4）量取9750ml水，加入至配液桶；<br>（5）量取250ml2%一元二氧化氯，加入至配液桶，搅拌均匀；<br>2、喷洒消毒<br>（1）选择手提式常量喷雾器进行操作；<br>（2）所需物品：手提式常量喷雾器、纱布、配液桶、漏斗；<br>（3）按照说明书检查喷雾器各部件是否齐全（喷头、喷杆、打气筒、软管、桶体）<br>（4）安装：按照说明书进行安装，各连接部位拧紧，但不要过紧，以免破裂；<br>（5）加压打气，看各部位是否漏气。然后加清水进行试喷，检查各部位是否漏液，调节喷头，使喷雾呈雾状；<br>（6）将配制好的消毒液过滤（无过滤装置，则用纱布包住手提式常量喷雾器吸液管下端的头）后倒入喷雾器中。消毒液要加入到最大刻度处，但不能超过最大刻度线（即标准线）；<br>（7）鼠疫——做二级防护措施，然后再进行消毒，消毒按照先上后下，先左后右的顺序进行消毒；<br>（8）消毒结束后，将桶内余气放掉，将药液倒出，脱掉防护服，对喷雾器进行清洁保养；<br>（1）对喷雾器表面进行消毒清洁；<br>（2）向喷雾器中倒入清水，清洗桶体，打气筒，然后倒掉；<br>（3）再次倒入清水，打气喷雾清洗软管、喷杆和喷头；<br>（4）清除并擦干喷雾器表面的灰尘、污物、药液和水；<br>（5）放置阴凉干燥、通风的地方；<br>（6）如较长时间不使用，则应将喷杆、软管卸下，各连接部位涂抹少量润滑油，包装存放。<br>（9）进行洗手、消毒，填写消毒记录单<br>必须先加水、再加消毒液。传染病消毒必须填写消毒记录单。  </p>
<h2 id="题二十"><a href="#题二十" class="headerlink" title="题二十"></a>题二十</h2><p>人感染高致病性禽流感后农贸市场地面、墙壁消毒，请在5%戊二醛、60%二氯异氰尿酸钠、75%酒精中选择，配制成1200mg&#x2F;L消毒液10L。要求：配制消毒液+喷雾器消毒。<br>呼吸道传染病——二级防护<br>1、配制消毒液<br>（1）选择消毒液，计算用量<br>选择60%二氯异氰尿酸钠，12g,60g&#x2F;100g,故需要60%二氯异氰尿酸钠20g，水10L<br>（2）选择所需物品：消毒液、水、玻璃棒、量筒、配液桶<br>（3）配制消毒液（做好个人防护，戴帽子，口罩，长袖胶手套）<br>（4）量取10L水，加入至配液桶；<br>（5）称取20g60%二氯异氰尿酸钠，加入至配液桶，搅拌均匀；<br>2、喷洒消毒<br>（1）选择手提式常量喷雾器进行操作；<br>（2）所需物品：手提式常量喷雾器、纱布、配液桶、漏斗；<br>（3）按照说明书检查喷雾器各部件是否齐全（喷头、喷杆、打气筒、软管、桶体）<br>（4）安装：按照说明书进行安装，各连接部位拧紧，但不要过紧，以免破裂；<br>（5）加压打气，看各部位是否漏气。然后加清水进行试喷，检查各部位是否漏液，调节喷头，使喷雾呈雾状；<br>（6）将配制好的消毒液过滤（无过滤装置，则用纱布包住手提式常量喷雾器吸液管下端的头）后倒入喷雾器中。消毒液要加入到最大刻度处，但不能超过最大刻度线（即标准线）；<br>（7）人感染高致病性禽流感——做二级防护措施，然后再进行消毒，消毒按照先上后下，先左后右的顺序进行消毒；<br>（8）消毒结束后，将桶内余气放掉，将药液倒出，脱掉防护服，对喷雾器进行清洁保养；<br>（1）对喷雾器表面进行消毒清洁；<br>（2）向喷雾器中倒入清水，清洗桶体，打气筒，然后倒掉；<br>（3）再次倒入清水，打气喷雾清洗软管、喷杆和喷头；<br>（4）清除并擦干喷雾器表面的灰尘、污物、药液和水；<br>（5）放置阴凉干燥、通风的地方；<br>（6）如较长时间不使用，则应将喷杆、软管卸下，各连接部位涂抹少量润滑油，包装存放。<br>（9）进行洗手、消毒，填写消毒记录单<br>必须先加水、再加消毒液。传染病消毒必须填写消毒记录单。  </p>
<h1 id="二、杀虫"><a href="#二、杀虫" class="headerlink" title="二、杀虫"></a>二、杀虫</h1><p>1、药物配制原则：现配现用<br>杀虫剂滞留喷洒药液配制中，首先要测定处理表面的吸水量，然后根据杀虫剂说明书使用剂量，计算需配制的杀虫剂浓度，再根据防制面积计算药物制剂的量和稀释液容量，配制药物。<br>| 类别 | 吸水量 |<br>| 一般瓷砖、玻璃表面 | 25ml&#x2F;m^2 |<br>| 油漆、涂料表面 | 50-75ml&#x2F;m^2 |<br>| 石灰面 | 100ml&#x2F;m^2 |<br>| 水泥面吸水量 | 150-200ml&#x2F;m^2 |</p>
<p>2、案例<br>用5%顺式氯氰菊酯可湿性粉剂作为滞留喷洒，要求施药量为制剂30mg&#x2F;m^2，其墙面吸水量100ml&#x2F;m^2，手提式常量喷雾器容积为8L，需要5%顺式氯氰菊酯可湿性粉剂多少克才能配制1桶药液？<br>（1）8L可喷洒80平凡米，需要药30X80 &#x3D; 2400mg，即2.4g；1g&#x2F;20g（5&#x2F;100g），即需要4.8g<br>（2）要求施药量为制剂30mg&#x2F;m^2，其墙面吸水量100ml&#x2F;m^2，表示100ml喷液中须有30mg药，2400mg的药；即2.4g；1g&#x2F;20g（5&#x2F;100g），即需要4.8g  </p>
<h2 id="常见问题-1"><a href="#常见问题-1" class="headerlink" title=" 常见问题 "></a><font color="purple"> 常见问题 </font></h2><h2 id="题一-1"><a href="#题一-1" class="headerlink" title="题一"></a>题一</h2><p>请你列举几种成蚊密度监测的方法，并就其中一种进行操作演示。<br>1、诱蚊灯法：适用于按蚊、库蚊属<br>（1）所需物品：诱蚊灯、乙醚<br>（2）悬挂诱蚊灯，使诱蚊灯光源距离地面1.5m;<br>（3）监测时长：日落前1小时至次日日出后1小时；<br>（4）将诱捕的蚊子用乙醚麻醉，分类计数，并记录雌雄、温度、湿度和风速；<br>（5）密度单位：只&#x2F;（台·夜），或只&#x2F;（台·h）<br>2、二氧化碳诱蚊灯法——适用于按蚊、库蚊属，牲畜棚等<br>（1）所需物品：诱蚊灯，干冰或二氧化碳钢瓶，乙醚<br>（2）悬挂诱蚊灯，使诱蚊灯光源距离地面1.5m;<br>（3）悬挂干冰或二氧化碳钢瓶，二氧化碳出口靠近光源；<br>（4）二氧化碳流量：100-500ml&#x2F;分<br>（5）监测时长：日落前1小时至次日日出后1小时；<br>（6）将诱捕的蚊子用乙醚麻醉，分类计数，并记录雌雄、温度、湿度和风速；<br>（7）密度单位：只&#x2F;（台·夜），或只&#x2F;（台·h）<br>3、栖息蚊虫捕捉法——适用于人房、动物厩舍内栖息成蚊<br>（1）所需物品：电动吸蚊器、手电筒、乙醚；<br>（2）手持电动吸蚊器在蚊栖息场所吸蚊，每次15分钟；<br>（3）将捕捉的蚊子用乙醚麻醉，分类计数，并记录场所、温度、湿度；<br>（4）将诱捕的蚊子带回实验室，用乙醚麻醉，分类计数，并记录雌雄；<br>（5）密度单位：只&#x2F;（间·h）<br>4、帐诱法——适用于嗜人血成蚊监测<br>（1）所需物品：诱蚊帐、电动吸蚊器、手电筒、乙醚；<br>（2）将蚊帐全部撑开，蚊帐下缘距离地面250mm(25cm)，每次监测30分钟；<br>（3）收集蚊虫，用乙醚麻醉，分类鉴定，记录温度、湿度和风速；<br>（4）密度单位：只&#x2F;（顶·h）<br>5、双层叠帐法——选择避风遮阴处放置蚊帐，选择当地媒介伊蚊活动高峰时段监测<br>（1）所需物品：双层叠帐、电动吸蚊器、手电筒、乙醚；<br>（2）将蚊帐全部撑开，每次监测30分钟；<br>（3）一人作为诱集者坐或站立于封闭的内蚊帐中，暴露两条小腿；<br>（4）另一人作为收集者，s做好个人物理防护后，在双层叠帐隔空间内利用电动吸蚊器或手持式蚊虫采样器收集蚊虫；<br>（5）收集蚊虫，用乙醚麻醉，分类鉴定，记录温度、湿度和风速；<br>（6）密度单位：只&#x2F;（顶·h）<br>6、诱蚊诱卵法——适用于白纹伊蚊和埃及伊蚊成蚊、卵的监测<br>（1）所需物品：诱蚊诱卵器、乙醚<br>（2）每3-5户或50-100米距离放一个诱蚊诱卵器<br>（3）布放场所：家庭中的庭院、阳台、天台的花草树荫下，或室外环境的树木、花草、灌木篱笆或灌木丛下<br>（4）连续布放4天，第4天收集诱到的成蚊及蚊卵，分类鉴定，记录温度、湿度和风速；<br>（5）密度单位：只&#x2F;（个·夜）  </p>
<h2 id="题二-1"><a href="#题二-1" class="headerlink" title="题二"></a>题二</h2><p>请你列举几种幼蚊密度监测的方法，并就其中一种进行操作演示。<br>1、幼虫吸管法——适用于居民区<br>（1）所需物品：长吸管、小滴管、白色方盘、水网；<br>（2）将监测到有蚊虫幼虫的水体（小型）倒到或用长吸管吸到方盘中；<br>（3）如果是大型积水或大面积积水，用水网捕捞蚊虫幼虫倒到盛有水的方盘中；<br>（4）之后再用小滴管将蚊虫幼虫吸到编好号的采样管中，分类计数。<br>（5）记录地点、场所、日期，以及幼虫的分类；<br>（6）密度单位<br>① 百户指数（处&#x2F;100户，当涉及白纹伊蚊、埃及伊蚊时，百户指数改为布雷图指数）；<br>② 容器指数（阳性容器占全部调查容器的百分比）；<br>③ 幼虫密度指数（条&#x2F;户）；<br>④ 房屋指数（阳性户数占全部调查户数的百分比）；<br>⑤ 布雷图指数（平均每百户内有伊蚊幼虫滋生的容器数）；<br>2、幼虫勺捕法——适用于大中型水体蚊幼虫（蛹）的调查<br>（1）所需物品：长吸管、滴管、采样管、500ml标准水勺；<br>（2）沿水体岸边每隔10米设一个采样点，用水勺迅速从水体舀一勺水；<br>（3）吸取蚊虫幼虫（蛹）放入编好号的采样管中；<br>（4）分类、计数、记录日期和场所；<br>（5）密度单位：条&#x2F;勺  </p>
<h2 id="题三-1"><a href="#题三-1" class="headerlink" title="题三"></a>题三</h2><p>对某小区的室外成蝇密度进行监测，请选择监测器具，并操作演示<br>1、采用笼诱法进行成蝇密度监测，所需监测器具：捕蝇笼（直径X高250mmX400mm，圆锥形，芯高350mm，笼脚高100-300mm）;<br>2、操作步骤<br>（1）放置捕蝇笼；<br>（2）用红糖、食醋、水各50g、50ml、50ml制作诱饵，搅拌均匀后放入诱饵盘内，诱饵盘与诱蝇笼下沿的间隙不大于20mm；<br>（3）监测时间：早9点至次日早9点；<br>（4）麻醉、分离计数，记录现场温度、湿度和风速；<br>（5）密度单位：只（笼·天）  </p>
<h2 id="题四-1"><a href="#题四-1" class="headerlink" title="题四"></a>题四</h2><p>对某学校食堂的蟑螂密度监测，选择监测器具，并操作演示（粘捕法）<br>1、采样粘捕法进行蟑螂密度监测，所需监测器具：粘蟑纸（170mmX100mm），诱饵：鲜面包。<br>2、操作步骤<br>（1）在粘蟑纸中间放2g鲜面包，放置在蟑螂经常出没的地方；<br>（2）每15平方米放1张粘蟑纸，放置12小时，晚放晨收，分类计数；<br>（3）监测单位：<br>① 粘蟑率（粘捕到蟑螂的张数占总张数的百分比）；<br>② 侵害率（粘捕到蟑螂的间数占总间数的百分比）。<br>（4）密度单位：只&#x2F;张  </p>
<h2 id="题五-1"><a href="#题五-1" class="headerlink" title="题五"></a>题五</h2><p>出现登革热疫情时，如何进行应急监测<br>1、启动、防制原及目标<br>（1）启动<br>1）有登革热病例，核心区布雷图指数≥5或诱蚊诱卵器指数≥5；<br>2）无病例，核心区布雷图指数或诱蚊诱卵器指数≥20，评估后需启动；<br>（2）防制原则——首先杀灭成蚊，即清理蚊滋生地<br>（3）目标：核心区1周内核心区布雷图指数和诱蚊诱卵器指数均降至5以下，警戒区和监控区2周内均降至5以下；<br>2、核心区、警戒区、监控区<br>（1）核心区：病家为中心，半径不小于100米范围；<br>（2）警戒区：病家为中心，半径400米除核心区外围划定的范围；<br>（3）监控区：根据风险等级和流行季节，在警戒区外围划定的范围；<br>3、各项储备、物质（灭蚊药、蚊虫监测工具、施药器械、个人防护用品），技术（伊蚊孳生地分布和抗性情况、现场评估控制效果能力、操作培训演练），人员（专业队伍和病媒防制人员）<br>4、应急监测<br>（1）幼虫密度监测：幼虫吸管法和路径法，计算布雷图指数和路径指数。登革热疫情发生2天内，核心区1次布雷图指数和路径指数监测，随后每3天重复1次，警戒区每周1次，监控区每2周1次；<br>（2）成蚊密度监测：诱蚊诱卵器法和双层叠帐法，计算诱蚊诱卵指数和帐诱指数，核心区每周1次，警戒区和监控区每2周1次；<br>5、应急控制<br>健康宣教、防护措施、孳生地处理、成蚊化学防治；<br>6、终止：布雷图指数或帐诱指数均在5以下，同时双层叠帐法成蚊密度＜2只&#x2F;（顶·h），在25天内无新发病例。  </p>
<h1 id="三、灭鼠"><a href="#三、灭鼠" class="headerlink" title="三、灭鼠"></a>三、灭鼠</h1><h2 id="常见问题-2"><a href="#常见问题-2" class="headerlink" title=" 常见问题 "></a><font color="purple"> 常见问题 </font></h2><h2 id="题一-2"><a href="#题一-2" class="headerlink" title="题一"></a>题一</h2><p>对某地区鼠的密度进行监测，请选择监测器具，并操作演示<br>1、采用夹夜法进行鼠的密度监测，所监测器具。诱饵：生花生米。<br>2、操作步骤：<br>（1）在鼠夹踏板上放置生花生米作为诱饵，放置在鼠类有可能活动的区域，鼠夹与墙基垂直，踏板靠墙，无间隙；<br>（2）室外鼠夹间距5-10米，行距20-50米；室内每15平方米放2个鼠夹。晚放晨收，分类计数；<br>（3）监测单位：捕获率（捕到鼠的夹数占有效夹数的百分比）。  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
