<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>现有模型寿命表概述 | Anfiled08 work blog</title>
  <meta name="keywords" content=" model life table ">
  <meta name="description" content="现有模型寿命表概述 | Anfiled08 work blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、个人概述专业：公共卫生与预防医学（研究生），预防医学（本科）   求职意向： 在疾病预防控制中心、医院等卫生机构，从事医学相关工作 二、求职经历（按时间顺序：从最近开始往前）6 浙江省省考（尚未进行报名）  浙江省报名网站网站  2024年11月06日报名  尚未筛选出岗位  2024年12月08日笔试 5 直招士官（尚未进行报名）  需在中国军队人才网进行报名   已发布相关公告  开始时间">
<meta property="og:type" content="article">
<meta property="og:title" content="2025届求职经历">
<meta property="og:url" content="http://example.com/2024/10/10/JobHunting/index.html">
<meta property="og:site_name" content="Anfiled08 work blog">
<meta property="og:description" content="一、个人概述专业：公共卫生与预防医学（研究生），预防医学（本科）   求职意向： 在疾病预防控制中心、医院等卫生机构，从事医学相关工作 二、求职经历（按时间顺序：从最近开始往前）6 浙江省省考（尚未进行报名）  浙江省报名网站网站  2024年11月06日报名  尚未筛选出岗位  2024年12月08日笔试 5 直招士官（尚未进行报名）  需在中国军队人才网进行报名   已发布相关公告  开始时间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-10T02:10:10.000Z">
<meta property="article:modified_time" content="2024-11-05T05:43:08.662Z">
<meta property="article:author" content="Anfiled08">
<meta property="article:tag" content="Looking for a job">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/hex.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/hex.png"/>
</a>
<div class="author">
    <span>Anfiled08</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Anfiled08"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=771192805&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;散点图">
            <i class="fold iconfont icon-right"></i>
            散点图
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;散点图&lt;---&gt;运行进度">
            
            运行进度
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Others">
            
            Others
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="2.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Anfiled08">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Looking for a job</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Others "
           href="/2024/10/10/JobHunting/"
           data-tag="Looking for a job"
           data-author="" >
            <span class="post-title" title="2025届求职经历">2025届求职经历</span>
            <span class="post-date" title="2024-10-10 10:10:10">2024/10/10</span>
        </a>
        
        
        <a  class="All R语言 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 散点图 运行进度 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ModelLifeTable" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">现有模型寿命表概述</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="科研日志">科研日志</a> > 
            
            <a  data-rel="科研日志&lt;---&gt;模型寿命表">模型寿命表</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">model life table</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-11-05 11:41:09'>2024-05-19 16:09</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:879</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2024%E5%B9%B46%E6%9C%8823%E6%97%A5-%E8%A1%A5%E5%85%85"><span class="toc-text">2024年6月23日 补充</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81Elandt-Johnson-interpolation-method"><span class="toc-text">1、Elandt-Johnson interpolation method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%AF%BF%E5%91%BD%E8%A1%A8%E6%A6%82%E8%BF%B0"><span class="toc-text">模型寿命表概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E3%80%81%E5%8C%BA%E5%9F%9F%E6%A8%A1%E5%9E%8B%E5%AF%BF%E5%91%BD%E8%A1%A8%EF%BC%88%E7%A6%BB%E6%95%A3%E5%9E%8B%EF%BC%89"><span class="toc-text">第一部分、区域模型寿命表（离散型）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%81%94%E5%90%88%E5%9B%BD%E6%A8%A1%E5%9E%8B%E5%AF%BF%E5%91%BD%E8%A1%A8"><span class="toc-text">一、联合国模型寿命表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Coale-Demeny%E6%A8%A1%E5%9E%8B%E5%AF%BF%E5%91%BD%E8%A1%A8%EF%BC%881966%E7%AC%AC%E4%B8%80%E7%89%88%EF%BC%8C1983%E5%B9%B4%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="toc-text">二、Coale-Demeny模型寿命表（1966第一版，1983年更新）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E5%9B%BD%E5%8C%BA%E5%9F%9F%E6%A8%A1%E5%9E%8B%E5%AF%BF%E5%91%BD%E8%A1%A8%EF%BC%88%E8%92%8B%E6%AD%A3%E5%8D%8E%EF%BC%89"><span class="toc-text">三、中国区域模型寿命表（蒋正华）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E3%80%81%E6%AD%BB%E4%BA%A1%E6%A8%A1%E5%9E%8B%EF%BC%88%E8%BF%9E%E7%BB%AD%E5%9E%8B%EF%BC%89"><span class="toc-text">第二部分、死亡模型（连续型）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Brass-Logit%E6%A8%A1%E5%9E%8B%E5%AF%BF%E5%91%BD%E8%A1%A8%EF%BC%881971%E5%B9%B4%EF%BC%89"><span class="toc-text">一、Brass-Logit模型寿命表（1971年）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Murray%E6%A8%A1%E5%9E%8B%E5%AF%BF%E5%91%BD%E8%A1%A8%EF%BC%882003%E5%B9%B4%EF%BC%89"><span class="toc-text">二、Murray模型寿命表（2003年）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E8%AF%A5%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B%EF%BC%88%E4%B8%A4%E5%8F%82%E6%95%B0%EF%BC%89"><span class="toc-text">1、该模型简介（两参数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%9C%A8%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%8F%A3%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">2、在中国人口中的应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81clark-sharrow%E6%A8%A1%E5%9E%8B%E5%AF%BF%E5%91%BD%E8%A1%A8%EF%BC%882011%E5%B9%B4%EF%BC%89"><span class="toc-text">三、clark-sharrow模型寿命表（2011年）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E8%AF%A5%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="toc-text">1、该模型简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E8%AF%A5%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E6%9C%89%E5%AF%B9%E5%BA%94R%E5%8C%85%EF%BC%89"><span class="toc-text">2、该模型的应用（有对应R包）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Wilmoth-%E6%A8%A1%E5%9E%8B%E5%AF%BF%E5%91%BD%E8%A1%A8%EF%BC%882012%E5%B9%B4%EF%BC%89"><span class="toc-text">四、Wilmoth 模型寿命表（2012年）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E8%AF%A5%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B-%E4%B8%A4%E5%8F%82%E6%95%B0%EF%BC%89"><span class="toc-text">1、该模型简介(两参数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E8%AF%A5%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="toc-text">2、该模型的改进</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-%E6%9D%8E%E5%8D%97%E5%AF%B9ax%EF%BC%88%E5%9B%BA%E5%AE%9A%E5%8F%82%E6%95%B0%EF%BC%89%E8%BF%9B%E8%A1%8C%E4%BA%86%E4%BF%AE%E6%94%B9"><span class="toc-text">2.1 李南对ax（固定参数）进行了修改</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E8%AF%A5%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">3、该模型的应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81clark%E7%9A%84SVD-comp%E6%A8%A1%E5%9E%8B%E5%AF%BF%E5%91%BD%E8%A1%A8%EF%BC%882019%E5%B9%B4%EF%BC%89"><span class="toc-text">五、clark的SVD-comp模型寿命表（2019年）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E8%AF%A5%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B-1"><span class="toc-text">1、该模型简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E8%AF%A5%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E6%9C%89%E5%AF%B9%E5%BA%94R%E5%8C%85%EF%BC%89-1"><span class="toc-text">2、该模型的应用（有对应R包）</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="2024年6月23日-补充"><a href="#2024年6月23日-补充" class="headerlink" title="2024年6月23日 补充"></a>2024年6月23日 补充</h4><h2 id="1、Elandt-Johnson-interpolation-method"><a href="#1、Elandt-Johnson-interpolation-method" class="headerlink" title="1、Elandt-Johnson interpolation method"></a>1、Elandt-Johnson interpolation method</h2><p>将简略寿命表变为完全寿命表</p>
<h2 id="模型寿命表概述"><a href="#模型寿命表概述" class="headerlink" title="模型寿命表概述"></a>模型寿命表概述</h2><p><strong>死亡率的特点：</strong> 不论一个人口的死亡率水平如何，死亡率的基本模式保持一致，会随年龄在某一区间发生规律的、可预计的变化。（这也是模型寿命表构建的理论基础）<br><strong>模型寿命表：</strong> 从大量经验数据中，将一些参数固定，通过少量可变参数，估计出一整张寿命表。<br><strong>模型寿命表的基本假设：</strong> 许多空间、时间与死亡水平不同的实际生命表之间，存在着共同的特点，把这些具有共同特点的生命表按死亡水平从高到低排列起来，就可以代表某一类死亡模式从高死亡水平向低死亡水平变化的规律。（参考：宋健《人口统计学》）</p>
<h2 id="第一部分、区域模型寿命表（离散型）"><a href="#第一部分、区域模型寿命表（离散型）" class="headerlink" title="第一部分、区域模型寿命表（离散型）"></a>第一部分、区域模型寿命表（离散型）</h2><h3 id="一、联合国模型寿命表"><a href="#一、联合国模型寿命表" class="headerlink" title="一、联合国模型寿命表"></a>一、联合国模型寿命表</h3><p>1955年根据发达国家寿命表数据，编制了第一套模型寿命表</p>
<p>1982年构建了联合国发展中国家模型寿命表</p>
<h3 id="二、Coale-Demeny模型寿命表（1966第一版，1983年更新）"><a href="#二、Coale-Demeny模型寿命表（1966第一版，1983年更新）" class="headerlink" title="二、Coale-Demeny模型寿命表（1966第一版，1983年更新）"></a>二、Coale-Demeny模型寿命表（1966第一版，1983年更新）</h3><h3 id="三、中国区域模型寿命表（蒋正华）"><a href="#三、中国区域模型寿命表（蒋正华）" class="headerlink" title="三、中国区域模型寿命表（蒋正华）"></a>三、中国区域模型寿命表（蒋正华）</h3><h2 id="第二部分、死亡模型（连续型）"><a href="#第二部分、死亡模型（连续型）" class="headerlink" title="第二部分、死亡模型（连续型）"></a>第二部分、死亡模型（连续型）</h2><h3 id="一、Brass-Logit模型寿命表（1971年）"><a href="#一、Brass-Logit模型寿命表（1971年）" class="headerlink" title="一、Brass-Logit模型寿命表（1971年）"></a>一、Brass-Logit模型寿命表（1971年）</h3><p>利用了两张寿命表lx之间的关系</p>
<h3 id="二、Murray模型寿命表（2003年）"><a href="#二、Murray模型寿命表（2003年）" class="headerlink" title="二、Murray模型寿命表（2003年）"></a>二、Murray模型寿命表（2003年）</h3><h4 id="1、该模型简介（两参数）"><a href="#1、该模型简介（两参数）" class="headerlink" title="1、该模型简介（两参数）"></a>1、该模型简介（两参数）</h4><p>该模型寿命表是基于Brass-Logit模型寿命表进行改进的，在此套模型寿命表中需要输入的参数为l5,l60;</p>
<h4 id="2、在中国人口中的应用"><a href="#2、在中国人口中的应用" class="headerlink" title="2、在中国人口中的应用"></a>2、在中国人口中的应用</h4><p>2015年胡松波在其博士论文，利用普查、小普查数据重新计算Murray模型寿命表的参数</p>
<p>张震、李成等人指出其局限性在于普查、小普查数据只修正了高龄人口，且未对数据质量进行说明。</p>
<h3 id="三、clark-sharrow模型寿命表（2011年）"><a href="#三、clark-sharrow模型寿命表（2011年）" class="headerlink" title="三、clark-sharrow模型寿命表（2011年）"></a>三、clark-sharrow模型寿命表（2011年）</h3><h4 id="1、该模型简介"><a href="#1、该模型简介" class="headerlink" title="1、该模型简介"></a>1、该模型简介</h4><p>（模式、水平）<br>此套模型寿命需要输入的参数为5q0,e0<br>高斯混合模型进行聚类，</p>
<h4 id="2、该模型的应用（有对应R包）"><a href="#2、该模型的应用（有对应R包）" class="headerlink" title="2、该模型的应用（有对应R包）"></a>2、该模型的应用（有对应R包）</h4><p>R语言有相应的R包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">library(LifeTables) # sharrow构建的R包</span><br><span class="line"></span><br><span class="line">hmd.DA(x = 0.059,child.mort = 4,sex = &quot;male&quot;,adult.mort = 0.155) # 寻找family（模式）</span><br><span class="line"></span><br><span class="line">alpha.e0(2,e0.target = 66,sex = &quot;male&quot;) # 通过family及e0确定alpha，alpha与e0匹配</span><br><span class="line"></span><br><span class="line"># sex:输入male,female</span><br><span class="line"></span><br><span class="line"># child.value:当child.mort = 4则表示输入参数为5q0,adult.mort:45q15(此值可忽略)</span><br></pre></td></tr></table></figure>

<h3 id="四、Wilmoth-模型寿命表（2012年）"><a href="#四、Wilmoth-模型寿命表（2012年）" class="headerlink" title="四、Wilmoth 模型寿命表（2012年）"></a>四、Wilmoth 模型寿命表（2012年）</h3><h4 id="1、该模型简介-两参数）"><a href="#1、该模型简介-两参数）" class="headerlink" title="1、该模型简介(两参数）"></a>1、该模型简介(两参数）</h4><p>该模型需要输入的参数：主要为5q0，45q15用于选择k，k是用于调整因45q15的变换而导致的偏离</p>
<h4 id="2、该模型的改进"><a href="#2、该模型的改进" class="headerlink" title="2、该模型的改进"></a>2、该模型的改进</h4><h5 id="2-1-李南对ax（固定参数）进行了修改"><a href="#2-1-李南对ax（固定参数）进行了修改" class="headerlink" title="2.1 李南对ax（固定参数）进行了修改"></a>2.1 李南对ax（固定参数）进行了修改</h5><p>改进后的模型：输入参数为5q0、45q15，15q60</p>
<h4 id="3、该模型的应用"><a href="#3、该模型的应用" class="headerlink" title="3、该模型的应用"></a>3、该模型的应用</h4><p>张震2017年基于3普数据，重新构建Wilmoth模型寿命表的参数，评估了其在中国人口中的应用</p>
<h3 id="五、clark的SVD-comp模型寿命表（2019年）"><a href="#五、clark的SVD-comp模型寿命表（2019年）" class="headerlink" title="五、clark的SVD-comp模型寿命表（2019年）"></a>五、clark的SVD-comp模型寿命表（2019年）</h3><h4 id="1、该模型简介-1"><a href="#1、该模型简介-1" class="headerlink" title="1、该模型简介"></a>1、该模型简介</h4><p>采用SVD方法对众多寿命表进行奇异值分解（固定参数），建立右奇异向量与5q0,45q15的数学模型（可变参数）。便可以通过改变5q0、45q15得到不同的寿命表。</p>
<h4 id="2、该模型的应用（有对应R包）-1"><a href="#2、该模型的应用（有对应R包）-1" class="headerlink" title="2、该模型的应用（有对应R包）"></a>2、该模型的应用（有对应R包）</h4><p>该作者在github上公布了所有代码</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 Anfiled08
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
