<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>头部检查_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 临床基本技能 , 体格检查 ">
  <meta name="description" content="头部检查_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="心脏检查 概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：选择性拿分点：  一、视诊（心前区隆起与凹陷、心尖搏动、心前区异常搏动）心脏视诊顺序：先平视→俯视；心尖搏动的位置（第5肋间左锁骨中线内0.5-1cm处），范围（正常搏动范围约2.0-2.5cm）；   步骤一（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染（2）被检者准备： 获取知情同意，请其配合，检查者位">
<meta property="og:type" content="article">
<meta property="og:title" content="心脏检查_技能考试">
<meta property="og:url" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_5/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="心脏检查 概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：选择性拿分点：  一、视诊（心前区隆起与凹陷、心尖搏动、心前区异常搏动）心脏视诊顺序：先平视→俯视；心尖搏动的位置（第5肋间左锁骨中线内0.5-1cm处），范围（正常搏动范围约2.0-2.5cm）；   步骤一（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染（2）被检者准备： 获取知情同意，请其配合，检查者位">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_5/%E5%8F%A9%E8%AF%8A%E6%B5%8A%E9%9F%B3%E7%95%8C.jpg">
<meta property="og:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_5/%E5%90%AC%E8%AF%8A%E5%8C%BA.jpg">
<meta property="article:published_time" content="2026-04-10T14:12:00.000Z">
<meta property="article:modified_time" content="2026-04-10T14:12:18.684Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="临床基本技能">
<meta property="article:tag" content="体格检查">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_5/%E5%8F%A9%E8%AF%8A%E6%B5%8A%E9%9F%B3%E7%95%8C.jpg">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="23.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/PublicHealthSkills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/PublicHealthSkills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-10 15:45:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/PublicHealthSkills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/31/PublicHealthSkills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能大纲_公卫执医_技能考试">急救技能大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-31 21:52:00">2026/03/31</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/PublicHealthSkills_ClinicalPart1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="体格检查大纲_公卫执医_技能考试">体格检查大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-PublicHealthSkills_ClinicalPart1_2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">头部检查_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">临床基本技能</a>
            
            <a class="color5">体格检查</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-04-07 12:28:57'>2026-04-07 12:18</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.9k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%B4%E9%83%A8%E6%A3%80%E6%9F%A5"><span class="toc-text"> 头部检查 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9C%BC%E9%83%A8%E6%A3%80%E6%9F%A5"><span class="toc-text">一、眼部检查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%9C%BC%E7%9D%91%E3%80%81%E5%B7%A9%E8%86%9C%E3%80%81%E7%BB%93%E8%86%9C%E6%A3%80%E6%9F%A5"><span class="toc-text">1、眼睑、巩膜、结膜检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%9E%B3%E5%AD%94%E3%80%81%E5%B7%A9%E8%86%9C%E8%A7%86%E8%AF%8A%E6%A3%80%E6%9F%A5"><span class="toc-text">2、瞳孔、巩膜视诊检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%9C%BC%E7%90%83%E8%BF%90%E5%8A%A8"><span class="toc-text">3、眼球运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%9E%B3%E5%AD%94%E5%AF%B9%E5%85%89%E5%8F%8D%E5%B0%84%E6%A3%80%E6%9F%A5"><span class="toc-text">4、瞳孔对光反射检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E7%9C%BC%E9%9B%86%E5%90%88%E5%8F%8D%E5%B0%84"><span class="toc-text">5、眼集合反射</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%92%BD%E9%83%A8%E5%8F%8A%E6%89%81%E6%A1%83%E4%BD%93%E6%A3%80%E6%9F%A5"><span class="toc-text">二、咽部及扁桃体检查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%89%81%E6%A1%83%E4%BD%93%E6%A3%80%E6%9F%A5%EF%BC%88%E4%B8%BB%E8%A6%81%EF%BC%89"><span class="toc-text">1、扁桃体检查（主要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%80%B3"><span class="toc-text">2、耳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E9%BC%BB"><span class="toc-text">3、鼻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%8F%A3"><span class="toc-text">4、口</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="头部检查"><a href="#头部检查" class="headerlink" title=" 头部检查 "></a><center> 头部检查 </center></h1><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><em>前期</em> （准备阶段）<br><em>操作</em> （做检查）<br><em>结束</em> （报结果）<br>拿分点：眼外观检查（眼睑、巩膜、结膜、瞳孔、巩膜）、对光反射、眼球运动、眼集合反射、扁桃体检查<br>选择性拿分点： 耳、鼻、口（考的概率较低）</p>
<h1 id="一、眼部检查"><a href="#一、眼部检查" class="headerlink" title="一、眼部检查"></a>一、眼部检查</h1><p>须嘱咐被检查者取下眼镜<br><img src="%E7%9C%BC%E7%9A%84%E5%A4%96%E9%83%A8%E7%BB%93%E6%9E%84.jpg" alt="眼的外部结构（诊断学）">  </p>
<h2 id="1、眼睑、巩膜、结膜检查"><a href="#1、眼睑、巩膜、结膜检查" class="headerlink" title="1、眼睑、巩膜、结膜检查"></a>1、眼睑、巩膜、结膜检查</h2><p>巩膜、正常为瓷白色、不透明。巩膜黄染见于黄疸。<br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩、洗手消毒，考生获取被检者知情同意，位于被检者前方<br>（2）被检查者：取坐位，充分暴露检查部位<br><em>步骤二</em> （注意要双侧检查）<br>（1）眼睑有无水肿（上、下两部分，须用手协助）（视诊、触诊）<br>（2）上睑有无下垂（视诊）<br>（3）眼睑有无闭合障碍（嘱被检者闭眼、睁眼动作，观察）（视诊）<br>（4）有无倒睫（视诊）<br>（5）巩膜有无黄染（从左向右看）（视诊）<br>（6）睑结膜有无苍白或充血（上、下两部分，须用手协助）（视诊、触诊）<br>以示指、拇指捏起上睑中外1&#x2F;3交界处的边缘，嘱被检者向下看，趁机将眼睑轻轻向前下方牵拉，示指向下压睑板上缘，与拇指配合将脸缘向上捻转，翻开眼睑（观察），协助其眼睑恢复正常位置<br>观察后，拇指轻压下眼睑下缘，嘱被检者向上看，充分暴露巩膜与结膜（观察）<br>（7）球结膜有无充血或水肿（视诊）<br><em>步骤三</em> (结果报告)<br>告知被检者检查结束，向考官报告检查结束<br>检查结果：（正常人），被检者双侧眼睑无水肿，上睑无下垂，眼睑无闭合障碍，睫毛无倒睫，睑结膜、球结膜无充血、无水肿，巩膜无明显黄染。（角膜透明、无浑浊，眼球无突出、无凹陷，双眼对称、无斜视）</p>
<p><strong>考场真题</strong><br>眼睑、巩膜、结膜检查（须口述检查内容，4分）</p>
<h2 id="2、瞳孔、巩膜视诊检查"><a href="#2、瞳孔、巩膜视诊检查" class="headerlink" title="2、瞳孔、巩膜视诊检查"></a>2、瞳孔、巩膜视诊检查</h2><p>正常人瞳孔对称且正大等圆（正常瞳孔直径3-4mm）<br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩、洗手消毒，考生获取被检者知情同意，位于被检者前方<br>（2）被检查者：取坐位，充分暴露检查部位<br><em>步骤二</em> （注意要双侧检查）<br>（视诊）观察被检者双侧瞳孔，嘱被检者向上看、向下看，充分暴露巩膜<br>（1）观察瞳孔：大小、形状、双侧瞳孔是否对称（注： 观察瞳孔时需凑近看）<br>（2）观察巩膜：有无黄染<br><em>步骤三</em> (结果报告)<br>告知被检者检查结束，向考官报告检查结束<br>检查结果：（正常人），双侧瞳孔正大等圆，直径3-4mm，巩膜无黄染。  </p>
<p><strong>考场真题</strong><br>瞳孔、巩膜视诊检查内容（须口述检查内容，4分）</p>
<h2 id="3、眼球运动"><a href="#3、眼球运动" class="headerlink" title="3、眼球运动"></a>3、眼球运动</h2><p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩、洗手消毒，考生获取被检者知情同意，位于被检者前方<br>（2）被检查者：取坐位，充分暴露检查部位<br><em>步骤二</em> （注意要双侧检查）<br> (1) 考生用示指尖，置于被检者眼前30-40cm处<br> (2) 告知被检者头部不要转动，眼球随目标物移动<br> (3) 检查顺序： 画“H”，即左、左上、左下、右、右上、右下（患者的方向），观察被检者眼球运动情况<br><em>步骤三</em> (结果报告)<br>告知被检者检查结束，向考官报告检查结束<br>检查结果：（正常人），被检者眼球各个方向活动自如，未见明显的活动受限。</p>
<p><strong>考场真题</strong><br>眼球运动检查（须报告检查结果，2分）</p>
<h2 id="4、瞳孔对光反射检查"><a href="#4、瞳孔对光反射检查" class="headerlink" title="4、瞳孔对光反射检查"></a>4、瞳孔对光反射检查</h2><p>分为直接对光反射、间接对光反射<br>**直接对光反射：**将光源自外向内直接照射被检者瞳孔，观察瞳孔变化。正常情况下，当眼受到光线刺激后瞳孔立即缩小，移开光源后瞳孔迅速恢复。<br>**间接对光反射：**用手或遮挡物在被检者鼻梁处遮挡光线，用手电筒自外向内移动照射一侧瞳孔，正常情况下，另一侧瞳孔立即缩小，移开光源后瞳孔迅速恢复。<br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩、洗手消毒，考生获取被检者知情同意，位于被检者前方<br>（2）被检查者：取坐位，充分暴露检查部位<br>（3）物品准备： 手电筒<br><em>步骤二</em> （注意要双侧检查，对比）<br> (1) 直接对光反射检查方法<br>① 用手电筒自外向内移动照射被检者一侧瞳孔，观察该侧瞳孔变化<br>② 移开光源后再次观察该侧瞳孔变化<br>③ 检查对侧（方法类似）  </p>
<p> (2) 间接对光反射检查方法<br>① 用手在被检者鼻梁处遮挡光线（斜着才能完全遮挡），用手电筒自外向内移动照射一侧瞳孔，观察对侧瞳孔变化<br>② 移开光源后再次观察对侧瞳孔变化<br>③ 检查对侧（方法类似）  </p>
<p><em>步骤三</em> (结果报告)<br>告知被检者检查结束，向考官报告检查结束<br>检查结果：（正常人），被检者双侧瞳孔直接、间接对光反射灵敏，无迟钝或消失现象。</p>
<p><strong>考场真题</strong><br>瞳孔对光反射检查（须报告检查结果，4分）</p>
<h2 id="5、眼集合反射"><a href="#5、眼集合反射" class="headerlink" title="5、眼集合反射"></a>5、眼集合反射</h2><p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩、洗手消毒，考生获取被检者知情同意，位于被检者前方<br>（2）被检查者：取坐位，充分暴露检查部位<br>（3）物品准备： 手电筒<br><em>步骤二</em> （注意要双侧检查，对比）<br> (1) 辐辏反射：嘱被检者头部不动，注视距离1米外的目标（为考生的示指），将示指<strong>缓慢</strong>移至距离眼球约5-10cm的地方，观察眼球活动<br> (2) 调节反射: 嘱被检者头部不动，注视距离1米外的目标（为考生的示指），将示指<strong>快速</strong>移至距离眼球约5-10cm的地方，观察眼球活动<br><em>步骤三</em> (结果报告)<br>告知被检者检查结束，向考官报告检查结束<br>检查结果：（正常人），随目标物移近，双眼内聚（辐辏反射），瞳孔缩小（调节反射）。</p>
<p><strong>考场真题</strong><br>眼集合反射检查（须报告检查结果和正常表现，3分）</p>
<p><em>考官可能提问</em><br>①巩膜黄染常见于那些疾病？<br>常见于黄疸，比如病毒性肝炎、肝硬化、胆道梗阻等。<br>②正常瞳孔直径是多少？<br>3-4mm，双侧等大正圆<br>③瞳孔缩小见于什么？<br>有机磷农药中毒、吗啡类药物、虹膜炎症<br>④瞳孔散大见于什么？<br>阿托品中毒、青光眼、深昏迷<br>⑤双侧瞳孔不等大常见于什么？<br>脑疝、颅脑损伤<br>⑥眼球运动检查主要查什么？<br>检查眼外肌功能，观察有无斜视、运动受限、眼球震颤<br>⑦眼球震颤提示什么？<br>提示前庭功能异常、小脑病变、眼肌麻痹等<br>⑧睑结膜苍白常见于什么？<br>贫血<br>⑨结膜充血常见于什么？<br>结膜炎、疲劳、感染  </p>
<h1 id="二、咽部及扁桃体检查"><a href="#二、咽部及扁桃体检查" class="headerlink" title="二、咽部及扁桃体检查"></a>二、咽部及扁桃体检查</h1><h2 id="1、扁桃体检查（主要）"><a href="#1、扁桃体检查（主要）" class="headerlink" title="1、扁桃体检查（主要）"></a>1、扁桃体检查（主要）</h2><p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩、洗手消毒，考生获取被检者知情同意，位于被检者前方<br>（2）被检查者：取坐位，充分暴露检查部位<br>（3）物品准备： 手电筒、压舌板、医疗垃圾桶<br><em>步骤二</em><br> (1) 告知被检者头略微后仰，口张大并发长“啊”音；考生用压舌板在被检者舌前2&#x2F;3与后1&#x2F;3交界处迅速下压；在光照的配合下观察扁桃体<br> (2) 检查内容：有无红肿；肿大的程度；有无分泌物及其颜色、性状；有无苔片状假膜  </p>
<p><em>步骤三</em> (结果报告)<br>告知被检者检查结束，向考官报告检查结束<br>检查结果：（正常人），该被检者扁桃体无充血、肿大，无脓性分泌物，无苔片状假膜  </p>
<p><img src="%E6%89%81%E6%A1%83%E4%BD%93%E8%82%BF%E5%A4%A7%E5%88%86%E5%BA%A6.jpg" alt="扁桃体肿大分度（诊断学）">  </p>
<table>
<thead>
<tr>
<th>分度</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>一度</td>
<td>不超过咽腭弓者</td>
</tr>
<tr>
<td>二度</td>
<td>超过咽腭弓者</td>
</tr>
<tr>
<td>三度</td>
<td>达到或超过咽后壁中线者</td>
</tr>
<tr>
<td>咽部黏膜充血、水肿见于急性咽炎；</td>
<td></td>
</tr>
<tr>
<td>咽后壁簇状淋巴滤泡增生呈鹅卵石样见于慢性咽炎；</td>
<td></td>
</tr>
</tbody></table>
<h2 id="2、耳"><a href="#2、耳" class="headerlink" title="2、耳"></a>2、耳</h2><p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩、洗手消毒，考生获取被检者知情同意，位于被检者右侧<br>（2）被检查者：取坐位，充分暴露检查部位<br><em>步骤二</em><br> (1) 先观察耳廓外形、有无畸形、红肿、瘢痕、结节<br> (2) 后观察外耳道情况，一手向上向后牵拉耳廓，暴露外耳道，观察有无分泌物<br> (3) 最后触诊乳突区，用手指轻按双侧乳突区，检查有无压痛。<br><em>步骤三</em> (结果报告)<br>告知被检者检查结束，向考官报告检查结束<br>检查结果：（正常人），耳廓外形正常，无畸形、无红肿、无瘢痕、无结节，外耳道无异常分泌物，乳突区无压痛  </p>
<h2 id="3、鼻"><a href="#3、鼻" class="headerlink" title="3、鼻"></a>3、鼻</h2><p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩、洗手消毒，考生获取被检者知情同意，位于被检者右侧<br>（2）被检查者：取坐位，充分暴露检查部位<br><em>步骤二</em><br> (1) 视诊鼻外形有无畸形、肿胀、偏曲，鼻翼有无煽动；<br> (2) 用手轻轻抬起鼻尖，观察鼻腔黏膜、有无充血、出血、分泌物；<br><em>步骤三</em> (结果报告)<br>告知被检者检查结束，向考官报告检查结束<br>检查结果：（正常人），鼻外形正常，鼻腔通畅，黏膜无充血，无分泌物，鼻中隔无偏曲  </p>
<h2 id="4、口"><a href="#4、口" class="headerlink" title="4、口"></a>4、口</h2><p>步骤一*<br>（1）考生准备：穿白大褂、戴帽子、口罩、洗手消毒，考生获取被检者知情同意，位于被检者右侧<br>（2）被检查者：取坐位，充分暴露检查部位<br><em>步骤二</em><br> (1) 观察口唇颜色，有无发绀、疱疹、干裂；<br> (2) 嘱被检者张口，观察口腔黏膜有无溃疡、出血、白斑；<br> (3) 观察牙齿有无缺齿、龋齿，牙龈有无红肿、出血、萎缩；<br> (4) 观察舌体颜色、舌苔、舌体、特殊舌象；<br> (5) 嘱被检者发“啊”音，观察咽部、扁桃体有无充血、肿大，必要时可用压舌板<br><em>步骤三</em> (结果报告)<br>告知被检者检查结束，向考官报告检查结束<br>检查结果：（正常人），口唇红润，口腔黏膜无溃疡，牙齿排列整齐，牙龈无红肿，舌质淡红、舌苔薄白、舌体无肿大，咽部无充血，扁桃体无肿大。  </p>
<p><em>考官可能提问</em><br>①乳突压痛提示什么？<br>提示中耳炎、乳突炎<br>②外耳道有脓性分泌物见于什么？<br>外耳道炎、化脓性中耳炎<br>③鼻翼煽动见于什么情况？<br>见于呼吸困难、支气管哮喘、肺炎<br>④鼻出血常见原因有哪些？<br>局部黏膜损伤、高血压、炎症、干燥<br>⑤口唇发绀说明什么？<br>缺氧<br>⑥舌象异常有哪些？<br>草莓舌常见于猩红热；<br>地图舌常见于消化不良、维生素B缺乏、体质较弱；<br>镜面舌见缺铁性贫血、维生素B缺乏。<br>⑦扁桃体肿大分度？  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
