<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>心脏检查_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 临床基本技能 , 体格检查 ">
  <meta name="description" content="心脏检查_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="2026年考纲继续延用的2023年11月版本， 来源于国家卫健委医政司2026年考纲对医学人文综合有修订，来源于国家医学考试网  形式：口试+操作备考策略： 主要得分区，应拿尽拿。    公卫知识在技能方面考察分为两部分（传染病，流行病；职业卫生，环境卫生、营养卫生）    一、疾病防控基本技能（第2考站）（传染病、流行病学知识）分值35分，时间20分，口试+操作，题量3-4个；根据所提供的案例和">
<meta property="og:type" content="article">
<meta property="og:title" content="公卫大纲_公卫执医_技能考试">
<meta property="og:url" content="http://example.com/2026/04/19/Skills_PublicHealthPart/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="2026年考纲继续延用的2023年11月版本， 来源于国家卫健委医政司2026年考纲对医学人文综合有修订，来源于国家医学考试网  形式：口试+操作备考策略： 主要得分区，应拿尽拿。    公卫知识在技能方面考察分为两部分（传染病，流行病；职业卫生，环境卫生、营养卫生）    一、疾病防控基本技能（第2考站）（传染病、流行病学知识）分值35分，时间20分，口试+操作，题量3-4个；根据所提供的案例和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-19T10:25:00.000Z">
<meta property="article:modified_time" content="2026-04-19T12:51:39.033Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="公卫技能">
<meta property="article:tag" content="疾病防控基本技能">
<meta property="article:tag" content="公共卫生基本技能">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="38.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公共卫生基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>疾病防控基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart/"
           data-tag="公卫技能,疾病防控基本技能,公共卫生基本技能"
           data-author="" >
            <span class="post-title" title="公卫大纲_公卫执医_技能考试">公卫大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart2_0/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="疾病防控概述_技能考试">疾病防控概述_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart2_1/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="呼吸道传染病_技能考试">呼吸道传染病_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/15/Skills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能_技能考试">急救技能_技能考试</span>
            <span class="post-date" title="2026-04-15 21:20:00">2026/04/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/14/Skills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-14 22:12:00">2026/04/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/13/Skills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-13 22:00:00">2026/04/13</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/Skills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/09/Skills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-09 21:45:00">2026/04/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/Skills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/Skills_ClinicalPart/"
           data-tag="临床基本技能,体格检查,急救技能"
           data-author="" >
            <span class="post-title" title="临床大纲_公卫执医_技能考试">临床大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Skills_ClinicalPart1_5" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">心脏检查_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">临床基本技能</a>
            
            <a class="color5">体格检查</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-04-15 21:09:50'>2026-04-10 22:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E8%84%8F%E6%A3%80%E6%9F%A5"><span class="toc-text"> 心脏检查 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%A7%86%E8%AF%8A%EF%BC%88%E5%BF%83%E5%89%8D%E5%8C%BA%E9%9A%86%E8%B5%B7%E4%B8%8E%E5%87%B9%E9%99%B7%E3%80%81%E5%BF%83%E5%B0%96%E6%90%8F%E5%8A%A8%E3%80%81%E5%BF%83%E5%89%8D%E5%8C%BA%E5%BC%82%E5%B8%B8%E6%90%8F%E5%8A%A8%EF%BC%89"><span class="toc-text">一、视诊（心前区隆起与凹陷、心尖搏动、心前区异常搏动）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A6%E8%AF%8A%EF%BC%88%E5%BF%83%E5%B0%96%E6%90%8F%E5%8A%A8%E3%80%81%E5%BF%83%E5%89%8D%E5%8C%BA%E9%9C%87%E9%A2%A4%E3%80%81%E5%BF%83%E5%8C%85%E6%91%A9%E6%93%A6%E6%84%9F%EF%BC%89"><span class="toc-text">二、触诊（心尖搏动、心前区震颤、心包摩擦感）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%A9%E8%AF%8A%EF%BC%88%E5%BF%83%E7%95%8C%EF%BC%89"><span class="toc-text">三、叩诊（心界）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%90%AC%E8%AF%8A%EF%BC%88%E5%BF%83%E8%84%8F%E7%93%A3%E8%86%9C%E5%90%AC%E8%AF%8A%E5%8C%BA%E3%80%81%E5%90%AC%E8%AF%8A%E9%A1%BA%E5%BA%8F%E3%80%81%E5%90%AC%E8%AF%8A%E5%86%85%E5%AE%B9%EF%BC%89"><span class="toc-text">四、听诊（心脏瓣膜听诊区、听诊顺序、听诊内容）</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="心脏检查"><a href="#心脏检查" class="headerlink" title=" 心脏检查 "></a><center> 心脏检查 </center></h1><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><em>前期</em> （准备阶段）<br><em>操作</em> （做检查）<br><em>结束</em> （报结果）<br>拿分点：<br>视诊（心前区有无异常——隆起、凹陷、异常搏动，心尖搏动）<br>触诊（心尖搏动、心前区震颤——5个区域、胸膜摩擦感）<br>叩诊（心界——右边4个、左边3个）<br>听诊（心脏瓣膜听诊区——5个，与触诊顺序一致）<br>选择性拿分点： </p>
<h1 id="一、视诊（心前区隆起与凹陷、心尖搏动、心前区异常搏动）"><a href="#一、视诊（心前区隆起与凹陷、心尖搏动、心前区异常搏动）" class="headerlink" title="一、视诊（心前区隆起与凹陷、心尖搏动、心前区异常搏动）"></a>一、视诊（心前区隆起与凹陷、心尖搏动、心前区异常搏动）</h1><p>心脏视诊顺序：先平视→俯视；<br>心尖搏动的位置（第5肋间左锁骨中线内0.5-1cm处），范围（正常搏动范围约2.0-2.5cm）；  </p>
<p><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其（右侧）（根据不同体位来确定），嘱被检查取仰卧位，充分暴露检查部位<br><em>步骤二</em><br>（1）考生视线与胸廓同高（平视），观察心前区有无隆起或凹陷；<br>（2）再俯视，观察心前区有无异常搏动，看心尖搏动的位置、范围、和强度和有无负性心尖搏动；<br><em>步骤三</em><br>告知被检查者检查结束， 协助其整理衣物，告知考官技能操作结束<br>结果报告（最好边做边说）：该被检者，胸廓无畸形，心前区无异常隆起及凹陷，无异常搏动，心尖搏动位于第5肋间左锁骨中线内0.5-1cm处，搏动范围约2-2.5cm，无负性心尖搏动。  </p>
<p>** 考场真题**<br>心前区视诊（仰卧位）检查（须口述检查内容，报告检查结果，2分）<br><em>考官可能问的问题</em><br>（1）正常心尖搏动范围？<br>2.0-2.5cm<br>（2）心尖搏动增强见于什么？<br>甲亢、贫血、发热、左室肥大<br>（3）心尖搏动减弱或消失见于什么？<br>心包积液、肺气肿、肥胖、心肌梗死<br>（4）心前区隆起常见原因？<br>儿童期右心室肥大<br>（5）剑突下搏动见于什么？<br>右心室肥大、腹主动脉搏动<br>（6）负心尖搏动是什么？见于什么病？<br>收缩时心尖不往外顶，反而往里陷，见于粘连性心包炎、缩窄性心包炎等  </p>
<h1 id="二、触诊（心尖搏动、心前区震颤、心包摩擦感）"><a href="#二、触诊（心尖搏动、心前区震颤、心包摩擦感）" class="headerlink" title="二、触诊（心尖搏动、心前区震颤、心包摩擦感）"></a>二、触诊（心尖搏动、心前区震颤、心包摩擦感）</h1><p>各个瓣膜区的触诊部位</p>
<table>
<thead>
<tr>
<th>瓣膜区名称</th>
<th>具体位置</th>
</tr>
</thead>
<tbody><tr>
<td>二尖瓣区（心尖区）</td>
<td>第5肋间，左锁骨中线内0.5-1cm（心尖搏动最强点）</td>
</tr>
<tr>
<td>肺动脉瓣区</td>
<td>胸骨左缘第2肋间</td>
</tr>
<tr>
<td>主动脉瓣区</td>
<td>胸骨右缘第2肋间</td>
</tr>
<tr>
<td>主动脉瓣第二区</td>
<td>胸骨左缘第3肋间</td>
</tr>
<tr>
<td>三尖瓣区</td>
<td>胸骨左缘第4、5肋间，胸骨左缘下端</td>
</tr>
<tr>
<td>心前区震颤的临床意义</td>
<td></td>
</tr>
<tr>
<td>期次</td>
<td>位置</td>
</tr>
<tr>
<td>收缩期</td>
<td>胸骨右缘第2肋间</td>
</tr>
<tr>
<td>收缩期</td>
<td>胸骨左缘第2肋间</td>
</tr>
<tr>
<td>收缩期</td>
<td>胸骨左缘第3-4肋间</td>
</tr>
<tr>
<td>舒张期</td>
<td>心尖部</td>
</tr>
<tr>
<td>连续性（收缩期+舒张期）</td>
<td>胸骨左缘第2肋间</td>
</tr>
</tbody></table>
<p><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其（右侧），嘱被检查取仰卧位，充分暴露检查部位<br><em>步骤二</em><br>（1）心尖搏动及心前区搏动检查<br>考生用右手全手掌置于心前区（左边乳头靠下区域），感觉心脏搏动的大体位置，然后逐渐缩小范围，即右手的小鱼际，直到示指、中指指腹并拢触诊心尖搏动；<br>搏动位置及范围：心尖搏动位于第5肋间，左锁骨中线内0.5-1.0cm处，搏动范围2-2.5cm；<br>（2）心脏震颤检查<br>考生用右手的小鱼际，按逆时针的顺序（二尖瓣区，肺主动脉瓣区，主动脉瓣区，主动脉瓣第二区，三尖瓣区）进行每个瓣膜区触诊；<br>（3）心包摩擦感检查<br>考生用右手的小鱼际，在心前区或胸骨左缘第3、4肋间（斜着）进行触诊，嘱被检者屏住呼吸，判断有无心包摩擦感；<br>若被检者取仰卧位，检查时还应要求被检者改为坐位前倾，检查摩擦感是否增强；<br><em>步骤三</em><br>告知被检查者检查结束， 协助其整理衣物，告知考官技能操作结束<br>结果报告（最好边做边说）：心尖搏动的具体位置（心尖搏动位于第5肋间，左锁骨中线内0.5-1.0cm处）和范围（2-2.5cm），心前区无异常搏动，无震颤、无心包摩擦感；  </p>
<p>在触诊心包摩擦感时，须与胸膜摩擦感进行区别（心包摩擦感触诊区域——心前区，胸膜摩擦感触诊区域——前下胸部）  </p>
<p><strong>考场真题</strong><br>心脏触诊检查（须口述检查内容，报告检查结果，6分）<br><em>考官常问问题</em><br>（1）用小鱼际触诊心尖搏动，主要判断什么？<br>心尖搏动的位置、范围、强度，有无抬举样搏动；<br>（2）什么是抬举样搏动？提示什么？<br>心尖搏动强而有力，触诊时指尖被抬起，提示左心室肥大；<br>（3）震颤是什么？又叫什么？提示什么？<br>触诊时感觉到细微震动，又称猫喘；提示器质性心脏病（有响亮杂音）<br>（4）心包摩擦感怎么触？特点是什么？多见于？<br>被检者坐位前倾，在胸骨左缘第4肋间，用小鱼际触诊。收缩舒张两期均有，屏气时不消失。多见于心包炎。<br>（5）剑突下搏动常见于什么？<br>右心室肥大或腹主动脉搏动<br>（6）心尖搏动触不到可能原因？<br>肥胖、女性乳房遮挡、肺气肿、心包积液、左侧胸腔积液；<br>（7）心尖搏动向下移位提示什么？<br>左心室肥大<br>（8）心尖搏动向左移位（不向下）提示什么？<br>右心室肥大</p>
<h1 id="三、叩诊（心界）"><a href="#三、叩诊（心界）" class="headerlink" title="三、叩诊（心界）"></a>三、叩诊（心界）</h1><p>心浊音界可基本反映心脏的实际大小和形状；<br>心脏叩诊顺序： 先叩左边再叩右边，从下而上，从外而内，每次0.5cm移动叩诊<br>正常心浊音界及组成 </p>
<table>
<thead>
<tr>
<th>右浊音界组成</th>
<th>右界（cm）</th>
<th>肋间</th>
<th>左界（cm）</th>
<th>左浊音界组成</th>
</tr>
</thead>
<tbody><tr>
<td>升主动脉和上腔静脉</td>
<td>2-3（2）</td>
<td>Ⅱ</td>
<td>2-3（2）</td>
<td>肺动脉段</td>
</tr>
<tr>
<td>右心房</td>
<td>2-3 （3）</td>
<td>Ⅲ</td>
<td>3.5-4.5（4）</td>
<td>左心耳</td>
</tr>
<tr>
<td></td>
<td>3-4（4）</td>
<td>Ⅳ</td>
<td>5-6（6）</td>
<td>左心室</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Ⅴ</td>
<td>7-9（8）</td>
<td></td>
</tr>
<tr>
<td>*注： 左锁骨中线距前正中线的距离为8-10cm;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其（右侧），嘱被检查取仰卧位，充分暴露检查部位<br>（3）物品准备：标记笔、直尺<br><em>步骤二</em><br>间接叩诊法，需注意叩诊顺序（先左后右，从下至上，由外而内）<br>（1）左界叩诊<br>（当清音变为浊音时，做出标记）<br>左侧从心尖搏动最强点所在的肋间的外侧2-3cm处，向内进行叩诊；<br>其余各肋间从锁骨中线开始，向内进行叩诊，从下至上，到第2肋间结束叩诊；<br>（2）右界叩诊<br>（当清音变为浊音时，做出标记）<br>沿右锁骨中线，从上向下，叩诊出肝上界（即第5肋间）；<br>自肝上界上一肋间（即第4肋间）叩起，沿锁骨中线，由外而内，从下至上，叩诊至第2肋间结束；<br>（3）测量<br>画出前正中线，左锁骨中线；<br>测量各标记点，到前正中线的距离； </p>
<p><img src="%E5%8F%A9%E8%AF%8A%E6%B5%8A%E9%9F%B3%E7%95%8C.jpg" alt="浊音界范围">   </p>
<p><em>步骤三</em><br>告知被检查者检查结束， 协助其整理衣物，告知考官技能操作结束<br>结果报告：<br>左锁骨中线距前正中线的距离为9cm；<br>就左浊音界而言，第5肋间浊音处至前正中线的距离为8cm，第4肋间浊音处至前正中线的距离为6cm，第3肋间浊音处至前正中线的距离为4cm，第2肋间浊音处至前正中线的距离为2cm；<br>就右浊音界而言，第4肋间浊音处至前正中线的距离为4cm，第3肋间浊音处至前正中线的距离为3cm，第2肋间浊音处至前正中线的距离为2cm；<br>心脏相对浊音界正常<br><strong>考场真题</strong><br>心脏叩诊检查（须叩出被检者心脏相对浊音界，体表标记并测量，报告检查结果，8分）<br><em>考官常问问题</em><br>（1）心脏叩诊叩的是什么界？<br>相对浊音界<br>（2）心脏叩诊顺序是？<br>从左至右，自下而上，由外向内，逐肋叩诊<br>（3）叩诊右界为什么先找肝上界？<br>第5肋间被肝脏遮盖，叩不出心界，从肝上界上一肋间开始；<br>（4）心界向左下扩大提示什么？<br>左心室肥大<br>（5）心界向两侧扩大呈烧瓶心？<br>心包积液  </p>
<h1 id="四、听诊（心脏瓣膜听诊区、听诊顺序、听诊内容）"><a href="#四、听诊（心脏瓣膜听诊区、听诊顺序、听诊内容）" class="headerlink" title="四、听诊（心脏瓣膜听诊区、听诊顺序、听诊内容）"></a>四、听诊（心脏瓣膜听诊区、听诊顺序、听诊内容）</h1><p>心脏瓣膜听诊区的位置 </p>
<table>
<thead>
<tr>
<th>听诊区名称</th>
<th>具体位置</th>
</tr>
</thead>
<tbody><tr>
<td>二尖瓣区（又称心尖区）</td>
<td>位于心尖搏动最强点（正常位于第5肋间，左锁骨中线内0.5-1.5cm）</td>
</tr>
<tr>
<td>肺动脉瓣区</td>
<td>胸骨左缘第2肋间</td>
</tr>
<tr>
<td>主动脉瓣区</td>
<td>胸骨右缘第2肋间</td>
</tr>
<tr>
<td>主动脉瓣第2区</td>
<td>胸骨左缘第3肋间</td>
</tr>
<tr>
<td>三尖瓣区</td>
<td>胸骨左源第4、5肋间，即胸骨下端左缘</td>
</tr>
</tbody></table>
<p>听诊顺序：逆时针，心尖区听诊时间要高于30秒（到时候报心率XXX次&#x2F;分）<br>心脏听诊主要内容：心率、心律、正常心音、心音改变、心脏杂音、心包摩擦音等；  </p>
<p><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其（右侧），嘱被检查取仰卧位，充分暴露检查部位<br>（3）物品准备：听诊器（需用手捂热，人文关怀）<br><em>步骤二</em><br>（1）心尖部听诊（二尖瓣区）<br>听诊时间1分钟，听诊内容心率、心律、心音、额外心音<br>（2）心脏各瓣膜区听诊（逆时针顺序）<br>各个部位至少30秒<br>（3）心包摩擦音<br>嘱被检者取坐位，稍前倾，在心前区（锁骨左缘第3.4肋间）听诊，被检者需屏住呼吸（还需与胸膜摩擦音鉴别）<br>心包摩擦音，收缩期和舒张期均可听及，屏气时不消失；  </p>
<p><img src="%E5%90%AC%E8%AF%8A%E5%8C%BA.jpg" alt="听诊范围"> </p>
<p><em>步骤三</em><br>告知被检查者检查结束， 协助其整理衣物，告知考官技能操作结束<br>结果报告：（正常人）该被检者心率78次&#x2F;分，心律齐，心音无异常，无额外心音，各瓣膜区无异常杂音，无心包摩擦音  </p>
<p><strong>考场真题</strong><br>心脏听诊检查（须指出听诊部位和名称，报告检查结果，6分）  </p>
<p><em>考官常问问题</em><br>（1）听诊顺序是什么？<br>逆时针，略<br>（2）心包摩擦音怎么听更清楚？<br>坐位前倾，呼气末听诊<br>（3）听到震颤说明什么？<br>提示器质性心脏病，对应听诊多有响亮杂音；  </p>
<p>注：一个完整心动周期就是“咚–哒”<br>通常情况下，只能听到第1、2心音<br>第一心音S1，就是咚的一声，声音低、长、较钝，标志心室收缩开始，心尖部最明显；<br>第二心音S2，就是哒的一声，声音短、响、清脆，标志心室舒张开始，心底部最响。  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
