<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>营养与食品卫生_操作技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 公卫技能 , 公共卫生基本技能 , 操作技能 ">
  <meta name="description" content="营养与食品卫生_操作技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、类别概述——考试指导手册1、医学人文综合（4）6-8%，医学人文总论、医学心理学、医学伦理学、卫生法规   2、基础医学综合（5）12-15%，生物化学、生理学、医学微生物学、医学免疫学、药理学   3、临床医学综合15-18%，呼吸、心血管、消化、泌尿、男性生殖、女性生殖、血液、内分泌、精神神经、运动等系统，以及儿科、传染病、性传播疾病及其他疾病   4、公共卫生综合（11）60-65%，流">
<meta property="og:type" content="article">
<meta property="og:title" content="公卫执医_笔试内容概述">
<meta property="og:url" content="http://example.com/2026/07/05/Notes_PublicHealth/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="一、类别概述——考试指导手册1、医学人文综合（4）6-8%，医学人文总论、医学心理学、医学伦理学、卫生法规   2、基础医学综合（5）12-15%，生物化学、生理学、医学微生物学、医学免疫学、药理学   3、临床医学综合15-18%，呼吸、心血管、消化、泌尿、男性生殖、女性生殖、血液、内分泌、精神神经、运动等系统，以及儿科、传染病、性传播疾病及其他疾病   4、公共卫生综合（11）60-65%，流">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-05T11:05:00.000Z">
<meta property="article:modified_time" content="2026-07-05T11:05:21.367Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="公卫笔试">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(28)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="229.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分析技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公共卫生基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫笔试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>疾病防控基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/07/05/Notes_PublicHealth/"
           data-tag="公卫笔试"
           data-author="" >
            <span class="post-title" title="公卫执医_笔试内容概述">公卫执医_笔试内容概述</span>
            <span class="post-date" title="2026-07-05 19:05:00">2026/07/05</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/17/Skills_PublicHealthPart3_7/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="分析技能_框架">分析技能_框架</span>
            <span class="post-date" title="2026-05-17 17:50:00">2026/05/17</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/17/Skills_PublicHealthPart3_6/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="环境卫生_操作技能考试">环境卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-17 17:42:00">2026/05/17</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/16/Skills_PublicHealthPart3_5/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="环境卫生_分析技能考试">环境卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-16 10:00:00">2026/05/16</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/16/Skills_PublicHealthPart3_4/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="营养与食品卫生_操作技能考试">营养与食品卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-16 09:00:00">2026/05/16</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/15/Skills_PublicHealthPart3_3/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="营养与食品卫生_分析技能考试">营养与食品卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-15 11:00:00">2026/05/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/14/Skills_PublicHealthPart3_2/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="职业卫生_操作技能考试">职业卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-14 08:02:00">2026/05/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/12/Skills_PublicHealthPart3_1/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="职业卫生_分析技能考试">职业卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-12 20:31:00">2026/05/12</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/10/Skills_PublicHealthPart2_9/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="针刺伤的处理_手卫生_技能考试">针刺伤的处理_手卫生_技能考试</span>
            <span class="post-date" title="2026-05-10 20:20:00">2026/05/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/10/Skills_PublicHealthPart2_8/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="卫生处理_技能考试">卫生处理_技能考试</span>
            <span class="post-date" title="2026-05-10 19:50:00">2026/05/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/09/Skills_PublicHealthPart2_7/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="个体防护_技能考试">个体防护_技能考试</span>
            <span class="post-date" title="2026-05-09 21:20:00">2026/05/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_6/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="突发公共卫生事件_技能考试">突发公共卫生事件_技能考试</span>
            <span class="post-date" title="2026-05-08 21:20:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_5/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="医院感染_技能考试">医院感染_技能考试</span>
            <span class="post-date" title="2026-05-08 14:00:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_4/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="虫媒和自然疫源性疾病_技能考试">虫媒和自然疫源性疾病_技能考试</span>
            <span class="post-date" title="2026-05-08 07:20:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/06/Skills_PublicHealthPart2_3/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="血液及性传播疾病_技能考试">血液及性传播疾病_技能考试</span>
            <span class="post-date" title="2026-05-06 17:00:00">2026/05/06</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/05/Skills_PublicHealthPart2_2/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="消化道传染病_技能考试">消化道传染病_技能考试</span>
            <span class="post-date" title="2026-05-05 16:45:00">2026/05/05</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/03/Skills_PublicHealthPart2_1/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="呼吸道传染病_技能考试">呼吸道传染病_技能考试</span>
            <span class="post-date" title="2026-05-03 20:33:00">2026/05/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/28/Skills_PublicHealthPart2_0/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="疾病防控概述_技能考试">疾病防控概述_技能考试</span>
            <span class="post-date" title="2026-04-28 20:00:00">2026/04/28</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart/"
           data-tag="公卫技能,疾病防控基本技能,公共卫生基本技能"
           data-author="" >
            <span class="post-title" title="公卫大纲_公卫执医_技能考试">公卫大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/15/Skills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能_技能考试">急救技能_技能考试</span>
            <span class="post-date" title="2026-04-15 21:20:00">2026/04/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/14/Skills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-14 22:12:00">2026/04/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/13/Skills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-13 22:00:00">2026/04/13</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/Skills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/09/Skills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-09 21:45:00">2026/04/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/Skills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/Skills_ClinicalPart/"
           data-tag="临床基本技能,体格检查,急救技能"
           data-author="" >
            <span class="post-title" title="临床大纲_公卫执医_技能考试">临床大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Skills_PublicHealthPart3_4" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">营养与食品卫生_操作技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">公卫技能</a>
            
            <a class="color4">公共卫生基本技能</a>
            
            <a class="color5">操作技能</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-05-16 08:56:31'>2026-05-16 09:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.2k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9B%BA%E6%80%81%E3%80%81%E6%B6%B2%E6%80%81%E6%A0%B7%E5%93%81%E9%87%87%E9%9B%86%E8%A6%81%E6%B1%82"><span class="toc-text">一、固态、液态样品采集要求</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%981%E3%80%81%E8%B6%85%E5%B8%82%E6%95%A3%E8%A3%85%E7%B3%95%E7%82%B9%E6%88%96%E9%A5%BC%E5%B9%B2%E7%9A%84%E9%87%87%E6%A0%B7%EF%BC%9F"><span class="toc-text">题1、超市散装糕点或饼干的采样？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%982%E3%80%81%E5%AF%B9%E9%85%B1%E7%89%9B%E8%82%89%E9%87%87%E6%A0%B7%EF%BC%8C%E8%BF%9B%E8%A1%8C%E7%BB%86%E8%8F%8C%E6%80%A7%E6%A3%80%E6%9F%A5%EF%BC%9F"><span class="toc-text">题2、对酱牛肉采样，进行细菌性检查？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%983%E3%80%81%E4%BB%8E%E6%89%80%E5%88%97%E7%89%A9%E5%93%81%E4%B8%AD%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E5%99%A8%E5%85%B7%E8%BF%9B%E8%A1%8C%E9%A3%9F%E9%86%8B%EF%BC%88%E5%AE%B9%E9%87%8F%E4%B8%BA2L%EF%BC%89%E7%9A%84%E9%87%87%E9%9B%86%E3%80%82"><span class="toc-text">题3、从所列物品中选择合适器具进行食醋（容量为2L）的采集。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%984%E3%80%81%E5%A5%B6%E8%8C%B6%E9%87%87%E6%A0%B7"><span class="toc-text">题4、奶茶采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%985%E3%80%81%E5%89%A9%E7%89%9B%E5%A5%B6%E5%80%BE%E5%80%92%E6%B3%95%E9%87%87%E6%A0%B7%E3%80%82"><span class="toc-text">题5、剩牛奶倾倒法采样。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%986%E3%80%81%E6%9F%90%E5%8E%BF%E7%96%BE%E6%8E%A7%E4%B8%AD%E5%BF%83%E6%8E%A5%E6%8A%A5%EF%BC%8C%E6%9F%90%E4%B8%AD%E5%AD%A6%E9%A3%9F%E5%A0%82%E5%8D%88%E9%A4%90%E4%BE%9B%E5%BA%94%E9%B8%A1%E8%9B%8B%E7%82%92%E9%A5%AD%E5%90%8E%EF%BC%8C6%E5%B0%8F%E6%97%B6%E5%86%85%E5%85%B1%E6%9C%8928%E5%90%8D%E5%AD%A6%E7%94%9F%E5%87%BA%E7%8E%B0%E5%8F%91%E7%83%AD%EF%BC%8838-39%E2%84%83%EF%BC%89%E3%80%81%E8%85%B9%E7%97%9B%E3%80%81%E8%84%93%E8%A1%80%E4%BE%BF%E3%80%81%E9%87%8C%E6%80%A5%E5%90%8E%E9%87%8D%E7%AD%89%E7%97%87%E7%8A%B6%E3%80%82%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%88%9D%E6%AD%A5%E6%A3%80%E6%B5%8B%E6%82%A3%E8%80%85%E7%B2%AA%E4%BE%BF%E6%A0%B7%E6%9C%AC%E6%8F%90%E7%A4%BA%E5%BF%97%E8%B4%BA%E8%8F%8C%E9%98%B3%E6%80%A7%E3%80%82%E7%BB%8F%E8%B0%83%E6%9F%A5%EF%BC%8C%E9%A3%9F%E5%A0%82%E4%BD%BF%E7%94%A8%E9%9A%94%E5%A4%9C%E7%B1%B3%E9%A5%AD%E5%88%B6%E4%BD%9C%E7%82%92%E9%A5%AD%EF%BC%8C%E4%B8%94%E7%B1%B3%E9%A5%AD%E7%B2%97%E5%AD%98%E6%97%B6%E6%9C%AA%E5%86%B7%E8%97%8F%E3%80%82%E7%8E%B0%E9%9C%80%E5%AF%B9%E5%89%A9%E4%BD%99%E7%B1%B3%E9%A5%AD%E8%BF%9B%E8%A1%8C%E9%87%87%E6%A0%B7%E6%A3%80%E6%B5%8B%E4%BB%A5%E7%A1%AE%E8%AE%A4%E6%B1%A1%E6%9F%93%E6%BA%90%E3%80%82%E9%92%88%E5%AF%B9%E5%8F%97%E6%B1%A1%E6%9F%93%E7%B1%B3%E9%A5%AD%E7%9A%84%E7%BB%86%E8%8F%8C%E5%AD%A6%E6%A3%80%E6%B5%8B%EF%BC%8C%E9%87%87%E6%A0%B7%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E5%93%AA%E4%BA%9B%E7%89%A9%E5%93%81%EF%BC%9F%E8%AF%B7%E6%8F%8F%E8%BF%B0%E7%B1%B3%E9%A5%AD%E9%87%87%E6%A0%B7%E7%9A%84%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-text">题6、某县疾控中心接报，某中学食堂午餐供应鸡蛋炒饭后，6小时内共有28名学生出现发热（38-39℃）、腹痛、脓血便、里急后重等症状。实验室初步检测患者粪便样本提示志贺菌阳性。经调查，食堂使用隔夜米饭制作炒饭，且米饭粗存时未冷藏。现需对剩余米饭进行采样检测以确认污染源。针对受污染米饭的细菌学检测，采样需要准备哪些物品？请描述米饭采样的具体操作步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A4%90%EF%BC%88%E9%A5%AE%EF%BC%89%E5%85%B7%E9%87%87%E6%A0%B7"><span class="toc-text">二、餐（饮）具采样</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%981%E3%80%81%E9%A4%90%EF%BC%88%E9%A5%AE%EF%BC%89%E5%85%B7%E9%87%87%E6%A0%B7"><span class="toc-text">题1、餐（饮）具采样</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>固体、液体、拭子涂抹采样</strong>   </p>
<h1 id="一、固态、液态样品采集要求"><a href="#一、固态、液态样品采集要求" class="headerlink" title="一、固态、液态样品采集要求"></a>一、固态、液态样品采集要求</h1><p>1、样品采集数量要求<br>散装食品采集5倍以上检验量。固体≥250g且要多点采集，液体要≥250ml且不超过容量的3&#x2F;4。<br>2、随机或多点采样，保证代表性<br>3、全程无菌操作，防止外来污染  </p>
<h2 id="题1、超市散装糕点或饼干的采样？"><a href="#题1、超市散装糕点或饼干的采样？" class="headerlink" title="题1、超市散装糕点或饼干的采样？"></a>题1、超市散装糕点或饼干的采样？</h2><p><em>在酒精灯附近操作</em><br>1、选择所需器具<br>无菌采样器具：铲子、夹子、勺、镊子、吸管、剪子、刀具等；<br>无菌容器：广口瓶、灭菌袋<br>其他：酒精灯、打火机、酒精棉、记号笔、采样单等；<br>2、穿戴好工作服、工作帽、口罩（<strong>基础防护措施</strong>），点燃酒精灯，再手消戴手套<br>3、将酒精灯移至采样点，用75%酒精棉球将开口处进行消毒，开口<br>4、用已经消毒灭菌的合适的取样工具（通常可在酒精灯火焰上灼烧灭菌）适量（散装食品固体样品不少于250g，为保证样品的代表性固体样品应分散采集。）取样放入灭菌容器或无菌袋中，在酒精灯火焰下将盛放样品的容器（袋）封口，<em>放入样品保存箱</em>。<br>5、熄灭酒精灯，将各器具放置原位置。<br>6、对采集的样品进行标记和记录，填写相应的采样单。主要内容包括：样品名称、来源、批号、数量、保存条件、采样地点、时间、采样人等信息。<br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hm421V7YL/?spm_id_from=333.337.search-card.all.click&vd_source=d5106690187677daf44d337fd898b153">参考视频</a></em></p>
<h2 id="题2、对酱牛肉采样，进行细菌性检查？"><a href="#题2、对酱牛肉采样，进行细菌性检查？" class="headerlink" title="题2、对酱牛肉采样，进行细菌性检查？"></a>题2、对酱牛肉采样，进行细菌性检查？</h2><p>1、采样工具<br>（1）无菌采样器具：铲子、夹子、勺、<strong>镊子</strong>、吸管、<strong>剪刀</strong>、刀具等；<br>（2）无菌容器：广口瓶、<strong>灭菌袋</strong><br>（3）其他：酒精灯、打火机、酒精棉、记号笔、采样单等<br>2、采样量：不少于250g<br>3、采样操作步骤<br>（1）穿工作服，戴工作帽、口罩；<br>（2）在需采集样品的附近（将酒精灯防止酱牛肉处），点燃酒精灯<br>（3）酒精棉消毒手（手消），戴乳胶手套<br>（4）消毒剪刀，分割样品<br>（5）酒精棉消毒盛装食品的容器口<br>（6）在酒精灯附近，打开容器口，烧灼取样工具（镊子）<br>（7）取样放入灭菌容器<br>（8）酒精灯火焰下将容器封口，放入样品保存箱，熄灭酒精灯<br>（9）编号，运输，整理桌面（各器具放置原位置）<br>（10）填写采样记录单：现场温度、湿度、大气压、采样地点、采样时间、样品名称、样品编号、采样人  </p>
<h2 id="题3、从所列物品中选择合适器具进行食醋（容量为2L）的采集。"><a href="#题3、从所列物品中选择合适器具进行食醋（容量为2L）的采集。" class="headerlink" title="题3、从所列物品中选择合适器具进行食醋（容量为2L）的采集。"></a>题3、从所列物品中选择合适器具进行食醋（容量为2L）的采集。</h2><p>1、穿戴好工作服（戴好帽子、口罩）<br>2、选择所需器具：酒精灯、手套、灭菌容器、玻璃棒、75%酒精棉球、打火机；<br>3、食醋附近点燃酒精，手消，戴好手套<br>4、用75%酒精棉球将食醋开口处进行消毒，开口；<br>5、用无菌玻璃棒搅拌均匀（也可摇匀但在开盖之前）<br>6、广口瓶开口处，用酒精灯灼烧，放置于酒精灯附近<br>7、倾倒，待食醋流出一些后，再倾倒食醋约250ml于广口瓶中，酒精灼烧，封口<br>8、熄灭酒精灯，对采集的样品进行标记和记录（样品名称、采样时间、编号），放入样品保存箱将各器具放置原位置<br>9、填写采样单。主要内容包括：样品名称、来源、批号、数量、保存条件、采样地点、时间、采样人等信息。<br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vN7xzoEUd?spm_id_from=333.788.videopod.sections&vd_source=d5106690187677daf44d337fd898b153">参考视频</a></em></p>
<h2 id="题4、奶茶采样"><a href="#题4、奶茶采样" class="headerlink" title="题4、奶茶采样"></a>题4、奶茶采样</h2><p>1、选择所需器具：酒精灯、手套、灭菌容器（广口玻璃瓶）、玻璃棒、75%酒精棉球<br>2、穿戴好工作服、工作帽、口罩和手套，将酒精灯移至采样点后点燃酒精等；<br>3、用75%酒精棉球将奶茶开口处进行消毒，开口<br>4、用无菌玻璃棒搅拌均匀或摇匀<br>5、待奶茶流出一些后，用灭菌样品瓶接不少于250ml的样品<br>6、在酒精灯火焰下封口<br>7、对采集的样品进行标记和记录，填写相应的采样单。<br>主要内容包括：样品名称、来源、批号、数量、保存条件、采样地点、时间、采样人等信息。<br><strong>注意</strong>采集液体样品时，样品容量不要超过容器体积的3&#x2F;4，以避免样品泄漏造成污染。<br>食品样品的采样注意事项<br>（1）各种取样工具要先烧灼灭菌后再用；<br>（2）使用无菌容器盛放样品，确保容器密封，防止样品外漏；<br>（3）不要触摸无菌容器里面；<br>（4）液体样品的容量不要超过容器的3&#x2F;4，以免泄漏。  </p>
<h2 id="题5、剩牛奶倾倒法采样。"><a href="#题5、剩牛奶倾倒法采样。" class="headerlink" title="题5、剩牛奶倾倒法采样。"></a>题5、剩牛奶倾倒法采样。</h2><p>1、采样前准备：无菌手套、口罩、帽子、无菌广口瓶（带盖密封）、75%酒精棉球、记号笔、采样记录单、冰袋（如需低温保存）<br>2、戴好手套、口罩和帽子<br>3、样本混匀：将待采样的剩余牛奶容器（如奶桶、奶瓶）轻轻摇动，使牛奶充分混匀（避免剧烈摇晃导致脂肪分层）<br>4、消毒容器口：用75%酒精棉球擦拭容器开口处及周边，消毒范围直径约5cm，静置30秒自然风干；<br>5、倾倒采样：打开无菌广口瓶，手持瓶身（避免触碰瓶口及内壁）。将牛奶缓慢沿广口瓶内壁倾倒至瓶内容积的80%（250ml），减少气泡产生。<br>6、密封与标记：立即盖紧瓶盖（于酒精灯旁），用记号笔标注采样信息——采样时间、地点、牛奶来源、采样人姓名。<br>7、记录牛奶的感官状态（颜色、气味、有无沉淀）<br>8、保存与送检：将样本置于2-8℃冷藏箱中，4小时内送检；若检测理化指标，按检验要求保存（如避光、冷冻）<br><strong>注意</strong><br>（1）无菌操作：采样全程避免手部接触瓶口、瓶盖内侧及牛奶样本；采样工具（如广口瓶）需提前灭菌，开封后仅限单次使用；<br>（2）防止污染：倾倒时牛奶流柱应连续，避免中途停顿导致空气污染。若容器已开封，优先采集未暴露于空气中的中层牛奶<br>（3）样本代表性：若剩余牛奶分层或变质，需记录分层情况并分别采样<br>（4）采样量需满足检测需求（液体样本量通常需要≥250ml）<br>提示：操作时保持“一慢二稳三块”——倾倒慢、动作稳、密封快  </p>
<h2 id="题6、某县疾控中心接报，某中学食堂午餐供应鸡蛋炒饭后，6小时内共有28名学生出现发热（38-39℃）、腹痛、脓血便、里急后重等症状。实验室初步检测患者粪便样本提示志贺菌阳性。经调查，食堂使用隔夜米饭制作炒饭，且米饭粗存时未冷藏。现需对剩余米饭进行采样检测以确认污染源。针对受污染米饭的细菌学检测，采样需要准备哪些物品？请描述米饭采样的具体操作步骤"><a href="#题6、某县疾控中心接报，某中学食堂午餐供应鸡蛋炒饭后，6小时内共有28名学生出现发热（38-39℃）、腹痛、脓血便、里急后重等症状。实验室初步检测患者粪便样本提示志贺菌阳性。经调查，食堂使用隔夜米饭制作炒饭，且米饭粗存时未冷藏。现需对剩余米饭进行采样检测以确认污染源。针对受污染米饭的细菌学检测，采样需要准备哪些物品？请描述米饭采样的具体操作步骤" class="headerlink" title="题6、某县疾控中心接报，某中学食堂午餐供应鸡蛋炒饭后，6小时内共有28名学生出现发热（38-39℃）、腹痛、脓血便、里急后重等症状。实验室初步检测患者粪便样本提示志贺菌阳性。经调查，食堂使用隔夜米饭制作炒饭，且米饭粗存时未冷藏。现需对剩余米饭进行采样检测以确认污染源。针对受污染米饭的细菌学检测，采样需要准备哪些物品？请描述米饭采样的具体操作步骤"></a>题6、某县疾控中心接报，某中学食堂午餐供应鸡蛋炒饭后，6小时内共有28名学生出现发热（38-39℃）、腹痛、脓血便、里急后重等症状。实验室初步检测患者粪便样本提示志贺菌阳性。经调查，食堂使用隔夜米饭制作炒饭，且米饭粗存时未冷藏。现需对剩余米饭进行采样检测以确认污染源。针对受污染米饭的细菌学检测，采样需要准备哪些物品？请描述米饭采样的具体操作步骤</h2><p>固体采样<br>1、需准备以下物品<br>（1）无菌采样器材：无菌采样袋（或灭菌广口瓶）、灭菌不锈钢勺、灭菌镊子<br>（2）个人防护装备：一次性无菌手套、口罩、帽子、隔离衣<br>（3）记录与标识工具：记号笔、采样标签、采样记录单（需记录采样时间、地点、样本来源、采样人）<br>（4）样品保存与运输设备：冰袋、冷藏箱（保持4℃）、生物安全运输罐（用于病原微生物样本）<br>（5）消毒用品：75%酒精棉球、酒精灯（用于灼烧容器开口边缘）<br><strong>注意</strong><br>（1）若米饭已分装至多个容器，需分别采集不同容器的样本；<br>（2）同一容器，需不同部位采样；<br>（3）采样量需满足检测需求（固体一般≥250g）<br>2、具体操作步骤如下<br><strong>题干隐藏信息——志贺菌，细菌性痢疾，需做一级防护</strong><br>（1）个人防护：穿戴口罩、帽子、隔离衣、无菌手套，长发需束起<br>（2）样本容器准备：检查无菌采样袋密封性，用记号笔标注采样信息（如“食堂隔夜米饭-1号容器”）<br>（3）消毒与采样<br>1）用酒精棉球擦拭米饭容器开口边缘及外壁，待酒精挥发后打开容器；<br>2）点燃酒精灯，将灭菌不锈钢勺在火焰上灼烧5秒，冷却后取样；<br>3）深部取样：拨开表层米饭，取中层及底层米饭各50g(避免表层氧化干扰检测)；<br>（4）多重采样：若米饭分装在不同容器中，每个容器单独采样并编号（如“样本A&#x2F;B&#x2F;C”）<br>（5）记录与保存<br>1）填写采样记录单（包括米饭储存条件、加工时间、感官性状如颜色&#x2F;气味<br>2）样品立即放入4℃冷藏箱，4小时内送实验室检测。<br>提示：操作中需体现“三不原则”——不污染样本、不扩散病原、不自身感染！<br>考官提问：如何保证采样代表性，采样量多少？<br>根据多点采样、分层采样和随机性原则，从同一桶米饭的上、中、下层各采样，混合后总量≥250g  </p>
<h1 id="二、餐（饮）具采样"><a href="#二、餐（饮）具采样" class="headerlink" title="二、餐（饮）具采样"></a>二、餐（饮）具采样</h1><h2 id="题1、餐（饮）具采样"><a href="#题1、餐（饮）具采样" class="headerlink" title="题1、餐（饮）具采样"></a>题1、餐（饮）具采样</h2><p>1、采样工具<br>5cmX5cm大肠菌群快速检验纸片、无菌塑料袋、10ml无菌生理盐水（或无菌磷酸盐缓冲液）试管（带塞）、无菌生理盐水、无菌平皿、无菌棉拭子、无菌镊子、无菌剪刀。此外还应准备消毒的75%酒精棉球、酒精灯、打火机或火柴、记录笔、采样单等。<br>2、采样原则：随机采样，无菌操作，保存运输时应保持原有状态。<br>3、采样操作步骤（根据考试现场情况，任选其一）<br>（1）大肠菌群快速检测纸片法采样<br>1）采样前先穿戴好工作服、工作帽和口罩，将酒精灯、打火机或火柴移至采样点后点燃酒精灯，用75%酒精棉球消毒手；<br>2）取无菌平皿倒入适量无菌生理盐水，用无菌镊子从大肠菌群快速检验纸片袋内取出1份（2张规格为5cmX5cm）大肠菌群快速检验纸片。<br>3）依次将2张大肠菌群快速检验纸片放入无菌平皿均匀润湿，用无菌镊子夹取，立即贴于餐（饮）具通常与食物接触的内壁表面或口唇接触处。<br>4）每件贴2张大肠菌群快速检验纸片，30秒后用无菌镊子，按顺序取下，放进原大肠菌群快速检验纸片袋中，折叠后放入无菌塑料袋内。<br>5）空白对照。采样过程中应对大肠菌群快速检验纸片按照采样步骤同时处理，除不采样外，其余步骤相同。<br>6）填写采样、送样单，送检：样品编号、样品名称、来源、批号、数量、保存条件、采样地点、时间、采样人员等信息。<br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kw41177rb/?spm_id_from=333.337.search-card.all.click&vd_source=d5106690187677daf44d337fd898b153">参考视频</a></em><br>（2）拭子涂抹采样【⭐⭐⭐】<br>1）采样前先穿戴好工作服、工作帽和口罩，将酒精灯、打火机或火柴移至采样点后点燃酒精灯，用75%酒精棉球消毒手；<br>2）在酒精灯附近，打开10ml无菌生理盐水试管（带塞），并用酒精灯烧灼试管口，打开，用无菌生理盐水湿润棉拭子；<br>3）选择餐（饮）具通常与食物接触的内壁表面或者与口唇接触处，分别在2个25cm^2(5cmX5cm)面积范围（发生食物中毒时，涂抹面积可视具体情况适当扩大）来回均匀涂抹整个方格3次（对筷子的采样可分别在5根筷子的下端（进口端）5cm处表面范围均匀涂抹3次）。<br>4）将棉拭子置于10ml无菌生理盐水试管内，用无菌剪刀剪去棉拭子与手接触的部分，盖上塞子，用酒精灯烧灼试管口，熄灭酒精灯。<br>5）空白对照：采样过程中应对棉拭子按照采样步骤同时处理，除了采样外，其余步骤相同，以此作为空白对照。<br>6）填写采样、送样单，送检：样品编号、样品名称、来源、批号、数量、保存条件、采样地点、时间、采样人员等信息，4小时内送检。  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
