<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>胸部检查_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 临床基本技能 , 体格检查 ">
  <meta name="description" content="胸部检查_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="胸部检查 胸部指颈部以下和腹部以上的区域，由12个胸椎和12对肋骨、锁骨及胸骨组成。   概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：视诊（胸部的体表标志、胸壁、胸廓、呼吸运动）触诊（胸廓扩张度、语音震颤、胸膜摩擦感）叩诊（正常胸部叩诊——前胸壁、侧胸壁、背部，肺下界，肺下界移动度——背部右侧）听诊（正常呼吸音及啰音，语音共振，胸膜摩擦音）选择性拿分点：叩诊（肺上界） 一、视诊">
<meta property="og:type" content="article">
<meta property="og:title" content="胸部检查_技能考试">
<meta property="og:url" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_4/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="胸部检查 胸部指颈部以下和腹部以上的区域，由12个胸椎和12对肋骨、锁骨及胸骨组成。   概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：视诊（胸部的体表标志、胸壁、胸廓、呼吸运动）触诊（胸廓扩张度、语音震颤、胸膜摩擦感）叩诊（正常胸部叩诊——前胸壁、侧胸壁、背部，肺下界，肺下界移动度——背部右侧）听诊（正常呼吸音及啰音，语音共振，胸膜摩擦音）选择性拿分点：叩诊（肺上界） 一、视诊">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_4/%E8%83%B8%E9%83%A8%E4%BD%93%E8%A1%A8%E6%A0%87%E5%BF%97%E6%AD%A3%E9%9D%A2.jpg">
<meta property="og:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_4/%E8%83%B8%E9%83%A8%E4%BD%93%E8%A1%A8%E6%A0%87%E5%BF%97%E8%83%8C%E9%9D%A2.jpg">
<meta property="og:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_4/%E8%83%B8%E9%83%A8%E5%9E%82%E7%9B%B4%E7%BA%BF%E5%8F%8A%E5%88%86%E5%8C%BA%E6%AD%A3%E9%9D%A2.jpg">
<meta property="og:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_4/%E8%83%B8%E9%83%A8%E5%9E%82%E7%9B%B4%E7%BA%BF%E5%8F%8A%E5%88%86%E5%8C%BA%E8%83%8C%E9%9D%A2%E5%8F%8A%E4%BE%A7%E9%9D%A2.jpg">
<meta property="og:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_4/%E8%83%B8%E5%BB%93%E6%89%A9%E5%BC%A0%E5%BA%A6.jpg">
<meta property="og:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_4/%E8%83%B8%E5%BB%93%E6%89%A9%E5%BC%A0%E5%BA%A6%E6%A3%80%E6%9F%A5%E8%83%8C%E9%83%A8.jpg">
<meta property="og:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_4/%E8%AF%AD%E9%9F%B3%E9%9C%87%E9%A2%A4%E6%A3%80%E6%9F%A5.jpg">
<meta property="og:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_4/%E8%83%B8%E8%86%9C%E6%91%A9%E6%93%A6%E6%84%9F.jpg">
<meta property="og:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_4/%E8%A7%A3%E5%89%96%E5%9B%BE.webp">
<meta property="og:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_4/%E8%A7%A3%E5%89%96%E5%9B%BE%E8%83%8C%E9%9D%A2.webp">
<meta property="article:published_time" content="2026-04-10T07:45:00.000Z">
<meta property="article:modified_time" content="2026-04-10T07:45:18.969Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="临床基本技能">
<meta property="article:tag" content="体格检查">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/04/10/PublicHealthSkills_ClinicalPart1_4/%E8%83%B8%E9%83%A8%E4%BD%93%E8%A1%A8%E6%A0%87%E5%BF%97%E6%AD%A3%E9%9D%A2.jpg">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="20.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/PublicHealthSkills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-10 15:45:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/PublicHealthSkills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/31/PublicHealthSkills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能大纲_公卫执医_技能考试">急救技能大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-31 21:52:00">2026/03/31</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/PublicHealthSkills_ClinicalPart1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="体格检查大纲_公卫执医_技能考试">体格检查大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-PublicHealthSkills_ClinicalPart1_4" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">胸部检查_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">临床基本技能</a>
            
            <a class="color5">体格检查</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-04-10 15:45:18'>2026-04-10 15:45</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:6.8k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%B8%E9%83%A8%E6%A3%80%E6%9F%A5"><span class="toc-text"> 胸部检查 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%A7%86%E8%AF%8A"><span class="toc-text">一、视诊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-text">简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%83%B8%E9%83%A8%E7%9A%84%E4%BD%93%E8%A1%A8%E6%A0%87%E5%BF%97%EF%BC%88%E8%A7%86%E8%AF%8A%EF%BC%89"><span class="toc-text">1、胸部的体表标志（视诊）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%83%B8%E5%A3%81%EF%BC%88%E8%A7%86%E8%AF%8A%EF%BC%89"><span class="toc-text">2、胸壁（视诊）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%83%B8%E5%BB%93%EF%BC%88%E8%A7%86%E8%AF%8A%EF%BC%89"><span class="toc-text">3、胸廓（视诊）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%91%BC%E5%90%B8%E8%BF%90%E5%8A%A8%E8%A7%86%E8%AF%8A"><span class="toc-text">4、呼吸运动视诊</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A6%E8%AF%8A"><span class="toc-text">二、触诊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0-1"><span class="toc-text">简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%83%B8%E5%BB%93%E6%89%A9%E5%BC%A0%E5%BA%A6%EF%BC%88%E8%A7%A6%E8%AF%8A%EF%BC%89"><span class="toc-text">1、胸廓扩张度（触诊）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%AF%AD%E9%9F%B3%E9%9C%87%E9%A2%A4%EF%BC%88%E8%A7%A6%E8%AF%8A%EF%BC%89"><span class="toc-text">2、语音震颤（触诊）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%83%B8%E8%86%9C%E6%91%A9%E6%93%A6%E6%84%9F%EF%BC%88%E8%A7%A6%E8%AF%8A%EF%BC%89"><span class="toc-text">3、胸膜摩擦感（触诊）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%A9%E8%AF%8A"><span class="toc-text">三、叩诊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%AD%A3%E5%B8%B8%E8%83%B8%E9%83%A8%EF%BC%88%E8%82%BA%E9%83%A8%EF%BC%89%EF%BC%88%E5%8F%A9%E8%AF%8A%EF%BC%89"><span class="toc-text">1、正常胸部（肺部）（叩诊）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%82%BA%E4%B8%8B%E7%95%8C%EF%BC%88%E5%8F%A9%E8%AF%8A%EF%BC%89"><span class="toc-text">2、肺下界（叩诊）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%82%BA%E4%B8%8A%E7%95%8C%EF%BC%88%E5%8F%A9%E8%AF%8A%EF%BC%8C%E4%B8%8D%E8%80%83%EF%BC%89"><span class="toc-text">3、肺上界（叩诊，不考）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%82%BA%E4%B8%8B%E7%95%8C%E7%A7%BB%E5%8A%A8%E5%BA%A6%EF%BC%88%E5%8F%A9%E8%AF%8A%EF%BC%89"><span class="toc-text">4、肺下界移动度（叩诊）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%90%AC%E8%AF%8A"><span class="toc-text">四、听诊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%91%BC%E5%90%B8%E9%9F%B3%E5%8F%8A%E6%A3%80%E6%9F%A5%E5%95%B0%E9%9F%B3"><span class="toc-text">1、呼吸音及检查啰音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%AF%AD%E9%9F%B3%E5%85%B1%E6%8C%AF"><span class="toc-text">2、语音共振</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%83%B8%E8%86%9C%E6%91%A9%E6%93%A6%E9%9F%B3"><span class="toc-text">3、胸膜摩擦音</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="胸部检查"><a href="#胸部检查" class="headerlink" title=" 胸部检查 "></a><center> 胸部检查 </center></h1><p>胸部指颈部以下和腹部以上的区域，由12个胸椎和12对肋骨、锁骨及胸骨组成。  </p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><em>前期</em> （准备阶段）<br><em>操作</em> （做检查）<br><em>结束</em> （报结果）<br><strong>拿分点：</strong><br>视诊（胸部的体表标志、胸壁、胸廓、呼吸运动）<br>触诊（胸廓扩张度、语音震颤、胸膜摩擦感）<br>叩诊（正常胸部叩诊——前胸壁、侧胸壁、背部，肺下界，肺下界移动度——背部右侧）<br>听诊（正常呼吸音及啰音，语音共振，胸膜摩擦音）<br><strong>选择性拿分点：</strong><br>叩诊（肺上界）</p>
<h1 id="一、视诊"><a href="#一、视诊" class="headerlink" title="一、视诊"></a>一、视诊</h1><p>若是仰卧位，则先俯视再平视   </p>
<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>（1）观察胸廓形态是否对称，有无畸形（鸡胸、漏斗胸、桶状胸等）；<br>（2）观察胸壁有无静脉怒张、皮疹、瘢痕、包块等；<br>（3）观察心前区有无隆起、凹陷和异常搏动；<br>（4）观察呼吸运动的节律、频率、深度、类型，有无对称、有无呼吸困难；<br>结果：该被检者胸廓对称、无畸形；胸壁无静脉怒张、无皮疹、无瘢痕、无包块；心前区无隆起、无凹陷、无异常搏动； 呼吸频率正常（15次&#x2F;分）、节律规整、深浅适中、腹式呼吸、双侧对称、无呼吸困难。  </p>
<h2 id="1、胸部的体表标志（视诊）"><a href="#1、胸部的体表标志（视诊）" class="headerlink" title="1、胸部的体表标志（视诊）"></a>1、胸部的体表标志（视诊）</h2><p>骨骼标志：胸骨上切迹、胸骨柄、胸骨角（Louis角）、剑突、肩胛骨、肩胛下角、第7颈椎棘突、肋脊角<br><img src="%E8%83%B8%E9%83%A8%E4%BD%93%E8%A1%A8%E6%A0%87%E5%BF%97%E6%AD%A3%E9%9D%A2.jpg" alt="正面"><br><img src="%E8%83%B8%E9%83%A8%E4%BD%93%E8%A1%A8%E6%A0%87%E5%BF%97%E8%83%8C%E9%9D%A2.jpg" alt="背面"> </p>
<table>
<thead>
<tr>
<th>骨骼标志</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>胸骨上切迹</td>
<td>位于胸骨柄的上方。</td>
</tr>
<tr>
<td>胸骨柄</td>
<td>胸骨上端略呈六角形的骨块，其上部两侧与锁骨的胸骨端相连，下方则与胸骨体相连；</td>
</tr>
<tr>
<td>胸骨角（Louis角）</td>
<td>位于胸骨上切迹下约5cm处，由胸骨柄和胸骨体的连接向前突起而成。其两侧与第2肋软骨连接（相当于第4或第5胸椎）；</td>
</tr>
<tr>
<td>剑突</td>
<td>为胸骨体下端的突出部分，呈三角形。</td>
</tr>
<tr>
<td>肩胛骨</td>
<td>位于后壁第2-8肋骨之间。</td>
</tr>
<tr>
<td>肩胛下角</td>
<td>肩胛骨的最下端，被检者取直立位、两上肢自然下垂时，肩胛下角可作为第7或第8肋骨水平的标志（相当于第8胸椎）</td>
</tr>
<tr>
<td>第7颈椎棘突</td>
<td>头部前屈时最突出的颈椎棘突，用于计数锥体；</td>
</tr>
<tr>
<td>脊柱棘突</td>
<td>后正中线的标志。位于颈根部的第7颈椎棘突最为突出，其下即为胸椎的起点（常以此处作为识别和计数胸椎的标志）</td>
</tr>
<tr>
<td>肋脊角</td>
<td>第12肋骨与脊柱构成的夹角（其前为肾脏和输尿管上端所在的区域）</td>
</tr>
</tbody></table>
<p>垂直线标志：前正中线、胸骨线、锁骨中线、胸骨旁线、后正中线、肩胛下线、腋前线、腋中线、腋后线<br>前面：3条，后面：2条；两侧：各3条<br><img src="%E8%83%B8%E9%83%A8%E5%9E%82%E7%9B%B4%E7%BA%BF%E5%8F%8A%E5%88%86%E5%8C%BA%E6%AD%A3%E9%9D%A2.jpg" alt="正面"><br><img src="%E8%83%B8%E9%83%A8%E5%9E%82%E7%9B%B4%E7%BA%BF%E5%8F%8A%E5%88%86%E5%8C%BA%E8%83%8C%E9%9D%A2%E5%8F%8A%E4%BE%A7%E9%9D%A2.jpg" alt="背面"> </p>
<table>
<thead>
<tr>
<th>垂直线标志</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>前正中线</td>
<td>即称胸骨中线。为通过胸骨正中的垂直线，即上端位于胸骨柄的上缘的中点，向下通过剑突中央的垂直线。</td>
</tr>
<tr>
<td>胸骨线</td>
<td>（左右）为沿胸骨边缘与前正中线平行的垂直线。</td>
</tr>
<tr>
<td>锁骨中线</td>
<td>（左右）为通过锁骨的肩峰端与胸骨端两者中点的垂直线，即通过锁骨中点向下的垂直线。</td>
</tr>
<tr>
<td>胸骨旁线</td>
<td>（左右）为通过胸骨线和锁骨中线中间的垂直线。</td>
</tr>
<tr>
<td>后正中线</td>
<td>即脊柱中线。为通过椎骨棘突或沿脊柱正中下行的垂直线。</td>
</tr>
<tr>
<td>肩胛线</td>
<td>（左右）为双臂下垂时通过肩胛下角与后正中线平行的垂直线。</td>
</tr>
<tr>
<td>腋前线</td>
<td>（左右）为通过腋窝前皱襞沿前侧胸壁向下的垂直线。</td>
</tr>
<tr>
<td>腋中线</td>
<td>（左右）为自腋窝顶端于腋前线和腋后线之间向下的垂直线。</td>
</tr>
<tr>
<td>腋后线</td>
<td>（左右）为通过腋窝后皱襞沿后侧胸壁向下的垂直线。</td>
</tr>
</tbody></table>
<p>自然凹陷: 锁骨上窝、锁骨下窝、胸骨上窝、腋窝  </p>
<table>
<thead>
<tr>
<th>自然凹陷</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>锁骨上窝</td>
<td>（左右）为锁骨上方的凹陷部，相当于两肺上叶肺尖的上部。</td>
</tr>
<tr>
<td>锁骨下窝</td>
<td>（左右）为锁骨下方的凹陷部，下界为第3肋骨下缘，相当于两肺上叶肺尖的下部。</td>
</tr>
<tr>
<td>胸骨上窝</td>
<td>为胸骨柄上方的凹陷部，正常气管位于其后。</td>
</tr>
<tr>
<td>腋窝</td>
<td>（左右）为上肢内侧与胸壁相连的凹陷部。</td>
</tr>
</tbody></table>
<p>背部分区：肩胛上区、肩胛下区、肩胛区、肩胛肩区 </p>
<table>
<thead>
<tr>
<th>背部分区</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>肩胛上区</td>
<td>（左右）为肩胛冈以上的区域，其外上界为斜方肌的上缘。相当于两肺上叶肺尖的下部。</td>
</tr>
<tr>
<td>肩胛下区</td>
<td>（左右）为两肩胛下角的连线与第12胸椎水平线之间的区域。后正中线将此区分为左、右两部。</td>
</tr>
<tr>
<td>肩胛区</td>
<td>背部肩胛冈以下、肩胛下角以上的区域</td>
</tr>
<tr>
<td>肩胛间区</td>
<td>（左右）为两肩胛骨内缘之间的区域。后正中线将此区分为左、右两部分。</td>
</tr>
</tbody></table>
<p><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染，用手焐热听诊器体件（人文关怀）<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其（前方、右侧、后方）（根据不同视诊部位来确定），嘱被检查取坐位或站立位，充分暴露检查部位<br><em>步骤二</em><br>指出相应的部位，并汇报位置（具体描述，这点很重要）<br><em>步骤三</em><br>告知被检查者检查结束， 协助其整理衣物，告知考官技能操作结束  </p>
<p><strong>考场真题</strong><br>（1）指出胸骨角、前正中线、腋前线、腋窝、肩胛上区体表位置（须边指边描述体表位置，5分）<br>（2）指出肩胛下角、胸骨上窝、锁骨中线、腋中线、肩胛间区体表位置（须边指边描述体表位置，5分）<br>（3）指出第7颈椎棘突、腋后线、锁骨下窝、肩胛下区体表位置（须边指边描述体表位置，5分）<br>（4）指出肋脊角、胸骨旁线、肩胛线、后正中线、锁骨上窝体表位置（须边指边描述体表位置，5分）  </p>
<h2 id="2、胸壁（视诊）"><a href="#2、胸壁（视诊）" class="headerlink" title="2、胸壁（视诊）"></a>2、胸壁（视诊）</h2><p>观察胸壁有无充盈、曲张，观察胸壁皮肤有无皮疹、蜘蛛痣；<br>前胸壁静脉曲张常见于上腔静脉阻塞，血流方向向下；<br>侧胸壁和腹壁静脉曲张见于下腔静脉阻塞，血流方向向上；<br><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其前方，嘱被检查取坐位或站立位，充分暴露检查部位（胸部）<br><em>步骤二</em><br>（1）胸壁有无皮疹、疤痕、包块、蜘蛛痣；<br>（2）胸壁静脉有无充盈、曲张；<br>（3）肋间隙有无回缩或膨隆；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物<br>检查结果：（正常人）该被检者，胸壁无皮疹、疤痕、包块、蜘蛛痣，无静脉曲张、充盈，肋间隙无回缩、膨隆。<strong>（视诊结果，最好边做边说）</strong> </p>
<p><strong>考场真题</strong><br>胸壁视诊检查（须口述检查内容，2分）</p>
<h2 id="3、胸廓（视诊）"><a href="#3、胸廓（视诊）" class="headerlink" title="3、胸廓（视诊）"></a>3、胸廓（视诊）</h2><p>正常胸廓轮廓两侧大致对称，呈椭圆形，前后径：左右径约为1：1.5；<br>（1）胸廓形态异常：桶状胸、佝偻病胸、漏斗胸、鸡胸、脊柱畸形所致胸廓畸形；<br>（2）单侧胸廓形态异常：单侧胸廓膨隆见于大量胸腔积液、气胸等；单侧胸廓塌陷见于胸膜肥厚粘连、大面积肺不张、肺叶切除术后等。<br><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其前方，嘱被检查取坐位或站立位，充分暴露检查部位（胸部）<br><em>步骤二</em><br>（1）胸廓形态——两侧胸廓是否对称；<br>（2）胸廓有无畸形；<br>（3）胸廓有无局部隆起或塌陷；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物<br>检查结果：（正常人）该被检者，两侧胸廓对称、无畸形，无局部隆起和凹陷，胸廓前后径：左右径比例正常（约为1：1.5）<strong>（视诊结果，最好边做边说）</strong><br><strong>考场真题</strong><br>胸廓视诊检查（须口述检查内容，2分）  </p>
<h2 id="4、呼吸运动视诊"><a href="#4、呼吸运动视诊" class="headerlink" title="4、呼吸运动视诊"></a>4、呼吸运动视诊</h2><p>视诊时应注意呼吸频率（12-20次&#x2F;分）、节律以及两侧呼吸运动是否对称。<br>正常成人：呼吸频率12-20次&#x2F;分，呼吸节律均匀而整齐，两侧呼吸运动对称。<br>呼吸频率过快：主要见于缺氧、酸中毒、高热的患者；<br>呼吸频率过缓：主要见于呼吸中枢受抑制及颅内高压的患者；<br>吸气相延长：主要见于上呼吸道狭窄，大气道阻塞时常伴有“三凹征”，（即吸气时，出现胸骨上窝、锁骨上窝和肋间隙凹陷）；<br>呼气相延长：主要见于哮喘、慢性阻塞性肺疾病的患者，常伴有端坐呼吸、喘息等异常表现。  </p>
<h1 id="二、触诊"><a href="#二、触诊" class="headerlink" title="二、触诊"></a>二、触诊</h1><h2 id="简述-1"><a href="#简述-1" class="headerlink" title="简述"></a>简述</h2><p>（1）胸廓扩张度检查<br>（2）语音震颤<br>（3）胸膜摩擦感<br>结果：该被检者两侧胸廓扩张度一致，语音震颤对称，未触及胸膜摩擦感<br><em>考官可能提问</em><br>（1）胸部触诊包括哪三项？<br>胸廓扩张度、语音震颤、胸膜摩擦感<br>（2）语音震颤减弱见于什么疾病？<br>胸腔积液、气胸、肺气肿、胸膜增厚等<br>（3）语音震颤增强见于什么疾病？<br>肺实变，如大叶性肺炎<br>（4）胸膜摩擦感最常见部位？常见于什么疾病？<br>胸廓前下侧壁，干性胸膜炎，即纤维素性胸膜炎。  </p>
<h2 id="1、胸廓扩张度（触诊）"><a href="#1、胸廓扩张度（触诊）" class="headerlink" title="1、胸廓扩张度（触诊）"></a>1、胸廓扩张度（触诊）</h2><p>临床意义：<br>（1）两侧胸膜扩张度不一致，较弱的一侧可能发生病变。比如，胸腔积液、气胸、胸膜增厚、肺不张、大叶性肺炎等疾病都可能导致患侧呼吸动度减弱；<br>（2）两侧动度减弱则可能见于肺气肿、双侧的胸膜炎等疾病；<br><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其前方&#x2F;后方，嘱被检查取坐位或站立位，充分暴露检查部位（胸部）<br><em>步骤二</em><br><strong>（前方）</strong><br>（1）考生双手放在被检者胸廓前侧下部，双拇指分别沿两侧肋缘指向剑突；<br>（2）拇指指尖在前正中线两侧对称部位；<br>（3）手掌和伸展的手指置于前侧胸壁；<br>（4）嘱被检者做深呼吸运动，观察两手的动度是否一致；<br><strong>（后方）</strong><br>（1）将两手平置于被检者背部，相当于第10肋骨水平，拇指与中线平行，并将两侧皮肤向中线轻推；<br>（2）嘱被检者做深呼吸运动，观察两手的动度是否一致；<br><img src="%E8%83%B8%E5%BB%93%E6%89%A9%E5%BC%A0%E5%BA%A6.jpg" alt="正面"><br><img src="%E8%83%B8%E5%BB%93%E6%89%A9%E5%BC%A0%E5%BA%A6%E6%A3%80%E6%9F%A5%E8%83%8C%E9%83%A8.jpg" alt="背面"> </p>
<p><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物<br>检查结果：（正常人）该被检者，两侧胸廓扩张度一致<br><strong>考场真题</strong><br>胸廓扩张度（前&#x2F;后）检查（须报告检查结果，2分）<br>在实际考试时，须注意题目是胸廓扩张度前检查还是后检查  </p>
<h2 id="2、语音震颤（触诊）"><a href="#2、语音震颤（触诊）" class="headerlink" title="2、语音震颤（触诊）"></a>2、语音震颤（触诊）</h2><p>临床意义：<br>（1）语颤增强：见于肺实变（如大叶性肺炎），压迫性肺不张，较浅而大的肺空洞;<br>（2）语颤减弱或消失：见于肺气肿、大量胸腔积液、气胸、阻塞性肺不张等，体质衰弱者因发音较弱而语颤减弱。<br><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其前方&#x2F;后方，嘱被检查取坐位或站立位，充分暴露检查部位（胸部）<br><em>步骤二</em>（前3后4）<br>（1）考生双手掌或手掌尺侧缘（小鱼肌，推荐此方法）平放于被检者前和后胸壁两侧的对称部位；<br>（2）嘱被检者<strong>发同等强度的“yi”长音</strong>；<br>（3）检查部位：前胸壁（上、中、下肺野，左右各1个点）；后胸壁（肩胛上区——左右各1个点，肩胛间区——左右各2个点，肩胛下区——左右各1个点）；<br>（4）自上而下，双手交换（反复比较左右两侧对应部位语音震颤的异同）<br><img src="%E8%AF%AD%E9%9F%B3%E9%9C%87%E9%A2%A4%E6%A3%80%E6%9F%A5.jpg" alt="语音震颤"> </p>
<p><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物<br>检查结果：（正常人）该被检者，语音震颤对称，无增强或减弱<br><strong>考场真题</strong><br>语音震颤检查（须报告检查结果，2分）  </p>
<h2 id="3、胸膜摩擦感（触诊）"><a href="#3、胸膜摩擦感（触诊）" class="headerlink" title="3、胸膜摩擦感（触诊）"></a>3、胸膜摩擦感（触诊）</h2><p><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其前方，嘱被检查取坐位或站立位，充分暴露检查部位（胸部）<br><em>步骤二</em>（前3后4）<br>（1）考生将手掌平放于被检者两侧前下胸部（腋中线第5-6肋间）；<br>（2）嘱被检者做深慢呼吸，注意吸气相和呼气相有无皮革互项摩擦的感觉（有为胸膜摩擦感）；<br>（3）嘱被检者屏住呼吸，注意胸部摩擦感是否消失（仍能触及摩擦感，则可能为心包摩擦感）；<br><img src="%E8%83%B8%E8%86%9C%E6%91%A9%E6%93%A6%E6%84%9F.jpg" alt="胸膜摩擦感"> </p>
<p><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物<br>检查结果：（正常人）该被检者，未触及胸膜摩擦感      </p>
<p><strong>考场真题</strong><br>胸膜摩擦感检查（须报告检查结果，2分）  </p>
<h1 id="三、叩诊"><a href="#三、叩诊" class="headerlink" title="三、叩诊"></a>三、叩诊</h1><p><img src="%E8%A7%A3%E5%89%96%E5%9B%BE.webp" alt="肋间正面"><br><img src="%E8%A7%A3%E5%89%96%E5%9B%BE%E8%83%8C%E9%9D%A2.webp" alt="肋间背面"><br>间接叩诊<br>（1）考生将左手中指第二指节紧贴于叩诊部位，其他手指稍微抬起，勿与体表接触（形成板指）；<br>（2）右手自然弯曲，用中指指端叩击左手中指第二指骨的远端；<br>（3）叩击方向应与叩诊部位的体表垂直，叩诊时应以腕关节发力，叩击动作要灵活、短促、富有弹性，叩击后右手中指应立即抬起；<br>（4）同一部位连续叩击2-3下；  </p>
<h2 id="1、正常胸部（肺部）（叩诊）"><a href="#1、正常胸部（肺部）（叩诊）" class="headerlink" title="1、正常胸部（肺部）（叩诊）"></a>1、正常胸部（肺部）（叩诊）</h2><p>叩诊顺序：前胸壁→双侧胸壁→后胸壁<br>首先检查前胸，胸部稍向前挺，叩诊由锁骨上窝开始，然后沿锁骨中线、腋前线自第1肋间隙从上至下逐一肋间隙进行叩诊。<br>其次检查侧胸壁，嘱被检查者举起上臂置于头部，自腋窝开始沿腋中线、腋后线叩诊，向下检查至肋缘。<br>最后检查背部，被检查者向前稍低头，双手交叉抱肘，尽可能使肩胛骨移向外侧方，上半身略向前倾，叩诊自肺尖开始，沿肩胛线逐一肋间隙向下检查，直至肺底隔活动范围确定为止。<br>作左右、上下、内外进行对比。<br>叩诊音：<br>（1）浊音或实音见于肺大面积含气量减少或不含气的病变，如大叶性肺炎、肺不张、肺肿瘤、胸膜增厚或胸腔积液（实音）等;<br>（2）过清音见于肺含气量增多的情况，如肺气肿、肺充气过度（哮喘发作）；<br>（3）鼓音常见于气胸，偶见于靠近胸壁的直径＞3-4cm的空洞或空腔。<br> 胸部叩诊时，被检查者取坐位或仰卧位，放松肌肉，两臂垂放，呼吸均匀。<br> <em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其前方，嘱被检查取坐位或站立位，充分暴露检查部位（胸部）<br><em>步骤二</em><br>（间接叩诊法）<br>（1）依次检查前胸、侧胸、背部，叩诊时应左右，上下，内外对比进行；<br>（2）检查前胸时，胸部稍向前挺，从锁骨上窝开始，沿锁骨中线、腋前线从上至下逐一肋间叩诊。锁骨上窝（1），第一肋间（1，锁骨中线），第二肋间（1，锁骨中线），第三肋间（2，锁骨中线、腋前线），第四肋间（2，男性乳头平第4肋间隙）,第五肋间（2），第六肋间（2）<strong>注</strong>须避开心脏（心脏位于第2肋至第5肋之间）；<br>（3）检查侧胸壁，嘱被检者举起上臂置于头部（抱头），自腋窝开始，沿腋中线、腋后线向下叩诊至肋缘。腋窝顶部（1），第三肋间（1，腋中线），第四肋间（2，腋中线、腋后线，乳头），第五肋间（2），第六肋间；<br>（4）背部叩诊，嘱被检者双手交叉抱肘或抱胸，自肺尖开始，叩诊肩胛间区（2排），肩胛下区（3排，沿肩胛线——左右各1个）<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物<br>检查结果：（正常人）该被检者，双肺叩诊为清音       </p>
<p><strong>考场真题</strong><br>胸（肺）部间接叩诊检查（须报告检查结果，8分）  </p>
<p><em>考官常见提问</em><br>（1）叩诊原则是什么？<br>自上而下、左右对比、自内向外，逐肋间、避开心脏<br>（2）肺部出现异常叩诊音分别见于什么疾病？<br>浊音或实音见于肺实变、胸腔积液、肺不张；<br>过清音见于肺气肿、COPD；<br>鼓音见于气胸；  </p>
<h2 id="2、肺下界（叩诊）"><a href="#2、肺下界（叩诊）" class="headerlink" title="2、肺下界（叩诊）"></a>2、肺下界（叩诊）</h2><p>肺下界降低见于慢性阻塞性肺疾病、腹腔内脏下垂；<br>肺下界上升见于肺不张、腹内压升高使隔上升，比如鼓肠、腹腔积液、气腹、肝脾肿大、腹腔内巨大肿瘤及膈肌麻痹；<br>肺下界叩诊</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>沿线</th>
<th>起始</th>
<th>终止</th>
<th>叩诊音变化</th>
</tr>
</thead>
<tbody><tr>
<td>前胸壁</td>
<td>右锁骨中线</td>
<td>第2肋间</td>
<td>第6肋间</td>
<td>清音→浊音→实音</td>
</tr>
<tr>
<td>侧胸壁</td>
<td>左右腋中线</td>
<td>第4肋间（乳头）</td>
<td>第8肋间</td>
<td>清音→浊音</td>
</tr>
<tr>
<td>后胸壁</td>
<td>左右肩胛线</td>
<td>第7、8肋间（肩胛下角平对第7肋）</td>
<td>第10肋间</td>
<td>清音→浊音</td>
</tr>
</tbody></table>
<p><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，检查者位于其前方<br>① 嘱被检查取坐位（双臂自然下垂）或仰卧位，充分暴露检查部位（胸部）<br>② 侧胸叩诊时嘱被检者双手抱头；<br>③ 背部叩诊时嘱被检者双手抱肘；<br><em>步骤二</em><br>（间接叩诊）<br>（1）嘱被检者均匀呼吸；<br>（2）前胸壁，只叩诊右边，沿右锁骨中线进行，即第二肋间（1，清音），第三肋间（1，清音），第四肋间（1，清音），第五肋间（1，浊音，肝上界），第六肋间（1，实音，<strong>肺下界</strong>）；<br>（2）侧胸壁，叩诊左右两边，沿着左右腋中线进行，即腋窝顶部（1，清音），第三肋间（1，清音），第四肋间（1，清音），第五肋间（1，清音），第六肋间（1，清音），第七肋间（1，清音），第八肋间（1，浊音，<strong>肺下界</strong>），左右同理；<br>（3）后胸壁，叩诊左右两边，沿着肩胛线进行，即肩胛下角（第7肋间，1，清），第8肋间（1，清音），第9肋间（1，清音），第10肋间（1，浊音，<strong>肺下界</strong>）<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物<br>检查结果：（正常人）该被检者，肺下界在右锁骨中线第6肋间，左右腋中线上第8肋间，左右肩胛线上第10肋间。  </p>
<p><strong>考场真题</strong><br>肺下界叩诊检查（须报告检查结果，8分）  </p>
<h2 id="3、肺上界（叩诊，不考）"><a href="#3、肺上界（叩诊，不考）" class="headerlink" title="3、肺上界（叩诊，不考）"></a>3、肺上界（叩诊，不考）</h2><p>（1）肺上界即肺尖的上界，其内侧为颈肌，外侧为肩胛带；<br>（2）自斜方肌前缘中央部开始叩诊为清音，逐渐叩向外侧，当由清音变为浊音时，即为肺上界的外侧终点；<br>（3）由斜方肌前缘中央部叩向内侧，直至清音变为浊音时，即为肺上界的内侧终点；<br>（4）该清音带的宽度即为肺尖的宽度，正常为4-6cm;  </p>
<h2 id="4、肺下界移动度（叩诊）"><a href="#4、肺下界移动度（叩诊）" class="headerlink" title="4、肺下界移动度（叩诊）"></a>4、肺下界移动度（叩诊）</h2><p>肺下界移动度正常范围为6-8cm；<br>肺下界移动度减弱见于肺组织弹性消失（如慢性阻塞性肺疾病等）、肺组织萎缩（如肺不张和肺纤维化等）、肺组织炎症和水肿。<br>当胸腔大量积液、积气及广泛胸膜增厚粘连时肺下界及其移动度不能叩得；<br>膈神经麻痹病人，肺下界移动度亦消失；<br><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，告知被检者取坐位，双手交叉抱肘，充分暴露背部，检查者位于其后方（在其后方右侧叩诊）<br>（3）物品准备：标记笔、直尺<br><em>步骤二</em><br>间接叩诊方法（右肺下界移动度检查）<br>（1）先于平静呼吸时在右肩胛线上叩出肺下界（自上向下）；<br>（2）嘱被检者深吸气后屏气，同时自上向下叩诊，在清音变为浊音时做标记（此时为肺下界的最低点）；<br>（3）嘱被检者恢复平静呼吸，叩诊出肺下界，然后再嘱被检者深呼气后屏气，自下（第10肋间）向上叩诊，在浊音变为清音时做标记（此时为肺下界的最高点）<br>（4）测量两标记之间的距离（即为右肺下界移动度）<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物<br>检查结果：（正常人）该被检者，右肺下界移动度为7cm（正常人6-8cm） </p>
<p><strong>考场真题</strong><br>右肺下界移动度检查（仅在右肩胛线上叩，须报告检查结果，8分）  </p>
<p><em>考官常问问题</em><br>（1）肺上界正常宽度？<br>4-6cm<br>（2）肺上界变窄见于什么病？变宽见于什么病？<br>肺上界变窄见于肺结核、肺不张、肺纤维化；<br>肺上界变宽见于肺气肿、胸腔积液等；<br>（3）肺下界正常位置（三条线）<br>正面（右边）：锁骨中线，第6肋间；<br>侧面： 腋中线，第8肋间；<br>背面： 肩胛线，第10肋间<br>（4）肺下界上移见于什么病？下移呢？<br>上移见于肺不张、腹水、妊娠、胸膜粘连；<br>下移见于肺气肿；<br>（5）肺下界正常值是多少？<br>6-8cm<br>（6）移动度测的是哪两点距离？<br>深吸气肺下界和深呼气肺下界之间的距离<br>（7）移动度减弱见于什么病？<br>肺气肿、肺不张、胸膜粘连、肺纤维化<br>（8）移动度消失见于什么病？<br>广泛胸膜粘连  </p>
<h1 id="四、听诊"><a href="#四、听诊" class="headerlink" title="四、听诊"></a>四、听诊</h1><p>肺部（听诊），按照“呼吸音及啰音检查→语音共振→胸膜摩擦感”的顺序进行<br>正常呼吸音的种类分布</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>听诊部位</th>
<th>音调</th>
<th>强度</th>
<th>声音特点</th>
<th>呼气：吸气</th>
</tr>
</thead>
<tbody><tr>
<td>支气管呼吸音</td>
<td>喉部、胸骨上窝、背部第6、7颈椎及1、2胸椎附近</td>
<td>高</td>
<td>响亮</td>
<td>抬舌后呼吸时“haha”音</td>
<td>3:1 呼长吸短</td>
</tr>
<tr>
<td>支气管肺泡呼吸音</td>
<td>胸骨两侧第1、2肋间隙，肩胛间区3、4胸椎水平以及肺尖前后部</td>
<td>中等</td>
<td>中等</td>
<td>兼有支气管呼吸音和肺泡呼吸音的特点</td>
<td>1:1</td>
</tr>
<tr>
<td>肺泡呼吸音</td>
<td>大部分肺野</td>
<td>低</td>
<td>柔和</td>
<td>“fu-fu”音</td>
<td>1:3呼短吸长</td>
</tr>
<tr>
<td>异常呼吸音种类： 异常呼吸音（异常支气管呼吸音、异常肺泡呼吸音、异常支气管肺泡呼吸音），啰音（干啰音、湿啰音）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><em>步骤一</em><br>（1）考生准备： 穿白大褂、戴帽子、口罩，洗手消毒，防止交叉感染<br>（2）被检者准备： 获取知情同意，请其配合，告知被检者取坐位，充分暴露前胸及背部，检查者位于其右侧<br>（3）物品准备： 听诊器（用前用手捂热） </p>
<h2 id="1、呼吸音及检查啰音"><a href="#1、呼吸音及检查啰音" class="headerlink" title="1、呼吸音及检查啰音"></a>1、呼吸音及检查啰音</h2><p><em>步骤二</em><br>（1）考生将听诊器置于被检查者胸壁，嘱其均匀而平静地呼吸；<br>（2）听诊顺序：从肺尖开始，自上而下，由前胸、侧胸到背部，需避开心脏；<br>（3）左右两侧对称部位进行比较；<br>（4）每处至少听1-2个呼吸周期（1个呼吸周期3-5秒）</p>
<h2 id="2、语音共振"><a href="#2、语音共振" class="headerlink" title="2、语音共振"></a>2、语音共振</h2><p><em>步骤二</em><br>（1）嘱被检者用一般声音强度重复发“yi”长音；<br>（2）考生将听诊器分别置于被检者前、后胸壁，由上而下、左右两侧对称部位对比听诊；  </p>
<h2 id="3、胸膜摩擦音"><a href="#3、胸膜摩擦音" class="headerlink" title="3、胸膜摩擦音"></a>3、胸膜摩擦音</h2><p><em>步骤二</em><br>（1）将听诊器置于被检者两侧前下胸部进行听诊（与胸膜摩擦感的位置一样）；<br>（2）嘱被检者深呼吸，注意吸气相和呼气相有无胸膜摩擦的声音，嘱被检者屏气，听诊摩擦音是否消失</p>
<p><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物<br>检查结果：（正常人）该被检者<br>双肺呼吸音清晰，无增强或减弱，无异常呼吸音，无啰音；<br>语音共振无增强或减弱；<br>无胸膜摩擦音；  </p>
<p><strong>考场真题</strong><br>肺部听诊检查（须报告检查结果，6分） </p>
<p><em>考官常问问题</em><br>（1）正常呼吸音有哪几种？<br>肺泡呼吸音（大部分肺野）<br>支气管呼吸音（喉部、胸骨上窝、背部C7、T1、T2）<br>支气管肺泡呼吸音（胸骨两侧1-2肋间、肩胛间区T3-T4）<br>（2）肺泡呼吸音减弱或消失见于什么？<br>胸腔积液、气胸、肺气肿、胸膜增厚、阻塞性肺不张；<br>（3）肺泡呼吸音增强见于什么？<br>发热、甲亢、运动后、健侧肺代谢性增强；<br>（4）湿啰音见于什么病？<br>肺炎、肺水肿、支气管扩张、肺淤血<br>（5）干啰音见于什么？<br>支气管哮喘、慢性支气管炎、支气管狭窄<br>（6）胸膜摩擦音见于什么？（与触诊，胸膜摩擦感类似）<br>胸膜炎（纤维素性胸膜炎）、肺梗死<br>（7）语音共振增强见于？（与触诊，语音震颤类似）<br>肺实变（大叶性肺炎）<br>（8）语音共振减弱见于？（与触诊，语音震颤类似）<br>胸腔积液、气胸、肺气肿、胸膜增厚<br>（9）听诊顺序是什么？<br>肺尖→前胸→侧胸→背部，自上而下，自内而外，左右对称对比，避开心脏   </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
