<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>公卫大纲_公卫执医_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 公卫技能 , 疾病防控基本技能 , 公共卫生基本技能 ">
  <meta name="description" content="公卫大纲_公卫执医_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：心肺复苏+AED（按照提示音做就行）、吸氧术（鼻塞法）、三角巾包扎（头、胸背、手、足）、四肢骨折现场急救外固定选择性拿分点：   一、心肺复苏 目的：通过人工胸外按压（C，circulation or compression）、开放气道（A,airway）、人工呼吸(B,breathing)这三个环节的支持，对患者的心、脑和其他重要脏器">
<meta property="og:type" content="article">
<meta property="og:title" content="急救技能_技能考试">
<meta property="og:url" content="http://example.com/2026/04/15/Skills_ClinicalPart2/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：心肺复苏+AED（按照提示音做就行）、吸氧术（鼻塞法）、三角巾包扎（头、胸背、手、足）、四肢骨折现场急救外固定选择性拿分点：   一、心肺复苏 目的：通过人工胸外按压（C，circulation or compression）、开放气道（A,airway）、人工呼吸(B,breathing)这三个环节的支持，对患者的心、脑和其他重要脏器">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/04/15/Skills_ClinicalPart2/CAB.jpg">
<meta property="og:image" content="http://example.com/2026/04/15/Skills_ClinicalPart2/%E4%B8%8A%E8%82%A2%E5%9B%BA%E5%AE%9A.jpg">
<meta property="og:image" content="http://example.com/2026/04/15/Skills_ClinicalPart2/%E4%B8%8B%E8%82%A2%E5%9B%BA%E5%AE%9A.jpg">
<meta property="article:published_time" content="2026-04-15T13:20:00.000Z">
<meta property="article:modified_time" content="2026-04-15T13:19:19.624Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="临床基本技能">
<meta property="article:tag" content="急救技能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/04/15/Skills_ClinicalPart2/CAB.jpg">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="38.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公共卫生基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>疾病防控基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart/"
           data-tag="公卫技能,疾病防控基本技能,公共卫生基本技能"
           data-author="" >
            <span class="post-title" title="公卫大纲_公卫执医_技能考试">公卫大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart2_0/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="疾病防控概述_技能考试">疾病防控概述_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart2_1/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="呼吸道传染病_技能考试">呼吸道传染病_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/15/Skills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能_技能考试">急救技能_技能考试</span>
            <span class="post-date" title="2026-04-15 21:20:00">2026/04/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/14/Skills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-14 22:12:00">2026/04/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/13/Skills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-13 22:00:00">2026/04/13</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/Skills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/09/Skills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-09 21:45:00">2026/04/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/Skills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/Skills_ClinicalPart/"
           data-tag="临床基本技能,体格检查,急救技能"
           data-author="" >
            <span class="post-title" title="临床大纲_公卫执医_技能考试">临床大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Skills_PublicHealthPart" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">公卫大纲_公卫执医_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">公卫技能</a>
            
            <a class="color4">疾病防控基本技能</a>
            
            <a class="color4">公共卫生基本技能</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-04-19 20:51:39'>2026-04-19 18:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.5k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%96%BE%E7%97%85%E9%98%B2%E6%8E%A7%E5%9F%BA%E6%9C%AC%E6%8A%80%E8%83%BD%EF%BC%88%E7%AC%AC2%E8%80%83%E7%AB%99%EF%BC%89%EF%BC%88%E4%BC%A0%E6%9F%93%E7%97%85%E3%80%81%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E7%9F%A5%E8%AF%86%EF%BC%89"><span class="toc-text">一、疾病防控基本技能（第2考站）（传染病、流行病学知识）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%86%E6%9E%90%E6%8A%80%E8%83%BD"><span class="toc-text">（一）分析技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%80%83%E6%A0%B8%E8%A6%81%E7%82%B9"><span class="toc-text">1、考核要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%A1%88%E4%BE%8B%E8%8C%83%E5%9B%B4"><span class="toc-text">2、案例范围</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%93%8D%E4%BD%9C%E6%8A%80%E8%83%BD"><span class="toc-text">（二）操作技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4"><span class="toc-text">1、个体防护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%8D%AB%E7%94%9F%E5%A4%84%E7%90%86"><span class="toc-text">2、卫生处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E9%92%88%E5%88%BA%E4%BC%A4%E5%A4%84%E7%90%86"><span class="toc-text">3、针刺伤处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%89%8B%E5%8D%AB%E7%94%9F"><span class="toc-text">4、手卫生</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E5%9F%BA%E6%9C%AC%E6%8A%80%E8%83%BD%EF%BC%88%E7%AC%AC3%E8%80%83%E7%AB%99%EF%BC%89%EF%BC%88%E4%B8%89%E5%A4%A7%E5%8D%AB%E7%94%9F%E7%9F%A5%E8%AF%86%EF%BC%89"><span class="toc-text">二、公共卫生基本技能（第3考站）（三大卫生知识）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%86%E6%9E%90%E6%8A%80%E8%83%BD-1"><span class="toc-text">（一）分析技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F%E4%B8%8E%E8%81%8C%E4%B8%9A%E5%8C%BB%E5%AD%A6"><span class="toc-text">1、职业卫生与职业医学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%90%A5%E5%85%BB%E4%B8%8E%E9%A3%9F%E5%93%81%E5%8D%AB%E7%94%9F"><span class="toc-text">2、营养与食品卫生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%8E%AF%E5%A2%83%E5%8D%AB%E7%94%9F"><span class="toc-text">3、环境卫生</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%93%8D%E4%BD%9C%E6%8A%80%E8%83%BD-1"><span class="toc-text">（二）操作技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F%E4%B8%8E%E8%81%8C%E4%B8%9A%E5%8C%BB%E5%AD%A6-1"><span class="toc-text">1、职业卫生与职业医学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%90%A5%E5%85%BB%E4%B8%8E%E9%A3%9F%E5%93%81%E5%8D%AB%E7%94%9F-1"><span class="toc-text">2、营养与食品卫生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%8E%AF%E5%A2%83%E5%8D%AB%E7%94%9F-1"><span class="toc-text">3、环境卫生</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2026年考纲继续延用的2023年11月版本， <em><a target="_blank" rel="noopener" href="https://www.nhc.gov.cn/yzygj/c100068/202312/8bb1d18f6b104c14b6d7976c584627b4.shtml">来源于国家卫健委医政司</a></em><br>2026年考纲对医学人文综合有修订，<em><a target="_blank" rel="noopener" href="https://www.nmec.org.cn/Pages/ArticleInfo-4-11903.html">来源于国家医学考试网</a></em> </p>
<p><strong>形式：口试+操作</strong><br><strong>备考策略：</strong> 主要得分区，应拿尽拿。   </p>
<p>公卫知识在技能方面考察分为两部分（传染病，流行病；职业卫生，环境卫生、营养卫生）   </p>
<h1 id="一、疾病防控基本技能（第2考站）（传染病、流行病学知识）"><a href="#一、疾病防控基本技能（第2考站）（传染病、流行病学知识）" class="headerlink" title="一、疾病防控基本技能（第2考站）（传染病、流行病学知识）"></a>一、疾病防控基本技能（第2考站）（传染病、流行病学知识）</h1><p>分值35分，时间20分，口试+操作，题量3-4个；<br>根据所提供的案例和提出的问题口试作答，按照要求选择相关物品进行操作；<br>主要是分析<br><a target="_blank" rel="noopener" href="https://www.ft.gov.cn/public/118325711/1260218029.html">传染病（常见症状、病原菌、检测方式、传播途径）</a>   </p>
<p>法定传染病共计42种,<a target="_blank" rel="noopener" href="https://www.ndcpa.gov.cn/jbkzzx/c100041/common/list.html">来源于国家疾控局</a>    </p>
<p>甲类（2种）：<strong>鼠疫</strong>，<strong>霍乱</strong></p>
<p>乙类（29种）：<strong>新型冠状病毒感染</strong>，传染性非典型肺炎，<strong>艾滋病</strong>，<strong>病毒性肝炎</strong>，<strong>脊髓灰质炎</strong>，<strong>人感染新亚型流感</strong>，<strong>麻疹</strong>，<strong>流行性出血热</strong>，<strong>狂犬病</strong>，<strong>流行性乙型脑炎</strong>，<strong>登革热</strong>，猴痘，基孔肯雅热（2026新增），发热伴血小板减少综合征（2026新增），炭疽，<strong>细菌性和阿米巴痢疾</strong>，<strong>肺结核</strong>，<strong>伤寒和副伤寒</strong>，<strong>流行性脑脊髓膜炎</strong>，百日咳，白喉，新生儿破伤风，猩红热，布鲁氏菌病，淋病，梅毒，钩端螺旋体病，血吸虫病，疟疾  </p>
<p>丙类（11种）：<strong>流行性感冒</strong>，流行性腮腺炎，风疹，急性出血性结膜炎，麻风病，流行性和地方性斑疹伤寒，黑热病，包虫病，丝虫病，<strong>手足口病</strong>，<strong>其他感染性腹泻病</strong>  </p>
<p><strong>确诊病例：流行病学史+临床表现+辅助检查（影像学&#x2F;实验室检查——病原学检查、免疫学检查）</strong>  </p>
<h2 id="（一）分析技能"><a href="#（一）分析技能" class="headerlink" title="（一）分析技能"></a>（一）分析技能</h2><h3 id="1、考核要点"><a href="#1、考核要点" class="headerlink" title="1、考核要点"></a>1、考核要点</h3><p>（1）传染病的流行特征、临床特征、诊断及管理；<br>（2）传染病的监测、预警、风险研判；<br>（3）传染病流行强度判定、报告、流行病学调查、处置、预防控制策略和措施（散发、暴发、流行、大流行）；<br>（4）突发公共卫生事件的报告、处置和管理；<br>（5）医院内感染性疾病的报告、调查、处置、预防控制措施。  </p>
<h3 id="2、案例范围"><a href="#2、案例范围" class="headerlink" title="2、案例范围"></a>2、案例范围</h3><p>（1）呼吸道传染病：新型冠状病毒肺炎（乙类），麻疹（乙类），肺结核（乙类），流行性感冒（丙类），水痘（乙类，2023年调整为非法定传染病），流行性脑脊髓膜炎（流脑，乙类），人感染高致病性禽流感（乙类，2025年更名为人感染新亚型流感）<br>（2）消化道传染病：霍乱（甲类）、手足口病（丙类），细菌性痢疾（乙类），诺如病毒感染等感染性腹泻（其他类感染性腹泻，丙类），甲型病毒性肝炎（乙类），戊型病毒性肝炎（乙类），脊髓灰质炎（乙类），伤寒和副伤寒（乙类）<br>（3）血源及性传播疾病：艾滋病（乙类），乙型病毒性肝炎（乙类），丙型病毒性肝炎（乙类）<br>（4）虫媒和自然疫源性疾病：鼠疫（甲类），流行性出血热（乙类），狂犬病（乙类），流行性乙型脑炎（乙脑，乙类），登革热（乙类）<br>（5）医院内感染性疾病  </p>
<h2 id="（二）操作技能"><a href="#（二）操作技能" class="headerlink" title="（二）操作技能"></a>（二）操作技能</h2><h3 id="1、个体防护"><a href="#1、个体防护" class="headerlink" title="1、个体防护"></a>1、个体防护</h3><p>（1）呼吸道传染病<br>防护服的穿脱【⭐⭐⭐】<br>（2）肠道传染病<br>隔离衣（防止液体）<br>（3）虫媒传染病  </p>
<h3 id="2、卫生处理"><a href="#2、卫生处理" class="headerlink" title="2、卫生处理"></a>2、卫生处理</h3><p>（1）消毒<br>随时消毒、终末消毒<br>（2）杀虫<br>（3）灭鼠  </p>
<h3 id="3、针刺伤处理"><a href="#3、针刺伤处理" class="headerlink" title="3、针刺伤处理"></a>3、针刺伤处理</h3><h3 id="4、手卫生"><a href="#4、手卫生" class="headerlink" title="4、手卫生"></a>4、手卫生</h3><h1 id="二、公共卫生基本技能（第3考站）（三大卫生知识）"><a href="#二、公共卫生基本技能（第3考站）（三大卫生知识）" class="headerlink" title="二、公共卫生基本技能（第3考站）（三大卫生知识）"></a>二、公共卫生基本技能（第3考站）（三大卫生知识）</h1><p>分值35分，时间20分，口试+操作，题量3-4个；<br>根据所提供的案例和提出的问题口试作答，按照要求选择相关物品进行操作；<br>主要是操作  </p>
<h2 id="（一）分析技能-1"><a href="#（一）分析技能-1" class="headerlink" title="（一）分析技能"></a>（一）分析技能</h2><h3 id="1、职业卫生与职业医学"><a href="#1、职业卫生与职业医学" class="headerlink" title="1、职业卫生与职业医学"></a>1、职业卫生与职业医学</h3><p>（1）考核要点<br>职业病的诊断原则与管理<br>职业病危害事件的报告、调查、分析、判定、现场处置、预防控制措施<br>职业病危害因素的识别、监测与评价<br>职业健康检查<br>（2）案例范围<br>（生产性毒物）<br>铅中毒（金属中毒）<br>氯气中毒（刺激性气体中毒）<br>CO中毒、硫化氢中毒（窒息性气体中毒）<br>苯中毒（有机溶剂中毒）<br>（生产性粉尘）<br>尘肺（矽肺、石棉肺、硅酸盐尘肺、煤工尘肺、电焊工尘肺、铸工尘肺等）<br>（物理因素）<br>高温中暑<br>噪声聋  </p>
<h3 id="2、营养与食品卫生"><a href="#2、营养与食品卫生" class="headerlink" title="2、营养与食品卫生"></a>2、营养与食品卫生</h3><p>（1）考核要点<br>营养调查与监测<br>食物中毒事件的报告、调查、分析、判定、处置、预防控制措施<br>（2）案例范围<br>（营养卫生）<br>膳食调查<br>营养监测<br>（食品卫生）<br>细菌性食物中毒<br>真菌及其毒素食物中毒<br>有毒动植物食物中毒<br>化学性食物中毒  </p>
<h3 id="3、环境卫生"><a href="#3、环境卫生" class="headerlink" title="3、环境卫生"></a>3、环境卫生</h3><p>（1）考核要点<br>环境污染事件的报告、调查、分析、判定、处置、预防控制措施<br>环境健康危害因素的识别、监测与评价<br>（2）案例范围<br>生活饮用水（饮用水卫生）、室内空气污染事件（住宅与办公场所卫生）的调查与处理<br>健康危害因素：室内空气（住宅与办公场所卫生）、生活饮用水（饮用水卫生）、游泳池池水（公共场所卫生）、公共用品用具（公共场所卫生）  </p>
<h2 id="（二）操作技能-1"><a href="#（二）操作技能-1" class="headerlink" title="（二）操作技能"></a>（二）操作技能</h2><h3 id="1、职业卫生与职业医学-1"><a href="#1、职业卫生与职业医学-1" class="headerlink" title="1、职业卫生与职业医学"></a>1、职业卫生与职业医学</h3><p>（1）生产性粉尘样品采集<br>（2）化学毒物样品采集<br>（3）工作场所噪声测量  </p>
<h3 id="2、营养与食品卫生-1"><a href="#2、营养与食品卫生-1" class="headerlink" title="2、营养与食品卫生"></a>2、营养与食品卫生</h3><p>（1）固态、液态食品样品采集<br>（2）餐饮具采样  </p>
<h3 id="3、环境卫生-1"><a href="#3、环境卫生-1" class="headerlink" title="3、环境卫生"></a>3、环境卫生</h3><p>（1）生活饮用水样品采集<br>（2）室内空气样品采集<br>（3）公共用品用具样品采集<br>（4）游泳池水样品采集<br>（5）现场测定<br>①风速<br>②噪声<br>③照度<br>④新风量（风管法风速计法）<br>⑤PM10、PM2.5<br>⑥游离氯及总氯    </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
