<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>体格检查大纲_公卫执医_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 临床基本技能 , 体格检查 ">
  <meta name="description" content="体格检查大纲_公卫执医_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="颈部检查 概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：选择性拿分点：">
<meta property="og:type" content="article">
<meta property="og:title" content="颈部检查_技能考试">
<meta property="og:url" content="http://example.com/2026/04/07/PublicHealthSkills_ClinicalPart1_3/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="颈部检查 概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：选择性拿分点：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-07T11:18:00.000Z">
<meta property="article:modified_time" content="2026-04-07T04:29:04.027Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="临床基本技能">
<meta property="article:tag" content="体格检查">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="11.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/PublicHealthSkills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/PublicHealthSkills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/31/PublicHealthSkills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能大纲_公卫执医_技能考试">急救技能大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-31 21:52:00">2026/03/31</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/PublicHealthSkills_ClinicalPart1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="体格检查大纲_公卫执医_技能考试">体格检查大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-PublicHealthSkills_ClinicalPart1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">体格检查大纲_公卫执医_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">临床基本技能</a>
            
            <a class="color5">体格检查</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-04-03 21:22:36'>2026-03-30 21:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:773</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%B4%E5%BA%8A%E5%9F%BA%E6%9C%AC%E6%8A%80%E8%83%BD%E8%80%83%E8%AF%95%E6%A6%82%E8%BF%B0"><span class="toc-text">临床基本技能考试概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%93%E6%A0%BC%E6%A3%80%E6%9F%A5"><span class="toc-text">体格检查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#00%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">00、概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01%E3%80%81%E4%B8%80%E8%88%AC%E6%A3%80%E6%9F%A5"><span class="toc-text">01、一般检查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%A8%E8%BA%AB%E7%8A%B6%E5%86%B5%E6%A3%80%E6%9F%A5%EF%BC%88%E7%94%9F%E5%91%BD%E7%97%87%E3%80%81%E5%8F%91%E8%82%B2%E3%80%81%E4%BD%93%E5%9E%8B%E3%80%81%E8%90%A5%E5%85%BB%E7%8A%B6%E6%80%81%E3%80%81%E6%84%8F%E8%AF%86%E7%8A%B6%E6%80%81%E3%80%81%E9%9D%A2%E5%AE%B9%E3%80%81%E4%BD%93%E4%BD%8D%E3%80%81%E5%A7%BF%E5%8A%BF%E3%80%81%E6%AD%A5%E6%80%81%EF%BC%89"><span class="toc-text">(1) 全身状况检查（生命症、发育、体型、营养状态、意识状态、面容、体位、姿势、步态）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9A%AE%E8%82%A4%E6%A3%80%E6%9F%A5%EF%BC%88%E9%A2%9C%E8%89%B2%E3%80%81%E6%B9%BF%E5%BA%A6%E4%B8%8E%E5%87%BA%E6%B1%97%E3%80%81%E5%BC%B9%E6%80%A7%E3%80%81%E7%9A%AE%E7%96%B9%E3%80%81%E5%87%BA%E8%A1%80%E7%82%B9%E5%92%8C%E7%B4%AB%E7%99%9C%E3%80%81%E8%9C%98%E8%9B%9B%E7%97%A3%E3%80%81%E6%AF%9B%E5%8F%91%E3%80%81%E6%B0%B4%E8%82%BF%E3%80%81%E5%85%B6%E4%BB%96%EF%BC%89"><span class="toc-text">(2) 皮肤检查（颜色、湿度与出汗、弹性、皮疹、出血点和紫癜、蜘蛛痣、毛发、水肿、其他）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B7%8B%E5%B7%B4%E7%BB%93%E6%A3%80%E6%9F%A5%EF%BC%88%E9%A2%8C%E4%B8%8B%E6%B7%8B%E5%B7%B4%E7%BB%93%E3%80%81%E9%A2%88%E9%83%A8%E6%B7%8B%E5%B7%B4%E7%BB%93%E3%80%81%E9%94%81%E9%AA%A8%E4%B8%8A%E7%AA%9D%E6%B7%8B%E5%B7%B4%E7%BB%93%E3%80%81%E8%85%8B%E7%AA%9D%E6%B7%8B%E5%B7%B4%E7%BB%93%E3%80%81%E6%BB%91%E8%BD%A6%E4%B8%8A%E6%B7%8B%E5%B7%B4%E7%BB%93%E3%80%81%E8%85%B9%E8%82%A1%E6%B2%9F%E6%B7%8B%E5%B7%B4%E7%BB%93%EF%BC%89%E3%80%90%E9%9A%BE%E5%BA%A6%E7%B3%BB%E6%95%B0-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90%E3%80%91"><span class="toc-text">(3) 淋巴结检查（颌下淋巴结、颈部淋巴结、锁骨上窝淋巴结、腋窝淋巴结、滑车上淋巴结、腹股沟淋巴结）【难度系数 ⭐⭐⭐⭐】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02%E3%80%81%E5%A4%B4%E9%83%A8"><span class="toc-text">02、头部</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9C%BC%EF%BC%88%E7%9C%BC%E7%9C%89%E3%80%81%E7%9C%BC%E7%9D%91%E3%80%81%E5%B7%A9%E8%86%9C%E3%80%81%E8%A7%92%E8%86%9C%E3%80%81%E7%9E%B3%E5%AD%94%E3%80%81%E7%9C%BC%E7%90%83%EF%BC%89"><span class="toc-text">(1) 眼（眼眉、眼睑、巩膜、角膜、瞳孔、眼球）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%80%B3%EF%BC%88%E5%A4%96%E8%80%B3%E3%80%81%E4%B9%B3%E7%AA%81%E3%80%81%E5%90%AC%E5%8A%9B%EF%BC%89"><span class="toc-text">(2) 耳（外耳、乳突、听力）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%BC%BB%EF%BC%88%E9%BC%BB%E5%A4%96%E5%BD%A2%E3%80%81%E9%BC%BB%E4%B8%AD%E9%9A%94%E3%80%81%E9%BC%BB%E5%87%BA%E8%A1%80%E5%92%8C%E9%BC%BB%E8%85%94%E5%88%86%E6%B3%8C%E7%89%A9%E3%80%81%E9%BC%BB%E7%AA%A6%EF%BC%89"><span class="toc-text">(3) 鼻（鼻外形、鼻中隔、鼻出血和鼻腔分泌物、鼻窦）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8F%A3%EF%BC%88%E5%8F%A3%E5%94%87%E3%80%81%E7%89%99%E9%BD%BF%E3%80%81%E7%89%99%E9%BE%88%E3%80%81%E8%88%8C%E3%80%81%E5%92%BD%E5%8F%8A%E6%89%81%E6%A1%83%E4%BD%93%E3%80%81%E5%8F%A3%E8%85%94%E5%BC%82%E5%91%B3%EF%BC%89"><span class="toc-text">(4) 口（口唇、牙齿、牙龈、舌、咽及扁桃体、口腔异味）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03%E3%80%81%E9%A2%88%E9%83%A8"><span class="toc-text">03、颈部</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%88%E9%83%A8%E8%A1%80%E7%AE%A1"><span class="toc-text">(1) 颈部血管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%B2%E7%8A%B6%E8%85%BA-%E3%80%90%E9%9A%BE%E5%BA%A6%E7%B3%BB%E6%95%B0-%E2%AD%90%E2%AD%90%E2%AD%90%E3%80%91"><span class="toc-text">(2) 甲状腺 【难度系数 ⭐⭐⭐】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B0%94%E7%AE%A1"><span class="toc-text">(3) 气管</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04%E3%80%81%E8%83%B8%E9%83%A8%E6%A3%80%E6%9F%A5"><span class="toc-text">04、胸部检查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A7%86%E8%AF%8A%EF%BC%88%E8%83%B8%E9%83%A8%E4%BD%93%E8%A1%A8%E6%A0%87%E5%BF%97%E3%80%81%E8%83%B8%E5%A3%81%E3%80%81%E8%83%B8%E5%BB%93%E3%80%81%E5%91%BC%E5%90%B8%E8%BF%90%E5%8A%A8%EF%BC%89"><span class="toc-text">(1) 视诊（胸部体表标志、胸壁、胸廓、呼吸运动）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A7%A6%E8%AF%8A%EF%BC%88%E8%83%B8%E9%83%A8%E6%89%A9%E5%BC%A0%E5%BA%A6%E6%A3%80%E6%9F%A5%E3%80%81%E8%AF%AD%E9%9F%B3%E9%9C%87%E9%A2%A4%E3%80%81%E8%83%B8%E8%86%9C%E6%91%A9%E6%93%A6%E6%84%9F%EF%BC%89"><span class="toc-text">(2) 触诊（胸部扩张度检查、语音震颤、胸膜摩擦感）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%A9%E8%AF%8A%EF%BC%88%E8%82%BA%E7%95%8C%E3%80%81%E8%82%BA%E5%BA%95%E7%A7%BB%E5%8A%A8%E5%BA%A6%E3%80%81%E5%AF%B9%E6%AF%94%E5%8F%A9%E8%AF%8A%E3%80%81%E8%82%BA%E7%95%8C%E5%8F%A9%E8%AF%8A%E3%80%81%E8%82%BA%E4%B8%8B%E7%95%8C%E7%A7%BB%E5%8A%A8%E5%BA%A6%EF%BC%89"><span class="toc-text">(3) 叩诊（肺界、肺底移动度、对比叩诊、肺界叩诊、肺下界移动度）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%AC%E8%AF%8A%EF%BC%88%E6%AD%A3%E5%B8%B8%E5%91%BC%E5%90%B8%E9%9F%B3%E3%80%81%E5%BC%82%E5%B8%B8%E5%91%BC%E5%90%B8%E9%9F%B3%E3%80%81%E5%95%B0%E9%9F%B3%E3%80%81%E8%83%B8%E8%86%9C%E6%91%A9%E6%93%A6%E9%9F%B3%EF%BC%89"><span class="toc-text">(4) 听诊（正常呼吸音、异常呼吸音、啰音、胸膜摩擦音）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05%E3%80%81%E5%BF%83%E8%84%8F%E6%A3%80%E6%9F%A5"><span class="toc-text">05、心脏检查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A7%86%E8%AF%8A%EF%BC%88%E5%BF%83%E5%89%8D%E5%8C%BA%E9%9A%86%E8%B5%B7%E4%B8%8E%E5%87%B9%E9%99%B7%E3%80%81%E5%BF%83%E5%B0%96%E6%90%8F%E5%8A%A8%E3%80%81%E5%BF%83%E5%89%8D%E5%8C%BA%E5%BC%82%E5%B8%B8%E6%90%8F%E5%8A%A8%EF%BC%89"><span class="toc-text">(1) 视诊（心前区隆起与凹陷、心尖搏动、心前区异常搏动）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A7%A6%E8%AF%8A%EF%BC%88%E5%BF%83%E5%B0%96%E6%90%8F%E5%8A%A8%E3%80%81%E5%BF%83%E5%89%8D%E5%8C%BA%E9%9C%87%E9%A2%A4%E3%80%81%E5%BF%83%E5%8C%85%E6%91%A9%E6%93%A6%E6%84%9F%EF%BC%89"><span class="toc-text">(2) 触诊（心尖搏动、心前区震颤、心包摩擦感）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%A9%E8%AF%8A%EF%BC%88%E5%BF%83%E7%95%8C%EF%BC%89"><span class="toc-text">(3) 叩诊（心界）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%AC%E8%AF%8A%EF%BC%88%E5%BF%83%E8%84%8F%E7%93%A3%E8%86%9C%E5%90%AC%E8%AF%8A%E5%8C%BA%E3%80%81%E5%90%AC%E8%AF%8A%E9%A1%BA%E5%BA%8F%E3%80%81%E5%90%AC%E8%AF%8A%E5%86%85%E5%AE%B9%EF%BC%89"><span class="toc-text">(4) 听诊（心脏瓣膜听诊区、听诊顺序、听诊内容）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06%E3%80%81%E8%85%B9%E9%83%A8%E6%A3%80%E6%9F%A5"><span class="toc-text">06、腹部检查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A7%86%E8%AF%8A%EF%BC%88%E8%85%B9%E9%83%A8%E7%9A%84%E4%BD%93%E8%A1%A8%E6%A0%87%E5%BF%97%E5%8F%8A%E5%88%86%E5%8C%BA%E3%80%81%E8%A7%86%E8%AF%8A%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%89"><span class="toc-text">(1) 视诊（腹部的体表标志及分区、视诊主要内容）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A7%A6%E8%AF%8A%EF%BC%88%E8%82%9D%E8%84%8F%E3%80%81%E8%84%BE%E8%84%8F%E3%80%81%E5%8E%8B%E7%97%9B%E5%8F%8A%E5%8F%8D%E8%B7%B3%E7%97%9B%E3%80%81%E8%85%B9%E9%83%A8%E5%8C%85%E5%9D%97%EF%BC%89"><span class="toc-text">(2) 触诊（肝脏、脾脏、压痛及反跳痛、腹部包块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%A9%E8%AF%8A%EF%BC%88%E8%85%B9%E9%83%A8%E5%8F%A9%E8%AF%8A%E6%89%8B%E6%B3%95%E5%92%8C%E5%8F%A9%E8%AF%8A%E9%9F%B3%EF%BC%8C%E8%82%9D%E6%B5%8A%E9%9F%B3%E7%95%8C%E5%8F%A9%E8%AF%8A%EF%BC%8C%E7%A7%BB%E5%8A%A8%E6%80%A7%E6%B5%8A%E9%9F%B3%EF%BC%8C%E8%84%BE%E8%84%8F%E5%8F%A9%E8%AF%8A%EF%BC%8C%E8%82%BE%E5%8C%BA%E3%80%81%E8%86%80%E8%83%B1%E5%8F%A9%E8%AF%8A%EF%BC%89"><span class="toc-text">(3) 叩诊（腹部叩诊手法和叩诊音，肝浊音界叩诊，移动性浊音，脾脏叩诊，肾区、膀胱叩诊）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%AC%E8%AF%8A%EF%BC%88%E8%82%A0%E9%B8%A3%E9%9F%B3%E3%80%81%E8%A1%80%E7%AE%A1%E6%9D%82%E9%9F%B3%EF%BC%89"><span class="toc-text">(4) 听诊（肠鸣音、血管杂音）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07%E3%80%81%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E6%A3%80%E6%9F%A5"><span class="toc-text">07、神经系统检查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%A5%9E%E7%BB%8F%E5%8F%8D%E5%B0%84%EF%BC%88%E8%86%9D%E5%8F%8D%E5%B0%84%E3%80%81%E8%B7%9F%E8%85%B1%E5%8F%8D%E5%B0%84%E3%80%81%E8%82%B1%E4%BA%8C%E5%A4%B4%E8%82%8C%E5%8F%8D%E5%B0%84%E3%80%81%E8%85%B9%E5%A3%81%E5%8F%8D%E5%B0%84%EF%BC%89"><span class="toc-text">(1) 神经反射（膝反射、跟腱反射、肱二头肌反射、腹壁反射）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%97%85%E7%90%86%E5%8F%8D%E5%B0%84%EF%BC%88Babinski%E5%BE%81%EF%BC%89"><span class="toc-text">(2) 病理反射（Babinski征）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%84%91%E8%86%9C%E5%88%BA%E6%BF%80%E5%BE%81%EF%BC%88%E9%A2%88%E5%BC%BA%E7%9B%B4%E3%80%81Kernig%E5%BE%81%E3%80%81Brudzinski%E5%BE%81%EF%BC%89"><span class="toc-text">(3) 脑膜刺激征（颈强直、Kernig征、Brudzinski征）</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2026年考纲继续延用的2023年11月版本， <em><a target="_blank" rel="noopener" href="https://www.nhc.gov.cn/yzygj/c100068/202312/8bb1d18f6b104c14b6d7976c584627b4.shtml">来源于国家卫健委医政司</a></em><br>2026年考纲对医学人文综合有修订，<em><a target="_blank" rel="noopener" href="https://www.nmec.org.cn/Pages/ArticleInfo-4-11903.html">来源于国家医学考试网</a></em> </p>
<h1 id="临床基本技能考试概述"><a href="#临床基本技能考试概述" class="headerlink" title="临床基本技能考试概述"></a>临床基本技能考试概述</h1><p>分值30分，时间20分，口试+操作<br>（1）体格检查总共分为7大部分，主要从头到胸部（一般检查，头部，颈部，胸部、心脏、腹部，神经系统）。<br>（2）急救技能总共分为4大部分，心肺复苏（AED）、吸氧术、三角巾包扎（头部、胸背部、手足）、四肢骨折现场急救外固定。<br><strong>形式：口试+操作</strong><br><strong>备考策略：</strong> 这部分主要选择性的拿分。<br><em>注：</em><br>（1）在体格检查考试中，志愿者均是身体健康的正常人<br>（2）在急救技能考试中， 一般是在假人上进行（心肺复苏、AED、吸氧术）、三角巾包扎、四肢骨折现场急救外固定（可能在志愿者身上进行）</p>
<h1 id="体格检查"><a href="#体格检查" class="headerlink" title="体格检查"></a><center>体格检查</center></h1><h2 id="00、概述"><a href="#00、概述" class="headerlink" title="00、概述"></a>00、概述</h2><p><strong>（从报考指南角度）</strong><br>题量（2-3个），需标准体检者配合（部分操作使用医用模具）</p>
<h2 id="01、一般检查"><a href="#01、一般检查" class="headerlink" title="01、一般检查"></a>01、一般检查</h2><h3 id="1-全身状况检查（生命症、发育、体型、营养状态、意识状态、面容、体位、姿势、步态）"><a href="#1-全身状况检查（生命症、发育、体型、营养状态、意识状态、面容、体位、姿势、步态）" class="headerlink" title="(1) 全身状况检查（生命症、发育、体型、营养状态、意识状态、面容、体位、姿势、步态）"></a>(1) 全身状况检查（生命症、发育、体型、营养状态、意识状态、面容、体位、姿势、步态）</h3><p>体温、血压、身高、体重的测量</p>
<h3 id="2-皮肤检查（颜色、湿度与出汗、弹性、皮疹、出血点和紫癜、蜘蛛痣、毛发、水肿、其他）"><a href="#2-皮肤检查（颜色、湿度与出汗、弹性、皮疹、出血点和紫癜、蜘蛛痣、毛发、水肿、其他）" class="headerlink" title="(2) 皮肤检查（颜色、湿度与出汗、弹性、皮疹、出血点和紫癜、蜘蛛痣、毛发、水肿、其他）"></a>(2) 皮肤检查（颜色、湿度与出汗、弹性、皮疹、出血点和紫癜、蜘蛛痣、毛发、水肿、其他）</h3><h3 id="3-淋巴结检查（颌下淋巴结、颈部淋巴结、锁骨上窝淋巴结、腋窝淋巴结、滑车上淋巴结、腹股沟淋巴结）【难度系数-⭐⭐⭐⭐】"><a href="#3-淋巴结检查（颌下淋巴结、颈部淋巴结、锁骨上窝淋巴结、腋窝淋巴结、滑车上淋巴结、腹股沟淋巴结）【难度系数-⭐⭐⭐⭐】" class="headerlink" title="(3) 淋巴结检查（颌下淋巴结、颈部淋巴结、锁骨上窝淋巴结、腋窝淋巴结、滑车上淋巴结、腹股沟淋巴结）【难度系数 ⭐⭐⭐⭐】"></a>(3) 淋巴结检查（颌下淋巴结、颈部淋巴结、锁骨上窝淋巴结、腋窝淋巴结、滑车上淋巴结、腹股沟淋巴结）【难度系数 ⭐⭐⭐⭐】</h3><h2 id="02、头部"><a href="#02、头部" class="headerlink" title="02、头部"></a>02、头部</h2><h3 id="1-眼（眼眉、眼睑、巩膜、角膜、瞳孔、眼球）"><a href="#1-眼（眼眉、眼睑、巩膜、角膜、瞳孔、眼球）" class="headerlink" title="(1) 眼（眼眉、眼睑、巩膜、角膜、瞳孔、眼球）"></a>(1) 眼（眼眉、眼睑、巩膜、角膜、瞳孔、眼球）</h3><h3 id="2-耳（外耳、乳突、听力）"><a href="#2-耳（外耳、乳突、听力）" class="headerlink" title="(2) 耳（外耳、乳突、听力）"></a>(2) 耳（外耳、乳突、听力）</h3><h3 id="3-鼻（鼻外形、鼻中隔、鼻出血和鼻腔分泌物、鼻窦）"><a href="#3-鼻（鼻外形、鼻中隔、鼻出血和鼻腔分泌物、鼻窦）" class="headerlink" title="(3) 鼻（鼻外形、鼻中隔、鼻出血和鼻腔分泌物、鼻窦）"></a>(3) 鼻（鼻外形、鼻中隔、鼻出血和鼻腔分泌物、鼻窦）</h3><h3 id="4-口（口唇、牙齿、牙龈、舌、咽及扁桃体、口腔异味）"><a href="#4-口（口唇、牙齿、牙龈、舌、咽及扁桃体、口腔异味）" class="headerlink" title="(4) 口（口唇、牙齿、牙龈、舌、咽及扁桃体、口腔异味）"></a>(4) 口（口唇、牙齿、牙龈、舌、咽及扁桃体、口腔异味）</h3><h2 id="03、颈部"><a href="#03、颈部" class="headerlink" title="03、颈部"></a>03、颈部</h2><h3 id="1-颈部血管"><a href="#1-颈部血管" class="headerlink" title="(1) 颈部血管"></a>(1) 颈部血管</h3><h3 id="2-甲状腺-【难度系数-⭐⭐⭐】"><a href="#2-甲状腺-【难度系数-⭐⭐⭐】" class="headerlink" title="(2) 甲状腺 【难度系数 ⭐⭐⭐】"></a>(2) 甲状腺 【难度系数 ⭐⭐⭐】</h3><h3 id="3-气管"><a href="#3-气管" class="headerlink" title="(3) 气管"></a>(3) 气管</h3><h2 id="04、胸部检查"><a href="#04、胸部检查" class="headerlink" title="04、胸部检查"></a>04、胸部检查</h2><h3 id="1-视诊（胸部体表标志、胸壁、胸廓、呼吸运动）"><a href="#1-视诊（胸部体表标志、胸壁、胸廓、呼吸运动）" class="headerlink" title="(1) 视诊（胸部体表标志、胸壁、胸廓、呼吸运动）"></a>(1) 视诊（胸部体表标志、胸壁、胸廓、呼吸运动）</h3><h3 id="2-触诊（胸部扩张度检查、语音震颤、胸膜摩擦感）"><a href="#2-触诊（胸部扩张度检查、语音震颤、胸膜摩擦感）" class="headerlink" title="(2) 触诊（胸部扩张度检查、语音震颤、胸膜摩擦感）"></a>(2) 触诊（胸部扩张度检查、语音震颤、胸膜摩擦感）</h3><h3 id="3-叩诊（肺界、肺底移动度、对比叩诊、肺界叩诊、肺下界移动度）"><a href="#3-叩诊（肺界、肺底移动度、对比叩诊、肺界叩诊、肺下界移动度）" class="headerlink" title="(3) 叩诊（肺界、肺底移动度、对比叩诊、肺界叩诊、肺下界移动度）"></a>(3) 叩诊（肺界、肺底移动度、对比叩诊、肺界叩诊、肺下界移动度）</h3><h3 id="4-听诊（正常呼吸音、异常呼吸音、啰音、胸膜摩擦音）"><a href="#4-听诊（正常呼吸音、异常呼吸音、啰音、胸膜摩擦音）" class="headerlink" title="(4) 听诊（正常呼吸音、异常呼吸音、啰音、胸膜摩擦音）"></a>(4) 听诊（正常呼吸音、异常呼吸音、啰音、胸膜摩擦音）</h3><h2 id="05、心脏检查"><a href="#05、心脏检查" class="headerlink" title="05、心脏检查"></a>05、心脏检查</h2><h3 id="1-视诊（心前区隆起与凹陷、心尖搏动、心前区异常搏动）"><a href="#1-视诊（心前区隆起与凹陷、心尖搏动、心前区异常搏动）" class="headerlink" title="(1) 视诊（心前区隆起与凹陷、心尖搏动、心前区异常搏动）"></a>(1) 视诊（心前区隆起与凹陷、心尖搏动、心前区异常搏动）</h3><h3 id="2-触诊（心尖搏动、心前区震颤、心包摩擦感）"><a href="#2-触诊（心尖搏动、心前区震颤、心包摩擦感）" class="headerlink" title="(2) 触诊（心尖搏动、心前区震颤、心包摩擦感）"></a>(2) 触诊（心尖搏动、心前区震颤、心包摩擦感）</h3><h3 id="3-叩诊（心界）"><a href="#3-叩诊（心界）" class="headerlink" title="(3) 叩诊（心界）"></a>(3) 叩诊（心界）</h3><h3 id="4-听诊（心脏瓣膜听诊区、听诊顺序、听诊内容）"><a href="#4-听诊（心脏瓣膜听诊区、听诊顺序、听诊内容）" class="headerlink" title="(4) 听诊（心脏瓣膜听诊区、听诊顺序、听诊内容）"></a>(4) 听诊（心脏瓣膜听诊区、听诊顺序、听诊内容）</h3><h2 id="06、腹部检查"><a href="#06、腹部检查" class="headerlink" title="06、腹部检查"></a>06、腹部检查</h2><h3 id="1-视诊（腹部的体表标志及分区、视诊主要内容）"><a href="#1-视诊（腹部的体表标志及分区、视诊主要内容）" class="headerlink" title="(1) 视诊（腹部的体表标志及分区、视诊主要内容）"></a>(1) 视诊（腹部的体表标志及分区、视诊主要内容）</h3><h3 id="2-触诊（肝脏、脾脏、压痛及反跳痛、腹部包块）"><a href="#2-触诊（肝脏、脾脏、压痛及反跳痛、腹部包块）" class="headerlink" title="(2) 触诊（肝脏、脾脏、压痛及反跳痛、腹部包块）"></a>(2) 触诊（肝脏、脾脏、压痛及反跳痛、腹部包块）</h3><h3 id="3-叩诊（腹部叩诊手法和叩诊音，肝浊音界叩诊，移动性浊音，脾脏叩诊，肾区、膀胱叩诊）"><a href="#3-叩诊（腹部叩诊手法和叩诊音，肝浊音界叩诊，移动性浊音，脾脏叩诊，肾区、膀胱叩诊）" class="headerlink" title="(3) 叩诊（腹部叩诊手法和叩诊音，肝浊音界叩诊，移动性浊音，脾脏叩诊，肾区、膀胱叩诊）"></a>(3) 叩诊（腹部叩诊手法和叩诊音，肝浊音界叩诊，移动性浊音，脾脏叩诊，肾区、膀胱叩诊）</h3><h3 id="4-听诊（肠鸣音、血管杂音）"><a href="#4-听诊（肠鸣音、血管杂音）" class="headerlink" title="(4) 听诊（肠鸣音、血管杂音）"></a>(4) 听诊（肠鸣音、血管杂音）</h3><h2 id="07、神经系统检查"><a href="#07、神经系统检查" class="headerlink" title="07、神经系统检查"></a>07、神经系统检查</h2><h3 id="1-神经反射（膝反射、跟腱反射、肱二头肌反射、腹壁反射）"><a href="#1-神经反射（膝反射、跟腱反射、肱二头肌反射、腹壁反射）" class="headerlink" title="(1) 神经反射（膝反射、跟腱反射、肱二头肌反射、腹壁反射）"></a>(1) 神经反射（膝反射、跟腱反射、肱二头肌反射、腹壁反射）</h3><h3 id="2-病理反射（Babinski征）"><a href="#2-病理反射（Babinski征）" class="headerlink" title="(2) 病理反射（Babinski征）"></a>(2) 病理反射（Babinski征）</h3><h3 id="3-脑膜刺激征（颈强直、Kernig征、Brudzinski征）"><a href="#3-脑膜刺激征（颈强直、Kernig征、Brudzinski征）" class="headerlink" title="(3) 脑膜刺激征（颈强直、Kernig征、Brudzinski征）"></a>(3) 脑膜刺激征（颈强直、Kernig征、Brudzinski征）</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
