<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>环境卫生_操作技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 公卫技能 , 公共卫生基本技能 , 操作技能 ">
  <meta name="description" content="环境卫生_操作技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1、报告内容1-1、接到这样的突发事件报告后，需要询问和记录，上报的主要内容是？（用于急性职业中毒、食物中毒案例）1、事故报告者姓名、联系方式、联系地址、报告时间；2、事故发生的事件、地点，事故发生经过，发病人数、死亡人数；3、患者临床表现、初步诊断结果；4、可能的原因、已采取的措施、时间发展的趋势和需要解决的问题；   1-2、接到这样的突发事件报告后，应询问和记录哪些内容？（用于环境污染案例）">
<meta property="og:type" content="article">
<meta property="og:title" content="分析技能_框架">
<meta property="og:url" content="http://example.com/2026/05/17/Skills_PublicHealthPart3_7/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="1、报告内容1-1、接到这样的突发事件报告后，需要询问和记录，上报的主要内容是？（用于急性职业中毒、食物中毒案例）1、事故报告者姓名、联系方式、联系地址、报告时间；2、事故发生的事件、地点，事故发生经过，发病人数、死亡人数；3、患者临床表现、初步诊断结果；4、可能的原因、已采取的措施、时间发展的趋势和需要解决的问题；   1-2、接到这样的突发事件报告后，应询问和记录哪些内容？（用于环境污染案例）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-17T09:50:00.000Z">
<meta property="article:modified_time" content="2026-05-17T09:42:57.067Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="公卫技能">
<meta property="article:tag" content="公共卫生基本技能">
<meta property="article:tag" content="分析技能">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(27)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="228.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分析技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公共卫生基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>疾病防控基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/05/17/Skills_PublicHealthPart3_7/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="分析技能_框架">分析技能_框架</span>
            <span class="post-date" title="2026-05-17 17:50:00">2026/05/17</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/17/Skills_PublicHealthPart3_6/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="环境卫生_操作技能考试">环境卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-17 17:42:00">2026/05/17</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/16/Skills_PublicHealthPart3_5/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="环境卫生_分析技能考试">环境卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-16 10:00:00">2026/05/16</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/16/Skills_PublicHealthPart3_4/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="营养与食品卫生_操作技能考试">营养与食品卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-16 09:00:00">2026/05/16</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/15/Skills_PublicHealthPart3_3/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="营养与食品卫生_分析技能考试">营养与食品卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-15 11:00:00">2026/05/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/14/Skills_PublicHealthPart3_2/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="职业卫生_操作技能考试">职业卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-14 08:02:00">2026/05/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/12/Skills_PublicHealthPart3_1/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="职业卫生_分析技能考试">职业卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-12 20:31:00">2026/05/12</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/10/Skills_PublicHealthPart2_9/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="针刺伤的处理_手卫生_技能考试">针刺伤的处理_手卫生_技能考试</span>
            <span class="post-date" title="2026-05-10 20:20:00">2026/05/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/10/Skills_PublicHealthPart2_8/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="卫生处理_技能考试">卫生处理_技能考试</span>
            <span class="post-date" title="2026-05-10 19:50:00">2026/05/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/09/Skills_PublicHealthPart2_7/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="个体防护_技能考试">个体防护_技能考试</span>
            <span class="post-date" title="2026-05-09 21:20:00">2026/05/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_6/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="突发公共卫生事件_技能考试">突发公共卫生事件_技能考试</span>
            <span class="post-date" title="2026-05-08 21:20:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_5/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="医院感染_技能考试">医院感染_技能考试</span>
            <span class="post-date" title="2026-05-08 14:00:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_4/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="虫媒和自然疫源性疾病_技能考试">虫媒和自然疫源性疾病_技能考试</span>
            <span class="post-date" title="2026-05-08 07:20:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/06/Skills_PublicHealthPart2_3/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="血液及性传播疾病_技能考试">血液及性传播疾病_技能考试</span>
            <span class="post-date" title="2026-05-06 17:00:00">2026/05/06</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/05/Skills_PublicHealthPart2_2/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="消化道传染病_技能考试">消化道传染病_技能考试</span>
            <span class="post-date" title="2026-05-05 16:45:00">2026/05/05</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/03/Skills_PublicHealthPart2_1/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="呼吸道传染病_技能考试">呼吸道传染病_技能考试</span>
            <span class="post-date" title="2026-05-03 20:33:00">2026/05/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/28/Skills_PublicHealthPart2_0/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="疾病防控概述_技能考试">疾病防控概述_技能考试</span>
            <span class="post-date" title="2026-04-28 20:00:00">2026/04/28</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart/"
           data-tag="公卫技能,疾病防控基本技能,公共卫生基本技能"
           data-author="" >
            <span class="post-title" title="公卫大纲_公卫执医_技能考试">公卫大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/15/Skills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能_技能考试">急救技能_技能考试</span>
            <span class="post-date" title="2026-04-15 21:20:00">2026/04/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/14/Skills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-14 22:12:00">2026/04/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/13/Skills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-13 22:00:00">2026/04/13</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/Skills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/09/Skills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-09 21:45:00">2026/04/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/Skills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/Skills_ClinicalPart/"
           data-tag="临床基本技能,体格检查,急救技能"
           data-author="" >
            <span class="post-title" title="临床大纲_公卫执医_技能考试">临床大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Skills_PublicHealthPart3_6" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">环境卫生_操作技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">公卫技能</a>
            
            <a class="color4">公共卫生基本技能</a>
            
            <a class="color5">操作技能</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-05-17 17:42:35'>2026-05-17 17:42</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:12.7k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%94%9F%E6%B4%BB%E9%A5%AE%E7%94%A8%E6%B0%B4%E6%A0%B7%E5%93%81%E9%87%87%E9%9B%86"><span class="toc-text">一、生活饮用水样品采集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%981%E3%80%81%E6%9C%AB%E6%A2%A2%E6%B0%B4%E9%87%91%E5%B1%9E%EF%BC%88%E9%93%85-%E9%93%81%EF%BC%89%E6%88%96%E7%B1%BB%E9%87%91%E5%B1%9E%EF%BC%88%E6%B1%9E-%E7%A0%B7%EF%BC%89%E9%87%87%E6%A0%B7"><span class="toc-text">题1、末梢水金属（铅&#x2F;铁）或类金属（汞&#x2F;砷）采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%982%E3%80%81%E6%9C%AB%E6%A2%A2%E6%B0%B4%E6%B0%B0%E5%8C%96%E7%89%A9%E9%87%87%E6%A0%B7"><span class="toc-text">题2、末梢水氰化物采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%983%E3%80%81%E6%9C%AB%E6%A2%A2%E6%B0%B4%E6%8C%A5%E5%8F%91%E9%85%9A%E9%87%87%E6%A0%B7"><span class="toc-text">题3、末梢水挥发酚采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%984%E3%80%81%E6%9C%AB%E6%A2%A2%E6%B0%B4%E9%AB%98%E9%94%B0%E9%85%B8%E9%92%BE%E6%8C%87%E6%95%B0%EF%BC%88%E8%80%97%E6%B0%A7%E9%87%8F%EF%BC%89%E9%87%87%E6%A0%B7"><span class="toc-text">题4、末梢水高锰酸钾指数（耗氧量）采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%985%E3%80%81%E7%94%9F%E6%B4%BB%E5%BA%94%E7%94%A8%E6%B0%B4%E5%BE%AE%E7%94%9F%E7%89%A9%EF%BC%88%E8%8F%8C%E8%90%BD%E6%80%BB%E6%95%B0%EF%BC%89%E9%87%87%E6%A0%B7"><span class="toc-text">题5、生活应用水微生物（菌落总数）采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%986%E3%80%81%E6%9C%AB%E6%A2%A2%E6%B0%B4%E6%B0%A8%E9%87%87%E6%A0%B7"><span class="toc-text">题6、末梢水氨采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%987%E3%80%81%E6%9C%AB%E6%A2%A2%E6%B0%B4%E6%8C%A5%E5%8F%91%E6%80%A7%E6%9C%89%E6%9C%BA%E7%89%A9%E9%87%87%E6%A0%B7"><span class="toc-text">题7、末梢水挥发性有机物采样</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%A4%E5%86%85%E7%A9%BA%E6%B0%94%E6%A0%B7%E5%93%81%E9%87%87%E9%9B%86"><span class="toc-text">二、室内空气样品采集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%981%E3%80%81%E7%90%86%E5%8F%91%E5%BA%97%E6%B0%A8%E6%B0%94%E9%87%87%E6%A0%B7"><span class="toc-text">题1、理发店氨气采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%982%E3%80%81%E6%96%B0%E8%A3%85%E4%BF%AE%E6%88%BF%E5%AD%907%E5%A4%A9%E5%90%8E%EF%BC%8C%E5%AE%A4%E5%86%85%E6%8C%A5%E5%8F%91%E6%80%A7%E6%B0%94%E4%BD%93%E8%8B%AF%E6%88%96TVOC%E9%87%87%E6%A0%B7%EF%BC%8C%E6%B5%81%E9%87%8F0-5L-min%EF%BC%8C%E9%87%87%E6%A0%B7%E6%97%B6%E9%97%B45%E5%88%86%E9%92%9F"><span class="toc-text">题2、新装修房子7天后，室内挥发性气体苯或TVOC采样，流量0.5L&#x2F;min，采样时间5分钟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%983%E3%80%81%E7%94%A8%E6%99%AE%E9%80%9A%E7%90%BC%E8%84%82%E5%9F%B9%E5%85%BB%E5%9F%BA%E9%87%87%E9%9B%86%E5%AE%A4%E5%86%85%EF%BC%88%E9%9D%9E%E5%85%AC%E5%85%B1%E5%9C%BA%E6%89%80%EF%BC%89%E7%A9%BA%E6%B0%94%E4%B8%AD%E5%BE%AE%E7%94%9F%E7%89%A9%EF%BC%8C%E6%88%BF%E9%97%B4%E9%9D%A2%E7%A7%AF%E6%98%AF23%E5%B9%B3%E6%96%B9%E7%B1%B3"><span class="toc-text">题3、用普通琼脂培养基采集室内（非公共场所）空气中微生物，房间面积是23平方米</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%984%E3%80%81%E6%96%B0%E8%A3%85%E4%BF%AE%E6%88%BF%E5%AD%90%EF%BC%8C%E5%AE%A4%E5%86%85%E7%94%B2%E9%86%9B%E7%9A%84%E9%87%87%E6%A0%B7"><span class="toc-text">题4、新装修房子，室内甲醛的采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%985%E3%80%81%E5%AE%A4%E5%86%85%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3%E6%88%96%E4%B8%80%E6%B0%A7%E5%8C%96%E7%A2%B3%E9%87%87%E6%A0%B7"><span class="toc-text">题5、室内二氧化碳或一氧化碳采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%986%E3%80%81%E4%B8%80%E6%B0%A7%E5%8C%96%E7%A2%B3%E6%B5%8B%E5%AE%9A%E4%BB%AA%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">题6、一氧化碳测定仪的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E5%A6%82%E6%9E%9C%E4%BB%AA%E5%99%A8%E7%9A%84%E6%98%BE%E7%A4%BA%E5%80%BC%E6%98%AF2-0ppm-%E5%A6%82%E4%BD%95%E6%8D%A2%E7%AE%97%E6%88%90mg-m-3"><span class="toc-text">问题1、如果仪器的显示值是2.0ppm,如何换算成mg&#x2F;m^3;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E7%AE%80%E8%BF%B0%E5%9B%BD%E6%A0%87%E6%96%B9%E6%B3%95%E4%B8%AD%E8%A7%84%E5%AE%9A%E7%9A%84CO%E7%8E%B0%E5%9C%BA%E5%88%86%E6%9E%90%E4%BB%AA%E5%8E%9F%E7%90%86"><span class="toc-text">问题2、简述国标方法中规定的CO现场分析仪原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%983%E3%80%81%E5%9C%B0%E4%B8%8B%E8%BD%A6%E5%BA%93%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E6%B1%A1%E6%9F%93%E6%98%AFCO%E8%BF%98%E6%98%AF%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3%EF%BC%9F"><span class="toc-text">问题3、地下车库中的主要污染是CO还是二氧化碳？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%987%E3%80%81%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3%E6%A3%80%E6%B5%8B%E4%BB%AA%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">题7、二氧化碳检测仪的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E5%85%AC%E5%85%B1%E5%9C%BA%E6%89%80%E7%A9%BA%E6%B0%94%E4%B8%AD%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3%E5%8D%AB%E7%94%9F%E6%A0%87%E5%87%86%E7%9A%84%E6%B5%93%E5%BA%A6%E8%A1%A8%E7%A4%BA%E5%8D%95%E4%BD%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">问题1、公共场所空气中二氧化碳卫生标准的浓度表示单位是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E5%A6%82%E6%9E%9C%E4%BB%AA%E5%99%A8%E6%98%BE%E7%A4%BA%E5%80%BC%E6%98%AF3000ppm%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8D%A2%E7%AE%97%E6%88%90%E7%99%BE%E5%88%86%E6%B5%93%E5%BA%A6%EF%BC%9F"><span class="toc-text">问题2、如果仪器显示值是3000ppm，如何换算成百分浓度？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%983%E3%80%81%E7%AE%80%E8%BF%B0%E5%9B%BD%E6%A0%87%E6%96%B9%E6%B3%95%E4%B8%AD%E8%A7%84%E5%AE%9A%E7%9A%84%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3%E7%8E%B0%E5%9C%BA%E6%B0%94%E4%BD%93%E5%88%86%E6%9E%90%E4%BB%AA%E5%8E%9F%E7%90%86%E3%80%82"><span class="toc-text">问题3、简述国标方法中规定的二氧化碳现场气体分析仪原理。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%984%E3%80%81%E8%AF%B7%E8%AF%B4%E5%87%BA%E4%BB%AA%E5%99%A8%E9%9B%B6%E7%82%B9%E6%A0%A1%E5%87%86%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-text">问题4、请说出仪器零点校准的方法。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%AC%E5%85%B1%E7%94%A8%E5%93%81%E7%94%A8%E5%85%B7%E6%A0%B7%E5%93%81%E9%87%87%E9%9B%86"><span class="toc-text">三、公共用品用具样品采集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%981%E3%80%81%E5%AE%BE%E9%A6%86%E6%B5%B4%E8%A1%A3%E3%80%81%E7%9D%A1%E8%A1%A3%E3%80%81%E7%9D%A1%E8%A3%A4%E9%87%87%E6%A0%B7"><span class="toc-text">题1、宾馆浴衣、睡衣、睡裤采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%982%E3%80%81%E8%8C%B6%E6%9D%AF%EF%BC%88%E6%B0%B4%E6%9D%AF%EF%BC%89%E9%87%87%E6%A0%B7"><span class="toc-text">题2、茶杯（水杯）采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%983%E3%80%81%E5%BA%8A%E5%8D%95%E9%87%87%E6%A0%B7"><span class="toc-text">题3、床单采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%984%E3%80%81%E6%AF%9B%E5%B7%BE%EF%BC%88%E6%9E%95%E5%B7%BE%E3%80%81%E6%B5%B4%E5%B7%BE%EF%BC%89%E9%87%87%E6%A0%B7"><span class="toc-text">题4、毛巾（枕巾、浴巾）采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%985%E3%80%81%E9%9E%8B%E7%B1%BB%EF%BC%88%E6%8B%96%E9%9E%8B%EF%BC%89%E9%87%87%E6%A0%B7"><span class="toc-text">题5、鞋类（拖鞋）采样</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B8%B8%E6%B3%B3%E6%B1%A0%E6%B0%B4%E6%A0%B7%E5%93%81%E9%87%87%E9%9B%86"><span class="toc-text">四、游泳池水样品采集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%981%E3%80%81%E4%B8%BA%E7%9B%91%E6%B5%8B%E6%B8%B8%E6%B3%B3%E6%B1%A0%E6%B0%B4%E6%B8%B8%E7%A6%BB%E6%80%A7%E4%BD%99%E6%B0%AF%E7%AD%89%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%AF%B7%E9%87%87%E9%9B%86%E6%B3%B3%E6%B1%A0%E7%9A%84%E6%B0%B4%E6%A0%B7%E5%93%81"><span class="toc-text">题1、为监测游泳池水游离性余氯等信息，请采集泳池的水样品</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%8E%B0%E5%9C%BA%E6%B5%8B%E5%AE%9A%EF%BC%88%E5%85%AC%E5%85%B1%E5%9C%BA%E6%89%80%EF%BC%89"><span class="toc-text">五、现场测定（公共场所）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%981%E3%80%81%E6%B5%8B%E9%A3%8E%E4%BB%AA%EF%BC%88%E9%A3%8E%E9%80%9F%E4%BB%AA%EF%BC%89%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">题1、测风仪（风速仪）的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%982%E3%80%81%E6%96%B0%E5%BB%BA%E5%8E%82%E6%88%BF%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E9%A3%8E%E9%80%9F%E9%87%8F%EF%BC%8C%E8%AF%B7%E6%82%A8%E5%AE%8C%E6%88%90%E6%AD%A4%E9%A1%B9%E4%BB%BB%E5%8A%A1%E3%80%82"><span class="toc-text">题2、新建厂房需要进行风速量，请您完成此项任务。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%983%E3%80%81%E7%8E%B0%E5%9C%BA%E9%A3%8E%E9%80%9F%E4%BB%AA%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">题3、现场风速仪的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%984%E3%80%81%E6%9F%90%E5%AE%A2%E6%88%BF%E5%9C%B0%E4%B8%8B%E5%BB%BA%E8%AE%BE%E6%9C%89%E5%9C%B0%E9%93%81%E9%80%9A%E8%BF%87%EF%BC%8C%E8%AF%B7%E6%B5%8B%E5%AE%9A%E7%8E%B0%E5%9C%BA%E5%99%AA%E5%A3%B0"><span class="toc-text">题4、某客房地下建设有地铁通过，请测定现场噪声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%985%E3%80%81%E5%AF%B9%E6%9F%90%E5%8E%82%E5%80%BC%E7%8F%AD%E5%AE%A4%E8%BF%9B%E8%A1%8C%E5%99%AA%E5%A3%B0%E7%9A%84%E6%B5%8B%E9%87%8F%EF%BC%8C%E5%AE%A4%E5%A4%96%E5%B7%A5%E4%BD%9C%E8%AE%BE%E5%A4%87%E6%AD%A3%E5%B8%B8%E8%BF%90%E8%A1%8C%EF%BC%8C%E5%A3%B0%E6%BA%90%E7%A8%B3%E5%AE%9A%EF%BC%8C%E5%B7%B2%E7%9F%A5%E5%80%BC%E7%8F%AD%E5%AE%A4%E9%9D%A2%E7%A7%AF%E6%98%AF48m-2%E3%80%82"><span class="toc-text">题5、对某厂值班室进行噪声的测量，室外工作设备正常运行，声源稳定，已知值班室面积是48m^2。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%986%E3%80%81%E7%BE%8E%E5%AE%B9%E9%99%A2%E7%85%A7%E5%BA%A6%E6%A3%80%E6%B5%8B"><span class="toc-text">题6、美容院照度检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%987%E3%80%81%E6%9F%90%E5%AD%A6%E6%A0%A1%E6%96%B0%E5%BB%BA%E4%B8%80%E5%9B%BE%E4%B9%A6%E9%A6%86%EF%BC%8C%E9%98%85%E8%A7%88%E5%AE%A4%E5%A4%A7%E5%B0%8F30m-2%EF%BC%8C%E7%8E%B0%E9%9C%80%E6%B5%8B%E9%87%8F%E5%85%B6%E7%85%A7%E5%BA%A6"><span class="toc-text">题7、某学校新建一图书馆，阅览室大小30m^2，现需测量其照度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%988%E3%80%81%E6%A3%80%E6%B5%8B%E5%8A%9E%E5%85%AC%E5%A4%A7%E6%A5%BC%E7%A9%BA%E8%B0%83%E7%B3%BB%E7%BB%9F%E6%96%B0%E9%A3%8E%E9%87%8F%EF%BC%88%E9%A3%8E%E7%AE%A1%E6%B3%95%E9%A3%8E%E9%80%9F%E8%AE%A1%E6%B3%95%EF%BC%89"><span class="toc-text">题8、检测办公大楼空调系统新风量（风管法风速计法）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%989%E3%80%81%E5%85%AC%E5%85%B1%E5%9C%BA%E6%89%80%E5%AE%A4%E5%86%85%E7%A9%BA%E6%B0%94%E4%B8%AD%E9%9B%86%E4%B8%AD%E7%A9%BA%E8%B0%83%E9%80%81%E9%A3%8E%E5%8F%A3%E4%B8%AD%E5%8F%AF%E5%90%B8%E5%85%A5%E9%A2%97%E7%B2%92%E7%89%A9PM10%E7%8E%B0%E5%9C%BA%E6%B5%8B%E5%AE%9A%EF%BC%9B"><span class="toc-text">题9、公共场所室内空气中集中空调送风口中可吸入颗粒物PM10现场测定；</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9810%E3%80%81%E5%AE%A4%E5%86%85%E7%A9%BA%E6%B0%94%E4%B8%AD%E7%BB%86%E9%A2%97%E7%B2%92%E7%89%A9PM2-5%E7%8E%B0%E5%9C%BA%E6%B5%8B%E5%AE%9A"><span class="toc-text">题10、室内空气中细颗粒物PM2.5现场测定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9811%E3%80%81%E6%B0%B4%E4%B8%AD%E6%B8%B8%E7%A6%BB%E6%B0%AF%E5%92%8C%E6%80%BB%E6%B0%AF%E7%8E%B0%E5%9C%BA%E6%B5%8B%E5%AE%9A"><span class="toc-text">题11、水中游离氯和总氯现场测定</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>🔍水的理化指标、生物指标<br>（1）物理指标：水温、色、臭和味、浑浊度<br>（2）化学指标：pH、总固体、硬度、含氮化合物、溶解氧、化学耗氧量、生化需氧量、氯化物、硫酸盐、总有机碳和总需氧量<br>（3）生物指标：细菌总数、粪大肠菌群  </p>
<h1 id="一、生活饮用水样品采集"><a href="#一、生活饮用水样品采集" class="headerlink" title="一、生活饮用水样品采集"></a>一、生活饮用水样品采集</h1><p>1、水样品采集要点（一些样品的采集，需要加保存剂）<br>（1）采样前做好个人防护，无菌操作<br>（2）硬度、浊度、色度、电导率——5L的聚乙烯采样桶，采水量3-5L；<br>（3）挥发性酚类和氰化物：1L磨口玻璃瓶，采水量1L，加NaOH，使PH≥12，冷藏避光；<br>（4）金属水样采集（铝、铁、锰、铜、锌）：1L聚乙烯瓶，采水量0.5-1L，加HNO3，使pH≤2；<br>（5）高锰酸钾指数（耗氧量）：500ml磨口玻璃瓶，采水量500ml。每升水加0.8ml浓硫酸；<br>（6）微生物：500ml灭菌微生物采样瓶（含余氯等消毒剂：每125ml水样加0.1Mg硫代硫酸钠除去残留余氯），采水量500ml，采集2&#x2F;3瓶水。<br>（7）氟化物、氯化物、硫酸盐、亚硝酸盐、硝酸盐：0-4℃，避光保存  </p>
<p>2、选用的材质<br>（1）测定无机物、金属和类金属的水样，应使用有机材质的采样容器，譬如聚乙烯瓶；<br>（2）测定有机物指标的水样应使用玻璃材质的容器；<br>（3）测定微生物指标的水样应使用玻璃材质或符合要求的一次性采样袋或采样瓶子。  </p>
<p><strong>水样的采样容器和保存方法</strong>   </p>
<table>
<thead>
<tr>
<th>项目</th>
<th>采样容器</th>
<th>保存方法</th>
<th>保存时间</th>
</tr>
</thead>
<tbody><tr>
<td>浑浊度与色度</td>
<td>G&#x2F;P</td>
<td>0-4℃冷藏</td>
<td>24h</td>
</tr>
<tr>
<td>pH</td>
<td>G&#x2F;P</td>
<td>0-4℃冷藏</td>
<td>12h</td>
</tr>
<tr>
<td>高锰酸盐指数</td>
<td>G</td>
<td>每升水样加0.8ml浓硫酸，0-4℃冷藏</td>
<td>24h</td>
</tr>
<tr>
<td>氟化物</td>
<td>P</td>
<td>0-4℃冷藏，避光</td>
<td>14d</td>
</tr>
<tr>
<td>氯化物</td>
<td>G&#x2F;P</td>
<td>0-4℃冷藏，避光</td>
<td>28d</td>
</tr>
<tr>
<td>硫酸盐</td>
<td>G&#x2F;P</td>
<td>0-4℃冷藏，避光</td>
<td>28d</td>
</tr>
<tr>
<td>氨</td>
<td>G&#x2F;P</td>
<td>每升水样加0.8ml浓硫酸，0-4℃冷藏，避光</td>
<td>24h</td>
</tr>
<tr>
<td>硝酸盐</td>
<td>G&#x2F;P</td>
<td>0-4℃冷藏，避光</td>
<td>48h</td>
</tr>
<tr>
<td>氰化物</td>
<td>G</td>
<td>加入氢氧化钠，调至PH≥12，0-4℃冷藏，避光，水样如有余氯，现场加入适量抗坏血酸除去</td>
<td>24h</td>
</tr>
<tr>
<td>一般金属和类金属</td>
<td>P</td>
<td>加入硝酸，调至pH≤2</td>
<td>14d</td>
</tr>
<tr>
<td>砷</td>
<td>P</td>
<td>加入硝酸，调至pH≤2。采用氢化物发生技术分析时，加入盐酸，调至pH≤2</td>
<td>14d</td>
</tr>
<tr>
<td>铬（六价）</td>
<td>G&#x2F;P(内壁无磨损)</td>
<td>加入氢氧化钠，PH调至7-9</td>
<td>48h</td>
</tr>
<tr>
<td>挥发性有机物</td>
<td>G</td>
<td>加入盐酸，调至pH≤2，水样应充满容器至溢流并密封，0-4℃冷藏，避光；含余氯等消毒剂的水样，每升水样加入0.01-0.02g抗坏血酸</td>
<td>12h</td>
</tr>
<tr>
<td>微生物</td>
<td>G（灭菌）</td>
<td>0-4℃冷藏，避光。含余氯等消毒剂的水样，每升水样加入0.8mg硫代硫酸钠</td>
<td>8h</td>
</tr>
<tr>
<td>微生物</td>
<td>P（市售无菌即用型）中含有保存剂</td>
<td>0-4℃冷藏，避光</td>
<td>8h</td>
</tr>
</tbody></table>
<p>G为洁净磨口硬质玻璃瓶；P为洁净聚乙烯瓶（桶或袋）  </p>
<p>3、一般要求<br>（1）采集微生物指标检测的水样，采样前应对水龙头进行消毒，采样时做好个人防护，采取无菌操作直接采集，采样时不能用水样荡洗已灭菌的采样瓶或采样袋，避免手指和其他物品对瓶口或袋口的玷污，样品不可充满采样瓶或采样袋（2&#x2F;3处即可）<br>（2）采集用于一般理化指标检测的水样，采样前应先用待采集的水样荡洗采样容器和塞子2-3次；<br>（3）氰化物（NaOH，pH12），氨、高锰酸盐指数（H2SO4，0.8ml&#x2F;L），一般金属和类金属（HNO3,pH2），挥发性有机物（HCl，pH2），砷（HNO3，pH2）需加入保存剂<br><strong>4、注意事项</strong><br>（1）采样时，宜放水数分钟排除沉积物后再采样；<br>（2）采集几类检测指标的水样时，应先采集供微生物指标检测的水样；<br>（3）采样后应尽快测定。游离氯、总氯、二氧化氯等消毒剂指标稳定性差，宜在现场测定，其余指标的测定也应在规定时间内完成。<br><strong>如果要进行避光的则用棕色瓶子</strong><br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15m421L7eJ?spm_id_from=333.788.videopod.sections&vd_source=d5106690187677daf44d337fd898b153">参考视频</a></em></p>
<h2 id="题1、末梢水金属（铅-铁）或类金属（汞-砷）采样"><a href="#题1、末梢水金属（铅-铁）或类金属（汞-砷）采样" class="headerlink" title="题1、末梢水金属（铅&#x2F;铁）或类金属（汞&#x2F;砷）采样"></a>题1、末梢水金属（铅&#x2F;铁）或类金属（汞&#x2F;砷）采样</h2><p>（-）加硝酸pH调制2以下<br>1、准备好采样容器1000ml聚乙烯瓶、采样记录单等；<br>2、打开水龙头放水15分钟；<br>3、采样前应用水样荡洗采样器、采样容器和塞子2-3次；<br>4、采集水样500-1000ml，加入硝酸，使pH≤2，加盖，混匀；<br>5、在采样瓶上贴上采样标签。<br>6、填写采样记录单，送检<br>（注意空白样、平行样、运输样本的采集）  </p>
<h2 id="题2、末梢水氰化物采样"><a href="#题2、末梢水氰化物采样" class="headerlink" title="题2、末梢水氰化物采样"></a>题2、末梢水氰化物采样</h2><p>（+）加碳酸氢钠pH调制12以上<br>1、准备好采样容器1000ml磨口瓶、采样记录单等；<br>2、打开水龙头放水15分钟；<br>3、采样前应用水样荡洗采样器、采样容器和塞子2-3次；<br>4、采集水样1000ml，加NaoH，使pH≥12，加盖，混匀。水中如有余氯，现场加入适量抗坏血酸除去。<br>5、在采样瓶上贴上采样标签。<br>6、填写采样记录单，0-4℃冷藏，避光（<strong>棕色瓶子</strong>）送检<br>（注意空白样、平行样——同样操作弄一遍、运输样本的采集）  </p>
<h2 id="题3、末梢水挥发酚采样"><a href="#题3、末梢水挥发酚采样" class="headerlink" title="题3、末梢水挥发酚采样"></a>题3、末梢水挥发酚采样</h2><p>（+）加碳酸氢钠pH调制12以上<br>1、准备好采样容器1L磨口玻璃瓶、采样记录单等；<br>2、打开水龙头放水15分钟；<br>3、采样前应用水样荡洗采样器、采样容器和塞子2-3次；<br>4、采集水样1L，加NaoH，使pH≥12，加盖，混匀。水中如有余氯，现场加入适量抗坏血酸除去。<br>5、在采样瓶上贴上采样标签。<br>6、填写采样记录单，0-4℃冷藏，避光（<strong>棕色瓶子</strong>）送检<br>（注意空白样、平行样——同样操作弄一遍、运输样本的采集）  </p>
<h2 id="题4、末梢水高锰酸钾指数（耗氧量）采样"><a href="#题4、末梢水高锰酸钾指数（耗氧量）采样" class="headerlink" title="题4、末梢水高锰酸钾指数（耗氧量）采样"></a>题4、末梢水高锰酸钾指数（耗氧量）采样</h2><p>（-）<br>1、准备好采样容器500ml磨口玻璃瓶、采样记录单等；<br>2、打开水龙头放水15分钟；<br>3、采样前应用水样荡洗采样器、采样容器和塞子2-3次；<br>4、采集水样500ml，加浓硫酸（0.8ml&#x2F;L），加盖，混匀；<br>5、在采样瓶上贴上采样标签。<br>6、填写采样记录单，0-4℃冷藏，送检<br>（注意空白样、平行样——同样操作弄一遍、运输样本的采集）  </p>
<h2 id="题5、生活应用水微生物（菌落总数）采样"><a href="#题5、生活应用水微生物（菌落总数）采样" class="headerlink" title="题5、生活应用水微生物（菌落总数）采样"></a>题5、生活应用水微生物（菌落总数）采样</h2><p>第一个采集<br>1、准备好采样容器500ml灭菌磨口玻璃瓶、采样记录单等；<br>2、点燃酒精灯（置于水龙头附近），用酒精棉球擦拭水龙头，打开水龙头15分钟；<br>3、无菌操作直接采集，不可用水样荡洗灭菌采样瓶<br>4、采集水瓶的2&#x2F;3，若含余氯等消毒剂的水样，每升水样加入0.8mg硫代硫酸钠，加盖混匀<br>5、在采样瓶上贴上采样标签。<br>6、填写采样记录单，0-4℃冷藏，送检<br>（注意空白样、平行样——同样操作弄一遍、运输样本的采集）<br>加问：问什么加硫代硫酸钠？<br>答：去除水中的余氯  </p>
<h2 id="题6、末梢水氨采样"><a href="#题6、末梢水氨采样" class="headerlink" title="题6、末梢水氨采样"></a>题6、末梢水氨采样</h2><p>（-）<br>1、准备好采样容器500ml磨口玻璃瓶、采样记录单等；<br>2、打开水龙头放水15分钟；<br>3、采样前应用水样荡洗采样器、采样容器和塞子2-3次；<br>4、采集水样500ml，加浓硫酸（0.8ml&#x2F;L），加盖，混匀；<br>5、在采样瓶上贴上采样标签。<br>6、填写采样记录单，0-4℃冷藏，避光，送检<br>（注意空白样、平行样——同样操作弄一遍、运输样本的采集）  </p>
<h2 id="题7、末梢水挥发性有机物采样"><a href="#题7、末梢水挥发性有机物采样" class="headerlink" title="题7、末梢水挥发性有机物采样"></a>题7、末梢水挥发性有机物采样</h2><p>（-）<br>1、准备好采样容器200ml磨口玻璃瓶、采样记录单等；<br>2、打开水龙头放水15分钟；<br>3、采样前应用水样荡洗采样器、采样容器和塞子2-3次；<br>4、采集水样200ml，加入盐酸，调至pH≤2，水样应充满容器至溢流并密封，0-4℃冷藏，避光；含余氯等消毒剂的水样，每升水样加入0.01-0.02g抗坏血酸，加盖，混匀；<br>5、在采样瓶上贴上采样标签。<br>6、填写采样记录单，0-4℃冷藏，避光，送检<br>（注意空白样、平行样——同样操作弄一遍、运输样本的采集）  </p>
<h1 id="二、室内空气样品采集"><a href="#二、室内空气样品采集" class="headerlink" title="二、室内空气样品采集"></a>二、室内空气样品采集</h1><p><strong>要有空白样、平行样</strong><br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rn4y1974d?spm_id_from=333.788.videopod.sections&vd_source=d5106690187677daf44d337fd898b153">参考视频</a></em><br>1、室内空气化学性污染物采样要点  </p>
<table>
<thead>
<tr>
<th>污染物种类</th>
<th>吸收管种类</th>
</tr>
</thead>
<tbody><tr>
<td>甲醛、氨、（氯气——职卫）</td>
<td>大泡吸收管</td>
</tr>
<tr>
<td>二氧化硫、二氧化氮、（硫化氢——职卫）</td>
<td>多孔玻板吸收管</td>
</tr>
</tbody></table>
<p>苯系物——活性炭采样管<br>挥发性有机化合物（TVOC）——Tenax采样管  </p>
<p>2、住宅、办公室建筑及其他室内环境空气采样点数量  </p>
<table>
<thead>
<tr>
<th>面积</th>
<th>采样点数量</th>
</tr>
</thead>
<tbody><tr>
<td>小于25平方米</td>
<td>1个点</td>
</tr>
<tr>
<td>25-50平方米</td>
<td>2-3个点</td>
</tr>
<tr>
<td>50-100平方米</td>
<td>3-5个点</td>
</tr>
<tr>
<td>100平方米以上</td>
<td>5个点</td>
</tr>
</tbody></table>
<p>原则上与人的呼吸带高度相一致，相对高度为0.5-1.5米，距离门窗1米  </p>
<p>3、公共场所<br>（1）公共场所室内空气（化学污染物）采样点数量  </p>
<table>
<thead>
<tr>
<th>面积</th>
<th>采样点数量</th>
</tr>
</thead>
<tbody><tr>
<td>小于50平方米</td>
<td>1个点</td>
</tr>
<tr>
<td>50-200平方米</td>
<td>2个点</td>
</tr>
<tr>
<td>200平方米以上</td>
<td>3-5个点</td>
</tr>
</tbody></table>
<p>高度：距离地面高度1-1.5米，距离墙壁不小于0.5米  </p>
<p>（2）公共场所室内空气（微生物）采样点数量  </p>
<table>
<thead>
<tr>
<th>面积</th>
<th>采样点数量</th>
</tr>
</thead>
<tbody><tr>
<td>小于50平方米</td>
<td>3个点</td>
</tr>
<tr>
<td>50平方米以上</td>
<td>5个点</td>
</tr>
</tbody></table>
<p>高度：距离地面高度1.2-1.5米，距离墙壁不小于1米  </p>
<h2 id="题1、理发店氨气采样"><a href="#题1、理发店氨气采样" class="headerlink" title="题1、理发店氨气采样"></a>题1、理发店氨气采样</h2><p>大泡<br>1、液体吸收法进行采样，选取空气采样器、10ml大泡吸收管、连接管、温度计、空盒压力表、缓冲瓶；<br>2、检查标识、电源：检查仪器设备是否贴有检定标识，标识是否在有效期内，同时检查仪器电量是否充足，如发现电量不充足，选择采样器的外接电源档位，并与现场电源连接。<br>3、采样高度：根据现场测定要求，将采样器放在三脚架上，并调节采样仪进气口至人的呼吸带高度；<br>4、采样系统连接：用连接管将缓冲瓶侧方口与大气采样器进气口连接、缓冲瓶上方与大泡吸收管侧方口连接，缓冲瓶和采样管均与地面垂直。（长进短出，<strong>气密性检查</strong>）<br>5、设定采样时间与流量：按方法要求调节采样时间和流量；<br>6、采样完毕：样品采集后，迅速取下采样管，密闭采样管两端，收好相关设备。<br>7、环境测定：现场测定温度、大气压，并做好相应记录；<br>8、现场记录：详细填写现场采样单，采样单上至少包括采样日期与时间、采样流量、样本编号、现场温度、大气压、检验项目和被检单位人签字。  </p>
<p><strong>注意</strong><br>（1）理发店为公共场所室内空气，采样点的数量，应根据调查的室内面积大小和现场情况而确定，原则上＜50平方米——1个，50-200平方米——2个，200平凡米以上3-5个<br>（2）采样点分布。1个点设置在室内中央，2个点设置在室内对称点上，3个点设置在室内对角线四等分的3个点上，5个点采取梅花状布点，其他按均匀布点原则设置。应避开通风口，距墙壁的距离不应小于0.5米。<br>（3）采样点的高度：原则上与人的呼吸带高度相一致。测点距地面高度1-1.5米。  </p>
<h2 id="题2、新装修房子7天后，室内挥发性气体苯或TVOC采样，流量0-5L-min，采样时间5分钟"><a href="#题2、新装修房子7天后，室内挥发性气体苯或TVOC采样，流量0-5L-min，采样时间5分钟" class="headerlink" title="题2、新装修房子7天后，室内挥发性气体苯或TVOC采样，流量0.5L&#x2F;min，采样时间5分钟"></a>题2、新装修房子7天后，室内挥发性气体苯或TVOC采样，流量0.5L&#x2F;min，采样时间5分钟</h2><p>活性炭管、Tenax管<br>1、准备设备<br>空气采样器、三脚架、活性炭吸收管（苯、甲苯、二甲苯）或Tenax采样管（总挥发性有机物TVOC）、连接管、温度计、气压表、标签、采样单<br>2、现场检测<br>（1）检查计量检定标识、电源<br>（2）采样高度：采样器放在三脚架上、调节至呼吸带高度<br>（3）采样系统连接（不需缓冲瓶，采样管与地面垂直）<br>（4）采样：开泵，按照题目要求调节采样时间，调节采样仪流量；<br>（5）采样完毕：密闭采样管两端，样品编号，收设备。<br>（6）环境测定：现场测定温度、大气压，做好记录<br>（7）填写采样单：样品名称与编号、被检查单位名称、采样地点、日期、现场温度、大气压、采样时间与流量、采样者<br><strong>注意</strong><br>（1）室内空气采样点的数量（住宅、办公建筑物——人流不频繁）：应根据所调查的室内面积大小和现场情况而确定，原则上小于25，1；25-50，2-3；50-100，3-5；100以上，至少5个。<br>（2）采样点分布：1个点设置在室内中央，2个点设置在室内对称点上，3个点设置在室内对角线四等分的3个等分点上，5个点按梅花状布点，其他按均匀布点原则设置。应避开通风口和热源，距墙壁的距离应大于0.5米，距门窗应大于1米；<br>（3）采样点的高度：原则上与人的呼吸带高度相一致。测点距地面高度0.5-1.5米之间。  </p>
<h2 id="题3、用普通琼脂培养基采集室内（非公共场所）空气中微生物，房间面积是23平方米"><a href="#题3、用普通琼脂培养基采集室内（非公共场所）空气中微生物，房间面积是23平方米" class="headerlink" title="题3、用普通琼脂培养基采集室内（非公共场所）空气中微生物，房间面积是23平方米"></a>题3、用普通琼脂培养基采集室内（非公共场所）空气中微生物，房间面积是23平方米</h2><p>自然沉降法<br>1、做好准备工作，穿好工作服、戴好口罩、帽子；<br>2、房间大小小于25平方米，所以在房间中央设置一个采样点即可，采样高度与呼吸带高度一致，测定距地面0.5-1.5米（如果是公共场所，其布点50平方米以下3个点，以上5个点，采样点距离地面高度1.2-1.5米，距离墙壁不小于1米）<br>3、关好门窗，在无人走动的情况下，静止10分钟后进行采样；<br>4、将普通营养琼脂平板放置采样点，打开平皿盖，手不要碰触营养琼脂面，平皿盖斜搭平皿上，斜搭面要小，<strong>暴露5分钟</strong>，盖盖，编号，放置培养皿桶内。<br>5、填写采样记录单：现场温度、大气压、湿度、采样地点、样品编号、采样人、采样时间等。  </p>
<h2 id="题4、新装修房子，室内甲醛的采样"><a href="#题4、新装修房子，室内甲醛的采样" class="headerlink" title="题4、新装修房子，室内甲醛的采样"></a>题4、新装修房子，室内甲醛的采样</h2><p>大泡吸收管<br>1、液体吸收法进行采样，选取空气采样器、装有甲醛吸收液的大泡吸收管、连接管、温度计、空盒压力表、缓冲瓶等；<br>2、检查标识、电源：检查仪器设备是否贴有检定标识，标识是否在有效期内，同时检查仪器电量是否充足，如发现电量不充足，选择采样器的外接电源档位，并与现场电源连接。<br>3、采样高度：根据现场测定要求，将采样器放在三脚架上，并调节采样仪进气口至人的呼吸带高度；<br>4、采样系统连接：用连接管将缓冲瓶侧方口与大气采样器进气口连接、缓冲瓶上方与大泡吸收管侧方口连接，缓冲瓶和采样管均与地面垂直。（长进短出，<strong>气密性检查</strong>）<br>5、设定采样时间与流量：按方法要求调节采样时间和流量；<br>6、采样完毕：样品采集后，迅速取下采样管，密闭采样管两端，收好相关设备。<br>7、环境测定：现场测定温度、大气压，并做好相应记录；<br>8、现场记录：详细填写现场采样单，采样单上至少包括采样日期与时间、采样流量、样本编号、现场温度、大气压、检验项目和被检单位人签字。  </p>
<p><strong>注意</strong><br>（1）采样点的数量，应根据调查的室内面积大小和现场情况而确定，原则上小于25，1；25-50，2-3；50-100，3-5；100以上，至少5个。<br>（2）采样点分布。1个点设置在室内中央，2个点设置在室内对称点上，3个点设置在室内对角线四等分的3个点上，5个点采取梅花状布点，其他按均匀布点原则设置。应避开通风口，距墙壁的距离不应小于0.5米，距离门窗大于1米<br>（3）采样点的高度：原则上与人的呼吸带高度相一致。测点距地面高度0.5-1.5米。  </p>
<h2 id="题5、室内二氧化碳或一氧化碳采样"><a href="#题5、室内二氧化碳或一氧化碳采样" class="headerlink" title="题5、室内二氧化碳或一氧化碳采样"></a>题5、室内二氧化碳或一氧化碳采样</h2><p>铝箔采气袋<br>1、采样设备<br>铝箔复合膜采气袋，检查气密性，蝴蝶夹子，二联球，便签及记号笔，采样记录单、盆子<br>二氧化碳（只能用铝箔）选体积0.5-2L，一氧化碳选1L及以上<br>2、采样方法<br>（1）检查气密性：将气袋充入部分气体后浸入水盆中，检查气袋周围是否冒泡，如不冒泡，表明袋不漏气<br>（2）采气袋的洗涤：气袋在每次采集前，用现场空气洗涤3-4次，即将气袋充入部分现场空气，反复捏挤气袋，混匀气袋内气体后，从气袋进样口的对角处折叠气袋，排空气体直至气袋内干净，如此反复3-4次。<br>（3）采样：气袋洗涤后，采集现场空气至气袋饱满；<br>（4）迅速夹紧，密封气口；<br>（5）写好编号，贴标签<br>（6）填写采样单：采样单中的编号应与采气袋相同<br>（7）放入采样箱，并盖上盖子   </p>
<h2 id="题6、一氧化碳测定仪的使用"><a href="#题6、一氧化碳测定仪的使用" class="headerlink" title="题6、一氧化碳测定仪的使用"></a>题6、一氧化碳测定仪的使用</h2><p>步骤操作要点<br>（1）检查仪器电量，电量充足可正常工作，否则应预先充电；<br>（2）打开仪器电源，预热10-30分钟；<br>（3）用零空气调节仪器零点；<br>（4）用标准气体调节仪器终点；<br>（5）打开仪器泵开关，将气体抽入仪器内测定；<br>（6）正确读出仪器响应值。  </p>
<h3 id="问题1、如果仪器的显示值是2-0ppm-如何换算成mg-m-3"><a href="#问题1、如果仪器的显示值是2-0ppm-如何换算成mg-m-3" class="headerlink" title="问题1、如果仪器的显示值是2.0ppm,如何换算成mg&#x2F;m^3;"></a>问题1、如果仪器的显示值是2.0ppm,如何换算成mg&#x2F;m^3;</h3><p>浓度换算：2.0x10^-6xCO分子量（28）&#x2F;B(22.4)<br>12+16<br>1x10^-6&#x3D;1.0ppm<br>B为标准状态下气体的摩尔体积  </p>
<h3 id="问题2、简述国标方法中规定的CO现场分析仪原理"><a href="#问题2、简述国标方法中规定的CO现场分析仪原理" class="headerlink" title="问题2、简述国标方法中规定的CO现场分析仪原理"></a>问题2、简述国标方法中规定的CO现场分析仪原理</h3><p>现场分析仪原理（不分光红外线气体分析仪）：一氧化碳对红外线具有选择性地吸收，在一定范围内，吸收值与一氧化碳浓度呈线性关系，因此可以根据吸收值确定样品中一氧化碳的浓度。  </p>
<h3 id="问题3、地下车库中的主要污染是CO还是二氧化碳？"><a href="#问题3、地下车库中的主要污染是CO还是二氧化碳？" class="headerlink" title="问题3、地下车库中的主要污染是CO还是二氧化碳？"></a>问题3、地下车库中的主要污染是CO还是二氧化碳？</h3><p>地下车库中的主要污染物是一氧化碳<br>采样用聚乙烯薄膜采气袋或铝箔复合薄膜采气袋，抽取现场空气冲洗3-4次，采气1L或以上，密封进气口，带回实验室分析，也可以将仪器带到现场间歇进样，或连续测定空气中的一氧化碳。  </p>
<h2 id="题7、二氧化碳检测仪的应用"><a href="#题7、二氧化碳检测仪的应用" class="headerlink" title="题7、二氧化碳检测仪的应用"></a>题7、二氧化碳检测仪的应用</h2><p>步骤操作要点<br>（1）检查仪器电量，电量充足可正常工作，否则应预先充电；<br>（2）打开仪器电源，预热10-30分钟；<br>（3）用零空气调节仪器零点；<br>（4）用标准气体调节仪器终点；<br>（5）打开仪器泵开关，将气体抽入仪器内测定；<br>（6）正确读出仪器响应值。  </p>
<h3 id="问题1、公共场所空气中二氧化碳卫生标准的浓度表示单位是什么？"><a href="#问题1、公共场所空气中二氧化碳卫生标准的浓度表示单位是什么？" class="headerlink" title="问题1、公共场所空气中二氧化碳卫生标准的浓度表示单位是什么？"></a>问题1、公共场所空气中二氧化碳卫生标准的浓度表示单位是什么？</h3><p>公共场所空气中二氧化碳卫生标准的浓度表示单位为%  </p>
<h3 id="问题2、如果仪器显示值是3000ppm，如何换算成百分浓度？"><a href="#问题2、如果仪器显示值是3000ppm，如何换算成百分浓度？" class="headerlink" title="问题2、如果仪器显示值是3000ppm，如何换算成百分浓度？"></a>问题2、如果仪器显示值是3000ppm，如何换算成百分浓度？</h3><p>3000x10^-6x100%  </p>
<h3 id="问题3、简述国标方法中规定的二氧化碳现场气体分析仪原理。"><a href="#问题3、简述国标方法中规定的二氧化碳现场气体分析仪原理。" class="headerlink" title="问题3、简述国标方法中规定的二氧化碳现场气体分析仪原理。"></a>问题3、简述国标方法中规定的二氧化碳现场气体分析仪原理。</h3><p>现场分析仪原理（不分光红外线气体分析仪）：二氧化碳对红外线具有选择性地吸收，在一定范围内，吸收值与二氧化碳浓度呈线性关系，因此可以根据吸收值确定样品中二氧化碳的浓度。  </p>
<h3 id="问题4、请说出仪器零点校准的方法。"><a href="#问题4、请说出仪器零点校准的方法。" class="headerlink" title="问题4、请说出仪器零点校准的方法。"></a>问题4、请说出仪器零点校准的方法。</h3><p>通入高纯N2或空气经霍加拉特氧化管和干燥管调节仪器零点。  </p>
<h1 id="三、公共用品用具样品采集"><a href="#三、公共用品用具样品采集" class="headerlink" title="三、公共用品用具样品采集"></a>三、公共用品用具样品采集</h1><p><strong>注意：采样份数，无菌操作，阴性对照</strong><br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16T421e7NV?spm_id_from=333.788.videopod.sections&vd_source=d5106690187677daf44d337fd898b153">参考视频</a></em><br>1、公共用品采集要点<br>（1）杯具：口唇接触处1-5cm高度内外各涂一圈，50cm^2（2,5cmX5cm），<strong>一份样品</strong>；<br>（2）毛巾、枕巾、浴巾：对折后一面的中央各采5cmX5cm,<strong>2份样品</strong><br>（3）床单、被单等卧具：颈部、脚步各采5cmX5cm，<strong>2份样品</strong><br>（4）睡衣、睡裤：随机选择两个各采5cmX5cm，<strong>2份样品</strong><br>（5）浴盆：在盆内一侧1&#x2F;2高度及盆底中央各采5cmX5cm，<strong>2份样品</strong><br>（6）脸（脚）盆：在盆内1&#x2F;2高度相对两侧壁各采5cmX5cm，<strong>2份样品</strong><br>（7）坐便器：随机前部弯曲处相对对称的2处，各5cmX5cm，<strong>2份样品</strong><br>（8）按摩床（椅）：选择按摩床的中部，两个部位各5cmX5cm，<strong>2份样品</strong><br>（9）拖鞋：分别在每只鞋内与脚趾接触处5cmX5cm，总采样面积50cm^2,<strong>1双鞋为1份样品，用1支棉拭子涂2只鞋。</strong><br>（10）购物车（筐）：在车（筐）把手，2个5cmX5cm，总采样面积50,<strong>1份样品</strong><br>（11）理发推子：在推子前部上下均匀各涂抹3次，采样面积5cmX5cm，<strong>1份样品</strong><br>（12）理发刀、剪：在刀、剪两个面各涂抹1次，采样面积5cmX5cm，<strong>1份样品</strong><br>（13）美容美甲工具：与人体接触处涂抹采样，采样面积5cmX5cm，<strong>1份样品</strong><br>（14）修脚工具：与人体接触处涂抹采样，采样面积达50cm^2，<strong>1份样品</strong><br><strong>大的东西采2份，小的东西采1份</strong>  </p>
<h2 id="题1、宾馆浴衣、睡衣、睡裤采样"><a href="#题1、宾馆浴衣、睡衣、睡裤采样" class="headerlink" title="题1、宾馆浴衣、睡衣、睡裤采样"></a>题1、宾馆浴衣、睡衣、睡裤采样</h2><p>2份，随便<br>1、穿医用白色工作服，戴医用口罩、帽子（做好基础防护）<br>2、打开酒精灯，同时进行手消毒，戴一次性乳胶手套；<br>3、若有规格板（5x5cm），酒精灯上灼烧，放置于取样区域<br>4、取1支灭菌干燥棉拭子，酒精灯灼烧试管口，打开试管盖，棉拭子在10ml灭菌生理盐水内浸润（试管中有改液体），（吸收约1ml液体）<br>5、在衣服上随机选择1个5x5cm的区域，均匀涂抹5次<br>6、将棉拭子放入试管，用灭菌剪刀剪去棉拭子手接触部分（或直接掰断），灼烧试管口，盖上无菌塞。（该步骤在酒精灯附近完成）<br>7、重复采另外一份样品（大件采2分样品）<br>8、重复操作，不采样（做一份阴性对照）<br>9、关闭酒精灯，整理桌面<br>10、样品编号，填写采样单，样品置于样品保存箱，4小时内送检  </p>
<h2 id="题2、茶杯（水杯）采样"><a href="#题2、茶杯（水杯）采样" class="headerlink" title="题2、茶杯（水杯）采样"></a>题2、茶杯（水杯）采样</h2><p>1份，与口<br>1、穿医用白色工作服，戴医用口罩、帽子（做好基础防护）<br>2、打开酒精灯，同时进行手消毒，戴一次性乳胶手套；<br>3、取1支灭菌干燥棉拭子，酒精灯灼烧试管口，打开试管盖，棉拭子在10ml灭菌生理盐水内浸润（试管中有改液体），（吸收约1ml液体）<br>4、在随机采样的杯具与口唇接触1-5cm高度内外缘各涂抹一圈，总采样面积50cm^2<br>5、用灭菌剪刀剪去棉拭子手接触部分，放入剩余9ml生理盐水内，灼烧试管口，盖无菌塞<br>6、重复操作，不采样（做一份阴性对照）<br>7、关闭酒精灯，整理桌面<br>8、样品编号，填写采样单，样品置于样品保存箱，4小时内送检  </p>
<h2 id="题3、床单采样"><a href="#题3、床单采样" class="headerlink" title="题3、床单采样"></a>题3、床单采样</h2><p>2份，颈部、脚部<br>1、穿医用白色工作服，戴医用口罩、帽子（做好基础防护）<br>2、打开酒精灯，同时进行手消毒，戴一次性乳胶手套；<br>3、若有规格板（5x5cm），酒精灯上灼烧，放置于取样区域<br>4、取1支灭菌干燥棉拭子，酒精灯灼烧试管口，打开试管盖，棉拭子在10ml灭菌生理盐水内浸润（试管中有改液体），（吸收约1ml液体）<br>5、在床单，与颈部接触的区域、选择1个5x5cm的区域，均匀涂抹5次<br>6、将棉拭子放入试管，用灭菌剪刀剪去棉拭子手接触部分（或直接掰断），灼烧试管口，盖上无菌塞。（该步骤在酒精灯附近完成）<br>7、重复采另外一份样品（大件采2分样品），采集与脚部接触的区域<br>8、重复操作，不采样（做一份阴性对照）<br>9、关闭酒精灯，整理桌面<br>10、样品编号，填写采样单，样品置于样品保存箱，4小时内送检  </p>
<h2 id="题4、毛巾（枕巾、浴巾）采样"><a href="#题4、毛巾（枕巾、浴巾）采样" class="headerlink" title="题4、毛巾（枕巾、浴巾）采样"></a>题4、毛巾（枕巾、浴巾）采样</h2><p>2份，折叠中央<br>1、穿医用白色工作服，戴医用口罩、帽子<br>2、打开酒精灯，同时进行手消毒，戴一次性乳胶手套；<br>3、拿试管，取1支灭菌干燥棉拭子，酒精灯灼烧试管口，打开试管盖，棉拭子在10ml灭菌生理盐水内浸润（试管中有改液体），（吸收约1ml液体）<br>4、在毛巾、枕巾、浴巾，对折后一面的中央5x5cm的区域，均匀涂抹5次（可用规格板，用前需在酒精灯上灼烧）<br>5、将棉拭子放入试管，用灭菌剪刀剪去棉拭子手接触部分（或直接掰断），灼烧试管口，盖上无菌塞。（该步骤在酒精灯附近完成）<br>6、用同样的操作步骤，毛巾、枕巾、浴巾对折后打开，另一半中央5x5cm的区域<br>7、重复操作，不采样（做一份阴性对照）<br>8、关闭酒精灯，整理桌面<br>9、样品编号，填写采样单，样品置于样品保存箱，4小时内送检  </p>
<h2 id="题5、鞋类（拖鞋）采样"><a href="#题5、鞋类（拖鞋）采样" class="headerlink" title="题5、鞋类（拖鞋）采样"></a>题5、鞋类（拖鞋）采样</h2><p>1份，脚趾接触处<br>1、穿医用白色工作服，戴医用口罩、帽子（做好基础防护）<br>2、打开酒精灯，同时进行手消毒，戴一次性乳胶手套；<br>3、若有规格板（5x5cm），酒精灯上灼烧，放置于取样区域（即拖鞋上，脚趾的位置）<br>4、取1支灭菌干燥棉拭子，酒精灯灼烧试管口，打开试管盖，棉拭子在10ml灭菌生理盐水内浸润（试管中有改液体），（吸收约1ml液体）<br>5、在拖鞋脚趾的位置（放置的规格板），1个5x5cm的区域，均匀涂抹5次，另一只鞋重复操作，一双拖鞋只采一份样品<br>6、将棉拭子放入试管，用灭菌剪刀剪去棉拭子手接触部分（或直接掰断），灼烧试管口，盖上无菌塞。（该步骤在酒精灯附近完成）<br>7、重复操作，不采样（做一份阴性对照）<br>8、关闭酒精灯，整理桌面<br>9、样品编号，填写采样单，样品置于样品保存箱，4小时内送检  </p>
<h1 id="四、游泳池水样品采集"><a href="#四、游泳池水样品采集" class="headerlink" title="四、游泳池水样品采集"></a>四、游泳池水样品采集</h1><h2 id="题1、为监测游泳池水游离性余氯等信息，请采集泳池的水样品"><a href="#题1、为监测游泳池水游离性余氯等信息，请采集泳池的水样品" class="headerlink" title="题1、为监测游泳池水游离性余氯等信息，请采集泳池的水样品"></a>题1、为监测游泳池水游离性余氯等信息，请采集泳池的水样品</h2><p>1、监测频次：营业客流高峰时段<br>2、监测样本量  </p>
<table>
<thead>
<tr>
<th>类别</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>成人泳池≤1000m^2</td>
<td>2个</td>
</tr>
<tr>
<td>成人泳池≥1000m^2</td>
<td>3个</td>
</tr>
<tr>
<td>儿童泳池</td>
<td>1-2个</td>
</tr>
</tbody></table>
<p>3、样品采集：游泳池水面下30cm处采集水样500ml<br>4、监测项目：游离性余氯、化合性余氯、氰尿酸、菌落总数、大肠菌群及浊度等卫生指标；（浑浊度、pH、游离性余氯、化合性余氯、氧化还原电位、臭氧、氰尿酸、尿素、菌落总数、大肠菌群等。）<br>5、采样物品：500ml灭菌瓶、余氯比色皿、取水器<br>6、操作步骤<br>1）穿医用白色工作服，戴医用口罩、帽子和手套<br>2）根据游泳池类型和大小确定取水点数量；<br>3）用取水器（需荡洗3-5次）在对应取水点泳池水面下30cm处采集水样500ml;<br>4）装入灭菌瓶，放入样品保存箱，送检（空白样）；<br>5）取样后应测量水温、pH值等指标；<br>6）填写采样单：采样人，采样地点、样品编号等。  </p>
<p>7、有可能现场测游离氯或总氯  </p>
<h1 id="五、现场测定（公共场所）"><a href="#五、现场测定（公共场所）" class="headerlink" title="五、现场测定（公共场所）"></a>五、现场测定（公共场所）</h1><p><strong>噪声、风速、照度、游离氯和总氯测定、PM2.5与PM10测定</strong><br><strong>主要是根据环境类型及大小，选择合适测点——位置及数量</strong><br>1、现场测定注意事项<br>（1）仪器设备应是符合国家标准或行业标准的规定设备；<br>（2）仪器测量原理、范围、精密度和准确度应符合标准方法的技术指标；<br>（3）使用前应检查仪器是否已校准并粘贴在有效期内的检定&#x2F;校准标识；<br>（4）应按照仪器使用说明书定期对设备进行保养与维护；<br>（5）仪器在使用前应按标准方法进行校准或检查。<br>2、现场监测布点要求<br>（1）公共场所室内空气温度、相对湿度、风速、噪声和照度<br>1）测定数据：＜50平方米，1个；50-200平方米，2-3个；200平方米以上3-5个。测噪声时，若声源均来自公共场所内，3个；<br>2）测点位置：1个在室中央，2个在室内对称点上，3个在室内对角线四等分的3个等分点上，5个按梅花状布点<br>3）测点距离：距地面1-1.5米，距墙壁≥0.5米，测室内温度时距离热源0.5米以上。测噪声时距离墙壁和其他主要反射面≥1米。<br>（2）新风量测定要求<br>1）现场测定新风量时，布点应选气流平稳的直管段，避开弯头和断面急剧变化部位；<br>2）圆形风管测点位置和数量：将风管分成适当数量的等面积同心环，测点选在各环面积中心与垂直的两条直径线的交点上，直径小于0.3米、流速分布比较均匀的风管，可取风管中心一点作为测点，气流分布对称和比较均匀的风管，可只取一个方向的测点进行检测。<br>3）矩形风管测点位置和数量：将风管断面分成适当数量的等面积矩形，各矩形中心即为测点；<br>（3）颗粒物布点要求<br>1）室内空气可吸入颗粒物（PM10）和细颗粒物（PM2.5）<br>检测点要求同室内空气温度、相对湿度、风速和噪声测定布点要求一致。<br>2）集中空调送风可吸入颗粒物（PM10）<br>应在空调系统正常运行条件下进行检测，其检测数量为每套空调系统选择3-5个送风口进行检测。送风口面积＜0.1平方米的设置1个检测点，在送风口中心位置测定。送风口面积在0.1平方米以上设置3个检测点，检测点的位置在送风口对角线四等分的3个等分点上。检测点位于送风口散流器下风向15-20cm处。每个测点检测3次。  </p>
<h2 id="题1、测风仪（风速仪）的使用"><a href="#题1、测风仪（风速仪）的使用" class="headerlink" title="题1、测风仪（风速仪）的使用"></a>题1、测风仪（风速仪）的使用</h2><p>1、数显式热电风速仪<br>（1）检查电池，传感器与风速计连接；<br>（2）打开电源，自检或预热；<br>（3）测杆测头拉出，测头上的红点对准风向，读数；<br>（4）杆复位，关闭电源，记录数值<br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15u75zsEPV/?spm_id_from=333.337.search-card.all.click&vd_source=d5106690187677daf44d337fd898b153">数显式电风速计</a></em><br>2、指针式热电风速计<br>（1）检查电源，标签在有效期内；<br>（2）看指针是否在0点，可以调节螺丝来调0；<br>（3）校正开关置于“断”位置，将侧杆插头插入仪器，侧杆垂直向上放置；<br>（4）校正开关置于“满度”位置，慢慢调整满度粗调与零位细调，使指针指到满度位置；<br>（5）校正开关于“零”位置，慢慢调整零位粗调与零位细调，使指针指到零位置；<br>（7）测定时拉动螺塞，使侧杆的探头露出，探头的白点或红点面对风向（垂直，一般呼吸带位置），读出数值。<br>（8）读数完毕后，将拉杆拉回，电源置于“断”<br>（9）最后拔出传感器，记录读数<br>（10）填写采样记录单，仪器规整<br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KG4y1f76E?spm_id_from=333.788.videopod.sections&vd_source=d5106690187677daf44d337fd898b153">指针式电风速计</a></em><br><strong>注意事项</strong><br>（1）风速的标准单位为m&#x2F;s或km&#x2F;h<br>（2）测量风速时应距离地面高度0.8-1.6米<br>（3）应避开风口、窗户和气流  </p>
<h2 id="题2、新建厂房需要进行风速量，请您完成此项任务。"><a href="#题2、新建厂房需要进行风速量，请您完成此项任务。" class="headerlink" title="题2、新建厂房需要进行风速量，请您完成此项任务。"></a>题2、新建厂房需要进行风速量，请您完成此项任务。</h2><p>1、应选择指针式风速仪进行操作。<br>2、按照说明书检查各部件是否齐全，检查标签是否在有效期内，检查电池。<br>3、将风速传感器与风速仪连接，因用电池电源，所以将开关置于“通”；<br>4、将校正开关置于“断”，检查指针是否在零点，可以用螺丝刀进行机械调零；<br>5、校正开关置于“满度”，慢慢调整“满度粗调”和“满度细调”使指针到满度位置。然后校正开关置于“零度”，慢慢调节“零度粗调”和“零度细调”使指针到零位。<br>6、轻轻拉动侧杆，使侧杆的探头露出，探头的红点面对来风方向，读出风速值（单：米&#x2F;秒），然后关闭电源（将开关拨至外接），将校正开关置于“断”的位置；<br>7、通过对比校正曲线图，根据测量值找到实际风速值，填写测量记录单<br>8、将仪器拆分收好，放回原位。<br><strong>注意事项</strong><br>1、使用前必须检查各部分是否齐全，检查电源电量和合格标签是否在有效期内；<br>2、注意机械调零、满度调节、零度调节；<br>3、探杆垂直，探头的红点面对来风方向；<br>4、根据校正曲线读取实际风速；<br>5、测量完毕，填写测量记录单，收好仪器；  </p>
<h2 id="题3、现场风速仪的使用"><a href="#题3、现场风速仪的使用" class="headerlink" title="题3、现场风速仪的使用"></a>题3、现场风速仪的使用</h2><p>1、轻轻调整电表上的机械零螺丝，使指针调到零位；<br>2、校正开关置于断的位置；<br>3、将测杆插头插在插座内；<br>4、将测杆垂直向上放置；<br>5、校正开关置于满度位置；<br>6、调整满度旋钮（粗调、细调），使电表置于满度位置；<br>7、校正开关置于零度位置；<br>8、调整零度旋钮（粗调、细调），将电表指针调到零点位置；<br>9、轻轻拉起螺塞，使测杆探头露出，探头上的红点应对准风向；<br>10、正确读出仪器的响应值。  </p>
<h2 id="题4、某客房地下建设有地铁通过，请测定现场噪声"><a href="#题4、某客房地下建设有地铁通过，请测定现场噪声" class="headerlink" title="题4、某客房地下建设有地铁通过，请测定现场噪声"></a>题4、某客房地下建设有地铁通过，请测定现场噪声</h2><p>1、确定测定数量<br>噪声源来自公共场所外，室内面积不足50平方米的设置1个测点，50-200平方米的设置2个测点，200平方米以上的设置3-5个测点。噪声源来自公共场所内，设置3个测点。<br>2、测点位置：噪声源来自公共场所外，1个测点时设置在室内中央，2个测点时设置在室内对称点上，3个测点时设置在室内对角线四等分的3个等分点上，5个测点时按梅花状布点，其他按均匀布点原则设置测点位置；<br>3、测点距离地面高度1-1.5米，距离墙壁和其他主要反射面不小于1米；<br>4、现场检测<br>1）检查仪器电源，标签是否在有效期内；<br>2）打开开关（此时数值一直变化）<br>3）用标准声源校正声级计，此时数值与标准声源一致；<br>4）稳定噪声测定：快档（FAST）读取1分钟指示值或平均值；<br>周期性噪声测定：满档（SLOW）每隔5秒读取一个瞬时A声级值，测量一个周期；<br>非周非稳态噪声测定：用声级计慢档每隔5秒读取一个瞬时A声级，连续读取若干数据。<br>5）按HOLD键（此时显示的从测量到现在，最大分贝数）<br>6）检测结束，关闭电源，记录数值；<br><strong>现场测定噪声时需注意的问题</strong><br>1）噪声单位：分贝（dB）<br>2）测定时，仪器一般距墙壁或其他反射面不小于1米，距地面高度为1-1.5米；<br>3）FAST：稳态或似稳态噪音值；SLOW：周期性噪音值；<br>4）无规则变化用慢档，每隔5秒读一个A声级，每个测量点连续读100个数据代表该点的噪声分布；<br>5）在进行室外噪声测量时，当风速超过5m&#x2F;s时，建议使用防风罩<br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VT75zdEfT?spm_id_from=333.788.videopod.sections&vd_source=d5106690187677daf44d337fd898b153">声级计</a></em>  </p>
<h2 id="题5、对某厂值班室进行噪声的测量，室外工作设备正常运行，声源稳定，已知值班室面积是48m-2。"><a href="#题5、对某厂值班室进行噪声的测量，室外工作设备正常运行，声源稳定，已知值班室面积是48m-2。" class="headerlink" title="题5、对某厂值班室进行噪声的测量，室外工作设备正常运行，声源稳定，已知值班室面积是48m^2。"></a>题5、对某厂值班室进行噪声的测量，室外工作设备正常运行，声源稳定，已知值班室面积是48m^2。</h2><p>选择噪声仪进行测量<br>噪声测定仪（声级计）操作要点<br>1、检查仪器电源，标签是否在有效期内；<br>2、打开开关（此时数值一直变化）；<br>3、用标准声源校正声级计，此时数值与标准生源一致；<br>4、由于值班室面积小于50平方米，且噪声来源于室外，所以，在值班室中央距地面高度1-1.5米设置1个测点即可；<br>5、按快档（FAST）读取1分钟指示值或平均值；<br>6、按HOLD键（此时显示的是从测量到现在，最大分贝数）<br>7、检测结束，关闭电源，记录数值<br>8、填写采样记录单：现场温度、湿度、大气压、采样地点、样品编号、采样人、采样时间等；<br><strong>现场测定噪声时需注意的问题</strong><br>1）噪声单位：分贝（dB）<br>2）测定时，仪器一般距墙壁或其他反射面不小于1米，距地面高度为1-1.5米；<br>3）FAST：稳态或似稳态噪音值；SLOW：周期性噪音值；<br>4）无规则变化用慢档，每隔5秒读一个A声级，每个测量点连续读100个数据代表该点的噪声分布；<br>5）在进行室外噪声测量时，当风速超过5m&#x2F;s时，建议使用防风罩  </p>
<h2 id="题6、美容院照度检测"><a href="#题6、美容院照度检测" class="headerlink" title="题6、美容院照度检测"></a>题6、美容院照度检测</h2><p>1、检查仪器电源及连线<br>2、打开仪器开关<br>3、检查仪器零点（盖盖时检查）<br>4、暴露仪器探头光敏面<br>5、把探头水平放置在欲测光源下<br>6、选择合适档位<br><strong>7、暴露5分钟</strong><br>8、待仪器稳定后，正确读出测定值并说出照度的表示单位Lx(勒克斯)<br>9、测量完成后，将光敏面盖盖上<br>10、电源开关切至OFF，断开仪器连线。<br><strong>注意</strong><br>1、白炽灯开启5分钟测量；气体放电灯开启30分钟后测量<br>2、照度计受光器上必须洁净无尘<br>3、测定时照度计受光器应水平放置<br>4、测点数量：室内面积不足50平方米设置1个点，50-200平方米设置2个点，200平方米以上设置3-5个点<br>5、测点位置：1个测点为室内中央；2个为室内对称点上；3个为室内对角线四分的3个等分点上，5个测点按梅花状布点，其他按均匀布点原则设置测点位置。  </p>
<h2 id="题7、某学校新建一图书馆，阅览室大小30m-2，现需测量其照度"><a href="#题7、某学校新建一图书馆，阅览室大小30m-2，现需测量其照度" class="headerlink" title="题7、某学校新建一图书馆，阅览室大小30m^2，现需测量其照度"></a>题7、某学校新建一图书馆，阅览室大小30m^2，现需测量其照度</h2><p>1、应选择照度仪进行测量，该阅览室为30平方米，小于50平方米，所以应在室内中央选择一个测量点进行测量；<br>2、找到照度仪，检查仪器各部件是否齐全，标签是否在有效期内，检查电源电量并连接仪器；<br>3、打开受光器盖，检查受光器是否清洁；<br>4、盖上盖，打开电源，盖盖检查照度计的零点；<br>5、暴露仪器探头光敏面。白炽灯开启5分钟后，将受光器水平放置待测位置，选择合适量程，至少曝光5分钟，待数值稳定后，读取数值，数值需要乘以所选择的对应量程，照度单位是勒克斯。<br>6、测量完成后，将光敏面盖盖上，关闭电源，拆分仪器，收好仪器，按原位置放好。<br>7、填写测量记录单（包括测量地点及大小、测量日期、仪器型号、测量数值、测量人）<br><strong>注意事项</strong><br>（1）必须检查电池和合格标签是否在有效期内；<br>（2）照度计受光器上必须清洁无尘；<br>（3）盖盖，检查零点；<br>（4）白炽灯开启5分钟后开始测量，气体放电灯开启30分钟后开始测量。照度单位是勒克斯。<br>（5）每次操作完成后，填写记录单，并收好仪器；<br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yu75zsEkF?spm_id_from=333.788.videopod.sections&vd_source=d5106690187677daf44d337fd898b153">照度测量仪视频1</a></em><br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qf421X7GZ?spm_id_from=333.788.videopod.sections&vdA_source=d5106690187677daf44d337fd898b153">照度测量仪视频2</a></em>  </p>
<h2 id="题8、检测办公大楼空调系统新风量（风管法风速计法）"><a href="#题8、检测办公大楼空调系统新风量（风管法风速计法）" class="headerlink" title="题8、检测办公大楼空调系统新风量（风管法风速计法）"></a>题8、检测办公大楼空调系统新风量（风管法风速计法）</h2><p>步骤操作要点<br>1、测量风管检测截断面面积（S）<br>2、将风速计放入待测新风管内，测定风管内各点风速，以全部测点风速算术平均值作为平均风速 $\overline V$<br>3、调查机械通风服务区域内设计人流量和实际最大人流量<br>4、根据下面的计算公式进行计算，并做好检测记录<br>$$ Q &#x3D; \frac{\sum_{i&#x3D;1}^n (3600 \times S \times \overline V)}{P} $$<br>Q——新风量，单位为立方米每人小时, m^3&#x2F;(人·h)<br>n——一个机械通风系统内新风管的数量<br>S——新风管测量断面面积，单位为平方米，m^2<br>$\overline V$ ——新风管中空气的平均速度，单位为米&#x2F;秒，m&#x2F;s<br>P——服务区人数，取设计人流量与实际最大人流量两个数中的最高值，单位为人  </p>
<h2 id="题9、公共场所室内空气中集中空调送风口中可吸入颗粒物PM10现场测定；"><a href="#题9、公共场所室内空气中集中空调送风口中可吸入颗粒物PM10现场测定；" class="headerlink" title="题9、公共场所室内空气中集中空调送风口中可吸入颗粒物PM10现场测定；"></a>题9、公共场所室内空气中集中空调送风口中可吸入颗粒物PM10现场测定；</h2><p>使用微电脑激光粉尘仪测定，要求环境相对湿度＜90%，平均风速＜1m&#x2F;s，仪器操作步骤如下：<br>1、设备检查：激光粉尘仪、PM10切割器、硅脂、专用螺丝刀、棉签及粉尘仪检验表；<br>2、开机：按下开关按键，仪器开机显示时间和日期，进入主菜单界面<br>3、检查好电池状态：按屏幕↑或↓箭头至“电量显示”，确认屏幕上的电量百分比，20%以下需要充电，长按↑退出至主菜单界面；<br>4、检查好冲击板：取下防尘罩和切割器，观察圆形冲击板上是否涂有硅脂，如没有应涂一层。如硅脂中有明显颗粒物，应用棉签擦拭干净，重新涂抹后装上PM10切割器和防尘罩。<br>5、准确度校准<br>（1）按屏幕↑或↓箭头，选择校准模式，将侧面“测量-校准”旋钮向右旋转至校准后，轻推到底；<br>（2）按下“确认”键，选择“测量校准”，按“确认”键，此时显示校准值和实测值，如实测值与校准值的误差（S）超出±2%，需用专用螺丝刀插入侧面“校准”微调孔进行调整（向右旋转实测值增大，反向减小）。达到要求后按“确认”键退出至主菜单。<br>（3）校准完成后，将“测量-校准”旋钮拔出，向左旋转至“测量”位置<br>6、测量：选择屏幕↑或↓箭头至“一般测量”，再按“确认”键，屏幕显示“采样时间（1min）、K值（0.001）、测量、数据回放、退出”，按↑或↓至“测量”位置，再按“确认”键开始测量，待仪器设定时间到达后（1min），屏幕显示mg&#x2F;m^3，记录测定值。<br>7、测量结束后，按“确认”键保存测量数据，并做好检测记录。<br>可按操作说明书来，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hR4y1N72x/?spm_id_from=333.337.search-card.all.click&vd_source=d5106690187677daf44d337fd898b153">参考视频</a>  </p>
<h2 id="题10、室内空气中细颗粒物PM2-5现场测定"><a href="#题10、室内空气中细颗粒物PM2-5现场测定" class="headerlink" title="题10、室内空气中细颗粒物PM2.5现场测定"></a>题10、室内空气中细颗粒物PM2.5现场测定</h2><p><strong>与PM10测定，只是切割头的区别</strong><br>使用微电脑激光粉尘仪测定，要求环境相对湿度＜90%，平均风速＜1m&#x2F;s，仪器操作步骤如下：<br>1、设备检查：激光粉尘仪、PM2.5切割器、硅脂、专用螺丝刀、棉签及粉尘仪检验表；<br>2、开机：按下开关按键，仪器开机显示时间和日期，进入主菜单界面<br>3、检查好电池状态：按屏幕↑或↓箭头至“电量显示”，确认屏幕上的电量百分比，20%以下需要充电，长按↑退出至主菜单界面；<br>4、检查好冲击板：取下防尘罩和切割器，观察圆形冲击板上是否涂有硅脂，如没有应涂一层。如硅脂中有明显颗粒物，应用棉签擦拭干净，重新涂抹后装上PM10切割器和防尘罩。<br>5、准确度校准<br>（1）按屏幕↑或↓箭头，选择校准模式，将侧面“测量-校准”旋钮向右旋转至校准后，轻推到底；<br>（2）按下“确认”键，选择“测量校准”，按“确认”键，此时显示校准值和实测值，如实测值与校准值的误差（S）超出±2%，需用专用螺丝刀插入侧面“校准”微调孔进行调整（向右旋转实测值增大，反向减小）。达到要求后按“确认”键退出至主菜单。<br>（3）校准完成后，将“测量-校准”旋钮拔出，向左旋转至“测量”位置<br>6、测量：选择屏幕↑或↓箭头至“一般测量”，再按“确认”键，屏幕显示“采样时间（1min）、K值（0.001）、测量、数据回放、退出”，按↑或↓至“测量”位置，再按“确认”键开始测量，待仪器设定时间到达后（1min），屏幕显示mg&#x2F;m^3，记录测定值。<br>7、测量结束后，按“确认”键保存测量数据，并做好检测记录。  </p>
<h2 id="题11、水中游离氯和总氯现场测定"><a href="#题11、水中游离氯和总氯现场测定" class="headerlink" title="题11、水中游离氯和总氯现场测定"></a>题11、水中游离氯和总氯现场测定</h2><p><strong>区别在于加入的DPD试剂包不同</strong><br>1、游离氯<br>（1）打开仪器电源开关并按照说明书进行预热；<br>（2）取适量待测水样荡洗比色瓶2-3次，加入待测水样至比色瓶刻度线，盖紧瓶盖，擦净比色瓶，将其置于比色槽中，并使比色瓶上的标识与比色槽上的标识（或卡槽）对齐，盖上比色计遮光盖；<br>（3）按照所有仪器说明书选择游离氯低量程检测程序，按下比色计的“ZERO”（零点）键，此时应显示0.00mg&#x2F;L,作为空白对照；<br>（4）取下比色瓶，加入1包游离氯DPD试剂包，盖上瓶盖，擦净比色瓶，上下摇动比色瓶直接试剂溶解，按照仪器说明书等待一定反应时间。<br>（5）将比色瓶放入比色槽中，并使比色瓶上的标识与比色槽上的标识（或卡槽）对齐，盖上比色计遮光盖。<br>（6）选择游离氯低量程检测程序，按下仪器“READ”（读数）键，直接读数（mg&#x2F;L）；<br>（7）打开比色计遮光盖，取出比色瓶，倒掉样品，用纯净水或者离子水冲洗比色瓶3次，放置干净处；<br>（8）关闭仪器电源开关，整理好所用物品，记录检测结果，  </p>
<p>2、总氯<br>（1）打开仪器电源开关并按照说明书进行预热；<br>（2）取适量待测水样荡洗比色瓶2-3次，加入待测水样至比色瓶刻度线，盖紧瓶盖，擦净比色瓶，将其置于比色槽中，并使比色瓶上的标识与比色槽上的标识（或卡槽）对齐，盖上比色计遮光盖；<br>（3）按照所有仪器说明书选择游离氯低量程检测程序，按下比色计的“ZERO”（零点）键，此时应显示0.00mg&#x2F;L,作为空白对照；<br>（4）取下比色瓶，加入1包或2包总氯DPD试剂包，盖上瓶盖，擦净比色瓶，上下摇动比色瓶直接试剂溶解，按照仪器说明书等待一定反应时间。<br>（5）将比色瓶放入比色槽中，并使比色瓶上的标识与比色槽上的标识（或卡槽）对齐，盖上比色计遮光盖。<br>（6）选择游离氯低量程检测程序，按下仪器“READ”（读数）键，直接读数（mg&#x2F;L）；<br>（7）打开比色计遮光盖，取出比色瓶，倒掉样品，用纯净水或者离子水冲洗比色瓶3次，放置干净处；<br>（8）关闭仪器电源开关，整理好所用物品，记录检测结果，<br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DY411Z7kN/?spm_id_from=333.337.search-card.all.click&vd_source=d5106690187677daf44d337fd898b153">参考视频</a></em><br>3、注意事项<br>（1）若有游离氯、总氯存在，溶液呈红色<br>（2）严格掌握反应时间，样品静置后游离氯的比色测定应在1分钟之内完成，总氯的比色测定应在3分钟之内完成；<br>（3）根据比色计不同型号，严格按照仪器说明书操作；<br>（4）现场检测时常见干扰物有碘、溴、二氧化氯、臭氧、过氧化物等，应加入适当试剂去除。  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
