<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>急救技能_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 临床基本技能 , 急救技能 ">
  <meta name="description" content="急救技能_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：心肺复苏+AED（按照提示音做就行）、吸氧术（鼻塞法）、三角巾包扎（头、胸背、手、足）、四肢骨折现场急救外固定选择性拿分点：   一、心肺复苏 目的：通过人工胸外按压（C，circulation or compression）、开放气道（A,airway）、人工呼吸(B,breathing)这三个环节的支持，对患者的心、脑和其他重要脏器">
<meta property="og:type" content="article">
<meta property="og:title" content="急救技能_技能考试">
<meta property="og:url" content="http://example.com/2026/04/15/Skills_ClinicalPart2/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：心肺复苏+AED（按照提示音做就行）、吸氧术（鼻塞法）、三角巾包扎（头、胸背、手、足）、四肢骨折现场急救外固定选择性拿分点：   一、心肺复苏 目的：通过人工胸外按压（C，circulation or compression）、开放气道（A,airway）、人工呼吸(B,breathing)这三个环节的支持，对患者的心、脑和其他重要脏器">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/04/15/Skills_ClinicalPart2/CAB.jpg">
<meta property="og:image" content="http://example.com/2026/04/15/Skills_ClinicalPart2/%E4%B8%8A%E8%82%A2%E5%9B%BA%E5%AE%9A.jpg">
<meta property="og:image" content="http://example.com/2026/04/15/Skills_ClinicalPart2/%E4%B8%8B%E8%82%A2%E5%9B%BA%E5%AE%9A.jpg">
<meta property="article:published_time" content="2026-04-15T13:20:00.000Z">
<meta property="article:modified_time" content="2026-04-15T13:19:19.624Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="临床基本技能">
<meta property="article:tag" content="急救技能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/04/15/Skills_ClinicalPart2/CAB.jpg">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="38.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公共卫生基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>疾病防控基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart/"
           data-tag="公卫技能,疾病防控基本技能,公共卫生基本技能"
           data-author="" >
            <span class="post-title" title="公卫大纲_公卫执医_技能考试">公卫大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart2_0/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="疾病防控概述_技能考试">疾病防控概述_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart2_1/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="呼吸道传染病_技能考试">呼吸道传染病_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/15/Skills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能_技能考试">急救技能_技能考试</span>
            <span class="post-date" title="2026-04-15 21:20:00">2026/04/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/14/Skills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-14 22:12:00">2026/04/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/13/Skills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-13 22:00:00">2026/04/13</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/Skills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/09/Skills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-09 21:45:00">2026/04/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/Skills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/Skills_ClinicalPart/"
           data-tag="临床基本技能,体格检查,急救技能"
           data-author="" >
            <span class="post-title" title="临床大纲_公卫执医_技能考试">临床大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Skills_ClinicalPart2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">急救技能_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">临床基本技能</a>
            
            <a class="color5">急救技能</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-04-15 21:19:19'>2026-04-15 21:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.9k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BF%83%E8%82%BA%E5%A4%8D%E8%8B%8F"><span class="toc-text"> 一、心肺复苏 </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%83%B8%E5%A4%96%E5%BF%83%E8%84%8F%E6%8C%89%E5%8E%8B-%E4%BA%BA%E5%B7%A5%E5%91%BC%E5%90%B8"><span class="toc-text">（一）胸外心脏按压+人工呼吸</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%89%8D"><span class="toc-text">操作前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-text">操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-text">结束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89AED%EF%BC%88Automated-External-Defibrillator%EF%BC%8C%E8%87%AA%E5%8A%A8%E4%BD%93%E5%A4%96%E9%99%A4%E9%A2%A4%E5%99%A8%EF%BC%89%E4%BD%BF%E7%94%A8"><span class="toc-text">（二）AED（Automated External Defibrillator，自动体外除颤器）使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E5%90%B8%E6%B0%A7%E6%9C%AF%EF%BC%88%E9%BC%BB%E5%A1%9E%E6%B3%95%EF%BC%89"><span class="toc-text">二、 吸氧术（鼻塞法） </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%89%E8%A7%92%E5%B7%BE%E5%8C%85%E6%89%8E"><span class="toc-text"> 三、三角巾包扎 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A4%B4%E9%83%A8"><span class="toc-text">一、头部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%83%B8%E8%83%8C%E9%83%A8"><span class="toc-text">二、胸背部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%89%8B%E8%B6%B3"><span class="toc-text">三、手足</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9B%9B%E8%82%A2%E9%AA%A8%E6%8A%98%E7%8E%B0%E5%9C%BA%E6%80%A5%E6%95%91%E5%A4%96%E5%9B%BA%E5%AE%9A"><span class="toc-text"> 四、四肢骨折现场急救外固定 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%8A%E8%87%82%E9%AA%A8%E6%8A%98%E5%9B%BA%E5%AE%9A"><span class="toc-text">一、上臂骨折固定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%89%8D%E8%87%82%E9%AA%A8%E6%8A%98%E5%9B%BA%E5%AE%9A"><span class="toc-text">二、前臂骨折固定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%82%A1%E9%AA%A8%E9%AA%A8%E6%8A%98%E5%9B%BA%E5%AE%9A"><span class="toc-text">三、股骨骨折固定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B0%8F%E8%85%BF%E9%AA%A8%E6%8A%98%E5%9B%BA%E5%AE%9A"><span class="toc-text">四、小腿骨折固定</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><em>前期</em> （准备阶段）<br><em>操作</em> （做检查）<br><em>结束</em> （报结果）<br>拿分点：心肺复苏+AED（按照提示音做就行）、吸氧术（鼻塞法）、三角巾包扎（头、胸背、手、足）、四肢骨折现场急救外固定<br>选择性拿分点： </p>
<h1 id="一、心肺复苏"><a href="#一、心肺复苏" class="headerlink" title=" 一、心肺复苏 "></a><center> 一、心肺复苏 </center></h1><p>目的：通过人工胸外按压（C，circulation or compression）、开放气道（A,airway）、人工呼吸(B,breathing)这三个环节的支持，对患者的心、脑和其他重要脏器持续供血、供氧，从而为进一步抢救生命创造条件。<br>适应症：各种原因出现的心脏骤停；<br>若心脏骤停为溺水所致，应按A，B，C的顺序<br>相对禁忌症：胸壁开放性损伤、肋骨骨折，胸廓畸形或心包填塞    </p>
<h2 id="（一）胸外心脏按压-人工呼吸"><a href="#（一）胸外心脏按压-人工呼吸" class="headerlink" title="（一）胸外心脏按压+人工呼吸"></a>（一）胸外心脏按压+人工呼吸</h2><h3 id="操作前"><a href="#操作前" class="headerlink" title="操作前"></a>操作前</h3><p>1、评估周围环境：前方发现有人倒地，评估现场环境；<br>2、判断患者意识：拍打患者肩部（肩膀），并在双耳大声呼喊，评估意识情况（<strong>无意识</strong>）；<br>3、判断生命体征（时间不超过10秒）：<br>（1）呼吸：跪在患者右侧，脸贴者患者口鼻、眼斜视其胸廓，观察胸廓有无起伏（<strong>无自主呼吸</strong>）；<br>（2）大动脉搏动：触摸其颈静脉搏动（<strong>无颈静脉搏动</strong>）；<br>4、呼叫：呼喊他人帮助，指定人员拨打120，取附近的AED设备  </p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>5、将患者仰卧于平地，去枕，迅速解开衣扣，松解腰带（可与步骤4同步进行）<br>6、人工胸外按压<br>（1）按压部位：左手掌根放在患者的胸骨中下1&#x2F;3交界处（男性在两乳头连线中点），右手掌叠放于左手手背上，手指抬起不触及胸壁；<br>（2）按压深度：5-6cm，肘关节伸直，借助身体重力垂直向下按压<br>（3）按压频率：100-120次&#x2F;分<br>按压01、02、03、04、05….30后结束按压，进行A、B操作，共需要进行5个循环<br>7、开放气道<br>（1）（用纱布）清除口、鼻腔内的分泌物及异物，保持呼吸道通畅；<br>（2）开放气道，仰头举颏法——左手置于患者额前，轻压患者头部使其后仰，右手示指和中指指尖置于患者下颌骨下方，提起下颌，开放气道，使下颌和耳垂连线与地面垂直；<br>8、人工 呼吸<br>（1）左手拇指和示指，捏紧患者的鼻孔，吸气后将口唇紧贴并完全包住患者口唇，深而快地向患者口内吹起；<br>（2）吹气持续1秒以上，吹气量500ml-600ml,直至患者胸廓向上抬起；<br>（3）立即脱离接触，使患者的口张开，并松开捏鼻的手指，观察胸部恢复状况，并有气体从患者口中排出，后再次吹气；  </p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>9、每次胸外按压30次，进行2次人工呼吸，为1个循环（考试时需做5个循环，时间要在3分半以内，胸外按压时间需要小于10秒）<br>10、结束5个循环后，再次判断生命体征——观察颈动脉搏动，自主呼吸，瞳孔、皮肤颜色。<br>11、告知患者他刚才晕倒了，我对你进行了心肺复苏，周围群众帮忙打了120，现等救护人员的到来；<br>12、告知考官操作结束。该患者，生命体征恢复——可触及颈动脉搏动、自主呼吸恢复、面色转红润，瞳孔由散大缩小、对光反射恢复；  </p>
<p><img src="CAB.jpg" alt="CPR">   </p>
<h2 id="（二）AED（Automated-External-Defibrillator，自动体外除颤器）使用"><a href="#（二）AED（Automated-External-Defibrillator，自动体外除颤器）使用" class="headerlink" title="（二）AED（Automated External Defibrillator，自动体外除颤器）使用"></a>（二）AED（Automated External Defibrillator，自动体外除颤器）使用</h2><p>AED通常配置于有大量人群聚集的地方（机场、高铁站、商场等），AED可自动判读心电活动，决定是否需要除颤（根据其语音提示进行就行）；<br>电极片（左边置于主动脉瓣区，右边置于二尖瓣区）  </p>
<p><strong>考场真题</strong><br>临床情景：王某，70岁，晨练时突然倒地，呼之不应，口唇发绀。<br>要求：请立即为患者（医用模拟人）行单人徒手心肺复苏（完成5个循环）<br>时间：10分钟  </p>
<h1 id="二、-吸氧术（鼻塞法）"><a href="#二、-吸氧术（鼻塞法）" class="headerlink" title="二、 吸氧术（鼻塞法） "></a><center>二、 吸氧术（鼻塞法） </center></h1><p>目的：通过提高动脉血氧分压和动脉血氧饱和度，增加动脉血氧含量，纠正各种原因所致的低氧状态，改善组织缺氧，维持机体生命活动。  </p>
<p><em>步骤一</em><br>（1）考生准备：戴帽子、口罩、洗手消毒，防止交叉感染，位于患者右侧；<br>（2）患者准备：告知患者操作目的，取得配合，协助患者取舒适体位；<br>（3）物品准备：氧气枕（主要用于急救或短程转运）、一次性吸氧管（带鼻塞或双侧鼻导管）、面罩（普通面罩）、蒸馏水（生理盐水）、治疗碗、棉签、弯盘、手电筒、用氧记录单、笔<br><em>步骤二</em><br>（1）用手电筒检查患者鼻腔，用湿棉签清洁两侧鼻孔<br>（2）连接、并检查供氧装置（氧气流量的调节，湿化瓶装蒸馏水1&#x2F;2）<br>低流量：1-2L&#x2F;min，面罩法，调节氧流量6-8L&#x2F;min<br>（3）检查气密性，置于治疗碗中，看有无气泡溢出<br>视病情调节好氧流量<br>（4）连接<br>单侧鼻塞：将鼻塞，塞入一侧鼻孔，用胶布固定鼻塞或固定鼻导管；<br>双侧鼻导管：插入鼻孔，从耳后（将鼻导管绕挂于双耳廓），并在颏下固定<br>（5）观察患者吸氧情况<br><em>步骤三</em><br>（1）记录开始给氧时间及氧流量，在吸氧时还需注意观察患者脉搏、血压、精神状态等情况有无改善；<br>（2）告知患者注意事项：不要随意调节氧流量，要做好“四防”——防火、防震、防油、防热<br>（3）报告考官给氧操作结束  </p>
<h1 id="三、三角巾包扎"><a href="#三、三角巾包扎" class="headerlink" title=" 三、三角巾包扎 "></a><center> 三、三角巾包扎 </center></h1><h1 id="一、头部"><a href="#一、头部" class="headerlink" title="一、头部"></a>一、头部</h1><p>先将三角巾底边折叠放于前额，将底边两角拉至枕部先打一结，然后绕至前额打结、固定；</p>
<h1 id="二、胸背部"><a href="#二、胸背部" class="headerlink" title="二、胸背部"></a>二、胸背部</h1><p>如右胸受伤，将三角巾顶角放在右肩上，将底边两角由腋下拉至背部在右面打结，然后再将肩部的顶角拉下与其进行打结。<br>背部包扎与胸部包扎的方法一样，只有位置相反，结打在胸部；  </p>
<h1 id="三、手足"><a href="#三、手足" class="headerlink" title="三、手足"></a>三、手足</h1><p>将指&#x2F;趾尖朝向三角巾顶角放在三角巾上，顶角反折覆盖手&#x2F;足背上，然后将底边缠绕打结固定；  </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1te4y1s7ys/?spm_id_from=333.1391.0.0&vd_source=d5106690187677daf44d337fd898b153">B站三角巾包扎演示视频</a>  </p>
<h1 id="四、四肢骨折现场急救外固定"><a href="#四、四肢骨折现场急救外固定" class="headerlink" title=" 四、四肢骨折现场急救外固定 "></a><center> 四、四肢骨折现场急救外固定 </center></h1><p>目的：急救时的固定主要对骨折临时固定，防止骨折端活动刺伤血管、神经等周围组织造成继发性损伤，并减少疼痛，便于抢救运输和搬运。<br>注意事项：<br>（1）有创口者应先止血、包扎、再固定；（开放性伤口）<br>（2）固定前应先用布料、棉花、毛巾等软物，铺垫在肢体上，以免损伤皮肤；<br>（3）用绷带固定夹板时，绷带不要系在骨折处，应先捆扎骨折近心端，再捆扎骨折远心端；<br>（4）夹板应固定上、下各一个关节；<br>（5）大腿、小腿及脊柱骨折者，不宜随意搬动，应临时就地固定；<br>（6）固定应松紧适宜（上下可移动1cm）  </p>
<p><em>操作前准备</em><br>1、患者准备：告知患者操作的目的，取得其配合，缓解其焦虑紧张情绪；<br>2、物品准备：根据题目准备，常为：三角巾、夹板、绷带、纱布、止血带、笔、记录牌；  </p>
<h1 id="一、上臂骨折固定"><a href="#一、上臂骨折固定" class="headerlink" title="一、上臂骨折固定"></a>一、上臂骨折固定</h1><p>将夹板在骨折上臂的四侧（至少内外两侧），用绷带捆绑固定，然后用三角巾（将其折叠成燕尾式）悬吊前臂于胸前；<br>若无夹板固定，可用三角巾（折叠成带状）先将伤肢固定于胸廓，然后再用另一条三角巾（将其折叠成燕尾式）将伤肢悬吊于胸前。</p>
<h1 id="二、前臂骨折固定"><a href="#二、前臂骨折固定" class="headerlink" title="二、前臂骨折固定"></a>二、前臂骨折固定</h1><p>将夹板置于前臂四侧（至少掌侧及背侧），用绑带（绷带）捆绑固定，然后用三角巾（将其折叠成燕尾式）悬吊前臂于胸前；<br>若无夹板固定，可用三角巾（将其折叠成燕尾式）悬吊前臂于胸前，然后再用三角巾（折叠成带状）先将伤肢固定于胸廓。</p>
<p><img src="%E4%B8%8A%E8%82%A2%E5%9B%BA%E5%AE%9A.jpg" alt="上肢">   </p>
<p><strong>小结</strong><br>1、评估环境，检查患者生命体征，了解受伤肢体有无骨折，伤口的血运和感觉等情况；<br>2、检查患肢：暴露损伤的肢体，了解伤口及患侧肢体远端的血运和功能状况；<br>3、处理伤口：充分暴露伤口，除去伤口周围污物及异物；<br>4、包扎伤口：伤口处覆盖无菌纱布或棉垫，并适度加压包扎；<br>5、垫棉垫：固定前用棉垫等软物铺垫在夹板与前臂间；<br>6、夹板固定<br>（1）前臂：用4块夹板固定，将夹板置于前臂四侧，固定腕、肘关节；<br>（2）上臂：将夹板放在骨折上臂4侧，绷带捆扎固定；<br>7、绷带捆扎：先固定远折端，再固定近折端，以减少患肢充血水肿。松紧度以绷带上下可移动1cm为宜。<br>8、三角巾固定：<br>（1）前臂：将三角巾折叠成燕尾式，将前臂悬吊于胸前（90°），在颈后打结；<br>（2）上臂：将三角巾折叠成燕尾式，将前臂悬吊于胸前（90°），在颈后打结；<br>9、告诉患者相关注意事项以及操作结束，并向考官告知操作结束。</p>
<h1 id="三、股骨骨折固定"><a href="#三、股骨骨折固定" class="headerlink" title="三、股骨骨折固定"></a>三、股骨骨折固定</h1><p>（1）健肢固定法：在单条腿股骨骨折时，可采用健肢固定法。<br>用绷带或三角巾，将双下肢绑在一起，在膝关节、踝关节及两腿之间的空隙处加棉垫，足踝部应“8”字固定（确保成90°），使足部与小腿成直角；<br>（2）躯干固定法：用长夹板从脚跟至腋下，短夹板从脚跟至大腿根部，分别置于患腿的外、内侧，用绷带或三角巾固定，足踝部应“8”字固定（确保成90°），使足部与小腿成直角。</p>
<h1 id="四、小腿骨折固定"><a href="#四、小腿骨折固定" class="headerlink" title="四、小腿骨折固定"></a>四、小腿骨折固定</h1><p>用长度由脚跟至大腿中部的两块夹板，分别置于小腿内、外侧，再用三角巾或绷带固定，也可用三角巾或绷带将患肢固定于健肢。  </p>
<p><img src="%E4%B8%8B%E8%82%A2%E5%9B%BA%E5%AE%9A.jpg" alt="下肢">   </p>
<p><strong>下肢骨折固定小结</strong><br>1、评估环境，检查患者生命体征，了解受伤肢体有无骨折，伤口的血运和感觉等情况；<br>2、检查患肢：暴露损伤的肢体，了解伤口及患侧肢体远端的血运和功能状况；<br>3、处理伤口：充分暴露伤口，除去伤口周围污物及异物；<br>4、包扎伤口：伤口处覆盖无菌纱布或棉垫，并适度加压包扎；<br>5、垫棉垫：固定前用棉垫等软物铺垫在夹板与肢体间；<br>6、固定<br>小腿骨折——选用2块夹板，长度由脚跟至大腿中部，分别置于患肢内、外侧，用三角巾或绷带捆绑固定上、下各一个关节，顺序为先固定远折端，再固定近折端。也可用三角巾将患肢固定于健康（膝、踝关节处垫棉垫）。松紧度以绷带上下可移动1cm为宜。<br>7、告诉患者相关注意事项以及操作结束，并向考官告知操作结束。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
