<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>神经系统检查_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 临床基本技能 , 体格检查 ">
  <meta name="description" content="神经系统检查_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="2026年考纲继续延用的2023年11月版本， 来源于国家卫健委医政司2026年考纲对医学人文综合有修订，来源于国家医学考试网  形式：口试+操作备考策略： 主要得分区，应拿尽拿。    公卫知识在技能方面考察分为两部分（传染病，流行病；职业卫生，环境卫生、营养卫生）    一、疾病防控基本技能（第2考站）（传染病、流行病学知识）分值35分，时间20分，口试+操作，题量3-4个；根据所提供的案例和">
<meta property="og:type" content="article">
<meta property="og:title" content="公卫大纲_公卫执医_技能考试">
<meta property="og:url" content="http://example.com/2026/04/19/Skills_PublicHealthPart/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="2026年考纲继续延用的2023年11月版本， 来源于国家卫健委医政司2026年考纲对医学人文综合有修订，来源于国家医学考试网  形式：口试+操作备考策略： 主要得分区，应拿尽拿。    公卫知识在技能方面考察分为两部分（传染病，流行病；职业卫生，环境卫生、营养卫生）    一、疾病防控基本技能（第2考站）（传染病、流行病学知识）分值35分，时间20分，口试+操作，题量3-4个；根据所提供的案例和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-19T10:25:00.000Z">
<meta property="article:modified_time" content="2026-04-19T12:51:39.033Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="公卫技能">
<meta property="article:tag" content="疾病防控基本技能">
<meta property="article:tag" content="公共卫生基本技能">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="38.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公共卫生基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>疾病防控基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart/"
           data-tag="公卫技能,疾病防控基本技能,公共卫生基本技能"
           data-author="" >
            <span class="post-title" title="公卫大纲_公卫执医_技能考试">公卫大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart2_0/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="疾病防控概述_技能考试">疾病防控概述_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart2_1/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="呼吸道传染病_技能考试">呼吸道传染病_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/15/Skills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能_技能考试">急救技能_技能考试</span>
            <span class="post-date" title="2026-04-15 21:20:00">2026/04/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/14/Skills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-14 22:12:00">2026/04/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/13/Skills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-13 22:00:00">2026/04/13</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/Skills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/09/Skills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-09 21:45:00">2026/04/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/Skills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/Skills_ClinicalPart/"
           data-tag="临床基本技能,体格检查,急救技能"
           data-author="" >
            <span class="post-title" title="临床大纲_公卫执医_技能考试">临床大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Skills_ClinicalPart1_7" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">神经系统检查_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">临床基本技能</a>
            
            <a class="color5">体格检查</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-04-15 21:16:25'>2026-04-14 22:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.7k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E6%A3%80%E6%9F%A5"><span class="toc-text"> 神经系统检查 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BF%90%E5%8A%A8%E5%8A%9F%E8%83%BD%E6%A3%80%E6%9F%A5%EF%BC%88%E8%80%83%E7%BA%B2%E6%97%A0%E8%BF%99%E9%A1%B9%EF%BC%89"><span class="toc-text">一、运动功能检查（考纲无这项）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%82%8C%E5%8A%9B%E5%92%8C%E8%82%8C%E5%BC%A0%E5%8A%9B%E6%A3%80%E6%9F%A5"><span class="toc-text">1、肌力和肌张力检查</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A5%9E%E7%BB%8F%E5%8F%8D%E5%B0%84"><span class="toc-text">二、神经反射</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%85%B9%E5%A3%81%E5%8F%8D%E5%B0%84%EF%BC%88%E6%B5%85%E5%8F%8D%E5%B0%84%EF%BC%89"><span class="toc-text">1、腹壁反射（浅反射）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%82%B1%E4%BA%8C%E5%A4%B4%E8%82%8C%E5%8F%8D%E5%B0%84%EF%BC%88%E6%B7%B1%E5%8F%8D%E5%B0%84%EF%BC%89"><span class="toc-text">2、肱二头肌反射（深反射）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%86%9D%E5%8F%8D%E5%B0%84%EF%BC%88%E6%B7%B1%E5%8F%8D%E5%B0%84%EF%BC%89"><span class="toc-text">3、膝反射（深反射）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%B7%9F%E8%85%B1%E5%8F%8D%E5%B0%84%EF%BC%88%E6%B7%B1%E5%8F%8D%E5%B0%84%EF%BC%89"><span class="toc-text">4、跟腱反射（深反射）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E7%97%85%E7%90%86%E5%8F%8D%E5%B0%84%EF%BC%88Babinski%E5%BE%81%EF%BC%89"><span class="toc-text">5、病理反射（Babinski征）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E8%84%91%E8%86%9C%E5%88%BA%E6%BF%80%E5%BE%81%EF%BC%88%E9%A2%88%E5%BC%BA%E7%9B%B4%EF%BC%8CBrudzinski%E5%BE%81-Kernig%E5%BE%81%EF%BC%89"><span class="toc-text">6、脑膜刺激征（颈强直，Brudzinski征,Kernig征）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="神经系统检查"><a href="#神经系统检查" class="headerlink" title=" 神经系统检查 "></a><center> 神经系统检查 </center></h1><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><em>前期</em> （准备阶段）<br><em>操作</em> （做检查）<br><em>结束</em> （报结果）<br>拿分点：腹壁反射、肱二头肌反射、膝反射、跟腱反射、病理反射（Babinski征），脑膜刺激征（颈强直、Brudzinski征、Kernig征）<br>选择性拿分点： </p>
<h1 id="一、运动功能检查（考纲无这项）"><a href="#一、运动功能检查（考纲无这项）" class="headerlink" title="一、运动功能检查（考纲无这项）"></a>一、运动功能检查（考纲无这项）</h1><h2 id="1、肌力和肌张力检查"><a href="#1、肌力和肌张力检查" class="headerlink" title="1、肌力和肌张力检查"></a>1、肌力和肌张力检查</h2><p>肌力：指肌肉运动时的最大收缩力。<br>肌张力：指静息状态下肌肉紧张度和被动运动时遇到的阻力（牵张反射）。<br>肌张力增高，触摸肌肉，坚实感，伸屈肢体时阻力增加；<br>肌张力降低，肌肉松软，伸屈其肢体阻力低，关节运动范围扩大；  </p>
<p>肌力的记录采用0-5级的分级法  </p>
<table>
<thead>
<tr>
<th>分级</th>
<th>具体表现</th>
</tr>
</thead>
<tbody><tr>
<td>0级</td>
<td>完全瘫痪，测不到肌肉收缩</td>
</tr>
<tr>
<td>1级</td>
<td>仅测到肌肉收缩，但不能产生动作</td>
</tr>
<tr>
<td>2级</td>
<td>肢体在床面能水平移动，但不能抵抗自身重力，即不能抬离床面</td>
</tr>
<tr>
<td>3级</td>
<td>肢体能抬离床面，但不能抵抗阻力</td>
</tr>
<tr>
<td>4级</td>
<td>肢体能做抵抗阻力动作，但不能完全抵抗阻力</td>
</tr>
<tr>
<td>5级</td>
<td>正常肌力</td>
</tr>
</tbody></table>
<p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手，防止交叉感染；<br>（2）被检者准备：征求其同意，请其配合，考生位于其右侧，嘱被检者取仰卧位，充分暴露检查部位。<br><em>步骤二</em><br>（以上肢肌力及肌张力检查为例）<br>（1）肌力检查<br>嘱被检者作上肢伸屈动作，考生从相反方向给予阻力，测试被检者对阻力的克服能力，并注意两侧对比；<br>（2）肌张力检查<br>嘱被检者放松肌肉，考生根据感知肌肉的硬度及伸屈其上肢时感知肌肉对被动伸屈的阻力；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物；<br>结果报告：（正常人）双侧肌力5级，双侧肌张力正常<br><strong>考场真题</strong><br>上肢肌力及肌张力检查（须报告检查结果，4分）  </p>
<h1 id="二、神经反射"><a href="#二、神经反射" class="headerlink" title="二、神经反射"></a>二、神经反射</h1><p>浅反射：指刺激皮肤或黏膜所引起的反应；（腹壁反射）<br>深反射：指刺激骨膜、肌腱引起的反应；(肱二头肌反射、膝反射、跟腱反射)  </p>
<h2 id="1、腹壁反射（浅反射）"><a href="#1、腹壁反射（浅反射）" class="headerlink" title="1、腹壁反射（浅反射）"></a>1、腹壁反射（浅反射）</h2><p>正常反应：局部腹肌收缩  </p>
<table>
<thead>
<tr>
<th>类别</th>
<th>临床意义</th>
</tr>
</thead>
<tbody><tr>
<td>上部反射消失</td>
<td>胸髓7-8节病损 T7-T8</td>
</tr>
<tr>
<td>中部反射消失</td>
<td>胸髓9-10节病损T9-T10</td>
</tr>
<tr>
<td>下部反射消失</td>
<td>胸髓11-12节病损T11-T12</td>
</tr>
<tr>
<td>双侧上、中、下反射均消失</td>
<td>见于昏迷和急性腹膜炎患者，肥胖者、老年人及经产妇由于腹壁过于松弛也会出现腹壁反射的减弱或消失</td>
</tr>
<tr>
<td>一侧上、中、下反射均消失</td>
<td>见于同侧椎体束病损</td>
</tr>
</tbody></table>
<p><img src="%E8%85%B9%E5%A3%81%E5%8F%8D%E5%B0%84.jpg" alt="腹壁反射"><br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手，防止交叉感染；<br>（2）被检者准备：征求其同意，请其配合，考生位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（腹部），双上肢自然伸直置于躯干两旁，双下肢屈曲<br>（3）物品准备：棉签或钝性器具<br><em>步骤二</em><br>（1）考生用棉签（钝针）分别沿着左、右腹壁肋缘下方，由外向内轻划皮肤；（上腹壁反射）<br>（2）沿左、右脐水平，由外向内轻划皮肤；（中腹壁反射）<br>（3）沿左、右腹股沟上方，由外向内轻划皮肤；（下腹壁反射）<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物；<br>结果报告：（正常人），局部腹肌收缩，腹壁反射存在，双侧对称  </p>
<p><strong>考场真题</strong><br>腹壁反射检查（须报告检查结果和正常表现，4分）</p>
<h2 id="2、肱二头肌反射（深反射）"><a href="#2、肱二头肌反射（深反射）" class="headerlink" title="2、肱二头肌反射（深反射）"></a>2、肱二头肌反射（深反射）</h2><p>反射对应的脊髓是：颈髓C5-C6；<br><img src="%E8%82%B1%E4%BA%8C%E5%A4%B4%E8%82%8C%E5%8F%8D%E5%B0%84%E6%A3%80%E6%9F%A5.jpg" alt="肱二头肌反射"> </p>
<p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手，防止交叉感染；<br>（2）被检者准备：征求其同意，请其配合，考生位于其右侧，嘱被检者取坐位，充分暴露检查部位（上肢）<br>（3）物品准备：叩诊锤<br><em>步骤二</em><br>（1）考生左手托起被检者肘部（被检者前臂置于考生前臂上），使其曲肘；<br>（2）考生右手拇指置于被检者肱二头肌肌腱上，右手持叩诊锤叩击考生右手拇指；<br>（3）观察结果，同样的方法检查对侧；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物；<br>结果报告：（正常人）双侧肱二头肌反射正常存在，叩击肱二头肌肌腱时，引发肱二头肌收缩，前臂屈曲，无亢进、增强、减弱或消失。<br><strong>考场真题</strong><br>肱二头肌反射检查（须报告检查结果和正常表现，3分）</p>
<h2 id="3、膝反射（深反射）"><a href="#3、膝反射（深反射）" class="headerlink" title="3、膝反射（深反射）"></a>3、膝反射（深反射）</h2><p>反射对应的脊髓是：腰髓T2-4；<br><img src="%E8%86%9D%E5%8F%8D%E5%B0%84.jpg" alt="膝反射"> </p>
<p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手，防止交叉感染；<br>（2）被检者准备：征求其同意，请其配合，考生位于其右侧，嘱被检者取坐位（或仰卧位），充分暴露检查部位（下肢）<br>（3）物品准备：叩诊锤<br><em>步骤二</em><br>（坐位检查）<br>（1）告知被检查者取坐位，坐于床边并自然放松，悬垂小腿，屈曲关节成90度左右；<br>（2）考生左手置于被检者髌骨上方，确定位置，然后放于靠近膝盖处的大腿处；<br>（3）右手持叩诊锤，叩击髌骨下缘和胫骨粗隆之间的股四头肌肌腱；<br>正常表现为：叩击股四头肌肌腱时，引发股四头肌收缩，小腿伸展；<br>（仰卧位检查）<br>（1）考生左手置于被检者腘窝处，托起被检者膝关节，使之屈曲120°-135°；<br>（2）右手持叩诊锤，叩击髌骨下缘和胫骨粗隆之间的股四头肌肌腱；<br>正常表现为：叩击股四头肌肌腱时，引发股四头肌收缩，小腿伸展；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物；<br>结果报告：（正常人）双侧膝反射正常，叩击股四头肌肌腱时，引发股四头肌收缩，小腿伸展，无亢进、增强、减弱或消失；<br><strong>考场真题</strong><br>膝反射检查（须报告检查结果和正常表现，3分）  </p>
<h2 id="4、跟腱反射（深反射）"><a href="#4、跟腱反射（深反射）" class="headerlink" title="4、跟腱反射（深反射）"></a>4、跟腱反射（深反射）</h2><p>反射对应的脊髓为：骶髓S1-S2；<br><img src="%E8%B7%9F%E8%85%B1%E5%8F%8D%E5%B0%84.jpg" alt="跟腱反射"><br><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手，防止交叉感染；<br>（2）被检者准备：征求其同意，请其配合，考生位于其右侧，嘱被检者取仰卧位，充分暴露检查部位（下肢）<br>（3）物品准备：叩诊锤<br><em>步骤二</em><br>（1）被检者取仰卧位，髋及膝关节屈曲，下肢取外展外旋位；<br>（2）考生左手握住被检者左足部，使其踝关节背曲成直角，右手持叩诊锤叩击跟腱；<br>（3）同样方法检查右侧<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物；<br>结果报告：（正常人）双侧跟腱反射正常，叩击跟腱时，引发腓肠肌收缩，足向跖面屈曲，无亢进、增强、减弱或消失；  </p>
<h2 id="5、病理反射（Babinski征）"><a href="#5、病理反射（Babinski征）" class="headerlink" title="5、病理反射（Babinski征）"></a>5、病理反射（Babinski征）</h2><p>病理反射又称椎体束征，见于上运动神经元损伤；<br><img src="Babinski%E5%BE%81.jpg" alt="Babinski征"> </p>
<p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手，防止交叉感染；<br>（2）被检者准备：征求其同意，请其配合，考生位于其右侧，嘱被检者取仰卧位，双上肢自然伸直置于躯干两旁，充分暴露检查部位（下肢）<br>（3）物品准备：叩诊锤<br><em>步骤二</em><br>（1）考生左手扶持被检者踝关节<br>（2）右手用棉签（或钝针）沿足底外侧缘由后向前划至小趾根部转向内侧（脚拇趾处）；<br>（3）检查对侧<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物；<br>结果报告：（正常人）Babinski征阴性；<br>阳性：脚拇趾背伸，其余四趾呈扇形张开；<br><strong>考场真题</strong><br>病理放射（Babinski征，须报告检查结果，4分）</p>
<h2 id="6、脑膜刺激征（颈强直，Brudzinski征-Kernig征）"><a href="#6、脑膜刺激征（颈强直，Brudzinski征-Kernig征）" class="headerlink" title="6、脑膜刺激征（颈强直，Brudzinski征,Kernig征）"></a>6、脑膜刺激征（颈强直，Brudzinski征,Kernig征）</h2><p>脑膜刺激征为脑膜受激惹的体征，见于脑膜炎、蛛网膜下腔静脉出血、颅内压增高等<br>（1）颈强直：被检者取仰卧位，检查者左手托被检者枕部，右手置于胸前作屈颈动作，感觉颈部有无抵抗感。阳性表现为被动屈颈时抵抗力增强。可认为脑膜刺激征阳性。<br>（2）布氏征（Brudzinski征）：基本检查动作同颈强直检查，被检者仰卧，下肢自然伸直，然后做屈颈动作。阳性者表现为两侧膝关节和髋关节屈曲。<br><img src="Brudzinski%E5%BE%81.jpg" alt="Brudzinski征"> </p>
<p>（3）克尼格征（Kernig征）：被检者仰卧，双下肢伸直。检查者先将其一侧髋、膝关节屈曲成直角，然后将小腿抬高伸膝。正常人膝关节可伸达135°以上。如伸膝受阻且伴疼痛与屈曲痉挛为阳性。<br><img src="Kernig%E5%BE%81.jpg" alt="Kernig征"> </p>
<p><em>步骤一</em><br>（1）考生准备：穿白大褂、戴帽子、口罩，洗手，防止交叉感染；<br>（2）被检者准备：征求其同意，请其配合，考生位于其右侧，嘱被检者取仰卧位，双上肢自然伸直置于躯干两旁，双下肢自然伸直，放松，充分暴露检查部位<br><em>步骤二</em><br>（颈强直）<br>（1）考生用左手托住被检者枕部，右手置于胸前做屈颈动作，观察或感觉被动运动时颈部有无抵抗；<br>（2）在除外颈椎或颈部肌肉局部病变后，即可认为有脑膜刺激征；<br>阳性表现为：被动屈颈时，抵抗力增强；<br>（Brudzinski征）<br>（1）考生用左手托被检者枕部，右手置于被检者胸前作屈颈动作；<br>（2）观察被检者髋、膝关节有无屈曲动作；<br>阳性表现为：双侧膝关节和髋关节屈曲；<br>（Kernig征）<br>（1）左手固定被检者膝关节，右手托持于被检者足跟部，屈曲髋、膝关节使之均呈90°；<br>（2）右手抬高被检者小腿并使之伸膝达135°以上，询问被检者有无疼痛感；<br>（3）需用同侧法检查对侧；<br>阳性表现为：伸膝受阻，并伴有疼痛和下肢屈肌牵拉痉挛；<br><em>步骤三</em><br>告知被检查者检查结束，协助其整理衣物；<br>结果报告：（正常人）脑膜刺激征为阴性，颈强直、Brudzinski征、Kernig征表现均为阴性。  </p>
<p><strong>考场真题</strong><br>脑膜刺激征检查（须报告检查结果，4分）</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
