<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>虫媒和自然疫源性疾病_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 公卫技能 , 疾病防控基本技能 ">
  <meta name="description" content="虫媒和自然疫源性疾病_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、类别概述——考试指导手册1、医学人文综合（4）6-8%，医学人文总论、医学心理学、医学伦理学、卫生法规   2、基础医学综合（5）12-15%，生物化学、生理学、医学微生物学、医学免疫学、药理学   3、临床医学综合15-18%，呼吸、心血管、消化、泌尿、男性生殖、女性生殖、血液、内分泌、精神神经、运动等系统，以及儿科、传染病、性传播疾病及其他疾病   4、公共卫生综合（11）60-65%，流">
<meta property="og:type" content="article">
<meta property="og:title" content="公卫执医_笔试内容概述">
<meta property="og:url" content="http://example.com/2026/07/05/Notes_PublicHealth/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="一、类别概述——考试指导手册1、医学人文综合（4）6-8%，医学人文总论、医学心理学、医学伦理学、卫生法规   2、基础医学综合（5）12-15%，生物化学、生理学、医学微生物学、医学免疫学、药理学   3、临床医学综合15-18%，呼吸、心血管、消化、泌尿、男性生殖、女性生殖、血液、内分泌、精神神经、运动等系统，以及儿科、传染病、性传播疾病及其他疾病   4、公共卫生综合（11）60-65%，流">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-05T11:05:00.000Z">
<meta property="article:modified_time" content="2026-07-05T11:05:21.367Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="公卫笔试">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(28)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="229.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分析技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公共卫生基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫笔试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>疾病防控基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/07/05/Notes_PublicHealth/"
           data-tag="公卫笔试"
           data-author="" >
            <span class="post-title" title="公卫执医_笔试内容概述">公卫执医_笔试内容概述</span>
            <span class="post-date" title="2026-07-05 19:05:00">2026/07/05</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/17/Skills_PublicHealthPart3_7/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="分析技能_框架">分析技能_框架</span>
            <span class="post-date" title="2026-05-17 17:50:00">2026/05/17</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/17/Skills_PublicHealthPart3_6/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="环境卫生_操作技能考试">环境卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-17 17:42:00">2026/05/17</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/16/Skills_PublicHealthPart3_5/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="环境卫生_分析技能考试">环境卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-16 10:00:00">2026/05/16</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/16/Skills_PublicHealthPart3_4/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="营养与食品卫生_操作技能考试">营养与食品卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-16 09:00:00">2026/05/16</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/15/Skills_PublicHealthPart3_3/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="营养与食品卫生_分析技能考试">营养与食品卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-15 11:00:00">2026/05/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/14/Skills_PublicHealthPart3_2/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="职业卫生_操作技能考试">职业卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-14 08:02:00">2026/05/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/12/Skills_PublicHealthPart3_1/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="职业卫生_分析技能考试">职业卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-12 20:31:00">2026/05/12</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/10/Skills_PublicHealthPart2_9/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="针刺伤的处理_手卫生_技能考试">针刺伤的处理_手卫生_技能考试</span>
            <span class="post-date" title="2026-05-10 20:20:00">2026/05/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/10/Skills_PublicHealthPart2_8/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="卫生处理_技能考试">卫生处理_技能考试</span>
            <span class="post-date" title="2026-05-10 19:50:00">2026/05/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/09/Skills_PublicHealthPart2_7/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="个体防护_技能考试">个体防护_技能考试</span>
            <span class="post-date" title="2026-05-09 21:20:00">2026/05/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_6/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="突发公共卫生事件_技能考试">突发公共卫生事件_技能考试</span>
            <span class="post-date" title="2026-05-08 21:20:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_5/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="医院感染_技能考试">医院感染_技能考试</span>
            <span class="post-date" title="2026-05-08 14:00:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_4/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="虫媒和自然疫源性疾病_技能考试">虫媒和自然疫源性疾病_技能考试</span>
            <span class="post-date" title="2026-05-08 07:20:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/06/Skills_PublicHealthPart2_3/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="血液及性传播疾病_技能考试">血液及性传播疾病_技能考试</span>
            <span class="post-date" title="2026-05-06 17:00:00">2026/05/06</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/05/Skills_PublicHealthPart2_2/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="消化道传染病_技能考试">消化道传染病_技能考试</span>
            <span class="post-date" title="2026-05-05 16:45:00">2026/05/05</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/03/Skills_PublicHealthPart2_1/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="呼吸道传染病_技能考试">呼吸道传染病_技能考试</span>
            <span class="post-date" title="2026-05-03 20:33:00">2026/05/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/28/Skills_PublicHealthPart2_0/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="疾病防控概述_技能考试">疾病防控概述_技能考试</span>
            <span class="post-date" title="2026-04-28 20:00:00">2026/04/28</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart/"
           data-tag="公卫技能,疾病防控基本技能,公共卫生基本技能"
           data-author="" >
            <span class="post-title" title="公卫大纲_公卫执医_技能考试">公卫大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/15/Skills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能_技能考试">急救技能_技能考试</span>
            <span class="post-date" title="2026-04-15 21:20:00">2026/04/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/14/Skills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-14 22:12:00">2026/04/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/13/Skills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-13 22:00:00">2026/04/13</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/Skills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/09/Skills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-09 21:45:00">2026/04/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/Skills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/Skills_ClinicalPart/"
           data-tag="临床基本技能,体格检查,急救技能"
           data-author="" >
            <span class="post-title" title="临床大纲_公卫执医_技能考试">临床大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Skills_PublicHealthPart2_4" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">虫媒和自然疫源性疾病_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">公卫技能</a>
            
            <a class="color4">疾病防控基本技能</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-05-08 21:49:59'>2026-05-08 07:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:16.2k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%BC%A0%E7%96%AB%EF%BC%88%E7%94%B2%E7%B1%BB%EF%BC%89%E3%80%90%E2%AD%90%E2%AD%90%E2%AD%90%E3%80%91"><span class="toc-text">一、鼠疫（甲类）【⭐⭐⭐】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text"> 常见问题 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%80"><span class="toc-text">题一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E8%AF%B4%E4%B8%80%E4%B8%8B%E5%AF%B9%E9%BC%A0%E7%96%AB%E7%9B%91%E6%B5%8B%E5%BA%94%E6%94%B6%E9%9B%86%E5%93%AA%E4%BA%9B%E8%B5%84%E6%96%99%EF%BC%9F"><span class="toc-text">问题1、说一下对鼠疫监测应收集哪些资料？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E5%8F%AF%E8%83%BD%E5%8F%91%E7%94%9F%E9%BC%A0%E7%96%AB%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%EF%BC%9F"><span class="toc-text">问题2、什么情况下可能发生鼠疫突发事件？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%8C"><span class="toc-text">题二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%983%E3%80%81%E8%AF%8A%E6%96%AD%EF%BC%8C%E6%BD%9C%E4%BC%8F%E6%9C%9F%EF%BC%8C%E4%BC%A0%E6%9F%93%E6%BA%90%EF%BC%8C%E8%AF%8A%E6%96%AD%E5%88%86%E5%9E%8B%EF%BC%9F"><span class="toc-text">问题3、诊断，潜伏期，传染源，诊断分型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%984%E3%80%81%E5%B0%8F%E9%9A%94%E7%A6%BB%E5%9C%88%E5%92%8C%E8%AD%A6%E6%88%92%E5%9C%88%E5%A6%82%E4%BD%95%E5%88%92%E5%88%86%EF%BC%9F"><span class="toc-text">问题4、小隔离圈和警戒圈如何划分？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%89"><span class="toc-text">题三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%985%E3%80%81%E8%AF%8A%E6%96%AD%E5%8F%8A%E8%AF%8A%E6%96%AD%E4%BE%9D%E6%8D%AE%EF%BC%9F%E5%88%A4%E6%96%AD%E7%96%AB%E6%83%85%E6%80%A7%E8%B4%A8%EF%BC%9F%E5%88%A4%E6%96%AD%E4%BE%9D%E6%8D%AE%EF%BC%9F"><span class="toc-text">问题5、诊断及诊断依据？判断疫情性质？判断依据？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%986%E3%80%81%E6%9C%AC%E7%97%85%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E9%A6%96%E5%8F%91%E7%97%85%E4%BE%8B%E5%8F%AF%E8%83%BD%E6%98%AF%E9%80%9A%E8%BF%87%E4%BB%80%E4%B9%88%E9%80%94%E5%BE%84%E8%A2%AB%E4%BC%A0%E6%9F%93%EF%BC%9F%E5%90%8E2%E4%BE%8B%E7%97%85%E4%BE%8B%E5%8F%AF%E8%83%BD%E6%98%AF%E9%80%9A%E8%BF%87%E4%BB%80%E4%B9%88%E9%80%94%E5%BE%84%E8%A2%AB%E4%BC%A0%E6%9F%93%EF%BC%9F"><span class="toc-text">问题6、本病传播途径有哪些？首发病例可能是通过什么途径被传染？后2例病例可能是通过什么途径被传染？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%9B%9B"><span class="toc-text">题四</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E8%AF%B7%E8%AF%8A%E6%96%AD%E6%98%AF%E4%BB%80%E4%B9%88%E7%97%85%EF%BC%8C%E6%BD%9C%E4%BC%8F%E6%9C%9F%EF%BC%8C%E5%BD%93%E5%9C%B0%E5%8C%BB%E7%96%97%E6%9C%BA%E6%9E%84%E9%9C%80%E8%A6%81%E9%87%87%E5%8F%96%E7%9A%84%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-text">问题1、请诊断是什么病，潜伏期，当地医疗机构需要采取的措施？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E5%8F%AF%E7%96%91%E7%9A%84%E4%BC%A0%E6%9F%93%E6%BA%90%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E8%AF%A5%E7%97%85%E9%80%9A%E8%BF%87%E5%93%AA%E4%BA%9B%E9%80%94%E5%BE%84%E4%BC%A0%E6%92%AD%EF%BC%9F"><span class="toc-text">问题2、可疑的传染源是什么，该病通过哪些途径传播？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%94"><span class="toc-text">题五</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E9%BC%A0%E7%96%AB%E2%80%9C%E4%B8%89%E6%8A%A5%E4%B8%89%E4%B8%8D%E2%80%9D%E6%8C%87%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">问题1、鼠疫“三报三不”指什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E9%BC%A0%E7%96%AB%E7%97%85%E4%BA%BA%E5%92%8C%E7%96%AB%E5%8C%BA%E8%A7%A3%E9%99%A4%E5%B0%81%E9%94%81%E7%9A%84%E6%A0%87%E5%87%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">问题2、鼠疫病人和疫区解除封锁的标准是什么？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B5%81%E8%A1%80%E6%80%A7%E5%87%BA%E8%A1%80%E7%83%AD%EF%BC%88%E8%82%BE%E7%BB%BC%E5%90%88%E5%BE%81%E5%87%BA%E8%A1%80%E7%83%AD%EF%BC%89%EF%BC%88%E4%B9%99%E7%B1%BB%EF%BC%89"><span class="toc-text">二、流血性出血热（肾综合征出血热）（乙类）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-1"><span class="toc-text"> 常见问题 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%80-1"><span class="toc-text">题一</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E7%96%BE%E7%97%85%E8%AF%8A%E6%96%AD%EF%BC%8C%E6%80%A7%E8%B4%A8%E5%88%A4%E6%96%AD%EF%BC%8C%E8%AF%8A%E6%96%AD%E4%BE%9D%E6%8D%AE%EF%BC%9F%E5%9C%A8%E6%88%91%E5%9B%BD%E7%9A%84%E4%B8%BB%E8%A6%81%E5%AE%BF%E4%B8%BB%E5%8A%A8%E7%89%A9%EF%BC%9F"><span class="toc-text">问题1、疾病诊断，性质判断，诊断依据？在我国的主要宿主动物？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="toc-text">问题2、现场调查内容？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%8C-1"><span class="toc-text">题二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E6%B5%81%E8%A1%8C%E6%80%A7%E5%87%BA%E8%A1%80%E7%83%AD%E7%96%AB%E5%8C%BA%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%A1%88%E4%BE%8B%E4%B8%AD%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E5%8F%B2%EF%BC%9F"><span class="toc-text">问题1、流行性出血热疫区类型，案例中流行病学史？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E9%92%88%E5%AF%B9%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84%E7%9A%84%E9%98%B2%E6%8E%A7%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-text">问题2、针对传播途径的防控措施？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%89-1"><span class="toc-text">题三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E8%AF%8A%E6%96%AD%E5%8F%8A%E8%AF%8A%E6%96%AD%E4%BE%9D%E6%8D%AE%EF%BC%9F%E6%98%AF%E5%90%A6%E6%9E%84%E6%88%90%E7%AA%81%E5%8F%91%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E4%BA%8B%E4%BB%B6%EF%BC%9F%E5%88%A4%E6%96%AD%E4%BE%9D%E6%8D%AE%EF%BC%9F"><span class="toc-text">问题1、诊断及诊断依据？是否构成突发公共卫生事件？判断依据？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E5%AF%B9%E6%98%93%E6%84%9F%E4%BA%BA%E7%BE%A4%E5%8F%AF%E9%87%87%E5%8F%96%E5%93%AA%E4%BA%9B%E6%8E%AA%E6%96%BD%EF%BC%9F%E8%8B%A5%E5%AF%B9%E5%BD%93%E5%9C%B0%E5%B1%85%E6%B0%91%E8%BF%9B%E8%A1%8C%E6%A3%80%E6%B5%8B%E5%BA%94%E9%87%87%E9%9B%86%E4%BB%80%E4%B9%88%E6%A0%87%E6%9C%AC%E5%BC%80%E5%B1%95%E4%BB%80%E4%B9%88%E6%A3%80%E6%B5%8B%EF%BC%9F"><span class="toc-text">问题2、对易感人群可采取哪些措施？若对当地居民进行检测应采集什么标本开展什么检测？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%9B%9B-1"><span class="toc-text">题四</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E8%AF%B7%E4%BD%A0%E5%88%A4%E6%96%AD%E6%82%A3%E8%80%85%E6%84%9F%E6%9F%93%E4%BA%86%E4%BD%95%E7%A7%8D%E4%BC%A0%E6%9F%93%E7%97%85%EF%BC%8C%E7%96%AB%E6%83%85%E6%8A%A5%E5%91%8A%E7%9A%84%E8%A6%81%E6%B1%82%E5%92%8C%E5%86%85%E5%AE%B9%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">问题1、请你判断患者感染了何种传染病，疫情报告的要求和内容有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E5%BA%94%E9%87%87%E5%8F%96%E5%93%AA%E4%BA%9B%E4%B8%BB%E8%A6%81%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-text">问题2、应采取哪些主要控制措施？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%94-1"><span class="toc-text">题五</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E6%9C%AC%E6%AC%A1%E7%A0%94%E7%A9%B6%E6%8B%9F%E9%87%87%E7%94%A8%E4%BB%80%E4%B9%88%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-text">问题1、本次研究拟采用什么研究方法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E4%B8%BB%E8%A6%81%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">问题2、主要研究内容包括哪些？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%8B%82%E7%8A%AC%E7%97%85%EF%BC%88%E4%B9%99%E7%B1%BB%EF%BC%89%E3%80%90%E2%AD%90%E2%AD%90%E2%AD%90%E3%80%91"><span class="toc-text">三、狂犬病（乙类）【⭐⭐⭐】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-2"><span class="toc-text"> 常见问题 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%80-2"><span class="toc-text">题一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E7%8B%82%E7%8A%AC%E7%97%85%E6%82%A3%E8%80%85%E6%AD%BB%E5%90%8E%E7%97%85%E6%88%BF%E5%8F%8A%E5%B0%B8%E4%BD%93%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%9F%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E6%90%AC%E8%BF%90%E6%97%B6%E5%81%9A%E4%BB%80%E4%B9%88%E9%98%B2%E6%8A%A4%EF%BC%9F"><span class="toc-text">问题1、狂犬病患者死后病房及尸体的处理？工作人员搬运时做什么防护？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%8C-2"><span class="toc-text">题二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E8%BF%99%E6%97%B6%E5%81%87%E5%A6%82%E4%BD%A0%E6%AD%A3%E5%A5%BD%E5%9C%A8%E5%80%BC%E7%8F%AD%EF%BC%8C%E4%BD%A0%E5%B0%86%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BC%A4%E5%8F%A3%E5%A4%84%E7%90%86%EF%BC%9F"><span class="toc-text">问题2、这时假如你正好在值班，你将如何对伤口处理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%983%E3%80%81%E8%AF%B4%E4%B8%80%E4%B8%8B%E7%8B%82%E7%8A%AC%E7%96%AB%E8%8B%97%E7%9A%84%E4%BD%BF%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E6%B3%A8%E5%B0%84%E9%83%A8%E4%BD%8D%E3%80%82"><span class="toc-text">问题3、说一下狂犬疫苗的使用程序和注射部位。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%89-2"><span class="toc-text">题三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%984%E3%80%81%E7%8B%82%E7%8A%AC%E7%97%85%E4%BA%BA%E5%85%8D%E7%96%AB%E7%90%83%E8%9B%8B%E7%99%BD%E5%A6%82%E4%BD%95%E6%8E%A5%E7%A7%8D%EF%BC%9F%EF%BC%88%E9%97%AE%E5%89%82%E9%87%8F%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%EF%BC%8C%E6%80%8E%E4%B9%88%E6%B3%A8%E5%B0%84%EF%BC%9F%EF%BC%89"><span class="toc-text">问题4、狂犬病人免疫球蛋白如何接种？（问剂量如何确定，怎么注射？）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%985%E3%80%81%E7%8B%82%E7%8A%AC%E7%97%85%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A7%8D%E7%A8%8B%E5%BA%8F%EF%BC%9F%E7%8B%82%E7%8A%AC%E7%97%85%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84%EF%BC%9F"><span class="toc-text">问题5、狂犬病疫苗接种程序？狂犬病的传播途径？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B5%81%E8%A1%8C%E6%80%A7%E4%B9%99%E5%9E%8B%E8%84%91%E7%82%8E%EF%BC%88%E4%B9%99%E8%84%91%EF%BC%89%EF%BC%88%E4%B9%99%E7%B1%BB%EF%BC%89"><span class="toc-text">四、流行性乙型脑炎（乙脑）（乙类）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-3"><span class="toc-text"> 常见问题 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%80-3"><span class="toc-text">题一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E8%AF%8A%E6%96%AD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BA%86%E7%A1%AE%E8%AF%8A%EF%BC%8C%E8%BF%98%E9%9C%80%E8%A6%81%E5%81%9A%E5%93%AA%E4%BA%9B%E6%A3%80%E6%9F%A5%EF%BC%9F"><span class="toc-text">问题1、诊断是什么？为了确诊，还需要做哪些检查？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E4%B9%99%E8%84%91%E7%9B%91%E6%B5%8B%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">问题2、乙脑监测包括哪些？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%8C-3"><span class="toc-text">题二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%983%E3%80%81%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E8%B0%83%E6%9F%A5%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86%E8%A6%81%E7%82%B9%EF%BC%9B"><span class="toc-text">问题3、流行病学调查资料收集要点；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%984%E3%80%81%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84%E5%92%8C%E6%98%93%E6%84%9F%E4%BA%BA%E7%BE%A4%E7%9A%84%E9%98%B2%E6%8E%A7%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-text">问题4、传播途径和易感人群的防控措施？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%89-3"><span class="toc-text">题三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%985%E3%80%81%E4%B9%99%E8%84%91%E7%9A%84%E6%BD%9C%E4%BC%8F%E6%9C%9F%E6%97%B6%E9%97%B4%E5%A4%9A%E9%95%BF%EF%BC%9F%E4%BC%A0%E6%9F%93%E6%BA%90%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84%E6%98%AF%E4%BB%80%E4%B9%88%E8%9A%8A%E5%AD%90%EF%BC%9F"><span class="toc-text">问题5、乙脑的潜伏期时间多长？传染源是什么？传播途径是什么蚊子？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%986%E3%80%81%E8%BF%9B%E8%A1%8C%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E8%B0%83%E6%9F%A5%E7%9A%84%E7%9B%AE%E7%9A%84%EF%BC%9F"><span class="toc-text">问题6、进行流行病学调查的目的？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%9B%9B-2"><span class="toc-text">题四</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%987%E3%80%81%E4%B9%99%E8%84%91%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%A3%80%E6%9F%A5%E9%87%87%E4%BA%9B%E4%BB%80%E4%B9%88%E6%A0%B7%EF%BC%8C%E5%93%AA%E4%BA%9B%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%A3%80%E6%9F%A5%E7%BB%93%E6%9E%9C%E5%AF%B9%E8%AF%8A%E6%96%AD%E6%9C%89%E5%B8%AE%E5%8A%A9%EF%BC%9F"><span class="toc-text">问题7、乙脑实验室检查采些什么样，哪些实验室检查结果对诊断有帮助？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%988%E3%80%81%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E5%85%AC%E5%8D%AB%E4%BA%BA%E5%91%98%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%AF%B9%E8%AF%A5%E6%9D%91%E8%BF%9B%E8%A1%8C%E7%8E%B0%E5%9C%BA%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E8%B0%83%E6%9F%A5%EF%BC%9F"><span class="toc-text">问题8、如果你是公卫人员，应该怎么对该村进行现场流行病学调查？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%94-2"><span class="toc-text">题五</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%989%E3%80%81%E8%AF%8A%E6%96%AD%E5%8F%8A%E4%BE%9D%E6%8D%AE%EF%BC%9B"><span class="toc-text">问题9、诊断及依据；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%9810%E3%80%81%E7%97%85%E4%BE%8B%E4%B8%AA%E6%A1%88%E8%B0%83%E6%9F%A5%EF%BC%8C%E5%AF%B9%E7%97%85%E4%BA%BA%E5%A6%82%E4%BD%95%E5%A4%84%E7%BD%AE%EF%BC%9F"><span class="toc-text">问题10、病例个案调查，对病人如何处置？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%99%BB%E9%9D%A9%E7%83%AD%EF%BC%88%E4%B9%99%E7%B1%BB%EF%BC%89"><span class="toc-text">五、登革热（乙类）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-4"><span class="toc-text"> 常见问题 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%80-4"><span class="toc-text">题一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E8%AF%8A%E6%96%AD%EF%BC%8C%E5%A6%82%E4%BD%95%E9%A2%84%E9%98%B2%EF%BC%9F"><span class="toc-text">问题1、诊断，如何预防？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E5%AA%92%E4%BB%8B%E5%8F%8A%E6%BB%8B%E7%94%9F%E7%8E%AF%E5%A2%83%E3%80%82%E5%A6%82%E4%BD%95%E5%88%87%E6%96%AD%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84%EF%BC%9F"><span class="toc-text">问题2、媒介及滋生环境。如何切断传播途径？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%8C-4"><span class="toc-text">题二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%983%E3%80%81%E8%AF%8A%E6%96%AD%E5%8F%8A%E8%AF%8A%E6%96%AD%E4%BE%9D%E6%8D%AE%EF%BC%9F"><span class="toc-text">问题3、诊断及诊断依据？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%984%E3%80%81%E8%BF%98%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88%E6%A3%80%E6%9F%A5%E4%BB%A5%E7%A1%AE%E8%AF%8A%EF%BC%9F"><span class="toc-text">问题4、还可以做什么检查以确诊？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%89-4"><span class="toc-text">题三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%985%E3%80%81%E7%97%85%E4%BE%8B%E5%8F%8A%E5%85%B1%E5%90%8C%E5%B1%85%E4%BD%8F%E7%9A%84%E4%BA%BA%E8%A6%81%E9%87%87%E5%8F%96%E4%BB%80%E4%B9%88%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-text">问题5、病例及共同居住的人要采取什么措施？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%986%E3%80%81%E5%88%87%E6%96%AD%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84%E7%9A%84%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-text">问题6、切断传播途径的措施？</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、鼠疫（甲类）【⭐⭐⭐】"><a href="#一、鼠疫（甲类）【⭐⭐⭐】" class="headerlink" title="一、鼠疫（甲类）【⭐⭐⭐】"></a>一、鼠疫（甲类）【⭐⭐⭐】</h1><p><font color="blue">笔记 ：题干中提到“西北地区”“旱獭”“鼠蚤”等字眼，结合突发高热的临床表现，可忘鼠疫上靠。鼠疫常考考点有：传染源（受感染的人和动物），传播途径（鼠蚤、皮肤接触、呼吸道），诊断依据（流行病学史+临床表现+实验室诊断），分型，流行强度判定，疫区划分，预防控制措施</font><br>对链霉素、四环素、氯霉素等敏感，青霉素对鼠疫杆菌无抑制作用；<br>1、流行病学特征<br>（1）鼠疫传染源：鼠疫染疫动物（主要是鼠类、旱獭）、鼠疫患者（主要是肺鼠疫患者）<br>（2）鼠疫的传播途径：<br>1）媒介传播，蚤叮咬是主要的传播途径。啮齿类动物→蚤→人，主要媒介是印鼠蚤等16种蚤类；<br>2）直接接触传播，通过捕猎、宰杀、剥皮及加工等方式直接接触染疫动物造成感染；<br>3）呼吸道传播，经呼吸道飞沫和气溶胶感染，引起原发性肺鼠疫（青藏高原地区，夏秋季节）<br>4）消化道传播，通过进食被鼠疫菌污染的食品或生食染疫动物经消化道感染，引发肠鼠疫。<br>2、诊断依据<br>（1）流行病学史<br>鼠疫的潜伏期一般为1-6天<br>发病前10天内到过动物鼠疫流行区；发病前10天内接触过鼠疫动物、动物制品，进入鼠疫实验室或接触鼠疫试验用品；发病前10天内接触过具有临床表现或明确诊断的鼠疫患者；<br>（2）鼠疫各分型的临床表现  </p>
<table>
<thead>
<tr>
<th>类型</th>
<th>临床表现</th>
</tr>
</thead>
<tbody><tr>
<td>腺鼠疫</td>
<td>急性淋巴结炎、淋巴结肿胀、剧烈疼痛并出现强迫体位</td>
</tr>
<tr>
<td>肺鼠疫</td>
<td>原发性肺鼠疫：寒战、高热、咳嗽、咳痰带血、脉搏细速、呼吸急促、颜面潮红、眼结膜充血、皮肤发绀；继发性肺鼠疫：多继发于腺鼠疫或败血症型鼠疫，与原发性肺鼠疫表现类似，主要表现为病情突然加重，咳嗽、胸痛、呼吸困难、血痰</td>
</tr>
<tr>
<td>眼鼠疫</td>
<td>高热、急性化脓性结膜炎</td>
</tr>
<tr>
<td>肠鼠疫</td>
<td>血性腹泻并有重症腹痛、高热及休克综合征</td>
</tr>
<tr>
<td>皮肤鼠疫</td>
<td>皮肤出现红色丘疹伴疼痛，其后逐渐隆起，形成出血性水疱，周边呈灰黑色，基底坚硬。可伴发热等全身症状</td>
</tr>
<tr>
<td>脑膜炎鼠疫</td>
<td>多继发于败血症型鼠疫，主要表现为剧烈头痛、频繁呕吐、谵语妄动、昏睡、颈项强直，Brudzinski征阳性，Kernig征阳性</td>
</tr>
</tbody></table>
<p>（3）实验室检查结果<br>培养到鼠疫菌；镜检到G-两极浓染的短小杆菌；核酸、抗原或抗体阳性；  </p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title=" 常见问题 "></a><font color="purple"> 常见问题 </font></h2><h2 id="题一"><a href="#题一" class="headerlink" title="题一"></a>题一</h2><p>我国南方家鼠的鼠疫疫源地，自1980年这片疫源地重新开始活动以来，鼠疫已从怒江以西的边境蔓延到云南南部，并侵入广西和贵州，而且有继续向东扩散的趋势。  </p>
<h3 id="问题1、说一下对鼠疫监测应收集哪些资料？"><a href="#问题1、说一下对鼠疫监测应收集哪些资料？" class="headerlink" title="问题1、说一下对鼠疫监测应收集哪些资料？"></a>问题1、说一下对鼠疫监测应收集哪些资料？</h3><p>1、基本情况，包括监测县名称、疫源地类型、疫源地面积、监测点名称、监测面积等；<br>2、宿主动物，以县为单位，上报宿主动物调查面积、捕鼠数量、鼠密度，小型鼠调查捕鼠夹数量、捕获鼠数、捕获率，捕获动物种类；<br>3、鼠疫媒介：以县为单位，上报鼠体蚤的调查数量、染蚤鼠数量、获蚤率、蚤指数、获蚤种类；<br>4、病原学及血清学，以县为单位，上报检验动物数量、阳性动物数量、种类；<br>5、人间鼠疫疫情，主要内容包括患者姓名、性别、年龄、职业、民族、住址、涉疫地区、发病经过及主要体征、判断日期、治疗经过、转归及其时间；<br>6、动物鼠疫疫情，染疫动物种类、名称、发现地点、发现日期、判断日期等；</p>
<h3 id="问题2、什么情况下可能发生鼠疫突发事件？"><a href="#问题2、什么情况下可能发生鼠疫突发事件？" class="headerlink" title="问题2、什么情况下可能发生鼠疫突发事件？"></a>问题2、什么情况下可能发生鼠疫突发事件？</h3><p>存在以下情况下可能发生鼠疫突发事件：<br>1、鼠疫病人旅行进入非鼠疫地区；<br>2、受到敌对势力的生物攻击；<br>3、自然条件变化造成鼠疫自然疫源地扩展进入无鼠疫地区；<br>4、早期诊断失误造成鼠疫的人间传播等；  </p>
<h2 id="题二"><a href="#题二" class="headerlink" title="题二"></a>题二</h2><p>一只牧羊犬在野外林子里叼回来一只旱獭，主人将旱獭肢解食用，两日后自己出现发热、肺部炎症等呼吸道症状，并咯出粉红色泡沫痰，发病后抢救无效死亡。  </p>
<h3 id="问题3、诊断，潜伏期，传染源，诊断分型？"><a href="#问题3、诊断，潜伏期，传染源，诊断分型？" class="headerlink" title="问题3、诊断，潜伏期，传染源，诊断分型？"></a>问题3、诊断，潜伏期，传染源，诊断分型？</h3><p>1、鼠疫，肺鼠疫，临床确诊病例；<br>2、1-6天，多为2-3天，个别可达8-9天；<br>曾免疫接种但仍然发病的病例可长达9-12天，原发性肺鼠疫潜伏期较短，一般1-4天。<br>3、旱獭<br>4、鼠疫的诊断分：常见的鼠疫有肺鼠疫（青藏高原地区，秋冬季节），腺鼠疫（南方地区，春夏季节），败血症鼠疫，眼鼠疫，肠鼠疫，皮肤鼠疫，脑膜炎鼠疫。  </p>
<h3 id="问题4、小隔离圈和警戒圈如何划分？"><a href="#问题4、小隔离圈和警戒圈如何划分？" class="headerlink" title="问题4、小隔离圈和警戒圈如何划分？"></a>问题4、小隔离圈和警戒圈如何划分？</h3><p>疫区和隔离区域划定范围要明确，根据污染严重程度和管理要求，依次划定小隔离圈、大隔离圈、警戒圈和封锁区域。隔离区域要设立明显警示标志，由专人负责警戒管理，严格实行隔离，必要时由公安或武警配合管理，严禁非工作人员出入。<br>1、小隔离圈划定，以鼠疫患者、疑似患者或鼠疫尸体所在住处为中心，将周围可能被污染的区域（一个庭院或一栋房子或一个自然村）划定为小隔离圈。患者（或尸体）发生在城镇社区时可将其中一栋楼房或患者（或尸体）所在的独立单元划定为小隔离区；<br>2、大隔离圈划定，以鼠疫患者、疑似患者或鼠疫尸体所在住处为中心，将周围可能被污染的区域（一个村或一个街道部分或全部，牧区以病家住所为中心，将其附近常有人来往的地域，一般1-2km范围内）划定为大隔离圈；<br>3、警戒圈划定，将疫点周围5km范围内所有居民点划定为警戒圈；<br>实施封锁隔离，划定为小隔离圈内的居民实施封锁隔离，在封锁隔离期间严禁外出，严禁与其他人员接触。  </p>
<h2 id="题三"><a href="#题三" class="headerlink" title="题三"></a>题三</h2><p>医院3天接诊了3例高热病人。首发病例是一牧民，剥食死牧犬，被刀划伤，手受伤流血，后出现高热、胸痛、咳泡沫痰等症状。同村2人乘同一辆车将其送去医院，3天后也出现了相同症状，当地为鼠疫自然疫源地，3人血液和痰培养标本中分离出鼠疫耶尔森菌，犬尸体也分离出鼠疫耶尔森菌。  </p>
<h3 id="问题5、诊断及诊断依据？判断疫情性质？判断依据？"><a href="#问题5、诊断及诊断依据？判断疫情性质？判断依据？" class="headerlink" title="问题5、诊断及诊断依据？判断疫情性质？判断依据？"></a>问题5、诊断及诊断依据？判断疫情性质？判断依据？</h3><p>1、诊断为鼠疫，基于临床症状、实验室检查、流行病学史，为肺鼠疫确诊病例；<br>2、诊断依据<br>（1）流行病学史：鼠疫自然疫源地，剥食死犬，被刀划伤；乘坐同一辆车；<br>（2）临床表现：高热、胸痛、可泡沫痰等肺部症状；<br>（3）实验室检查：血液和痰培养标本中分离出鼠疫耶尔森菌；<br>3、暴发疫情<br>4、判断依据：鼠疫暴发疫情，指以村、居委会或学校或其他集体单位，7天内发现2例或2例以上鼠疫病例；或在1个乡镇14天内发现3例或3例以上病例；或在1个县1个月内发现5例或5例以上鼠疫病例疫情；  </p>
<h3 id="问题6、本病传播途径有哪些？首发病例可能是通过什么途径被传染？后2例病例可能是通过什么途径被传染？"><a href="#问题6、本病传播途径有哪些？首发病例可能是通过什么途径被传染？后2例病例可能是通过什么途径被传染？" class="headerlink" title="问题6、本病传播途径有哪些？首发病例可能是通过什么途径被传染？后2例病例可能是通过什么途径被传染？"></a>问题6、本病传播途径有哪些？首发病例可能是通过什么途径被传染？后2例病例可能是通过什么途径被传染？</h3><p>1、鼠疫的传播途径<br>（1）媒介传播：蚤叮咬是主要传播途径。啮齿类动物→蚤→人，主要媒介是印鼠客蚤等16种蚤类；<br>（2）直接接触传播：通过捕猎、宰杀、剥皮及加工等方式直接接触染疫动物造成感染；<br>（3）呼吸道传播：经呼吸道飞沫和气溶胶感染，引起原发性肺鼠疫；<br>（4）消化道传播，通过进食被鼠疫菌污染的食品或生食染疫动物经消化道感染，引发肠鼠疫；<br>2、首发病例可能是通过直接接触传播感染鼠疫，后2例病例可能是通过呼吸道传播感染鼠疫。  </p>
<h2 id="题四"><a href="#题四" class="headerlink" title="题四"></a>题四</h2><p>西北的一个村庄，陆续出现许多死鼠，一对夫妇，突发高热，白细胞升高等，区医院检查，后来调查发现，本村还另有三名相同症状的村民。  </p>
<h3 id="问题1、请诊断是什么病，潜伏期，当地医疗机构需要采取的措施？"><a href="#问题1、请诊断是什么病，潜伏期，当地医疗机构需要采取的措施？" class="headerlink" title="问题1、请诊断是什么病，潜伏期，当地医疗机构需要采取的措施？"></a>问题1、请诊断是什么病，潜伏期，当地医疗机构需要采取的措施？</h3><p>1、初步诊断为鼠疫；<br>2、潜伏期：1-6天，多为2-3天，个别可达8-9天；<br>3、当地医疗机构需要采取的措施：<br>（1）管理传染源：立即通过法定传染病报告系统进行网络直报，2小时内完成；<br>1）患者隔离治疗；<br>2）疫点疫区划分与封锁；<br>3）直接接触者的隔离留验。直接接触者是指与鼠疫患者、疑似患者、鼠疫尸体或被鼠疫污染的物品，近9天内有过密切接触的人员，如共同生活、学习、工作、交谈和乘坐交通工具等的人员；<br>4）检诊、检疫；<br>5）尸体处理，患者尸体按甲类传染病进行处理（火葬或深埋）。<br>（2）切断传播途径<br>1）消毒：患者分泌物、排泄物彻底消毒或焚烧；<br>2）灭蚤、灭鼠；<br>3）环境整治，消灭鼠蚤孳生地；<br>（3）保护易感人群<br>1）加强宣教，普及鼠疫防治知识，重点是“三报三不”制度。鼠疫“三报”是指报告病死鼠、报告疑似鼠疫患者、报告不明原因高热患者和急死患者。鼠疫“三不”是指不私自捕猎疫源地动物、不剥食疫源地动物、不私自携带疫源地动物及其产品出疫区；<br>2）药物预防，鼠疫密切接触者可运用磺胺、四环素、多西环素等抗生素；<br>3）预防接种。  </p>
<h3 id="问题2、可疑的传染源是什么，该病通过哪些途径传播？"><a href="#问题2、可疑的传染源是什么，该病通过哪些途径传播？" class="headerlink" title="问题2、可疑的传染源是什么，该病通过哪些途径传播？"></a>问题2、可疑的传染源是什么，该病通过哪些途径传播？</h3><p>1、可疑的传染源为——鼠类；<br>2、鼠疫的传播途径<br>（1）媒介传播，蚤叮咬是主要的传播途径。啮齿类动物→蚤→人，主要媒介是印鼠客蚤等16中蚤类；<br>（2）直接接触传播，通过捕猎】宰杀、剥皮及加工等方式直接接触染疫动物造成感染；<br>（3）呼吸道传播，经呼吸道飞沫和气溶胶感染，引起原发性肺鼠疫；<br>（4）消化道传播，通过进食被鼠疫菌污染的食品或生食染疫动物经消化道感染，引发肠鼠疫。  </p>
<h2 id="题五"><a href="#题五" class="headerlink" title="题五"></a>题五</h2><p>2009年7月30日，青海省海南藏族自治州兴海县子科滩镇发现一起疑似鼠疫疫情，经实验室48小时细菌培养，结果呈现阳性。疫情发生后，我国的疾控中心鼠疫防治专家立即赶赴现场，开展流行病学调查、密切接触者的追踪管理、疫源地处理等防控和医疗救治工作，现在疫情已经得到了有效控制。  </p>
<h3 id="问题1、鼠疫“三报三不”指什么？"><a href="#问题1、鼠疫“三报三不”指什么？" class="headerlink" title="问题1、鼠疫“三报三不”指什么？"></a>问题1、鼠疫“三报三不”指什么？</h3><p>1、三报，是指报告病死鼠，报告疑似鼠疫患者，报告不明原因的高热患者或急死患者；<br>2、三不，是指不私自捕猎疫源地动物，不剥食疫源地动物，不私自携带疫源动物及其产品出疫区；  </p>
<h3 id="问题2、鼠疫病人和疫区解除封锁的标准是什么？"><a href="#问题2、鼠疫病人和疫区解除封锁的标准是什么？" class="headerlink" title="问题2、鼠疫病人和疫区解除封锁的标准是什么？"></a>问题2、鼠疫病人和疫区解除封锁的标准是什么？</h3><p>1、患者及其密切接触者接触隔离的标准<br>鼠疫患者达到治愈标准，患者体温恢复正常，全身症状及体征消失，再观察3-5天，病情无复发，根据不同病型取材，间隔3天，连续检菌3次，均为阴性时，可解除隔离；<br>密切接触者隔离9天后，无新发鼠疫患者及疑似鼠疫患者时，可解除隔离。留验期间有新发鼠疫患者时，其密切接触者须重新隔离留验9天，9天后无新发鼠疫患者时，可解除隔离；<br>2、人间鼠疫疫区封锁隔离的解除标准<br>封锁隔离区内达到灭鼠灭蚤标准，最后1例患者治愈后，无新发鼠疫患者及可疑者，隔离病室、污染场所及所及污染物进行终末消毒，可解除封锁隔离；<br>封锁隔离区已按标准要求完成全部处理工作，鼠疫患者尚未痊愈时，可只对患者及其病房封锁隔离，大小隔离圈及隔离区域可如期解除封锁隔离。患者痊愈后，病房、衣物等必须进行终末消毒后，方可解除隔离。  </p>
<h1 id="二、流血性出血热（肾综合征出血热）（乙类）"><a href="#二、流血性出血热（肾综合征出血热）（乙类）" class="headerlink" title="二、流血性出血热（肾综合征出血热）（乙类）"></a>二、流血性出血热（肾综合征出血热）（乙类）</h1><p><font color="blue"> 笔记：“黑线姬鼠”“褐家鼠”“三红三痛”“汉坦病毒”，主要考点有：流行病学特征，诊断依据，疫区分型，病例报告，暴发疫情调查，预防控制措施等 </font><br>汉坦病毒<br>1、流行病学特征<br>（1）传染源：我国主要的宿主动物和传染源是野栖的黑线姬鼠和家栖为主的褐家鼠，林区以大林姬鼠为主，其次有小家鼠、黄胸鼠、黄毛鼠、大仓鼠。<br>（2）传播途径——主要以动物源性传播为主。<br>1）呼吸道传播，吸入携带病毒的鼠类排泄物、分泌物（尿、粪便、唾液）的气溶胶是主要传播方式；<br>2）皮肤黏膜传播，携带病毒的鼠类排泄物、分泌物由破损的皮肤或黏膜侵入人体。<br>3）消化道传播，进食被鼠类携带病毒的污染物所污染的食物或水，经口腔或胃肠黏膜侵入人体感染。<br>4）媒介传播，带病毒的革螨、羌螨叮咬人体也可传播出血热；<br>5）垂直传播，孕产妇患病后可经胎盘将病毒传给胎儿；<br>（3）人群易感性：普遍易感，可表现为急性发病和隐性感染。<br>2、诊断与依据<br>潜伏期4-45天，一般为7-14天<br>（1）流行病学史<br>1）发病前2个月内有疫区旅居史；<br>2）病前2个月内有与鼠类的排泄物（尿、粪）、分泌物等有直接或间接接触史，或可疑接触史；<br>（2）临床表现<br>1）发热，伴有乏力、恶心、呕吐、腹痛及腹泻等消化道症状；<br>2）充血、渗出和出血等毛细血管损害表现，如面、颈和胸部潮红（三红），呈醉酒貌；头痛、腰痛、<br>眼眶痛（三痛）；球结膜充血、水肿，皮肤充血点，重者可有腔道出血。<br>3）低血压休克；<br>4）肾脏损害，包括尿蛋白，血尿，尿中膜状物，少尿或多尿；<br>5）典型病程分为发热期、低血压休克期、少尿期、多尿期、恢复期（五期经过）；<br>（3）实验室检查<br>1）血常规检查<br>发热期外周血白细胞计数增高和血小板计数减少，出现异型淋巴细胞；血液浓缩（低血压休克期）或血液稀释（少尿期）；<br>2）尿常规检查<br>尿蛋白阳性，显微镜下血尿、管型尿，可有肉眼血尿、尿中膜状物；尿沉渣可见巨大融合细胞；<br>3）血生化检查，血肌酐、尿素氮升高；<br>4）血清特异性IgM抗体阳性；<br>5）恢复期血清特异性IgG抗体滴度比急性期有4倍以上增高；<br>6）从患者血液标本中检出汉坦病毒RNA或分离到病毒；  </p>
<h2 id="常见问题-1"><a href="#常见问题-1" class="headerlink" title=" 常见问题 "></a><font color="purple"> 常见问题 </font></h2><h2 id="题一-1"><a href="#题一-1" class="headerlink" title="题一"></a>题一</h2><p>某医院接诊5例牧场病人，患者均有发热症状，面色酒醉状，面部、颈部、胸部出血，伴有头痛、腰痛和眼眶痛，牧场附近有湖水，并有老鼠出没。  </p>
<h4 id="问题1、疾病诊断，性质判断，诊断依据？在我国的主要宿主动物？"><a href="#问题1、疾病诊断，性质判断，诊断依据？在我国的主要宿主动物？" class="headerlink" title="问题1、疾病诊断，性质判断，诊断依据？在我国的主要宿主动物？"></a>问题1、疾病诊断，性质判断，诊断依据？在我国的主要宿主动物？</h4><p>1、这种疾病是流行性出血热（临床诊断，尚不能进行确诊），属于疫情的暴发（一起突发公共卫生事件）。突发公共卫生事件标准：1周内，同一自然村寨、社区、建筑工地、学校等机体单位发生5例（高发地区10例）及以上出血热病例，或者死亡1例及以上。<br>诊断依据<br>（1）患者具有相同的流行病学史  均为牧场病人，牧场附近的湖水边有老鼠出没，为流行性出血热的易感人群。<br>（2）临床表现：均有发热症状，面色醉酒样，面部、颈部、胸部出血（三红），头痛、腰痛、眼眶痛（三痛）；</p>
<p>2、我国目前主要的宿主动物和传染源是野栖为主的黑线姬鼠、家栖为主的褐家鼠，林区以大林姬鼠为主。<br>进一步补充实验室检查：病原学检查——检出汉坦病毒；免疫学检查——查抗体</p>
<h4 id="问题2、现场调查内容？"><a href="#问题2、现场调查内容？" class="headerlink" title="问题2、现场调查内容？"></a>问题2、现场调查内容？</h4><p>（暴发调查的步骤）<br>1、对病例逐一进行流行病学个案调查。掌握病例的流行病学史、发病经过、临床表现、对所有病例采集标本进行血清学或病原学检测，以核实诊断；<br>2、核实疫情。确定患者定义，对暴发点近期符合病例定义的病例进行流行病学调查，并采集标本进行血清学或病原学检测，核实暴发疫情的性质和波及范围；<br>3、分析三间分布。分析和描述三间分布，掌握密切接触者；<br>4、基本情况调查<br>（1）详细调查暴发点的人口资料、患者及居民居住环境、自然地理景观、气象资料等流行因素；（自然因素+社会因素）<br>（2）了解暴发点所在地的既往疫情情况和流行强度；<br>（3）了解暴发点所在地出血热宿主动物的种类、分布、密度及感染情况；<br>5、宿主动物调查。在暴发点的居民区（患者居住地及周围）和野外采用鼠笼法进行宿主动物鼠种和鼠密度调查，同时采集一定数量鼠肺、鼠血，进行实验室检测（抗原、抗体及病毒核酸检测），掌握鼠带毒和感染状况。<br>6、人群感染状况调查。必要时，采集暴发点内高危人群血标本50-100份，用免疫荧光法或ELISA法进行抗体水平检测，了解人群感染状况。  </p>
<h2 id="题二-1"><a href="#题二-1" class="headerlink" title="题二"></a>题二</h2><p>流行性出血热疫区类型，案例中流行病学史？从传播途径的角度谈预防策略？</p>
<h3 id="问题1、流行性出血热疫区类型，案例中流行病学史？"><a href="#问题1、流行性出血热疫区类型，案例中流行病学史？" class="headerlink" title="问题1、流行性出血热疫区类型，案例中流行病学史？"></a>问题1、流行性出血热疫区类型，案例中流行病学史？</h3><p>1、流行性出血热疫区类型<br>根据我国流行性出血热疫区分布、宿主动物不同可分为三型<br>（1）姬鼠型，主要分布在农作物和林区，传染源以黑线姬鼠为主；<br>（2）家鼠型，主要分布在城镇、市郊，传染源以褐家鼠为主，可呈暴发流行；<br>（3）混合型，可在同一地区同一时间发生上述两型出血热的流行；<br>2、流行病学史（题干摘抄）<br>（1）发病前2个月内有疫区旅居史；<br>（2）病前2个月内有与鼠类的排泄物（尿、粪）、分泌物等有直接或间接接触史，或可疑接触史。  </p>
<h3 id="问题2、针对传播途径的防控措施？"><a href="#问题2、针对传播途径的防控措施？" class="headerlink" title="问题2、针对传播途径的防控措施？"></a>问题2、针对传播途径的防控措施？</h3><p>1、灭鼠、防鼠。按照国家卫生健康委员会出血热防治工作的有关要求进行灭鼠。家鼠型疫区在居民区及附近（半径150米）灭鼠；姬鼠型疫区及混合型疫区在居民区及周围野外半径（300-500米）灭鼠。灭鼠3周后鼠密度室内应达到1%以下、室外3%以下。常用的灭鼠方法有器械法，药物法或生物法。应急处置时首选化学药物灭鼠。<br>2、灭螨。对疫区的野外工地、工棚、宿舍床铺、地面、室外草丛、柴草堆等处采用药物灭螨。常用的杀螨药物有0.5%的杀螟松乳剂、三氯杀螨醇（开乐散）、双甲脒（螨克）等；<br>3、环境整治。大力开展爱国卫生运动，整治和改善环境卫生，清除鼠类栖息活动的隐秘场所；<br>4、食品卫生管理。在灭鼠的同时，要做好食品卫生管理，防止鼠类排泄物污染食品和餐具，剩余饭菜须加热或蒸煮后食用。粮食室内保存时，应放入无缝的桶内并加盖，防止鼠侵入污染。<br>5、消毒<br>1）发热期患者的血液和尿、患者的便器、餐饮具、生活用具，室内空气和污染食物等消毒；<br>2）疫点室内、庭院，有鼠隐蔽、栖息场所的地面和杂物堆，用汗有效氯10g&#x2F;L的含氯消毒剂溶液或0.5%过氧乙酸，按100-200mg&#x2F;m^2喷洒消毒。  </p>
<h2 id="题三-1"><a href="#题三-1" class="headerlink" title="题三"></a>题三</h2><p>10个人到医院就诊，为农场农民，在姬鼠疫区。  </p>
<h3 id="问题1、诊断及诊断依据？是否构成突发公共卫生事件？判断依据？"><a href="#问题1、诊断及诊断依据？是否构成突发公共卫生事件？判断依据？" class="headerlink" title="问题1、诊断及诊断依据？是否构成突发公共卫生事件？判断依据？"></a>问题1、诊断及诊断依据？是否构成突发公共卫生事件？判断依据？</h3><p>1、诊断为流行性出血热（疑似病例）<br>诊断依据：患者为农场农民，在姬鼠疫区内<br>2、构成突发公共卫生事件<br>判断依据：1周内，同一自然村寨、社区、建筑工地、学校等集体单位发生5例（高发地区10例）及以上出血热病例，或死亡1例及以上。  </p>
<h3 id="问题2、对易感人群可采取哪些措施？若对当地居民进行检测应采集什么标本开展什么检测？"><a href="#问题2、对易感人群可采取哪些措施？若对当地居民进行检测应采集什么标本开展什么检测？" class="headerlink" title="问题2、对易感人群可采取哪些措施？若对当地居民进行检测应采集什么标本开展什么检测？"></a>问题2、对易感人群可采取哪些措施？若对当地居民进行检测应采集什么标本开展什么检测？</h3><p>1、对易感人群可采取以下措施<br>（1）应急预防接种。对疫区高危人群实施应急预防接种，在当地疾控部门的统一组织下，进行1型疫苗接种。疫苗接种严格按照疫苗使用说明书进行，接种率应达80%以上，防止疫区蔓延。<br>（2）健康教育。利用各种媒体及途径开展流行性出血热防病知识的宣传，增强群众防病和参与防治的意识，加强个人防护，野外作业时注意防鼠，不用手接触老鼠，不吃可能被老鼠污染的食物等；<br>（3）个人防护，进入疫区开展调查的人员应做好个人防护。进行疫区灭鼠时，不直接用手接触鼠类和其排泄物，灭鼠后要随时收集鼠尸消毒焚烧或深埋。不坐卧草地或草堆，并且防止皮肤破损。可使用药物预防螨虫叮咬，身体外露部分如手、颈、耳后等处以及小腿可涂擦邻苯二甲酯，减少被螨虫叮咬机会。<br>2、可采集当地高危人群血标本，检测抗体水平以了解人群感染状况。  </p>
<h2 id="题四-1"><a href="#题四-1" class="headerlink" title="题四"></a>题四</h2><p>11月20日某市疾病预防控制中心接到县第一人民医院电话报告，该院发现2例病人，体温38℃以上，全身酸痛、乏力，伴有头痛、眼眶痛、腰痛，面部潮红，腋下皮肤有出血点症状，实验室检查白细胞正常，血小板明显减少，尿蛋白检测显示阳性。2份血标本检测特异性IgM抗体阳性。医生询问后得知患者家中有鼠的活动。现派你前往调查处理。  </p>
<h3 id="问题1、请你判断患者感染了何种传染病，疫情报告的要求和内容有哪些？"><a href="#问题1、请你判断患者感染了何种传染病，疫情报告的要求和内容有哪些？" class="headerlink" title="问题1、请你判断患者感染了何种传染病，疫情报告的要求和内容有哪些？"></a>问题1、请你判断患者感染了何种传染病，疫情报告的要求和内容有哪些？</h3><p>1、2例病人感染的传染病为流行性出血热（确诊病例）<br>2、疫情报告要求：及时、准确、完整。在疫情网络直报的同时，还应立即电话或传真报告疾控部门和所属卫生行政部门。注明报告人姓名和单位。<br>3、疫情报告的内容<br>（1）报告疫情发生的时间、地点、发病人数、有无死亡病例；<br>（2）主要临床表现、就诊人数、初步诊断；<br>（3）可能发生的原因；  </p>
<h3 id="问题2、应采取哪些主要控制措施？"><a href="#问题2、应采取哪些主要控制措施？" class="headerlink" title="问题2、应采取哪些主要控制措施？"></a>问题2、应采取哪些主要控制措施？</h3><p>（传染源、传播途径、易感人群）<br>1、病人隔离治疗<br>2、对病家室内外进行灭鼠，整治环境卫生，清除鼠的栖息场所；<br>3、进行卫生宣传教育，加强个人防护；<br>4、对密切接触者医学观察。  </p>
<h2 id="题五-1"><a href="#题五-1" class="headerlink" title="题五"></a>题五</h2><p>流行性出血热（EHF）是一种危害性较大、全球性分布的自然疫源性传染病。我国迄今已在26个省市证实本病的存在或流行。1990年以来，全国EHF发病率又有所抬头。某市尚缺乏相关资料。本次研究的目的旨在了解该市EHF在人和鼠间的流行状况和趋势，为制定相应的防治措施提供科学依据。  </p>
<h3 id="问题1、本次研究拟采用什么研究方法？"><a href="#问题1、本次研究拟采用什么研究方法？" class="headerlink" title="问题1、本次研究拟采用什么研究方法？"></a>问题1、本次研究拟采用什么研究方法？</h3><p>本次研究主要采用现况研究中抽样调查方法<br>个案调查  </p>
<h3 id="问题2、主要研究内容包括哪些？"><a href="#问题2、主要研究内容包括哪些？" class="headerlink" title="问题2、主要研究内容包括哪些？"></a>问题2、主要研究内容包括哪些？</h3><p>1、确定研究地区及研究对象。可采用分层整群抽样的方法从全市若干个社区中随机抽取一定数量的研究对象；<br>2、当地流行性出血热的发病状况。人群发病特征（年龄、性别、职业等）、时间分布特点、地区分布状况等，以及影响因素分布的主要相关因素；<br>3、人群流行性出血热病毒（汉坦病毒）的感染状况。检测人血清中EHF-IgG抗体；<br>4、当地流行性出血热病毒在鼠间的感染状况，鼠肺标本中流行性出血热病毒、抗原、抗体的检测；<br>5、资料的整理与分析。  </p>
<h1 id="三、狂犬病（乙类）【⭐⭐⭐】"><a href="#三、狂犬病（乙类）【⭐⭐⭐】" class="headerlink" title="三、狂犬病（乙类）【⭐⭐⭐】"></a>三、狂犬病（乙类）【⭐⭐⭐】</h1><p><font color="blue"> 笔记：“畏水”“犬咬伤”，主要考点：流行病学特征，疫情处置，伤口的外科处置，疫苗接种，被动免疫制剂注射等 </font><br>1、流行病学特征<br>（1）传染源和宿主动物<br>携带狂犬病毒的动物。所有哺乳动物均对狂犬病病毒易感，储存宿主包括食肉目动物（犬、猫等）和翼手目动物（蝙蝠等）。猪、马、牛、羊等家畜非储存宿主，虽可感染发病，但传播狂犬病风险较低。犬是我国狂犬病主要传染源，其次为猫。<br>（2）传播途径<br>被狂犬、疑似狂犬或不能确定是否患有狂犬病的宿主动物咬伤、抓伤、舔舐黏膜或皮损皮肤处，或者开放性伤口、黏膜直接接触可能含有狂犬病毒的唾液或者组织。因移植狂犬病患者捐赠的器官或组织发病也偶有报道，但病毒不能侵入没有损伤的皮肤。空气传播已在蝙蝠栖息的洞穴和实验室中被证实，但这种情况罕见。<br>（3）易感人群：人类对狂犬病病毒普遍易感。<br>2、诊断依据<br>（1）流行病学史<br>有被犬、猫、野生食肉动物以及食虫和吸血蝙蝠等宿主动物咬伤、抓伤、舔黏膜或未愈合伤口。<br>（2）临床表现<br>潜伏期：多为1-3个月，极少1周以内或1年以上<br>1）狂躁型<br>狂躁型是我国最常见的类型。狂躁型患者意识模糊、恐惧痉挛及自主神经障碍（瞳孔散大和唾液分泌过多等）为主要特点。主要表现：在愈合的伤口及伤口周围有痒、痛、麻及蚁走样等异常感觉，以后出现发热并伴随明显神经系统体征，包括机能亢进、定向障碍、幻觉、痉挛发作、行为古怪、颈强直等。突出表现为恐水、怕风、阵发性咽肌痉挛和交感神经兴奋症状如流涎、吐沫、多汗、心率加快、血压增高等。逐渐发生全身弛缓性瘫痪，最终因呼吸、循环衰竭而死亡。<br>2）麻痹型<br>麻痹型在我国较少见。临床表现为，前驱期多为高热、头痛、呕吐及咬伤处疼痛等，无兴奋期和恐水症状，亦无咽喉痉挛和吞咽困难等表现。前驱期后即出现四肢无力、麻痹症状，麻痹多开始于肢体被咬处，然后呈放射状向四周蔓延。部分或全部肌肉瘫痪，咽喉肌、声带麻痹而失声，故称“哑狂犬病”。<br>（3）实验室检查<br>1）直接荧光抗体法（dFA）或ELISA法。检测患者唾液、脑脊液或颈后带毛囊的皮肤组织标本中狂犬病病毒抗体阳性，或用RT-PCR检测狂犬病病毒核酸阳性。<br>2）细胞培养方法。从患者唾液、脑脊液等标本中分离到狂犬病病毒；<br>3）脑组织检查。尸检脑组织标本，用直接荧光抗体法或ELISA法检测狂犬病病毒抗原阳性、RT-PCR检测狂犬病病毒核酸阳性、细胞培养方法分离到狂犬病毒。<br>3、伤口外科处置<br>（1）伤口处置包括彻底冲洗和规范清创处置。<br>伤口处置越早越好，就诊时如伤口已结痂或愈合则不主张进行伤口处置。冲洗或清创时如果疼痛剧烈，可给予局部麻醉。<br>1）伤口冲洗：用肥皂水（或者用其他弱碱性清洁剂、专业冲洗液）和一定压力的流动清水交替彻底冲洗所有咬伤和抓伤处约15分钟。然后用生理盐水将伤口洗净，最后用无菌脱脂棉将伤口处残留液吸尽，避免在伤口处残留肥皂水或者清洁剂。较深伤口冲洗时，用注射器或者专用冲洗设备对伤口内部进行灌注冲洗，做到全面彻底；<br>2）消毒处理：伤口冲洗后用稀碘伏或其他具有病毒灭活效果的皮肤黏膜消毒剂（如季铵盐类）涂擦伤口。如伤口碎烂组织较多，应首先予以清创；<br>（2）伤口致伤情况。<br>综合暴露动物类型、伤口大小和位置以及暴露后时间间隔等因素对伤口进行区别处理。<br>伤口轻微时，用透气性敷料覆盖创面。<br>伤口较大或者面部重伤影响面容或者功能时，应尽量一期闭合伤口。闭合伤口前应完成清创及被动免疫制剂浸润注射。根据需要进行伤口引流。<br>（3）伤口较深、污染严重者的处理<br>酌情进行抗破伤风处理和使用抗生素等，以控制狂犬病病毒以外的其他感染。如需同时注射狂犬病疫苗和破伤风疫苗，应分别注射在左、右上臂三角肌，如在同侧三角肌注射，须间隔至少2.5厘米。<br>（4）特殊部位的伤口处理<br>1）眼部：处置眼内伤口时，要用无菌生理盐水冲洗，一般不用任何消毒剂；<br>2）口腔：冲洗口腔伤口时，要注意保持患者头低位，以免冲洗液流入咽喉造成窒息。<br>3）外生殖器或肛门部黏膜：伤口处置、冲洗方法同普通伤口，注意冲洗方向应向外，避免污染深部黏膜。  </p>
<h2 id="常见问题-2"><a href="#常见问题-2" class="headerlink" title=" 常见问题 "></a><font color="purple"> 常见问题 </font></h2><h2 id="题一-2"><a href="#题一-2" class="headerlink" title="题一"></a>题一</h2><p>狂犬病病房的处理病死尸体怎么处理，工作人员搬运时做什么防护？  </p>
<h3 id="问题1、狂犬病患者死后病房及尸体的处理？工作人员搬运时做什么防护？"><a href="#问题1、狂犬病患者死后病房及尸体的处理？工作人员搬运时做什么防护？" class="headerlink" title="问题1、狂犬病患者死后病房及尸体的处理？工作人员搬运时做什么防护？"></a>问题1、狂犬病患者死后病房及尸体的处理？工作人员搬运时做什么防护？</h3><p>1、狂犬病尸体的处理:<br>1）对因患狂犬病而死亡的人，处理人员必须戴口罩、帽子，穿隔离衣，戴胶皮手套；<br>2）用药棉塞紧尸体的两耳、鼻孔、口腔、阴道以及肛门等所有天然孔道；<br>3）换下的所有衣物、被褥、床单等物用大单包好扎紧然后焚烧；<br>4）换完衣服后，尸体用大单包扎；<br>5）尸体标签除姓名、性别、年龄及死亡时间的项目外，必须醒目地注明疾病诊断，尽快送往太平间；<br>6）尸体移出病房后，立即密封该病房，对室内一切物品，包括呼吸器、吸引器、物理诊疗器械等物，以1%甲醛溶液熏蒸消毒，消毒时间不得短于24小时；<br>7）狂犬病病例尸体火化处理。根据《传染病防治法》的规定，狂犬病患者的尸体不得回家处理，必须就地火化。从停尸处运往火化炉的整个过程均严格按传染病尸体对待。火化前一般不整容。必须整容时，殡仪工应戴口罩、帽子，穿隔离衣，戴胶皮手套并注意消毒。若需要埋葬，只能火化后取其骨灰深埋。<br>2、工作人员防护：戴口罩、帽子，穿隔离衣，戴胶皮手套；   </p>
<h2 id="题二-2"><a href="#题二-2" class="headerlink" title="题二"></a>题二</h2><p>一天李某下班回家，在快到小区门口时，突然从路边冲出一只狼狗，向李某冲了过来，李某躲闪不及，腿部被狗咬伤。李某自认倒霉，自己来到当地的疾病预防控制中心，注射狂犬疫苗。  </p>
<h3 id="问题2、这时假如你正好在值班，你将如何对伤口处理？"><a href="#问题2、这时假如你正好在值班，你将如何对伤口处理？" class="headerlink" title="问题2、这时假如你正好在值班，你将如何对伤口处理？"></a>问题2、这时假如你正好在值班，你将如何对伤口处理？</h3><p>1、伤口处置报告彻底冲洗和规范清创处置。伤口处置越早越好，就诊时如伤口已结痂或者愈合则不主张进行伤口处置（避免人为弄破结痂引发感染）。冲洗或清创时如果疼痛剧烈，可给予局部麻醉。<br>（1）伤口冲洗。用肥皂水和一定压力的流动清水交替彻底冲洗所有咬伤和抓伤处约15分钟。然后用生理盐水将伤口洗净，最后用无菌脱脂棉将伤口处残留液吸尽，避免在伤口处残留肥皂水或清洁剂。较深伤口冲洗时，用注射器或专用冲洗设备对伤口内部进行灌注冲洗，做到全面彻底。<br>（2）消毒处理。伤口冲洗后用稀碘伏涂擦伤口。如伤口碎烂组织较多，应首先予以清创；<br>2、伤口致伤情况<br>综合暴露动物类型、伤口大小和位置以及暴露后时间间隔等因素对伤口进行区别处理。<br>伤口轻微时，用透气性敷料覆盖创面。伤口较大或者面部重伤影响面容或功能时，应尽量一期闭合伤口。闭合伤口前应完成清创及被动免疫制剂浸润注射。根据需要进行伤口引流。<br>3、伤口较深、污染严重者的处理<br>酌情进行抗破伤风处理和使用抗生素等，以控制狂犬病病毒以外的其他感染。如需同时注射狂犬病疫苗和破伤风疫苗，应分别注射在左右上臂三角肌，如在同侧三角肌注射，须间隔至少2.5厘米。  </p>
<h3 id="问题3、说一下狂犬疫苗的使用程序和注射部位。"><a href="#问题3、说一下狂犬疫苗的使用程序和注射部位。" class="headerlink" title="问题3、说一下狂犬疫苗的使用程序和注射部位。"></a>问题3、说一下狂犬疫苗的使用程序和注射部位。</h3><p>211，0,7,21，上臂三角肌<br>1、5针法程序<br>一般咬伤者于0（注射当天）、3、7、14和28天各注射狂犬疫苗1剂，共接种5剂。狂犬病疫苗不分体重和年龄，每针次均接种1个剂量。冻干狂犬病疫苗稀释液应严格按照说明书要求。<br>2、“2-1-1”程序<br>当天接种2剂（左右上臂三角肌各接种1剂），第7天和第21天各接种1剂，共接种4剂。<br>3、注射部位<br>2岁及以上受种者上臂三角肌肌内注射。<br>2岁以下婴幼儿可在大腿前外侧中部肌内注射。避免臀部注射。  </p>
<h2 id="题三-2"><a href="#题三-2" class="headerlink" title="题三"></a>题三</h2><p>腿部被狗咬伤，狂犬病人免疫球蛋白如何接种？使用剂量？狂犬病疫苗接种程序？狂犬病的传播途径？   </p>
<h3 id="问题4、狂犬病人免疫球蛋白如何接种？（问剂量如何确定，怎么注射？）"><a href="#问题4、狂犬病人免疫球蛋白如何接种？（问剂量如何确定，怎么注射？）" class="headerlink" title="问题4、狂犬病人免疫球蛋白如何接种？（问剂量如何确定，怎么注射？）"></a>问题4、狂犬病人免疫球蛋白如何接种？（问剂量如何确定，怎么注射？）</h3><p>1、严格按照受种者体重计算使用剂量，一次性全部使用。狂犬病人免疫球蛋白按照每千克体重20个国际单位（20U&#x2F;kg）计算。如计算剂量不足以浸润注射全部伤口，可用生理盐水将被动免疫制剂适当稀释到足够体积再进行浸润注射。<br>2、手指、脚趾、鼻尖、耳廓及男性外生殖器等特殊暴露部位，则按照局部可接受的最大剂量进行浸润注射，以避免出现骨筋膜室综合征；<br>3、对于黏膜暴露者，如解剖学结构允许，应尽可能将被动免疫制剂进行局部浸润注射，将少量被动免疫制剂滴注或涂抹于黏膜表面；<br>4、如全部伤口进行浸润注射后尚有剩余的被动免疫制剂，将剩余被动免疫制剂注射到远离疫苗注射部位的肌肉内。  </p>
<h3 id="问题5、狂犬病疫苗接种程序？狂犬病的传播途径？"><a href="#问题5、狂犬病疫苗接种程序？狂犬病的传播途径？" class="headerlink" title="问题5、狂犬病疫苗接种程序？狂犬病的传播途径？"></a>问题5、狂犬病疫苗接种程序？狂犬病的传播途径？</h3><p>1、狂犬病疫苗的接种程序<br>（1）5针法，0，3，7，14，28天各注射1个剂量，共注射5个剂量；<br>（2）2-1-1程序，0（2）7（1），21（1），共接种4个剂量；<br>2、狂犬病的传播途径<br>（1）感染狂犬病主要是被狂犬、疑似狂犬或者不能确定是否患有狂犬病的宿主动物咬伤、抓伤、舔舐伤口黏膜或破损皮肤处，或者开放伤口、黏膜直接接触可能含有狂犬病毒的唾液或者组织。<br>（2）因移植狂犬病毒患者捐赠的器官或组织发病也偶尔有报道，但病毒不能侵入没有损伤的皮肤。<br>（3）空气传播已在蝙蝠栖息的洞穴和实验室中被证实，但这种情况罕见。  </p>
<h1 id="四、流行性乙型脑炎（乙脑）（乙类）"><a href="#四、流行性乙型脑炎（乙脑）（乙类）" class="headerlink" title="四、流行性乙型脑炎（乙脑）（乙类）"></a>四、流行性乙型脑炎（乙脑）（乙类）</h1><p><font color="blue"> 笔记：“三带喙库蚊”“脑脊液外观清亮”“猪”，主要考点有：流行病学特征，诊断依据，实验室检查，个案调查，病例处置，暴发疫情调查和处置，监测等 </font><br>1、流行病学特征<br>（1）传染源：主要传染源是家畜，其中猪是导致人感染最重要的传染源。家畜（如猪、牛、马、羊、鸡、鸭等）感染乙脑病毒后可发生病毒血症，成为传染源。人感染后仅出现短期的病毒血症，病毒量小，因此其流行病学意义并不大，猪感染乙脑病毒3-5天内有病毒血症，此时蚊虫（三带喙库蚊）吸血后可带病毒，人被携带乙脑病毒的蚊虫叮咬而感染。<br>（2）传播途径：蚊子（三带喙库蚊是主要传播媒介）；<br>（3）易感人群：普遍易感<br>2、诊断依据<br>（1）流行病学史<br>居住在乙脑流行地区且在蚊虫滋生季节发病；或病前25天内在蚊虫滋生季节曾去过乙脑流行地区；<br>（2）临床表现<br>乙脑的潜伏期一般为10-14天，短至4天，长至21天。<br>起病急，体温高达39-40℃，伴头痛、喷射状呕吐，发热2-3天后出现不同程度的意识别障碍，多有嗜睡或精神倦怠。重症患者可出现全省抽搐，强直性痉挛或瘫痪等中枢神经症状，严重病例出现中枢性呼吸衰竭。<br>（3）实验性检查<br>1）血常规：白细胞计数常在（10-20）X10^9&#x2F;L，病初中性粒细胞在80%以上。<br>2）脑脊液：压力增高，外观清亮，白细胞计数增高，多在（50-500）X10^6&#x2F;L，早期以多核细胞增高为主，后期以单核细胞稍多，蛋白轻度增高，糖与氯化物正常。<br>3）血清学检查<br>① 1个月内未接种乙脑疫苗者，血液或脑脊液中抗乙脑病毒IgM抗体阳性。<br>② 恢复期血清中抗乙脑病毒IgG抗体阳转或乙脑病毒中和抗体滴度比急性期升高≥4倍；<br>4）病原学检查<br>① 早期感染者脑脊液或血清中分离出乙脑病毒；<br>② 检测出乙脑病毒的特异性核酸；  </p>
<h2 id="常见问题-3"><a href="#常见问题-3" class="headerlink" title=" 常见问题 "></a><font color="purple"> 常见问题 </font></h2><h2 id="题一-3"><a href="#题一-3" class="headerlink" title="题一"></a>题一</h2><p>7月份，某建筑工地工人时常被蚊子叮咬，部分工人出现喷射状呕吐症状，脑膜刺激征出现阳性，白细胞升高。  </p>
<h3 id="问题1、诊断是什么？为了确诊，还需要做哪些检查？"><a href="#问题1、诊断是什么？为了确诊，还需要做哪些检查？" class="headerlink" title="问题1、诊断是什么？为了确诊，还需要做哪些检查？"></a>问题1、诊断是什么？为了确诊，还需要做哪些检查？</h3><p>诊断是流行性乙型脑炎（临床确诊病例）<br>为了确诊还应采集血液和脑脊液做血清学和病原学检查<br>1、血清学检查<br>（1）1个月内未接种乙脑疫苗者，血液或脑脊液中抗乙脑病毒IgM抗体阳性。<br>（2）恢复期血清中乙脑病毒IgG抗体阳转或乙脑病毒中和抗体滴度比急性期升高≥4倍。<br>2、病原学检查<br>（1）早期感染者脑脊液或血清中分离出乙脑病毒；<br>（2）检测出乙脑病毒的特异性核酸；<br>注意：查血清和病原学检查，才能实验室确诊病例。  </p>
<h3 id="问题2、乙脑监测包括哪些？"><a href="#问题2、乙脑监测包括哪些？" class="headerlink" title="问题2、乙脑监测包括哪些？"></a>问题2、乙脑监测包括哪些？</h3><p>（传染源、传播媒介）<br>1、疫情监测。各级医疗机构发现疑似病例，同时采集患者血标本进行抗体检查和个案调查，以核实疫情，及时做好网络直报；<br>2、病原学监测。各监测点医院采集急性期病例血液和脑脊液标本送疾病预防控制中心进行乙脑病毒分离、核苷酸序列测定，分析流行型别；<br>3、血清学监测。每年乙脑流行季节前后（多为夏秋季，具体可根据当地情况定），选择不同年龄的人群采集血液标本进行乙脑抗体检测，了解人群抗体水平；<br>4、宿主动物检测。开展猪乙脑自然感染率监测。设立有代表性的若干监测点，每个监测点20-30头新生仔猪为监测对象，在5-9月每旬采集血标本检测乙脑抗体。<br>5、传播媒介检测。开展蚊虫病毒带毒率监测。在宿主动物监测点，从5-9月每旬采集蚊虫，分类与计算蚊密度，有条件可进行乙脑病毒分离，了解蚊虫自然带病毒状况。  </p>
<h2 id="题二-3"><a href="#题二-3" class="headerlink" title="题二"></a>题二</h2><p>乙脑，流行病学调查资料收集点，传播途径和易感人群的防控措施。  </p>
<h3 id="问题3、流行病学调查资料收集要点；"><a href="#问题3、流行病学调查资料收集要点；" class="headerlink" title="问题3、流行病学调查资料收集要点；"></a>问题3、流行病学调查资料收集要点；</h3><p>1、疫区流行情况。了解疫区的流行情况，包括疫情暴发时间、疫情地点、疫情范围和疫情传播途径等信息；<br>2、患者基本资料。收集患者的基本资料，包括年龄、性别、职业、家庭住址等信息。收集患者的既往病史，包括是否患有乙脑感染史、是否患有慢性疾病史等信息。<br>3、临床资料。患者的症状、体征、就诊时间和医院名称等信息。<br>4、患者流行病学史。有无到过乙脑流行地区，有无蚊虫叮咬史。<br>5、标本采集及实验室检测结果。采集脑脊液与血液标本进行检测，收集实验室检查结果。<br>6、病媒调查。调查疫情区域的蚊虫种类、数量、繁殖情况和分布范围等信息。<br>7、自然因素和社会因素调查。查阅资料了解当地的人口资料、既往乙脑流行情况，生猪饲养情况，村（居）民居住及环境状况、居室防蚊条件、人员流动、儿童乙脑疫苗接种等。<br>8、控制措施。了解疫情区域的控制措施，包括隔离治疗、疫苗接种、灭蚊灭蝇、加强卫生宣传等情况。  </p>
<h3 id="问题4、传播途径和易感人群的防控措施？"><a href="#问题4、传播途径和易感人群的防控措施？" class="headerlink" title="问题4、传播途径和易感人群的防控措施？"></a>问题4、传播途径和易感人群的防控措施？</h3><p>1、针对传播途径的控制措施<br>（1）灭蚊、防蚊。蚊媒控制是重要的措施。应由政府统一组织，明确各部门职责，广泛发动群众，动员各种社会力量，以疫点（以病家为中心半径100m之内）为中心，对畜圈、厕所等三带喙库蚊孳生地进行快速药物灭蚊，居室内采取灭蚊、防蚊，如安置纱门、纱窗和蚊帐等措施，最大可能地降低蚊媒密度。<br>（2）环境整治。消灭蚊虫孳生地和环境卫生综合化整治相结合，对疫点饲养猪等场所的室内和周围环境卫生重点治理，清除室内外蚊虫孳生地。<br>2、针对易感人群的保护措施<br>（1）健康教育。利用新闻媒体、宣传单等多种形式进行健康教育，普及预防接种和灭蚊防蚊等乙脑防治的知识，增强公众自我防护意识。鼓励居民积极参与杀灭蚊虫和防蚊措施。教育儿童家长自觉参与乙脑疫苗接种，做好个人和环境卫生等。<br>（2）做好个人防护。进入疫区人员（包括旅游、出差等）应携带使用驱避剂等防蚊用品，尽量避免野餐、露营等野外活动；进入疫区调查的人员应戴口罩、帽子，穿防护衣、鞋套等，以防止蚊虫叮咬。<br>（3）免疫预防。乙脑暴发时，应根据疫情的动态，在上级卫生主管部门的统一部署下，开展儿童和高危人群乙脑疫苗的应急接种。对没有接种的儿童进行补种。严格按照预防接种计数管理规程及国家对乙脑疫苗使用的有关规定实施，要特别注意掌握预防接种禁忌证。  </p>
<h2 id="题三-3"><a href="#题三-3" class="headerlink" title="题三"></a>题三</h2><p>2006年7月13日以来山西省运市有9个县区先后发生乙脑疫情，截至14日感染人数已增至60例，其中死亡病例19例，其余41例中，治愈出院6例，在家治疗4例，在住院治疗的31例中，病情平稳7例，病情危重8例。以上是2006年山西省运城市出现的一次乙脑疫情，请针对该疫情进行相关分析。  </p>
<h3 id="问题5、乙脑的潜伏期时间多长？传染源是什么？传播途径是什么蚊子？"><a href="#问题5、乙脑的潜伏期时间多长？传染源是什么？传播途径是什么蚊子？" class="headerlink" title="问题5、乙脑的潜伏期时间多长？传染源是什么？传播途径是什么蚊子？"></a>问题5、乙脑的潜伏期时间多长？传染源是什么？传播途径是什么蚊子？</h3><p>1、乙脑的潜伏期一般为10-14天，短至4天，长至21天；<br>2、传染源：主要是家畜，其中猪是导致人感染最重要的传染源。家畜（如猪、牛、马、羊、鸡、鸭等）感染乙脑病毒后可发生病毒血症，成为传染源。人感染后仅出现短期的病毒血症，病毒量下，因此其流行病学意义并不大，猪感染乙脑病毒3-5天内有病毒血症，此时蚊虫吸血后可带病毒，人被携带乙脑病毒的蚊虫叮咬而感染。<br>3、传播途径：蚊子是乙脑的传播媒介，三带喙库蚊是主要传播媒介，带乙脑病毒的蚊虫经叮咬将病毒传给人或动物；病毒在蚊虫体内繁殖，可经卵传代，也是乙脑病毒的长期储存宿主。  </p>
<h3 id="问题6、进行流行病学调查的目的？"><a href="#问题6、进行流行病学调查的目的？" class="headerlink" title="问题6、进行流行病学调查的目的？"></a>问题6、进行流行病学调查的目的？</h3><p>1、确定疫情的性质。即确定本次暴发疫情为何种已知传染病或原因不明疾病；<br>2、查清暴发危害程度。即对传染病的三间分布情况及所发生传染病本身的严重程度进行全面调查和描述。<br>3、查明病因和暴发影响因素。包括传染病的传染源、传播途径等；<br>4、确定高危人群。调查高危人群的分布范围和数量，以便给予有效保护；<br>5、制定切实可行措施，控制传染病疫情的传播蔓延，并总结经验教训，避免此类事件再次发生。  </p>
<h2 id="题四-2"><a href="#题四-2" class="headerlink" title="题四"></a>题四</h2><p>某村有两名儿童患乙脑，请问乙脑实验室检查采些什么样，哪些实验室检查结果对诊断有帮助？如果你是公卫人员，应该怎么对该村进行现场流行病学调查？  </p>
<h3 id="问题7、乙脑实验室检查采些什么样，哪些实验室检查结果对诊断有帮助？"><a href="#问题7、乙脑实验室检查采些什么样，哪些实验室检查结果对诊断有帮助？" class="headerlink" title="问题7、乙脑实验室检查采些什么样，哪些实验室检查结果对诊断有帮助？"></a>问题7、乙脑实验室检查采些什么样，哪些实验室检查结果对诊断有帮助？</h3><p>1、采样<br>（1）脑脊液。发病1周内采集1-2ml脑脊液，进行病毒培养分离、抗体检测和核酸检测。按医疗操作规程由衣服人员采集。<br>（2）血液。抽取病人全血2-4ml，进行抗体测定，或病原培养分离、核酸检测，在发病1周内采集第1份血液标本，发病3-4周后采集第2份血液标本；若第1份血液标本或脑脊液标本实验室病原学检测阳性或乙脑特异性抗体IgM阳性，可不采集第2份血液标本。<br>2、有助于诊断的实验室结果<br>（1）血常规。白细胞计数常在（10-20）X10^9&#x2F;L，病初中性粒细胞在80%以上。<br>（2）脑脊液。压力增高，外观清亮，白细胞计数增高，多在（50-500）X10^6&#x2F;L，早期以多核细胞增高为主，后期以单核细胞稍多，蛋白轻度增高，糖与氯化物正常。<br>（3）血清学检查<br>1）1个月内未接种乙脑疫苗者，血液或脑脊液中抗乙脑病毒IgM抗体阳性。<br>2）恢复期血清中抗乙脑病毒IgG抗体阳转或乙脑病毒中和抗体滴度比急性期升高≥4倍。<br>（4）病原学检查<br>1）早期感染者脑脊液或血清中分离出乙脑病毒；<br>2）检测出乙脑病毒的特异性核酸；  </p>
<h3 id="问题8、如果你是公卫人员，应该怎么对该村进行现场流行病学调查？"><a href="#问题8、如果你是公卫人员，应该怎么对该村进行现场流行病学调查？" class="headerlink" title="问题8、如果你是公卫人员，应该怎么对该村进行现场流行病学调查？"></a>问题8、如果你是公卫人员，应该怎么对该村进行现场流行病学调查？</h3><p>1、准备和组织。区域的确定和划分，人员选择，技术支持，物质准备与后勤保障，实验室支持等。<br>2、核实诊断。流行病学史+临床表现+实验室检查；<br>3、核实疫情发病时间、地点、波及范围和人群，流调+临床+实验室，接到疫情信息后，必须核查信息的真实性，排除疫情被人为夸大和缩小的可能性。<br>4、病例定义与个案调查。<br>5、流行病学调查<br>1）媒介调查。疫区蚊的种类，密度调查，有条件可采集蚊虫进行病毒分离，了解蚊虫自然带毒状况。<br>2）自然因素和社会因素调查。查阅资料了解当地的人口资料、既往乙脑流行情况，生猪饲养情况，村（居）民居住及环境状况、居室防蚊条件、人员流动、儿童乙脑疫苗接种等；<br>6、描述疾病的三间分布。描述疾病的时间、人群和地区分布，从而发现高危人群及防制重点，为疾病防制提供依据，描述某些因素与疾病之间的关联，以逐步建立病因假设。<br>7、建立假设及验证假设。根据调查获得的数据和信息产生假设。建立假设后，需要用病例对照研究和队列研究（主要是回归性队列研究）来检验和验证假设，干预效果评价也是验证假设的手段。<br>8、完善现场调查为使现场调查更加完善，需进行更加详细的调查，用多种方法调查高危人群，以期发现更多的病例，并力求发现准确、真实的受累人群。<br>9、实施控制措施。实施控制措施与现场调查应同步进行。<br>10、总结报告。调查过程中和调查结束后，调查者应尽快将调查过程整理成书面材料，记录暴发经过、调查步骤和所采取的控制措施及效果。</p>
<h2 id="题五-2"><a href="#题五-2" class="headerlink" title="题五"></a>题五</h2><p>头痛，喷射性呕吐，意识障碍，脑脊液检测，居住地有蚊子，乙脑病毒核酸检测阳性。  </p>
<h3 id="问题9、诊断及依据；"><a href="#问题9、诊断及依据；" class="headerlink" title="问题9、诊断及依据；"></a>问题9、诊断及依据；</h3><p>1、诊断为流行性乙型脑炎；<br>2、诊断依据（摘抄题干）<br>（1）流行病学史：居住在乙脑流行地区且在蚊虫滋生季节发病；或病前25天内在蚊虫滋生季节曾去过乙脑流行地区；<br>（2）临床表现：乙脑的潜伏期一般为10-45天，短至4天，长至21天。起病急，体温高达39-40℃，伴头痛、喷射状呕吐，发热2-3天后出现不同程度的意识障碍，多有嗜睡或精神倦怠。重症患者可出现全身抽搐，强直性痉挛或瘫痪等中枢神经症状，严重病例出现中枢性呼吸衰竭。<br>（3）实验室检查：血常规或脑脊液或血清学检查或病原学检查  </p>
<h3 id="问题10、病例个案调查，对病人如何处置？"><a href="#问题10、病例个案调查，对病人如何处置？" class="headerlink" title="问题10、病例个案调查，对病人如何处置？"></a>问题10、病例个案调查，对病人如何处置？</h3><p>1、病例个案调查。调查内容包括病例基本情况、临床表现、实验室检测结果、发病前25天内是否到过乙脑流行地区、蚊虫叮咬史、乙脑疫苗接种史等。同时采集患者血液或脑脊液标本进行检测，以核实诊断。<br>2、患者隔离治疗。将患者送至传染病医院或设有传染病病房的医院隔离治疗。目前尚无特效抗病毒治疗药物，早期可用利巴韦林、干扰素等。应采取积极的对症和支持治疗，维持体内电解质、水代谢平衡，密切观察病情变化，及时控制高热、抽搐及呼吸衰竭是抢救乙脑患者的关键，要加强护理，降低病死率并减少后遗症的发生。  </p>
<h1 id="五、登革热（乙类）"><a href="#五、登革热（乙类）" class="headerlink" title="五、登革热（乙类）"></a>五、登革热（乙类）</h1><p><font color="blue"> 笔记：“伊蚊”“东南亚旅居史”“束臂实验阳性”“疹后不脱屑”，主要考点有：流行病学特征。诊断依据，疫情处置，预防控制措施等 </font><br>1、流行病学特征<br>登革热是由登革热病毒引起的一种急性虫媒传染病，主要通过埃及伊蚊和白纹伊蚊传播，此病主要流行于热带和亚热带的非洲、美洲、东南亚和西太平洋地区的100多个国家和地区。<br>（1）传染源：登革热患者、隐性感染者是主要传染源；<br>（2）传播途径：主要通过伊蚊叮咬传播，主要传播媒介为埃及伊蚊和白纹伊蚊；<br>（3）易感人群：人群普遍易感；<br>登革热的潜伏期一般为1-14天，多数为5-8天；<br>2、诊断依据<br>（1）流行病学史<br>1）发病前14天内去过流行区；<br>2）居住地或工作场所周围1月内出现过登革热病例；<br>（2）临床表现<br>1）急性起病，发热（24小时内可达39℃以上），常伴较剧烈的头痛、眼眶痛、全省肌肉痛、骨关节痛及明显疲乏等症状，可伴面部、颈部、胸部潮红，结膜充血等；<br>2）皮疹，于病程3-6天出现颜面、四肢充血性皮疹或点状出血疹。典型皮疹为见于四肢的针尖样出血点或“皮岛”样表现等。皮疹分布于四肢、躯干或头面部，多有痒感，不脱屑，持续3-5天。<br>3）有出血倾向，出现不同程度出血表现，如皮下出血、注射部位瘀点、牙龈出血、鼻衄及束臂试验阳性等；<br>4）严重出血，皮下血肿，肉眼血尿，消化道、胸腹腔、阴道、颅内等部位出血；<br>5）严重脏器损伤，急性心肌炎、急性呼吸窘迫综合征、急性肝损伤、急性肾功能不全、中枢神经系统损伤等表现；<br>6）休克，心动过速，肢端湿冷，毛细血管充盈时间延长＞3秒，脉搏细弱或测不到、脉压减小或血压测不到等；<br>（3）实验室检查<br>1）白细胞计数减少和（或）血小板计数减少；<br>2）登革热病毒IgM抗体阳性；<br>3）发病5天内的登革热病毒NS1抗原检测阳性；<br>4）登革病毒恢复期血清特异性IgG抗体滴度比急性期有4倍及以上增长或阳转。<br>5）从急性期患者血液、脑脊液或组织等中分离到登革热病毒；<br>6）应用RT-PCR或实时荧光定量RT-PCR检出登革热核酸。  </p>
<h2 id="常见问题-4"><a href="#常见问题-4" class="headerlink" title=" 常见问题 "></a><font color="purple"> 常见问题 </font></h2><h2 id="题一-4"><a href="#题一-4" class="headerlink" title="题一"></a>题一</h2><p>发热有蚊子，登革热，诊断，如何预防？媒介及滋生环境，如何切断传播途径？  </p>
<h3 id="问题1、诊断，如何预防？"><a href="#问题1、诊断，如何预防？" class="headerlink" title="问题1、诊断，如何预防？"></a>问题1、诊断，如何预防？</h3><p>1、结合题目信息，诊断为登革热；<br>2、预防措施<br>（1）重点在于大力开展群众性爱国卫生活动，深入开展宣传教育，落实以控制埃及伊蚊和白纹伊蚊为主，动员全社会参与的综合性预防控制措施。把蚊媒密度纳入考核指标。<br>（2）应动员群众参与防蚊和灭蚊；<br>（3）加强国境卫生检疫，尤其是高发季节对来自重点地区的人群应加强监测。<br>（4）在流行季节前对基层医务人员进行相关知识的培训。  </p>
<h3 id="问题2、媒介及滋生环境。如何切断传播途径？"><a href="#问题2、媒介及滋生环境。如何切断传播途径？" class="headerlink" title="问题2、媒介及滋生环境。如何切断传播途径？"></a>问题2、媒介及滋生环境。如何切断传播途径？</h3><p>1、主要传播媒介为埃及伊蚊与白纹伊蚊。<br>2、这两种蚊子通常生长在温暖潮湿的环境中，其滋生环境主要包括以下几个方面：<br>（1）水源：埃及伊蚊和白纹伊蚊的幼虫需要水源才能生长发育，因此水源是它们生存的必要条件。这些蚊子的滋生水源包括花盆、水缸、水坑、积水的轮胎、堆放的垃圾等；<br>（2）温度和湿度：埃及伊蚊和白纹伊蚊的适宜生长温度在20-30℃之间，适宜湿度为60%-90%。因此，在气温较高、湿度较大的季节，这些蚊子的滋生数量会增加；<br>（3）垃圾和废弃物：垃圾和废弃物是埃及伊蚊和白纹伊蚊的常见孳生地之一。这些蚊子可以在垃圾堆、废弃物堆、暴露的垃圾桶等地方滋生。<br>（4）植被和树洞：埃及伊蚊和白纹伊蚊的幼虫可以在水中的植被或树洞中滋生。<br>3、如何切断传播途径<br>（1）环境整治，消除蚊子滋生源。登革热病毒主要通过伊蚊传播，因此，消除伊蚊的滋生源是预防和控制登革热的重要措施。伊蚊的滋生源主要包括积水处、植物花瓶、垃圾堆等。因此，需要加强环境清洁，及时清除积水、杂物和垃圾等。<br>（2）灭蚊、防蚊。在蚊虫多的地方，可以采取灭蚊剂、灭蚊灯、人工捕蚊等措施消灭蚊虫，居室内安置纱门、纱窗、蚊帐等，减少蚊虫密度。  </p>
<h2 id="题二-4"><a href="#题二-4" class="headerlink" title="题二"></a>题二</h2><p>判断登革热？还可以做什么检查以确诊？</p>
<h3 id="问题3、诊断及诊断依据？"><a href="#问题3、诊断及诊断依据？" class="headerlink" title="问题3、诊断及诊断依据？"></a>问题3、诊断及诊断依据？</h3><p>1、结合题目信息，该疾病为登革热；<br>2、诊断依据<br>（1）流行病学史<br>1）发病前14天内去过流行区；<br>2）居住地或工作场所周围1个月内出现过登革热病例；<br>（2）临床表现<br>1）急性起病，发热（24小时内可达39℃），常伴较剧烈的头痛、眼眶痛、全身肌肉痛、骨关节痛及明显疲乏等症状，可伴面部、颈部、胸部潮红，结膜充血等。<br>2）皮疹。于病程3-6天出现颜面、四肢充血性皮疹或点状出血疹；<br>3）有出血倾向，出现不同程度出血表现；<br>4）严重出血；<br>5）严重脏器损伤；<br>6）休克；<br>（3）实验室检查<br>1）白细胞计数减少和（或）血小板计数减少；<br>2）登革热病毒IgM抗体阳性；<br>3）发病5天内的登革热病毒NS1抗原检测阳性；<br>4）登革病毒恢复期血清特异性IgG抗体滴度比急性期有4倍及以上增长或阳转；<br>5）从急性期患者血液、脑脊液或组织等中分离到登革病毒；<br>6）应由RT-PCR或实时荧光定量RT-PCR检出登革病毒核酸；  </p>
<h3 id="问题4、还可以做什么检查以确诊？"><a href="#问题4、还可以做什么检查以确诊？" class="headerlink" title="问题4、还可以做什么检查以确诊？"></a>问题4、还可以做什么检查以确诊？</h3><p>实验室检查进一步确诊<br>1）白细胞计数减少和（或）血小板计数减少；<br>2）登革热病毒IgM抗体阳性；<br>3）发病5天内的登革热病毒NS1抗原检测阳性；<br>4）登革病毒恢复期血清特异性IgG抗体滴度比急性期有4倍及以上增长或阳转；<br>5）从急性期患者血液、脑脊液或组织等中分离到登革病毒；<br>6）应由RT-PCR或实时荧光定量RT-PCR检出登革病毒核酸；  </p>
<h2 id="题三-4"><a href="#题三-4" class="headerlink" title="题三"></a>题三</h2><p>登革热的病例及共同居住的人要采取什么措施、切断传播途径的措施？  </p>
<h3 id="问题5、病例及共同居住的人要采取什么措施？"><a href="#问题5、病例及共同居住的人要采取什么措施？" class="headerlink" title="问题5、病例及共同居住的人要采取什么措施？"></a>问题5、病例及共同居住的人要采取什么措施？</h3><p>采取五早措施，早发现、早诊断、早报告、早隔离、早治疗；<br>1、开展病例报告；<br>2、实验室快速检测、核实诊断。对病例及共同居住者及时进行实验室快速检测，如确诊则及时进行隔离；<br>3、进行个案调查和病例搜索；<br>4、防蚊，隔离患者，避免病毒通过蚊子传播给其他人。在病人所在的房间内使用蚊帐，以防止蚊子叮咬。<br>5、对有症状病例进行救治。  </p>
<h3 id="问题6、切断传播途径的措施？"><a href="#问题6、切断传播途径的措施？" class="headerlink" title="问题6、切断传播途径的措施？"></a>问题6、切断传播途径的措施？</h3><p>1、环境整治，消除蚊子滋生源，登革病毒主要通过伊蚊传播，因此，消除伊蚊的滋生源是预防和控制登革热的重要措施。伊蚊的滋生源主要包括积水处、植物花瓶、垃圾堆等。因此，需要加强环境清洁，及时清除积水、杂物和垃圾等；<br>2、灭蚊、防蚊。在蚊虫多的地方，可以采取灭蚊剂、灭蚊灯、人工捕蚊等措施消灭蚊虫。居室内安置纱门、纱窗、蚊帐等，减少蚊虫密度。  </p>
<p>虫媒和自然疫源性传染病（找到相应的图片）<br>鼠疫，啮齿类——鼠类、旱獭；<br>流行性出血热——黑线姬鼠、褐家鼠，大林姬鼠（林区）<br><img src="%E9%BB%91%E7%BA%BF%E5%A7%AC%E9%BC%A0_%E8%A4%90%E5%AE%B6%E9%BC%A0.jpg" alt="黑线姬鼠_褐家鼠"><br>狂犬病<br>流行性乙型脑炎——三带喙库蚊<br><img src="%E4%B8%89%E5%B8%A6%E5%96%99%E5%BA%93%E8%9A%8A.jpg" alt="三带喙库蚊"><br>登革热——伊蚊（埃及伊蚊、白纹伊蚊）<br>白纹伊蚊与埃及伊蚊区别在于头部甲部，白纹伊蚊是一条纵线；<br><img src="%E7%99%BD%E7%BA%B9%E4%BC%8A%E8%9A%8A.jpg" alt="白纹伊蚊"><br><img src="%E5%9F%83%E5%8F%8A%E4%BC%8A%E8%9A%8A.jpg" alt="埃及伊蚊">   </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
