<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>一般检查_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 临床基本技能 , 体格检查 ">
  <meta name="description" content="一般检查_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一般检查概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：体温、脉搏、呼吸频率、血压（水银式血压计使用，声音变化不好 听）、身高、体重、头围测量选择性拿分点： 淋巴结触诊（颈部淋巴结触诊、锁骨上淋巴结触诊） 一、全身状况检查主要为生命征&#x2F;生命体征（体温、脉搏、呼吸频率、血压）、发育（身高、体重、头围）；体型、意识状态、面容、体位、姿势、步态（了解即可） 1、体温（T） 正常值">
<meta property="og:type" content="article">
<meta property="og:title" content="一般检查_技能考试">
<meta property="og:url" content="http://example.com/2026/04/01/PublicHealthSkills_ClinicalPart1_1/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="一般检查概述前期 （准备阶段）操作 （做检查）结束 （报结果）拿分点：体温、脉搏、呼吸频率、血压（水银式血压计使用，声音变化不好 听）、身高、体重、头围测量选择性拿分点： 淋巴结触诊（颈部淋巴结触诊、锁骨上淋巴结触诊） 一、全身状况检查主要为生命征&#x2F;生命体征（体温、脉搏、呼吸频率、血压）、发育（身高、体重、头围）；体型、意识状态、面容、体位、姿势、步态（了解即可） 1、体温（T） 正常值">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-01T11:18:00.000Z">
<meta property="article:modified_time" content="2026-04-01T14:07:17.022Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="临床基本技能">
<meta property="article:tag" content="体格检查">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="5.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/04/01/PublicHealthSkills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-01 19:18:00">2026/04/01</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/31/PublicHealthSkills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="02急救技能_公卫执医_技能考试">02急救技能_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-31 21:52:00">2026/03/31</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/PublicHealthSkills_ClinicalPart1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="01体格检查_公卫执医_技能考试">01体格检查_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-PublicHealthSkills_ClinicalPart1_1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">一般检查_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">临床基本技能</a>
            
            <a class="color5">体格检查</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-04-01 22:07:17'>2026-04-01 19:18</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.1k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%A3%80%E6%9F%A5"><span class="toc-text">一般检查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E8%BA%AB%E7%8A%B6%E5%86%B5%E6%A3%80%E6%9F%A5"><span class="toc-text">一、全身状况检查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%BD%93%E6%B8%A9%EF%BC%88T%EF%BC%89"><span class="toc-text">1、体温（T）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%84%89%E6%90%8F%EF%BC%88P%EF%BC%89"><span class="toc-text">2、脉搏（P）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%91%BC%E5%90%B8%E9%A2%91%E7%8E%87%EF%BC%88R%EF%BC%89"><span class="toc-text">3、呼吸频率（R）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%A1%80%E5%8E%8B%E6%B5%8B%E9%87%8F%EF%BC%88BP%EF%BC%89"><span class="toc-text">4、血压测量（BP）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E4%BD%93%E9%87%8D%E6%B5%8B%E9%87%8F%EF%BC%88kg%EF%BC%89"><span class="toc-text">5、体重测量（kg）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E8%BA%AB%E9%AB%98%E6%B5%8B%E9%87%8F%EF%BC%88cm%EF%BC%89"><span class="toc-text">6、身高测量（cm）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E5%A4%B4%E5%9B%B4%E6%B5%8B%E9%87%8F%EF%BC%88cm%EF%BC%89"><span class="toc-text">7、头围测量（cm）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%9A%AE%E8%82%A4%E6%A3%80%E6%9F%A5"><span class="toc-text">二、皮肤检查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%9A%AE%E8%82%A4%E5%BC%B9%E6%80%A7%E6%A3%80%E6%9F%A5"><span class="toc-text">1、皮肤弹性检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%9A%AE%E8%82%A4%E6%B0%B4%E8%82%BF%E6%A3%80%E6%9F%A5"><span class="toc-text">2、皮肤水肿检查</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B7%8B%E5%B7%B4%E7%BB%93%E6%A3%80%E6%9F%A5"><span class="toc-text">三、淋巴结检查</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一般检查"><a href="#一般检查" class="headerlink" title="一般检查"></a><center>一般检查</center></h1><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><em>前期</em> （准备阶段）<br><em>操作</em> （做检查）<br><em>结束</em> （报结果）<br>拿分点：体温、脉搏、呼吸频率、血压（水银式血压计使用，声音变化不好 听）、身高、体重、头围测量<br>选择性拿分点： 淋巴结触诊（颈部淋巴结触诊、锁骨上淋巴结触诊）</p>
<h1 id="一、全身状况检查"><a href="#一、全身状况检查" class="headerlink" title="一、全身状况检查"></a>一、全身状况检查</h1><p>主要为生命征&#x2F;生命体征（体温、脉搏、呼吸频率、血压）、发育（身高、体重、头围）；<br>体型、意识状态、面容、体位、姿势、步态（了解即可）</p>
<h2 id="1、体温（T）"><a href="#1、体温（T）" class="headerlink" title="1、体温（T）"></a>1、体温（T）</h2><p><strong><center> 正常值 36-37℃</center></strong><br><strong>腋测法</strong> （<font color="red">常考</font>）   </p>
<p><em>步骤一</em><br>（1）考生准备：考生穿白大褂、戴帽子、口罩、洗手消毒<br>（2）物品准备：取体温计，观察体温计（读数）、有无破损，高于35℃则需要甩至35℃以下<br>（3）告知患者：位于右侧，告知被检者，取坐位或仰卧位，测量前安静休息30分钟，向患者说明原因，取得配合<br>（4）考生用手触摸被检者腋窝，看有无汗液（有则用毛巾或纸巾擦干），有无致热或降温物品（有则移走）<br><em>步骤二</em><br>（1）将体温计头端置于被测者腋窝深处并让其夹紧上臂，观察10分钟<br>（2）到时间，取出体温计，读数，将体温计横置，平视读数（三棱可水平旋转读数）<br><em>步骤三</em><br>协助被测量者整理衣物，告知被检者体温测量结束；<br>向患者讲述其体温结果（具体数值），是否属于正常体温；<br>向考官报告  </p>
<p>考场真题<br>测体温（腋测法，须口述测量时间，报告体温数，2分）</p>
<p><em>考官可能提问</em><br>① 发热的分度？<br>② 腋测法为什么要擦干腋窝？<br>③ 使用体温计后怎么消毒？<br>用75%酒精或含氯消毒剂浸泡消毒<br>④口测法、肛测法适用于哪些人？</p>
<p><strong>表1 体温测量的方法</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>步骤</th>
<th align="center">正常体温范围</th>
</tr>
</thead>
<tbody><tr>
<td>口测法</td>
<td>体温计置于舌下，闭口，5分钟后读数（不能用于婴幼儿或神志不清者）</td>
<td align="center">36.3-37.2℃</td>
</tr>
<tr>
<td>肛测法</td>
<td>被检者取侧卧位，将肛门体温计涂润滑油缓缓插入肛门，深度达体温计长度的一半，5分钟后读数 （多用于婴幼儿或神志不清者）</td>
<td align="center">36.5-37.7℃</td>
</tr>
<tr>
<td>腋测法</td>
<td>测量前被检查者应安静休息并擦干腋窝，移走附近冷热源，将体温计置于腋窝深处，夹紧上臂，10分钟后读数</td>
<td align="center">36-37℃</td>
</tr>
</tbody></table>
<p><strong>表2 发热分度（口测法）</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>低热</td>
<td>≤ 38℃</td>
</tr>
<tr>
<td>中热</td>
<td>≤ 39℃</td>
</tr>
<tr>
<td>高热</td>
<td>≤ 41℃</td>
</tr>
<tr>
<td>超高热</td>
<td>＞ 41℃</td>
</tr>
</tbody></table>
<h2 id="2、脉搏（P）"><a href="#2、脉搏（P）" class="headerlink" title="2、脉搏（P）"></a>2、脉搏（P）</h2><p><strong><center>正常值：60-100次&#x2F;分</center></strong><br><strong>桡动脉首选</strong>，备选肱动脉、股动脉及颈动脉<br><em>步骤一</em><br>(1) 考生准备：穿白大褂、戴帽子、口罩、洗手消毒；<br>(2) 物品准备：计时器、脉枕；<br>(3) 告知患者：检查者位于被检者右侧，测量前安静休息30分钟<br><em>步骤二</em><br>(1) 示、中、环三指并拢，指腹置于被检者腕部桡动脉处，以适当压力触诊桡动脉搏动；<br>(2) 对侧原则，即两侧触诊。左手检测被检者右侧桡动脉，右手检测被检者左侧桡动脉，单侧触诊至少30秒。<br><em>步骤三</em><br>(1) 被检者（整理衣物、告知结果），该被检查者脉搏为75次&#x2F;分，在正常范围，双侧对称，节律规整、脉搏有力、弹性良好，无水冲脉、奇脉（无异常脉象）。<br>(2) 报告考官，该被检查者结果</p>
<p>考场真题<br>测脉率（腕部，需口述检查时间，报告检查结果，2分）</p>
<p><em>考官可能提问</em><br>①什么是心动过速？什么是心动过缓？<br>心动过速：成人脉搏＞100次&#x2F;分；<br>心动过缓：成人脉搏＜60次&#x2F;分；<br>②为什么测脉搏不能用拇指？<br>拇指本身有动脉搏动，容易和患者脉搏混淆，造成误差。<br>③为什么脉搏不齐要数满1分钟？<br>节律不齐时，30秒×2，会存在误差<br>④脉搏和心率一定相等吗？<br>不一定，例如房颤时会出现脉搏短绌（通常与心率失常有关）<br>⑤什么是脉搏短绌？常见于什么病？<br>脉搏短绌（Pulse Deficit）又称绌脉，指的是在单位时间内，脉率少于心率的情况。这种现象通常发生在心脏收缩力不均匀的情况下，导致每次心室收缩时泵出的血液量不足以引起外周动脉的搏动。<br>脉搏短绌常见于心房颤动、早搏等心律失常疾病。<br>⑥奇脉常见于什么病？<br>吸气时脉搏明显减弱或消失，常见于心包积液、缩窄性心包炎、重症哮喘。<br>⑦水冲脉常见于什么病？<br>脉搏骤起骤落，急促有力。常见于主动脉瓣关闭不全、甲亢、动脉导管未闭。</p>
<h2 id="3、呼吸频率（R）"><a href="#3、呼吸频率（R）" class="headerlink" title="3、呼吸频率（R）"></a>3、呼吸频率（R）</h2><p><strong><center>正常值：12-20次&#x2F;分</center></strong></p>
<p><em>步骤一</em><br>(1) 考生准备：穿白大褂、戴帽子、口罩、洗手消毒，防止交叉感染；<br>(2) 物品准备：计时器；<br>(3) 告知患者：检查者位于被检者右侧，嘱被检查取仰卧位，充分暴露检查部位（即胸部），测量前安静休息30分钟<br><em>步骤二</em><br>(1) 观察胸部或腹部（腹壁）的起伏变化，一起一伏算一次，计呼吸的次数，至少30秒；<br><em>步骤三</em><br>(1) 被检者（整理衣物、告知结果），该被检查者（男性以腹式呼吸为主，女性以胸式呼吸为主）,呼吸频率为15次&#x2F;分，节律规整，幅度正常，胸廓对称，呼吸正常。<br>(2) 报告考官，该被检查者结果</p>
<p>考场真题<br>测呼吸频率（须口述检查时间，报告检查结果,1.5分）  </p>
<p><em>考官可能提问</em><br>①正常成人的呼吸频率？<br>②呼吸过速？呼吸过缓？<br>呼吸过速＞20次&#x2F;分<br>呼吸过缓＜12次&#x2F;分<br>③呼吸节律异常有哪些？<br>潮式呼吸、间停呼吸、叹气样呼吸等<br>④三凹征是？提示什么？<br>胸骨上窝、锁骨上窝、肋间隙凹陷。<br>提示呼吸道梗阻，常见于COPD患者<br>⑤为什么呼吸不能让患者知道？<br>患者会刻意控制呼吸，导致结果不准确</p>
<table>
<thead>
<tr>
<th>呼吸异常类型</th>
<th>特点</th>
<th>病因</th>
</tr>
</thead>
<tbody><tr>
<td>呼吸停止</td>
<td>呼吸运动消失</td>
<td>见于心脏骤停</td>
</tr>
<tr>
<td>Biots呼吸（间停呼吸）</td>
<td>表现为规则呼吸后，突然出现一段时间的呼吸停止，然后又开始呼吸，具有间断停止的特点</td>
<td>见于颅内压增高、药物引起的呼吸抑制及大脑损害</td>
</tr>
<tr>
<td>Cheyne-Stokes呼吸（潮式呼吸）</td>
<td>呼吸由浅变为深快然后再由深快转为浅慢，随之出现一段呼吸暂停后，又开始上述周期变化</td>
<td>见于药物引起的呼吸抑制，心力衰竭以及脑皮质损伤（脑炎、脑膜炎、、颅内压增高）</td>
</tr>
<tr>
<td>Kussmaul呼吸（库氏曼呼吸）</td>
<td>呼吸深快</td>
<td>见于代谢性酸中毒（如糖尿病酮症酸中毒、尿毒症等）</td>
</tr>
</tbody></table>
<h2 id="4、血压测量（BP）"><a href="#4、血压测量（BP）" class="headerlink" title="4、血压测量（BP）"></a>4、血压测量（BP）</h2><p><strong><center>正常值：89&#x2F;139mmHg</center></strong></p>
<p><em>步骤一</em><br>(1) 考生准备：穿白大褂、戴帽子、口罩、洗手消毒，防止交叉感染；<br>(2) 物品准备：计时器；<br>(3) 告知患者：检查者位于被检者右侧，嘱被检查取仰卧位，充分暴露检查部位（即胸部），测量前安静休息30分钟<br><em>步骤二</em><br>(1) 观察胸部或腹部（腹壁）的起伏变化，一起一伏算一次，计呼吸的次数，至少30秒；<br><em>步骤三</em><br>(1) 被检者（整理衣物、告知结果），该被检查者（男性以腹式呼吸为主，女性以胸式呼吸为主）,呼吸频率为15次&#x2F;分，节律规整，幅度正常，胸廓对称，呼吸正常。<br>(2) 报告考官，该被检查者结果</p>
<p>考场真题<br>测量血压（间接测量法，须报告测量结果，5分）</p>
<h2 id="5、体重测量（kg）"><a href="#5、体重测量（kg）" class="headerlink" title="5、体重测量（kg）"></a>5、体重测量（kg）</h2><h2 id="6、身高测量（cm）"><a href="#6、身高测量（cm）" class="headerlink" title="6、身高测量（cm）"></a>6、身高测量（cm）</h2><h2 id="7、头围测量（cm）"><a href="#7、头围测量（cm）" class="headerlink" title="7、头围测量（cm）"></a>7、头围测量（cm）</h2><h1 id="二、皮肤检查"><a href="#二、皮肤检查" class="headerlink" title="二、皮肤检查"></a>二、皮肤检查</h1><p>主要为皮肤弹性、水肿检查；<br>颜色、湿度与出汗、皮疹、出血点和紫癜、蜘蛛痣、毛发、其他（了解即可）</p>
<h2 id="1、皮肤弹性检查"><a href="#1、皮肤弹性检查" class="headerlink" title="1、皮肤弹性检查"></a>1、皮肤弹性检查</h2><h2 id="2、皮肤水肿检查"><a href="#2、皮肤水肿检查" class="headerlink" title="2、皮肤水肿检查"></a>2、皮肤水肿检查</h2><h1 id="三、淋巴结检查"><a href="#三、淋巴结检查" class="headerlink" title="三、淋巴结检查"></a>三、淋巴结检查</h1>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
