<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>血液及性传播疾病_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 公卫技能 , 疾病防控基本技能 ">
  <meta name="description" content="血液及性传播疾病_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、生活饮用水污染（介水传染病）   （一）相关知识1、水污染事件的特点1、病例呈集中暴发趋势，短时间内出现大量症状相似的病人；2、病例或受影响人群与供水范围一致；3、饮用水有明确的污染源4、采取有效措施，去除污染源后，病例停止出现。   2、水污染事件的处理原则：去除污染源，切断污染途径，救治保护人群健康1、污染源的控制（1）当确定生活饮用水被污染时，应立即上报，暂停供水，通过各种媒体通告人群在">
<meta property="og:type" content="article">
<meta property="og:title" content="环境卫生_分析技能考试">
<meta property="og:url" content="http://example.com/2026/05/16/Skills_PublicHealthPart3_5/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="一、生活饮用水污染（介水传染病）   （一）相关知识1、水污染事件的特点1、病例呈集中暴发趋势，短时间内出现大量症状相似的病人；2、病例或受影响人群与供水范围一致；3、饮用水有明确的污染源4、采取有效措施，去除污染源后，病例停止出现。   2、水污染事件的处理原则：去除污染源，切断污染途径，救治保护人群健康1、污染源的控制（1）当确定生活饮用水被污染时，应立即上报，暂停供水，通过各种媒体通告人群在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-16T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-16T00:57:06.132Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="公卫技能">
<meta property="article:tag" content="公共卫生基本技能">
<meta property="article:tag" content="分析技能">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(27)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="229k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分析技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公共卫生基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>疾病防控基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/05/17/Skills_PublicHealthPart3_7/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="分析技能_框架">分析技能_框架</span>
            <span class="post-date" title="2026-05-17 17:50:00">2026/05/17</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/17/Skills_PublicHealthPart3_6/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="环境卫生_操作技能考试">环境卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-17 17:42:00">2026/05/17</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/16/Skills_PublicHealthPart3_5/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="环境卫生_分析技能考试">环境卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-16 10:00:00">2026/05/16</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/16/Skills_PublicHealthPart3_4/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="营养与食品卫生_操作技能考试">营养与食品卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-16 09:00:00">2026/05/16</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/15/Skills_PublicHealthPart3_3/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="营养与食品卫生_分析技能考试">营养与食品卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-15 11:00:00">2026/05/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/14/Skills_PublicHealthPart3_2/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="职业卫生_操作技能考试">职业卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-14 08:02:00">2026/05/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/12/Skills_PublicHealthPart3_1/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="职业卫生_分析技能考试">职业卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-12 20:31:00">2026/05/12</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/10/Skills_PublicHealthPart2_9/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="针刺伤的处理_手卫生_技能考试">针刺伤的处理_手卫生_技能考试</span>
            <span class="post-date" title="2026-05-10 20:20:00">2026/05/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/10/Skills_PublicHealthPart2_8/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="卫生处理_技能考试">卫生处理_技能考试</span>
            <span class="post-date" title="2026-05-10 19:50:00">2026/05/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/09/Skills_PublicHealthPart2_7/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="个体防护_技能考试">个体防护_技能考试</span>
            <span class="post-date" title="2026-05-09 21:20:00">2026/05/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_6/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="突发公共卫生事件_技能考试">突发公共卫生事件_技能考试</span>
            <span class="post-date" title="2026-05-08 21:20:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_5/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="医院感染_技能考试">医院感染_技能考试</span>
            <span class="post-date" title="2026-05-08 14:00:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_4/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="虫媒和自然疫源性疾病_技能考试">虫媒和自然疫源性疾病_技能考试</span>
            <span class="post-date" title="2026-05-08 07:20:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/06/Skills_PublicHealthPart2_3/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="血液及性传播疾病_技能考试">血液及性传播疾病_技能考试</span>
            <span class="post-date" title="2026-05-06 17:00:00">2026/05/06</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/05/Skills_PublicHealthPart2_2/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="消化道传染病_技能考试">消化道传染病_技能考试</span>
            <span class="post-date" title="2026-05-05 16:45:00">2026/05/05</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/03/Skills_PublicHealthPart2_1/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="呼吸道传染病_技能考试">呼吸道传染病_技能考试</span>
            <span class="post-date" title="2026-05-03 20:33:00">2026/05/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/28/Skills_PublicHealthPart2_0/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="疾病防控概述_技能考试">疾病防控概述_技能考试</span>
            <span class="post-date" title="2026-04-28 20:00:00">2026/04/28</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart/"
           data-tag="公卫技能,疾病防控基本技能,公共卫生基本技能"
           data-author="" >
            <span class="post-title" title="公卫大纲_公卫执医_技能考试">公卫大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/15/Skills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能_技能考试">急救技能_技能考试</span>
            <span class="post-date" title="2026-04-15 21:20:00">2026/04/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/14/Skills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-14 22:12:00">2026/04/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/13/Skills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-13 22:00:00">2026/04/13</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/Skills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/09/Skills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-09 21:45:00">2026/04/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/Skills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/Skills_ClinicalPart/"
           data-tag="临床基本技能,体格检查,急救技能"
           data-author="" >
            <span class="post-title" title="临床大纲_公卫执医_技能考试">临床大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Skills_PublicHealthPart2_3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">血液及性传播疾病_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">公卫技能</a>
            
            <a class="color4">疾病防控基本技能</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-05-08 21:17:12'>2026-05-06 17:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:7.7k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%89%BE%E6%BB%8B%E7%97%85%EF%BC%88%E4%B9%99%E7%B1%BB%EF%BC%89%E3%80%90%E2%AD%90%E2%AD%90%E2%AD%90%E3%80%91"><span class="toc-text">一、艾滋病（乙类）【⭐⭐⭐】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text"> 常见问题 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%80"><span class="toc-text">题一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%8B%E5%89%8D%E7%8C%AE%E8%A1%80%E6%A3%80%E6%9F%A5%E6%98%AF%E9%98%B4%E6%80%A7%EF%BC%9F%E4%B8%AA%E6%A1%88%E8%B0%83%E6%9F%A5%E9%87%8D%E7%82%B9%EF%BC%9F"><span class="toc-text">问题1、为什么之前献血检查是阴性？个案调查重点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E9%92%88%E5%AF%B9%E8%BF%99%E8%B5%B7%E7%96%AB%E6%83%85%E5%BA%94%E8%AF%A5%E9%87%87%E5%8F%96%E4%BB%80%E4%B9%88%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-text">问题2、针对这起疫情应该采取什么措施？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%8C"><span class="toc-text">题二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%983%E3%80%81%E4%BA%A7%E5%A6%87%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E5%8F%B2%E8%B0%83%E6%9F%A5%EF%BC%9F"><span class="toc-text">问题3、产妇流行病学史调查？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%984%E3%80%81%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A7%8D%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9F"><span class="toc-text">问题4、疫苗接种的注意事项？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%89"><span class="toc-text">题三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%985%E3%80%81%E5%8C%BB%E7%94%9F%E5%BA%94%E9%87%8D%E7%82%B9%E5%91%8A%E7%9F%A5%E6%82%A3%E8%80%85%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="toc-text">问题5、医生应重点告知患者哪些内容？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%986%E3%80%81%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%A2%84%E9%98%B2%E6%8E%A7%E5%88%B6%E8%89%BE%E6%BB%8B%E7%97%85%EF%BC%9F"><span class="toc-text">问题6、如何有效预防控制艾滋病？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%9B%9B"><span class="toc-text">题四</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%987%E3%80%81%E8%AF%A5%E7%94%B7%E5%AD%90%E8%AF%8A%E6%96%AD%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E9%A2%98%E5%B9%B2%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%AF%8A%E6%96%AD%E4%BE%9D%E6%8D%AE%E5%8F%AF%E6%94%AF%E6%8C%81%E7%9A%84%E4%BA%8B%E5%AE%9E%EF%BC%9F"><span class="toc-text">问题7、该男子诊断为什么？题干中有哪些诊断依据可支持的事实？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%988%E3%80%81%E8%AF%A5%E4%BC%A0%E6%9F%93%E7%97%85%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E9%92%88%E5%AF%B9%E6%9C%AC%E9%A2%98%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84%E5%81%9A%E5%A5%BD%E5%93%AA%E4%BA%9B%E9%A2%84%E9%98%B2%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-text">问题8、该传染病的传播途径有哪些？针对本题中的传播途径做好哪些预防措施？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%94"><span class="toc-text">题五</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%989%E3%80%81%E8%89%BE%E6%BB%8B%E7%97%85%E8%A6%81%E7%A1%AE%E8%AF%8A%EF%BC%8C%E8%BF%98%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%E6%A3%80%E6%B5%8B%EF%BC%9F"><span class="toc-text">问题9、艾滋病要确诊，还要做什么检测？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%9810%E3%80%81%E5%AF%B9%E6%82%A3%E8%80%85%E7%9A%84%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-text">问题10、对患者的控制措施？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B9%99%E8%82%9D%EF%BC%88%E4%B9%99%E7%B1%BB%EF%BC%89%E3%80%90%E2%AD%90%E2%AD%90%E2%AD%90%E3%80%91"><span class="toc-text">二、乙肝（乙类）【⭐⭐⭐】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-1"><span class="toc-text"> 常见问题 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%80-1"><span class="toc-text">题一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E8%AF%8A%E6%96%AD%EF%BC%8C%E8%AF%8A%E6%96%AD%E4%BE%9D%E6%8D%AE%EF%BC%9F"><span class="toc-text">问题1、诊断，诊断依据？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E5%AF%86%E5%88%87%E6%8E%A5%E8%A7%A6%E8%80%85%E5%90%8C%E4%BA%8B%E5%92%8C%E4%BA%B2%E5%B1%9E%E9%98%B2%E6%8A%A4%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-text">问题2、密切接触者同事和亲属防护措施？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%BA%8C-1"><span class="toc-text">题二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%983%E3%80%81%E4%B9%99%E8%82%9D%E6%82%A3%E8%80%85%E8%AF%8A%E6%96%AD%E4%BE%9D%E6%8D%AE%EF%BC%9B"><span class="toc-text">问题3、乙肝患者诊断依据；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%984%E3%80%81%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A7%8D%EF%BC%9B"><span class="toc-text">问题4、疫苗接种；</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%89-1"><span class="toc-text">题三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%985%E3%80%81%E4%B9%99%E8%82%9D%E8%AF%8A%E6%96%AD%EF%BC%9F"><span class="toc-text">问题5、乙肝诊断？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%986%E3%80%81%E7%96%AB%E6%83%85%E8%B0%83%E6%9F%A5%E5%A4%84%E7%BD%AE%EF%BC%9F"><span class="toc-text">问题6、疫情调查处置？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%99%E8%82%9D%EF%BC%88%E4%B9%99%E7%B1%BB%EF%BC%89%E3%80%90%E2%AD%90%E2%AD%90%E2%AD%90%E3%80%91"><span class="toc-text">三、丙肝（乙类）【⭐⭐⭐】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-2"><span class="toc-text"> 常见问题 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E4%B8%80-2"><span class="toc-text">题一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%E3%80%81%E5%8F%91%E7%8E%B0%E4%B8%99%E8%82%9D%E7%96%AB%E6%83%85%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E5%92%8C%E5%88%87%E6%96%AD%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84%EF%BC%9F"><span class="toc-text">问题1、发现丙肝疫情如何控制和切断传播途径？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%E3%80%81%E5%A6%82%E4%BD%95%E9%98%B2%E6%8E%A7%E4%B8%99%E8%82%9D%EF%BC%9F"><span class="toc-text">问题2、如何防控丙肝？</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、艾滋病（乙类）【⭐⭐⭐】"><a href="#一、艾滋病（乙类）【⭐⭐⭐】" class="headerlink" title="一、艾滋病（乙类）【⭐⭐⭐】"></a>一、艾滋病（乙类）【⭐⭐⭐】</h1><p><font color="blue">笔记 ：案例中提及“HIV抗体阳性”“CD4与CD8比值（倒置）”“免疫力持续低下”等字眼。主要考点：流行病学特征，诊断依据，病例处置，预防控制措施等</font><br>（哨点检测）<br>1、流行病学特征<br>（1）传染源：HIV（艾滋病病毒）感染者和AIDS患者；<br>（2）传播途径：性接触、血液、垂直传播，其他（针头或尖锐物品刺伤暴露于HIV感染者血液的医务人员）；<br>（3）易感人群：普遍易感<br>2、诊断依据<br>（1）流行病学史<br>1）患有性病或有性病史；<br>2）有不安全性生活史（包括同性和异性性接触）；<br>3）有共用注射器吸毒史；<br>4）有医源性暴露史；<br>5）有职业暴露史；<br>6）HIV感染者或AIDS患者的配偶或性伴侣；<br>7）HIV或AIDS母亲所生子女；<br>（2）临床表现<br>1）原因不明的持续不规则发热一个月以上，体温高于38℃；<br>2）慢性腹泻一个月以上，次数＞3次&#x2F;日；<br>3）6个月内体重下降＞10%以上；<br>4）反复发作的口腔真菌感染；<br>5）反复发作的单纯疱疹病毒或带状疱疹感染；<br>6）肺孢子菌肺炎；<br>7）反复发作的细菌性肺炎；<br>8）活动性结核或非结核分枝杆菌病；<br>9）深部真菌感染；<br>10）弓形虫脑病等等<br>（3）实验室检查<br>（血清学检测——HIV抗体筛查试验、HIV抗体确证试验；病原学检测——HIV病毒分离试验、HIV核酸检测；免疫学检测——CD4+T淋巴细胞计数、CD4+T淋巴细胞百分比）<br>HIV感染或AIDS的临床实验室检测主要包括HIV抗体检测、HIV抗原抗体检测、HIV核酸检测、CD4+T淋巴细胞计数、HIV基因耐药检测等。<br>筛查试验通常使用HIV抗体检测或HIV抗原抗体检测，确认HIV感染的补充试验包括抗体补充试验（HIV-1或2抗体确证试验）和核酸补充试验（HIV-1核酸定性和定量检测）。<br>HIV核酸定量和CD4+T淋巴细胞计数是判断疾病进展、临床用药、疗效和预后的两项重要指标；HIV基因型耐药检测可分为ART方案的选择和更换提供指导。<br>3、HIV诊断<br>（1）HIV感染<br>1）成人、青少年及18月龄以上儿童，符合下列一项者即可诊断：<br>① HIV抗体筛查试验有反应和HIV抗体确证试验阳性；<br>② HIV抗体筛查试验有反应和核酸定性试验阳性；<br>③ HIV抗体筛查试验有反应和核酸定量试验＞5000CPs&#x2F;ml;<br>④ 有流行病学史或艾滋病相关临床表现，两次HIV核酸检测均为阳性；<br>⑤ HIV分离试验阳性；<br>2）18月龄及以下儿童，符合下列一项者即可诊断：<br>① 为HIV感染母亲所生和两次HIV核酸检测均为阳性（第二次检测需在出生4周后采样进行）；<br>② 有医源暴露史，HIV分离试验结果为阳性或两次HIV核酸检测均为阳性；<br>③ 为HIV感染母亲所生和HIV分离试验阳性；<br>（2）AIDS<br>1）成人及15岁（含15岁）以上青少年，符合下列一项者即可诊断：<br>HIV感染和CD4+T淋巴细胞计数＜200个&#x2F;mm3;<br>HIV感染和伴有至少一种成人AIDS指征性疾病；<br>2）15岁以下儿童，符合下列一项者即可诊断：<br>HIV感染和CD4+T淋巴细胞百分比＜25%（＜12月龄），或＜20%（12-36月龄），或＜15%（37-60月），或CD4+T淋巴细胞计数＜200个&#x2F;mm3（5-14岁）；<br>HIV感染和伴有至少一种儿童AIDS指征性疾病。   </p>
<p>免疫系统重度缺陷时临床表现——为AIDS的指征性疾病，包括机会性感染、肿瘤和HIV相关神经系统症状。  </p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title=" 常见问题 "></a><font color="purple"> 常见问题 </font></h2><h2 id="题一"><a href="#题一" class="headerlink" title="题一"></a>题一</h2><p>18岁男性大学生，自愿咨询，门诊初筛HIV阳性，他一个月前献血，检测HIV抗体是阴性，且献血后没有（高危）性行为，疾控复查依然阳性。  </p>
<h2 id="问题1、为什么之前献血检查是阴性？个案调查重点？"><a href="#问题1、为什么之前献血检查是阴性？个案调查重点？" class="headerlink" title="问题1、为什么之前献血检查是阴性？个案调查重点？"></a>问题1、为什么之前献血检查是阴性？个案调查重点？</h2><p>1、献血时患者艾滋病检测阴性通常是指抽血查艾滋病病毒抗体阴性，这个检测结果表明在患者体内没有检测到艾滋病病毒的抗体，其可能原先如下：<br>（1）患者献血时确实是正常人，没有感染HIV，当然体内就不会产生HIV的抗体，所以是阴性的；<br>（2）患者感染了HIV，但是还处于窗口期，窗口期是指从HIV感染人体到感染者血清中的HIV抗体、抗原或核酸等感染标志物能被检测出之前的时期。在窗口期的血液已有感染性。现有诊断技术检测HIV抗体、抗原和核酸的窗口期分别为感染后的3周、2周和1周左右。若艾滋病窗口期检测不出来，可能因为机体的免疫系统还未对病毒产生反应，尚未形成抗体或者形成的抗体极少，试验检测不够敏感，因此，无法判断是否感染HIV。<br>2、个案调查的重点<br>（1）确定感染时间，推算患者潜伏期时间；<br>（2）了解其活动范围和行动轨迹，是否有不洁性交史、共用针头等行为，调查其感染途径；<br>（3）受污染血液的封存和检测；<br>（4）启动备用血库；<br>（5）调查血液流向，对受血人群进行检测和预防性阻断治疗；<br>（6）血液制品管理相关人员的健康检测；<br>（7）受污染血液的无害化处理。  </p>
<h2 id="问题2、针对这起疫情应该采取什么措施？"><a href="#问题2、针对这起疫情应该采取什么措施？" class="headerlink" title="问题2、针对这起疫情应该采取什么措施？"></a>问题2、针对这起疫情应该采取什么措施？</h2><p>1、病例调查，进行个案调查，并进行必要咨询服务；<br>2、病例处置<br>（1）不需要对HIV阳性者进行隔离，隔离是无效和不当措施。对所有住院患者实施普遍防护措施。对AIDS患者实施针对血液、性和垂直传播途径的保护。<br>（2）随时消毒，对血液或体液污染的、被排泄物和分泌物污染的设备、物品进行消毒，使用含氯制剂进行消毒；<br>（3）患者及其性伴侣不能捐献，血液、血浆、器官、组织、精子或母乳等；<br>（4）接触者和传染源感知：任何可能的时候，感染者应当明确感知性伴侣和共用针头者。医务人员执行告知仅限于下列情况：病例在咨询后仍拒绝感知伙伴，且医务人员保证告知不会给指征患者带来伤害，注意保护患者隐私。<br>（5）抗病毒治疗，及早对感染进行诊断，常规开展抗反转录病毒治疗和治疗机会性感染。管理AIDS患者，监测病毒载量和CD4+细胞计数；<br>（6）暴露后预防，对有可能暴露于HIV污染的血液和其他体液的人员实施暴露后预防。基础方案是使用齐多夫定和拉米夫定，疗程4周，扩大方案增加了茚地那韦。  </p>
<h2 id="题二"><a href="#题二" class="headerlink" title="题二"></a>题二</h2><p>25岁产妇确认感染艾滋病，刚产下一名正常男婴。  </p>
<h2 id="问题3、产妇流行病学史调查？"><a href="#问题3、产妇流行病学史调查？" class="headerlink" title="问题3、产妇流行病学史调查？"></a>问题3、产妇流行病学史调查？</h2><p>1、患有性病或性病史；<br>2、有不安全性生活史（包括同性和异性性接触）；<br>3、有共用注射器吸毒史；<br>4、有医源性感染史；<br>5、有职业暴露史；<br>6、HIV感染者或AIDS病人的配偶或伴侣；<br>7、HIV感染母亲所生子女；  </p>
<h2 id="问题4、疫苗接种的注意事项？"><a href="#问题4、疫苗接种的注意事项？" class="headerlink" title="问题4、疫苗接种的注意事项？"></a>问题4、疫苗接种的注意事项？</h2><p>对于HIV感染母亲所生儿童的HIV感染状况分为3种情况，（1）HIV感染儿童；（2）HIV感染状况不详儿童；（3）HIV未感染儿童。由医疗机构出具儿童是否为HIV感染、是否出现症状或是否有免疫抑制的诊断。HIV感染母亲所生＜18月龄婴儿在接种前不必进行HIV抗体筛查，按HIV感染状况不详儿童进行接种。<br>1、HIV感染母亲所生儿童在出生后暂缓接种卡介苗，当确认儿童未感染HIV后再予以补种；当确认儿童HIV感染，不予接种卡介苗；<br>2、HIV感染母亲所生儿童如经医疗机构诊断出现艾滋病相关症状或免疫抑制症状，不予接种含麻疹成分疫苗；如无艾滋病相关症状，可接种含麻疹成分疫苗；<br>3、HIV感染母亲所生儿童可按照免疫程序接种乙肝疫苗、百白破疫苗、A群流脑多糖疫苗、A群C群流脑多糖疫苗、白破疫苗等；<br>4、HIV感染母亲所生儿童除非已明确感染HIV，否则不予接种乙脑减毒活疫苗、甲肝减毒活疫苗、脊灰减毒活疫，可按照免疫程序接种乙脑灭活疫苗、甲肝灭活疫苗、脊灰灭活疫苗；<br>5、非HIV感染母亲所生儿童，接种疫苗前无须开展常规HIV筛查。如果有其他暴露风险，确诊为HIV感染的，后续疫苗接种按HIV感染儿童的接种建议。  </p>
<p>若题干明确指出医疗机构诊断HIV感染母亲所生男婴为HIV未感染儿童，可按照免疫接种程序接种，乙肝疫苗、卡介苗，麻腮风疫苗，百白破疫苗，白破疫苗，A群流脑多糖疫苗，A群C群流脑多糖疫苗，乙脑减毒活疫苗，乙脑灭活疫苗，甲肝减毒活疫苗，甲肝灭活疫苗，脊灰减毒活疫苗，脊灰灭活疫苗。  </p>
<h2 id="题三"><a href="#题三" class="headerlink" title="题三"></a>题三</h2><p>艾滋病诊断后</p>
<h3 id="问题5、医生应重点告知患者哪些内容？"><a href="#问题5、医生应重点告知患者哪些内容？" class="headerlink" title="问题5、医生应重点告知患者哪些内容？"></a>问题5、医生应重点告知患者哪些内容？</h3><p>1、告知患者确诊阳性结果，若筛查检测有反应，医生应告知患者筛查检测有反应意思是指检测结果“非阴性”，其中不排除假阳性的可能，若确诊则需进一步检测以验证HIV抗体阳性；<br>2、宣教HIV感染的临床知识，获得或传染过程、HIV如何引起疾病以及未经治疗感染者的病程等。临床医生应考虑教育患者，HIV是一种主要经性接触或公用注射针具传染的人类感染病毒，并向其解释该病毒经数年时间攻击人类免疫系统，导致机体易患严重感染或癌症。<br>3、以通俗易懂的语音解释现有HIV治疗方法，如抗逆转录病毒疗法的治疗适应症和预后情况。向患者解释会将其转诊至专科医疗机构进行诊治。告知其虽然HIV感染目前仍是不能完全治愈的，但现代安全而先进的治疗方法可用来维持感染者的健康生活和正常的身体机能。提及如今HIV携带者若能获得治疗，预期可以过上长期而健康的生活。<br>4、还应对HIV传染给他人的风险进行初步评估，如果之前72小时内有过性行为，应考虑对性伴侣进行紧急评估和暴露后预防治疗。应详细询问避孕套使用情况并强烈建议使用。  </p>
<h3 id="问题6、如何有效预防控制艾滋病？"><a href="#问题6、如何有效预防控制艾滋病？" class="headerlink" title="问题6、如何有效预防控制艾滋病？"></a>问题6、如何有效预防控制艾滋病？</h3><p>1、健康教育，禁欲、忠诚、安全套；<br>2、安全针具交换项目；<br>3、HIV检测和咨询服务；1）病人或有过高危行为的人；2）产前检查的孕妇；3）夫妻咨询服务（婚前或已婚）；4）健康但担心感染的匿名和（或）保密性HIV咨询和检测；<br>4、孕期抗病毒治疗，减少垂直传播。<br>5、安全用血管理。所有捐献血液成分必须检测HIV抗体，阴性者才能使用。临床严格界定输血适应症。器官移植时亦然。使用凝血因子及其产品时，必须筛查HIV和灭火HIV。<br>6、普遍防护措施，处理、使用和废弃针头等锐器时必须小心，医务人员应戴手套、护目镜及其他个人防护工具，避免接触血液和体液，不小心溅到的血液应立即用肥皂和水冲洗干净。护理病人和实验操作均需普遍防护。<br>7、HIV感染儿童的预防接种。  </p>
<h2 id="题四"><a href="#题四" class="headerlink" title="题四"></a>题四</h2><p>男性，40岁，经常出国，近期回国，发热。医疗机构以“新冠发热查体”收治入院。检查结果：白细胞2.5X10^9&#x2F;L,CD4与CD8的比值为0.87，持续消瘦11%，全身淋巴结肿大，查HIV抗体阳性。经询问，该男子有多个性伴侣，有共同使用注射器吸毒史。   </p>
<h3 id="问题7、该男子诊断为什么？题干中有哪些诊断依据可支持的事实？"><a href="#问题7、该男子诊断为什么？题干中有哪些诊断依据可支持的事实？" class="headerlink" title="问题7、该男子诊断为什么？题干中有哪些诊断依据可支持的事实？"></a>问题7、该男子诊断为什么？题干中有哪些诊断依据可支持的事实？</h3><p>该男子诊断为艾滋病（确诊病例）<br>诊断依据（摘抄题干）<br>1、流行病学史，该男子有有多个性伴侣，有不安全性生活史，有共同使用注射器吸毒史。<br>2、临床表现，原因不明的持续不规则发热一个月以上，体温高于38℃；6个月内体重下降＞10%；全身淋巴节肿大；<br>3、实验室检查，HIV抗体阳性，白细胞2.5X10^9&#x2F;L，CD4和CD8的比值为0.87；  </p>
<h3 id="问题8、该传染病的传播途径有哪些？针对本题中的传播途径做好哪些预防措施？"><a href="#问题8、该传染病的传播途径有哪些？针对本题中的传播途径做好哪些预防措施？" class="headerlink" title="问题8、该传染病的传播途径有哪些？针对本题中的传播途径做好哪些预防措施？"></a>问题8、该传染病的传播途径有哪些？针对本题中的传播途径做好哪些预防措施？</h3><p>传播途径主要有：性接触，血液传播，母婴传播，其他如医源性的感染等；<br>本题中艾滋病的传播途径涉及血液传播（与静脉吸毒者共用针具）和性接触传播（有多个性伴侣），针对本题传播途径的预防措施有：<br>1、健康教育，公众和学校的健康教育必须强调，多性伴侣，特别是同时多性伴侣以及共用针具吸毒，多会增加感染HIV的危险性。禁欲、忠诚和使用安全套，均能减少性传播危险。<br>2、安全针具交换项目，增加静脉吸毒者治疗设施，指导其消毒方法，开展安全针具交换项目，减少HIV传播；<br>3、HIV检测和咨询服务。1）病人或有过高危行为的人；2）产前检查的孕妇；3）夫妇咨询服务（婚前或已婚）；4）健康但担心感染的匿名或（和）保密性HIV检测和咨询。  </p>
<h2 id="题五"><a href="#题五" class="headerlink" title="题五"></a>题五</h2><p>艾滋病  </p>
<h3 id="问题9、艾滋病要确诊，还要做什么检测？"><a href="#问题9、艾滋病要确诊，还要做什么检测？" class="headerlink" title="问题9、艾滋病要确诊，还要做什么检测？"></a>问题9、艾滋病要确诊，还要做什么检测？</h3><p>1、血清学检测<br>检测机体对HIV产生的抗体的方法，适用于从HIV感染窗口期后至艾滋病患者死亡的整个病程中的抗体检测。该方法不适用于18个月以下的婴幼儿。分为HIV抗体筛查试验、HIV抗体确证试验。<br>（1）HIV抗体筛查试验<br>有反应——HIV抗体可能阳性，需进一步补充试验（包括抗体确证试验、核酸试验）证实<br>无反应——HIV抗体阴性；<br>（2）HIV抗体确证试验<br>阳性——HIV抗体阳性<br>阴性——HIV抗体阴性<br>不确定+HIV感染不确定——建议2-4周后随访并尽快进行HIV核算检测<br>2、病原学检测（直接检测HIV）<br>包括分离病毒、检测病毒核酸，主要用于HIV感染早期诊断（窗口期更短）和18个月以内婴幼儿的诊断。<br>HIV分离——阳性——HIV感染；阴性——不能排除；<br>HIV核酸检测——阳性或定量实验＞500CPs&#x2F;ml——HIV感染；阴性——不能排除；<br>3、免疫学检测（诊断、分期、判断疗效及预后的主要检测）<br>分为CD4+T淋巴细胞计数（适用于成人及5岁以上儿童和青少年）和CD4+T淋巴细胞百分比（适用于5岁以下儿童）。  </p>
<h3 id="问题10、对患者的控制措施？"><a href="#问题10、对患者的控制措施？" class="headerlink" title="问题10、对患者的控制措施？"></a>问题10、对患者的控制措施？</h3><p>1、不需要对HIV阳性者隔离。隔离是无效和不当措施。对所有住院病人实施普遍防护措施。对AIDS病人实施针对血液、性和母婴传播途径的防护。<br>2、随时消毒，对血液或体液污染的、被排泄物和分泌物污染的设备、物品等进行消毒，使用含氯制剂进行消毒。<br>3、病人及其性伴不能捐献血液、血浆、器官、组织、细胞、精子或母乳；<br>4、抗病毒治疗。及早对感染进行诊断，常规开展抗反转录病毒治疗和治疗机会性感染。管理AIDS病人，监测病毒载量和CD4+细胞计数。青少年和孕妇采用特殊治疗方案。<br>5、接触者和传染源告知。任何可能的时候，感染者应当明确告知性伴侣和共用针头者。医务人员执行告知仅限于下列情况，病例在咨询后仍拒绝告知伙伴，且医务人员保证告知不会给指征病人带来伤害，注意保护病人隐私。<br>6、暴露后预防。对于有可能暴露于HIV污染的血液和其他体液的人员实施暴露后预防，基础方案是使用齐多夫定和拉米夫定，疗程四周。扩大方案增加了茚地那韦。  </p>
<h1 id="二、乙肝（乙类）【⭐⭐⭐】"><a href="#二、乙肝（乙类）【⭐⭐⭐】" class="headerlink" title="二、乙肝（乙类）【⭐⭐⭐】"></a>二、乙肝（乙类）【⭐⭐⭐】</h1><p><font color="blue">主要考点有：诊断依据，疫情调查处置，疫苗接种等</font><br>1、流行病学特征<br>乙肝病毒为DNA病毒；<br>外壳：含表面抗原（HBeAg）的脂蛋白外壳。核心——由核心蛋白（也称核心抗原，HBcAg）构成核衣壳，包裹病毒基因组和聚合酶。<br>“两对半”是乙型肝炎病毒的标记物——乙肝病毒表面抗原（HBsAg）和抗体（抗-HBe），乙肝病毒e抗原（HBeAg）和抗体（抗-HBe），乙肝病毒核心抗体（抗-HBc）  </p>
<table>
<thead>
<tr>
<th>指标</th>
<th>英文</th>
<th>标志</th>
</tr>
</thead>
<tbody><tr>
<td>HBsAg</td>
<td>Hepatitis B virus surface antigen</td>
<td>现状感染</td>
</tr>
<tr>
<td>抗HBs</td>
<td>Hepatitis B virus surface antibody</td>
<td>机体获得免疫力</td>
</tr>
<tr>
<td>HBeAg</td>
<td>Hepatitis B virus e antigen</td>
<td>病毒复制活跃和传染性较强</td>
</tr>
<tr>
<td>抗HBe</td>
<td>Hepatitis B virus e antibody</td>
<td>病毒复制水平和传染性降低</td>
</tr>
<tr>
<td>HBcAg</td>
<td>Hepatitis B virus core antigen</td>
<td>病毒复制和具有传染性</td>
</tr>
<tr>
<td>抗HBc</td>
<td>Hepatitis B virus core antibody</td>
<td>IgM（急性感染或慢性感染病情活动的标志），IgG（慢性感染或既往感染的标志）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>类别</th>
<th>指标</th>
<th>标志</th>
</tr>
</thead>
<tbody><tr>
<td>大三阳</td>
<td>HBsAg，HBeAg，抗HBc</td>
<td>传染性较强</td>
</tr>
<tr>
<td>小三阳</td>
<td>HBsAg, 抗HBe, 抗HBc</td>
<td>传染性相对较弱</td>
</tr>
</tbody></table>
<p>传染源：急、慢性乙肝患者和病毒携带者<br>传播途径：经血和血制品、母婴、破损的皮肤和黏膜及性接触传播、长期密切接触（合用牙刷、剃须刀）<br>2、诊断依据<br>（1）流行病学史：输血、不洁注射史，长期密切接触、母婴传播、多个性伴侣，与HBV（HCV）感染者接触史，家庭成员有无HBV（HCV）感染者。<br>（2）临床表现：有尿黄、眼黄和皮肤黄疸，肝掌、蜘蛛痣和肝、脾大等；<br>（3）实验室检查——确诊须依据血清HBV标志和HBV DNA检测结果；  </p>
<h2 id="常见问题-1"><a href="#常见问题-1" class="headerlink" title=" 常见问题 "></a><font color="purple"> 常见问题 </font></h2><h2 id="题一-1"><a href="#题一-1" class="headerlink" title="题一"></a>题一</h2><p>乙肝患者诊断依据与题干相结合密切接触者同事和亲属防护措施  </p>
<h3 id="问题1、诊断，诊断依据？"><a href="#问题1、诊断，诊断依据？" class="headerlink" title="问题1、诊断，诊断依据？"></a>问题1、诊断，诊断依据？</h3><p>结合题目信息，患者所患的疾病是乙型病毒性肝炎<br>诊断依据（从题中摘抄）<br>1、流行病学史<br>输血，不洁注射史，长期密切接触，母婴传播，多个性伴侣，与HBV（HCV）感染者接触史，家庭成员有无HBV（HCV）感染者。<br>2、临床表现：有尿黄、眼黄、皮肤黄疸、肝掌、蜘蛛痣、肝、脾大等；<br>3、实验室检查：确诊须依据血清HBV标志和HBV DNA检测结果；  </p>
<h3 id="问题2、密切接触者同事和亲属防护措施？"><a href="#问题2、密切接触者同事和亲属防护措施？" class="headerlink" title="问题2、密切接触者同事和亲属防护措施？"></a>问题2、密切接触者同事和亲属防护措施？</h3><p>1、接触者免疫，当需要时，在暴露后尽快给予乙肝免疫球蛋白和乙肝疫苗。接触者主动免疫不能迟于暴露后2周；<br>2、个人防护，接触者应当戴上口罩、手套等个人防护用品，并避免接触乙肝患者的血液、尿液等体液，以及任何有可能被感染的物品；<br>3、随时消毒，接触者应经常洗手，并保持家庭和个人环境清洁卫生，消毒日常生活中接触过的物品和表面；<br>4、避免共用物品，接触者应避免与乙肝患者共用日常生活用品，如毛巾、牙刷等；<br>5、定期体检，接触者应定期到医院进行体检，及时发现是否感染乙肝病毒；<br>6、注意心理调节，接触者应保持积极乐观的心态，不要过度焦虑和恐慌，遵循医生的治疗方案和防护措施，增强免疫力；  </p>
<h2 id="题二-1"><a href="#题二-1" class="headerlink" title="题二"></a>题二</h2><p>乙肝患者诊断依据，疫苗接种  </p>
<h3 id="问题3、乙肝患者诊断依据；"><a href="#问题3、乙肝患者诊断依据；" class="headerlink" title="问题3、乙肝患者诊断依据；"></a>问题3、乙肝患者诊断依据；</h3><p>结合题目信息，患者所患的疾病是乙型病毒性肝炎<br>诊断依据（从题中摘抄）<br>1、流行病学史<br>输血，不洁注射史，长期密切接触，母婴传播，多个性伴侣，与HBV（HCV）感染者接触史，家庭成员有无HBV（HCV）感染者。<br>2、临床表现：有尿黄、眼黄、皮肤黄疸、肝掌、蜘蛛痣、肝、脾大等；<br>3、实验室检查：确诊须依据血清HBV标志和HBV DNA检测结果；  </p>
<h3 id="问题4、疫苗接种；"><a href="#问题4、疫苗接种；" class="headerlink" title="问题4、疫苗接种；"></a>问题4、疫苗接种；</h3><p>1、乙型肝炎疫苗的接种对象，主要是新生儿（0，1，6），其次是婴幼儿、15岁以下未免疫人群和高危人群；<br>2、乙型肝炎疫苗的接种程序，全程需接种3剂，按照0、1、6个月的程序，剂量为10μg或20μg，新生儿接种为上臂外侧三角肌或大腿前外侧中部肌肉注射，儿童和成人为上臂三角肌中部肌内注射；<br>3、新生儿乙型肝炎疫苗的接种剂量，重组酵母乙型肝炎疫苗每剂次10μg或20μg，不论母亲HBsAg阳性与否，HBsAg阳性母亲的新生儿，应在出生后12小时内尽早注射乙型肝炎免疫球蛋白（HBIG），并在不同部位接种乙型肝炎疫苗。HBeAg阳性母亲或7月龄时抗-HBs低水平的儿童，应在2岁前及时加强免疫注射，而不要等到其抗-HBs阴转再加强免疫注射；<br>4、成人乙型肝炎疫苗的接种剂量，对成人建议接种3剂20μg重组酵母乙型肝炎疫苗或20μg重组中国仓鼠卵巢（CHO）细胞乙型肝炎疫苗。对免疫功能低下或无应答者，应增加疫苗的接种剂量（如60μg）或剂次，对0、1、6个月程序无应答者可再接种1剂60μg或3剂20μg乙型肝炎疫苗，并于完成第2次接种程序后1-2个月时检测血清抗-HBs。如仍无应答，可再接种1剂60μg重组酵母乙型肝炎疫苗。未感染过HBV的妇女在妊娠期间接种乙型肝炎疫苗是安全的。除常规程序接种外，加速疫苗接种程序（0，1，2个月程序）已被证明是可行和有效的。  </p>
<h2 id="题三-1"><a href="#题三-1" class="headerlink" title="题三"></a>题三</h2><p>乙肝诊断，疫情调查处置  </p>
<h3 id="问题5、乙肝诊断？"><a href="#问题5、乙肝诊断？" class="headerlink" title="问题5、乙肝诊断？"></a>问题5、乙肝诊断？</h3><p>结合题目信息，患者所患的疾病是乙型病毒性肝炎<br>诊断依据（从题中摘抄）<br>1、流行病学史<br>输血，不洁注射史，长期密切接触，母婴传播，多个性伴侣，与HBV（HCV）感染者接触史，家庭成员有无HBV（HCV）感染者。<br>2、临床表现：有尿黄、眼黄、皮肤黄疸、肝掌、蜘蛛痣、肝、脾大等；<br>3、实验室检查：确诊须依据血清HBV标志和HBV DNA检测结果；  </p>
<h3 id="问题6、疫情调查处置？"><a href="#问题6、疫情调查处置？" class="headerlink" title="问题6、疫情调查处置？"></a>问题6、疫情调查处置？</h3><p>1、急性乙肝病例流行病学调查，若该病病例未明确诊断为慢性乙肝，需开展流行病学调查，主要了解和确定有无无偿献血，家族中有无乙肝患者、是否与病毒携带者发生性关系以及是否注射乙肝疫苗等情况，以了解乙肝病毒的传染能力；<br>2、患者隔离与治疗，采取防止暴露于血液和体液的通用防范措施，急性乙肝患者无特异性治疗方法，慢性乙肝患者使用干扰素α、拉米夫定和阿德福韦酯等治疗；<br>3、随时消毒，对血液和感染性体液污染的器具进行随时性消毒；<br>4、意外伤口暴露于HBV的处理<br>1）在伤口周围轻轻挤压，排除伤口中的血液，再对伤口用等渗盐水冲洗，然后用消毒液处理；<br>2）应立即检测HBsAg、HBV DNA，3-6个月后复查；<br>3）如接种过乙型肝炎疫苗并有应答者，且已知抗-HBs阳性（抗-HBs≥10mlIU&#x2F;ml）者，可不再注射HBIG或乙型肝炎疫苗。否则HBV暴露者应立即注射HBID（乙型肝炎免疫球蛋白）200-400IU，同时在不同部位接种1剂乙型肝炎疫苗（20μg），于1个月和6个月后分布接种第2剂和第3剂乙型肝炎疫苗（20μg）。接触者主动免疫不能迟于暴露后2周。<br>5、接触者和传染源调查  </p>
<h1 id="三、丙肝（乙类）【⭐⭐⭐】"><a href="#三、丙肝（乙类）【⭐⭐⭐】" class="headerlink" title="三、丙肝（乙类）【⭐⭐⭐】"></a>三、丙肝（乙类）【⭐⭐⭐】</h1><p><font color="blue">笔记 ：“输血”、“HCV”。主要考点有：诊断依据，疫情报告和处置等</font><br>1、流行病学特征<br>丙肝病毒（HCV）是一种有包膜RNA病毒<br>潜伏期通常为2周-6个月<br>起病隐匿，伴食欲减退、腹部不适，恶心和呕吐（黄疸发生率低于乙肝）<br>传染源：丙型肝炎患者、病毒携带者<br>传播途径：血液、性、母婴<br>2、诊断依据<br>（1）流行病学史：如输血史、应用血制品史、不安全注射史、纹身史等；<br>（2）临床表现<br>1）急性丙型病毒性肝炎<br>① 病程在6个月以内，全省乏力、食欲减退、恶心和右季肋部疼痛或不适等；<br>② 可有轻度肝大，部分患者可出现脾大，少数患者可伴低热或出现黄疸；<br>③ 部分患者可有关节疼痛等肝外表现；<br>④ 部分患者可无明显症状、体征；<br>2）慢性丙型病毒性肝炎<br>病程超过6个月，部分患者可以肝病面容、肝掌、蜘蛛痣、轻度肝脾大，部分患者可无明显症状、体征；<br>3）丙型病毒性肝硬化<br>可有肝病面容、肝掌、蜘蛛痣及腹壁或食管-胃底静脉曲张及脾大或脾功能亢进；失代偿患者可有腹水、肝性脑病及消化道出血史；<br>（3）实验室检查<br>1）急性丙型病毒性肝炎血清ALT（谷丙）、AST（谷草）升高，部分病例血清胆红素升高，部分慢性丙型病毒性肝炎和丙型病毒性肝硬化患者亦可有ALT、AST升高；<br>2）血清抗-HCV阳性；<br>3）血清HCV RNA阳性  </p>
<h2 id="常见问题-2"><a href="#常见问题-2" class="headerlink" title=" 常见问题 "></a><font color="purple"> 常见问题 </font></h2><h2 id="题一-2"><a href="#题一-2" class="headerlink" title="题一"></a>题一</h2><p>发现丙肝疫情如何控制和切断传播途径？如何防控丙肝？  </p>
<h3 id="问题1、发现丙肝疫情如何控制和切断传播途径？"><a href="#问题1、发现丙肝疫情如何控制和切断传播途径？" class="headerlink" title="问题1、发现丙肝疫情如何控制和切断传播途径？"></a>问题1、发现丙肝疫情如何控制和切断传播途径？</h3><p>1、如果证实此次丙肝聚集性疫情是新近感染（或其中部分病例是新近感染），造成感染的危险因素依然存在，应立即采取措施切断传播途径，控制疫情进一步蔓延。如果证实此次丙肝聚集性疫情主要是既往感染的近期集中发现，也应重视相关问题当前状况，查看相关预防措施的落实情况，查找问题隐患，避免老问题的再次出现。<br>2、如果确定或高度怀疑本次聚集性疫情可能与某个或某些医疗机构当前或既往的不规范医疗操作行为有关，可建议疾控部门对相关医疗机构进行一次全部督导检查，并强化今后的自查和督导检查制度。要检查医疗机构医疗器械消毒和院内感染控制措施等有关制度和相关操作规程是否健全，工作人员是否熟练掌握相关要求，日常工作中是否严格按照有关操作规程执行，有关工作记录是否完整和规范等。对于不合格的单位和从业人员，要坚决立即进行整改和培训，经考核达标后方可开展和从事相关工作；<br>3、如果确定或高度怀疑本次聚集性疫情可能与非医疗机构的有创操作有关，可建议有关部门加强对该行业的管理，加大监督力度，严格准入制度，必要时及时整改或取缔存在传播疾病风险和隐患的机构。<br>4、如果确定疫情与人群共用针具吸食毒品或药品有关，疾控部门可配合有关部门进一步加强禁毒防病的宣传，落实国家针具交换和社区药物维持治疗等减低危害措施。  </p>
<h3 id="问题2、如何防控丙肝？"><a href="#问题2、如何防控丙肝？" class="headerlink" title="问题2、如何防控丙肝？"></a>问题2、如何防控丙肝？</h3><p>1、丙型病毒性肝炎目前尚无有效的疫苗；<br>2、严格筛选献血员，执行《中华人民共和国献血法》，推行无偿献血。通过检测血清抗-HCV、血清转氨酶严格筛选献血员。血浆制品常规病毒灭活。<br>3、经体液和黏膜途径传播的预防，推行安全注射，对医疗器具严格消毒。医务人员接触患者血液及体液时应戴手套。对静脉吸毒者进行心理咨询和安全教育，劝其戒毒。不共用剃须刀及牙具等，理发用具、穿刺和纹身等用具严格消毒；<br>4、性传播的预防，对有性乱史者应加强管理，定期检查。HCV感染者应使用安全套。<br>5、垂直传播的预防，对HCV RNA阳性的孕妇，避免羊膜腔穿刺，尽量缩短分娩时间，保证胎盘的完整性，减少新生儿感染。<br>6、加强宣传教育，普及防治知识，开展形式多样的宣传教育活动，增强公众防治意识。  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
