<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>疾病防控概述_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 公卫技能 , 疾病防控基本技能 ">
  <meta name="description" content="疾病防控概述_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1、新型冠状病毒肺炎（乙类）【⭐⭐⭐】2、麻疹（乙类）【⭐⭐⭐】3、肺结核（乙类）【⭐⭐⭐】4、流感（丙类）5、水痘（乙类）6、流行性脑脊髓膜炎（流脑，乙类）7、人感染高致病性禽流感（人感染新亚型流感，乙类）">
<meta property="og:type" content="article">
<meta property="og:title" content="呼吸道传染病_技能考试">
<meta property="og:url" content="http://example.com/2026/04/30/Skills_PublicHealthPart2_1/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="1、新型冠状病毒肺炎（乙类）【⭐⭐⭐】2、麻疹（乙类）【⭐⭐⭐】3、肺结核（乙类）【⭐⭐⭐】4、流感（丙类）5、水痘（乙类）6、流行性脑脊髓膜炎（流脑，乙类）7、人感染高致病性禽流感（人感染新亚型流感，乙类）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-30T10:25:00.000Z">
<meta property="article:modified_time" content="2026-04-28T12:43:55.550Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="公卫技能">
<meta property="article:tag" content="疾病防控基本技能">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="55k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公共卫生基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>疾病防控基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/04/30/Skills_PublicHealthPart2_1/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="呼吸道传染病_技能考试">呼吸道传染病_技能考试</span>
            <span class="post-date" title="2026-04-30 18:25:00">2026/04/30</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/28/Skills_PublicHealthPart2_0/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="疾病防控概述_技能考试">疾病防控概述_技能考试</span>
            <span class="post-date" title="2026-04-28 20:00:00">2026/04/28</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart/"
           data-tag="公卫技能,疾病防控基本技能,公共卫生基本技能"
           data-author="" >
            <span class="post-title" title="公卫大纲_公卫执医_技能考试">公卫大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/15/Skills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能_技能考试">急救技能_技能考试</span>
            <span class="post-date" title="2026-04-15 21:20:00">2026/04/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/14/Skills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-14 22:12:00">2026/04/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/13/Skills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-13 22:00:00">2026/04/13</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/Skills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/09/Skills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-09 21:45:00">2026/04/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/Skills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/Skills_ClinicalPart/"
           data-tag="临床基本技能,体格检查,急救技能"
           data-author="" >
            <span class="post-title" title="临床大纲_公卫执医_技能考试">临床大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Skills_PublicHealthPart2_0" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">疾病防控概述_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">公卫技能</a>
            
            <a class="color4">疾病防控基本技能</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-04-28 20:41:41'>2026-04-28 20:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:16.5k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">一、概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%97%85%E6%AF%92%E6%80%A7%E4%BC%A0%E6%9F%93%E7%97%85"><span class="toc-text">1、病毒性传染病</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%BB%86%E8%8F%8C%E6%80%A7%E4%BC%A0%E6%9F%93%E7%97%85"><span class="toc-text">2、细菌性传染病</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%96%AB%E6%BA%90%E5%9C%B0"><span class="toc-text">3、疫源地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%B6%88%E6%AF%92"><span class="toc-text">4、消毒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E7%9B%91%E6%B5%8B"><span class="toc-text">5、公共卫生监测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E7%AA%81%E5%8F%91%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E4%BA%8B%E4%BB%B6"><span class="toc-text">6、突发公共卫生事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%8A%A5%E5%91%8A%E5%86%85%E5%AE%B9"><span class="toc-text">（一）报告内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%9B%91%E6%B5%8B"><span class="toc-text">（二）监测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89-%E9%A2%84%E8%AD%A6"><span class="toc-text">（三） 预警</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%AA%81%E5%8F%91%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E4%BA%8B%E4%BB%B6%E7%8E%B0%E5%9C%BA%E5%A4%84%E7%BD%AE"><span class="toc-text">二、突发公共卫生事件现场处置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%97%A9%E6%9C%9F%E5%A4%84%E7%BD%AE"><span class="toc-text">（一）早期处置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8C%BB%E7%96%97%E6%95%91%E6%8F%B4"><span class="toc-text">（二）医疗救援</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5"><span class="toc-text">（三）现场调查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%A0%B7%E6%9C%AC%E9%87%87%E9%9B%86%E4%B8%8E%E6%A3%80%E6%B5%8B"><span class="toc-text">（四）样本采集与检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E9%98%B2%E6%8E%A7%E6%8E%AA%E6%96%BD"><span class="toc-text">（五）防控措施</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%92%8C%E9%A3%8E%E9%99%A9%E6%B2%9F%E9%80%9A"><span class="toc-text">（六）风险评估和风险沟通</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF"><span class="toc-text">三、答题模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88%E7%96%BE%E7%97%85-%E6%82%A3%E8%80%85%E5%8F%AF%E8%83%BD%E6%82%A3%E4%BB%80%E4%B9%88%E7%96%BE%E7%97%85%EF%BC%8C%E5%88%A4%E6%96%AD%E4%BE%9D%E6%8D%AE%EF%BC%9F"><span class="toc-text">1、这是什么疾病&#x2F;患者可能患什么疾病，判断依据？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%BC%A0%E6%9F%93%E7%97%85%E7%9B%91%E6%B5%8B"><span class="toc-text">2、传染病监测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E4%BC%A0%E6%9F%93%E7%97%85%E7%9A%84%E9%A2%84%E8%AD%A6"><span class="toc-text">3、传染病的预警</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E4%BC%A0%E6%9F%93%E7%97%85%E7%9A%84%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0"><span class="toc-text">4、传染病的风险评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E4%BC%A0%E6%9F%93%E7%97%85%E7%9A%84%E7%96%AB%E6%83%85%E6%8A%A5%E5%91%8A%E7%A8%8B%E5%BA%8F"><span class="toc-text">5、传染病的疫情报告程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E4%B8%AA%E6%A1%88%E8%B0%83%E6%9F%A5"><span class="toc-text">6、个案调查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E7%96%AB%E6%83%85%E8%B0%83%E6%9F%A5"><span class="toc-text">7、疫情调查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E7%96%AB%E6%83%85%E5%A4%84%E7%BD%AE-%E7%96%AB%E6%83%85%E6%8E%A7%E5%88%B6"><span class="toc-text">8、疫情处置&#x2F;疫情控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81%E4%BC%A0%E6%9F%93%E7%97%85%E9%98%B2%E5%88%B6"><span class="toc-text">9、传染病防制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2%E7%9A%84%E5%AE%9E%E6%96%BD"><span class="toc-text">10、健康教育的实施</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81%E5%8C%BB%E9%99%A2%E6%84%9F%E6%9F%93%E5%8D%B1%E9%99%A9%E5%9B%A0%E7%B4%A0"><span class="toc-text">11、医院感染危险因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E3%80%81%E5%8C%BB%E9%99%A2%E6%84%9F%E6%9F%93%E7%9B%91%E6%B5%8B"><span class="toc-text">12、医院感染监测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E3%80%81%E5%8C%BB%E9%99%A2%E6%84%9F%E6%9F%93%E6%9A%B4%E5%8F%91%E8%B0%83%E6%9F%A5"><span class="toc-text">13、医院感染暴发调查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14%E3%80%81%E5%8C%BB%E9%99%A2%E6%84%9F%E6%9F%93%E6%9A%B4%E5%8F%91%E5%BA%94%E6%80%A5%E5%A4%84%E7%BD%AE%E6%B5%81%E7%A8%8B"><span class="toc-text">14、医院感染暴发应急处置流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%BF%99%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BB%80%E4%B9%88%E7%96%BE%E7%97%85%EF%BC%8C%E6%98%AF%E5%90%A6%E5%B1%9E%E4%BA%8E%E6%9A%B4%E5%8F%91%EF%BC%8C%E4%B8%BB%E8%A6%81%E4%BE%9D%E6%8D%AE%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">1、这是一种什么疾病，是否属于暴发，主要依据有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81XX%E5%B1%9E%E4%BA%8E%E5%93%AA%E7%B1%BB%E7%96%BE%E7%97%85%EF%BC%8C%E6%8A%A5%E5%91%8A%E6%96%B9%E5%BC%8F%E5%92%8C%E6%8A%A5%E5%91%8A%E6%97%B6%E9%99%90%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="toc-text">2、XX属于哪类疾病，报告方式和报告时限如何？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%BF%99%E8%B5%B7%E7%96%AB%E6%83%85%E8%B0%83%E6%9F%A5%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">3、这起疫情调查的目的是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E4%BD%A0%E4%BD%9C%E4%B8%BACDC%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%EF%BC%8C%E6%8E%A5%E5%88%B0%E6%8A%A5%E5%91%8A%EF%BC%8C%E7%8E%B0%E5%9C%BA%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E8%B0%83%E6%9F%A5%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C%E6%AD%A5%E9%AA%A4%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">4、你作为CDC的工作人员，接到报告，现场流行病学调查的主要工作步骤有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E7%96%AB%E6%83%85%E8%B0%83%E6%9F%A5%E5%BC%80%E5%A7%8B%E5%89%8D%EF%BC%8C%E8%A6%81%E5%81%9A%E5%93%AA%E4%BA%9B%E8%B0%83%E6%9F%A5%E5%87%86%E5%A4%87%EF%BC%9F"><span class="toc-text">5、疫情调查开始前，要做哪些调查准备？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E8%BF%99%E6%AC%A1%E7%96%AB%E6%83%85%E8%B0%83%E6%9F%A5%E6%B4%BB%E5%8A%A8%E5%A6%82%E4%BD%95%E5%AE%9E%E6%96%BD%EF%BC%88%E7%AE%80%E5%8D%95%E3%80%81%E6%89%BC%E8%A6%81%E8%AF%B4%E6%98%8E%E8%BF%99%E6%AC%A1%E7%96%AB%E6%83%85%E8%B0%83%E6%9F%A5%E5%AE%9E%E6%96%BD%E5%8C%85%E6%8B%AC%E5%93%AA%E5%87%A0%E4%B8%AA%E4%B8%BB%E8%A6%81%E6%96%B9%E9%9D%A2%EF%BC%89-%E4%BD%A0%E4%BD%9C%E4%B8%BACDC%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%EF%BC%8C%E6%8E%A5%E5%88%B0%E6%8A%A5%E5%91%8A%E5%90%8E%EF%BC%8C%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E5%BC%80%E5%B1%95%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E8%B0%83%E6%9F%A5%EF%BC%9F"><span class="toc-text">6、这次疫情调查活动如何实施（简单、扼要说明这次疫情调查实施包括哪几个主要方面）&#x2F;你作为CDC工作人员，接到报告后，应该如何开展流行病学调查？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E6%8E%A5%E7%A7%8DX%E7%96%AB%E8%8B%97%E5%BA%94%E8%AF%A2%E9%97%AE%E4%BB%80%E4%B9%88%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="toc-text">7、接种X疫苗应询问什么内容？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%E6%8F%90%E7%BA%B2%E6%92%B0%E5%86%99%E5%8F%8A%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="toc-text">8、调查报告提纲撰写及主要内容？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81%E4%BC%A0%E6%9F%93%E7%97%85%E4%B8%AA%E6%A1%88%E8%B0%83%E6%9F%A5"><span class="toc-text">9、传染病个案调查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81%E7%97%85%E4%BE%8B%E4%B8%AA%E6%A1%88%E8%B0%83%E6%9F%A5%E5%92%8C%E5%A4%84%E7%BD%AE"><span class="toc-text">10、病例个案调查和处置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81%E6%9A%B4%E5%8F%91%E7%96%AB%E6%83%85%E7%9A%84%E8%B0%83%E6%9F%A5%E5%92%8C%E5%A4%84%E7%BD%AE"><span class="toc-text">11、暴发疫情的调查和处置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E3%80%81%E9%A2%84%E9%98%B2"><span class="toc-text">12、预防</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E3%80%81%E6%9A%B4%E5%8F%91%E8%B0%83%E6%9F%A5%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">13、暴发调查方法有哪些？</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>（1）流行特征<br>传染源、传播途径、易感人群、影响因素（自然因素、社会因素）<br>传染源——指体内有病原体生长、繁殖，并能排除病原体的人和动物。<br>病人（潜伏期、临床症状期、恢复期）<br>病原携带者——感染病原体无临床症状但能向体外排除病原体的人。（潜伏期病原携带者、恢复期病原携带者、健康病原携带者）<br>受感染的动物（人畜共患病）<br>（2）诊断与依据<br>临床表现（症状、体征）+辅助检查（实验室检查——病原学、免疫学等，影像学检查）+流行病学史<br>疑似病例、临床诊断病例、确诊病例<br>（3）监测与报告<br>（4）疫情调查与处置<br>暴发疫情的调查、个案调查；<br>现场处置、应急处置；<br>散发疫情调查与处置，聚集性疫情调查与处置；<br>（5）预防与控制<br>传染源（患者、病畜）、传播途径（媒介、周围环境等）、易感人群（健康教育、疫苗接种）  </p>
<h2 id="1、病毒性传染病"><a href="#1、病毒性传染病" class="headerlink" title="1、病毒性传染病"></a>1、病毒性传染病</h2><p>（1）新型冠状病毒感染 （呼吸系统，新型冠状病毒——β属冠状病毒）<br>（2）麻疹（呼吸系统，麻疹病毒）<br>（3）流行性感冒（呼吸系统，流感病毒——有不同亚型）<br>（4）水痘（呼吸系统，水痘——带状疱疹病毒）<br>（5）人感染高致病性禽流感（呼吸系统，禽甲型流感病毒某些亚型——H7N9,H5N1）<br>（6）诺如病毒感染所致的其他感染性腹泻（消化系统，诺如病毒）<br>（7）甲型病毒性肝炎（消化系统，HAV甲型肝炎病毒）<br>（8）戊型病毒性肝炎（消化系统，HEV戊型肝炎病毒）<br>（9）脊髓灰质炎（消化系统，脊髓灰质炎病毒）<br>（10）艾滋病（血源及性传播疾病，HIV——人类免疫缺陷病毒）<br>（11）乙型病毒性肝炎（血源及性传播疾病，HBV乙型肝炎病毒）<br>（12）丙型病毒性肝炎（血源及性传播疾病，HCV丙型肝炎病毒）<br>（13）流行性出血热——也称肾综合征出血热（虫媒和自然疫源性疾病，汉坦病毒，野栖为主的黑线姬鼠，家栖为主的褐家鼠）<br>（14）狂犬病（虫媒和自然疫源性疾病，狂犬病毒）<br>（15）流行性乙型脑炎（虫媒和自然疫源性疾病，乙脑病毒，三喙库蚊）<br>（16）登革热（虫媒和自然疫源性疾病，登革病毒，伊文——埃及伊蚊、白纹伊蚊）  </p>
<h2 id="2、细菌性传染病"><a href="#2、细菌性传染病" class="headerlink" title="2、细菌性传染病"></a>2、细菌性传染病</h2><p>（1）肺结核（呼吸系统，结核分枝杆菌）<br>（2）流行性脑脊髓膜炎（呼吸系统，脑膜炎奈瑟菌）<br>（3）霍乱（消化系统，霍乱弧菌）<br>（4）细菌性痢疾（消化系统，志贺菌——俗称痢疾杆菌）<br>（5）伤寒和副伤寒（消化系统，伤寒沙门菌和副伤寒沙门菌）  </p>
<h2 id="3、疫源地"><a href="#3、疫源地" class="headerlink" title="3、疫源地"></a>3、疫源地</h2><p>疫源地：指传染源及其排除病原体向周围播散所能波及的范围。<br>⚪疫点：范围较小的疫源地或单个传染源所构成的疫源地成为疫点；<br>⚪疫区：范围较大的疫源地或若干疫源地连成片时成为疫区，譬如一个或几个村。<br>⚪疫源地形成的条件<br>形成疫源地需要有传染源和病原体持续传播的条件。<br>（1）传染源的存在时间和活动范围；<br>（2）传播途径的特点；<br>（3）周围人群的免疫状况。<br>⚪疫源地消灭的条件<br>当同时具备下列三个条件时，可认为达到疫源地的消灭条件<br>（1）传染源被移走（住院、死亡或移至它处）或不在排除病原体（治愈）；<br>（2）通过各种措施消灭了传染源排到外环境的病原体；<br>（3）传染源周围的所有易感接触者经过该病最长潜伏期没有出现新病例或新感染者；  </p>
<h2 id="4、消毒"><a href="#4、消毒" class="headerlink" title="4、消毒"></a>4、消毒</h2><table>
<thead>
<tr>
<th>类别</th>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td>呼吸道传染病（空气传播</td>
<td>采取通风、空气消毒个个人防护措施（如戴口罩）等措施</td>
</tr>
<tr>
<td>肠道传染病（粪口传播）</td>
<td>对病人排泄物、污水、垃圾、被污染的物品和周围环境等进行消毒处理</td>
</tr>
<tr>
<td>性传播及血液传播</td>
<td>譬如艾滋病，应采取安全性行为，杜绝吸毒和共用注射器，加强血液及其制品安全</td>
</tr>
<tr>
<td>虫媒传染病</td>
<td>主要采取杀虫来控制</td>
</tr>
</tbody></table>
<p>消毒：是采用化学、物理、生物等方法消除或杀灭外界环境中病原体的一种措施。<br>⚪预防性消毒：在没有发现明确传染源的情况下，对可能被传染病病原体污染的场所和物品进行消毒。譬如乳制品消毒、饮水消毒、餐具消毒等；<br>⚪疫源地消毒：对现有或曾经有传染源存在的场所进行消毒，目的是消灭传染源排出的病原体。<br>（1）随时消毒：指当传染源还在疫源地时，对其排泄物、分泌物、被污染的物品及场所进行的及时消毒；<br>（2）终末消毒：指当传染源痊愈、死亡或离开后对疫源地进行的彻底消毒，从而清除传染源所散播在外界环境中的病原体。<br>当外界抵抗力较强的病原体引起的传染病才需要进行终末消毒（譬如，鼠疫、霍乱、病毒性肝炎、结核、伤寒等），（流感、水痘、麻疹等疾病一般不需要进行终末消毒）  </p>
<h2 id="5、公共卫生监测"><a href="#5、公共卫生监测" class="headerlink" title="5、公共卫生监测"></a>5、公共卫生监测</h2><p>监测内容一般包括疾病（传染病、慢病、伤害）、死因、行为危险因素、环境因素、预防接种不良反应及药物不良反应等。<br><strong>（被动检测、主动监测）</strong><br>（1）被动监测，下级单位常规地向上级机构报告监测资料，而上级单位被动地接受（法定传染病报告系统、突发公共卫生事件报告系统等）；主动监测，根据疾病防控等公共卫生问题的特殊需要，由上级单位专门组织调查收集资料（某些重点疾病，如不明原因发热的监测活动等）。<br><strong>（常规报告、哨点监测）</strong><br>（2）常规报告，指针对卫生行政部门所规定的疾病或各种健康相关问题进行常规健康监测报告（法定传染病报告系统）；哨点监测，为了更清楚地了解某些疾病在不同地区、不同人群的分布以及相应的影响因素等，根据被监测疾病的流行特点，选择若干有代表性的地区或人群，按统一的监测方案连续地开展监测（艾滋病、流感的哨点监测）。</p>
<p>公共卫生监测具有三个基本特征或包含三阶段工作任务：<br>（1）连续且系统地收集与健康相关的资料，以便发现公共卫生问题的分布特征与变化趋势；<br>（2）对所收集的原始资料，进行科学的整理、分析和解释，使其转化为有价值的、重要的公共卫生信息；<br>（3）及时的将公共卫生信息反馈给有关部门和人员，并充分合理地利用，从而实现监测的最终目的；  </p>
<p>公共卫生监测信息，主要包括人口特征资料与疾病信息、医疗卫生数据、各类环境监测数据、动物相关数据以及其他有关信息。<br>⚪公共卫生监测的目的<br>（1）描述与健康相关事件的分布特征和变化趋势，用于解决以下问题：<br>1）定量评估公共卫生问题的严重性，确定主要公共卫生问题。<br>2）发现健康相关事件分布中的异常情况，及时调查原因并采取干预措施，有效遏制不良健康事件的发展和蔓延；<br>3）预测健康相关事件的发展趋势，正确估计卫生服务需求；<br>4）研究疾病的影响因素，确定高危人群；<br>（2）评价公共卫生干预策略和措施的效果  </p>
<p>⚪公共卫生监测的应用<br>（1）确定一个或多个案例并进行干预，以便预防传染或者减少发病率和死亡率；<br>（2）评价卫生事件对公共卫生的影响或判断和测定它的趋势；<br>（3）论证公共卫生干预项目和资源的需要，并在制定的公共卫生计划中合理地分配资源；<br>（4）监测预防和控制方法及干预措施的有效性；<br>（5）辨析高风险人群和地理区域以便进行干预和指导分析研究；<br>（6）建立假说，引导疾病发生的原因、传播和进展的危险因素的分析性研究；  </p>
<h2 id="6、突发公共卫生事件"><a href="#6、突发公共卫生事件" class="headerlink" title="6、突发公共卫生事件"></a>6、突发公共卫生事件</h2><h3 id="（一）报告内容"><a href="#（一）报告内容" class="headerlink" title="（一）报告内容"></a>（一）报告内容</h3><p>分为首次报告、进程报告、结案报告。<br>报告内容涉及事件名称、事件类别、发生时间、地点、涉及的地域范围、发病人数、死亡人数、年龄、性别和职业分布、主要症状和体征、可能的原因、已经采取的措施、时间的发展趋势等。  （题目、前言——概述、背景，三间分布——时间、地区、人群，假设——提出、验证，控制措施，不足及建议）<br>（1）首次报告<br>尚未调查确认的突发公共卫生事件或可能存在隐患的事件相关信息，应说明信息来源、波及范围、事件性质的初步判定及拟采取的措施。<br>经调查确认的突发公共卫生事件应包括事件性质、波及范围（分布）、危害程度、事态评估控制措施等内容。<br><strong>首次报告要求快，有很强的时效性</strong>，信息可以简单，应在获取信息最短时间内完成，目的是尽快使上级部门了解发生的事件，争取现场调查控制的时间。县级疾控接到报告后，做好记录，进行核实，立即启动网络报告系统进行报告。<br>（2）进程报告<br><strong>要求新，应及时反映事件的进展和调查处理情况</strong>，报告次数不限，但是重大及特别重大事件尤其是在事件的早期至少按日进行进程报告，附件信息必不可少，体现措施的落实和评价，反映疫情的动态。<br>（3）结案报告<br><strong>在事件调查处理结束后，对整个事件调查处理工作的全面回顾与总结</strong>，报告的要求是全面，基本信息、详细信息、附件信息要求全面。结案总结报告应在确认事件终止后2周内上报。<br>（4）报告时限<br>突发公共卫生事件监测机构、医疗卫生机构及有关单位发现突发公共卫生事件，应在2小时内向所在地区县级人民政府的卫生健康主管部门报告。</p>
<h2 id="（二）监测"><a href="#（二）监测" class="headerlink" title="（二）监测"></a>（二）监测</h2><p>突发公共卫生事件监测的信息来源<br>（1）各类疾病与公共卫生监测信息系统；<br>（2）舆情监测<br>（3）部门信息交流和国际通报  </p>
<h2 id="（三）-预警"><a href="#（三）-预警" class="headerlink" title="（三） 预警"></a>（三） 预警</h2><p>建立突发公共卫生事件的预警机制就是以监测为基础、以数据库为条件、采取综合评估手段、建立信息交流和发布机制，及时发现事件的严重威胁或苗头，发布预警，快速做出反应，达到预防事件发生或控制事件蔓延的目的。<br>（1）制定监测信息的早期预警指标<br>（2）早期预警指标的敏感性<br>（3）实时预警系统的实现<br>县级以上人民政府发布预警，应当根据可能发生的突发公共卫生事件的性质、可能造成的危害，采取下列一项或多项措施：<br>1）启动应急预案；<br>2）组织有关部门、疾病预防控制机构和专家对事态发展进行监测、分析，研判突发公共卫生事件发生的可能性、影响范围、危害和级别；<br>3）责令医疗卫生机构做好应对突发公共卫生事件的准备，责令卫生应急队伍进入待命状态；<br>4）准备临时应急处置场所，调集应急处置所需的设备、物质、交通工具；<br>5）向社会发布突发公共卫生事件预测信息以及避免或者减轻危害的建议，公布咨询或者求助电话等联络方式和渠道；<br>6）疏散、转移并妥善安置易受突发公共卫生事件危害的人员，关闭可能发生突发公共卫生事件的场所或者采取限制人员聚集的措施；<br>7）法律、法规、规章规定的其他必要防范性、保护性措施；  </p>
<h1 id="二、突发公共卫生事件现场处置"><a href="#二、突发公共卫生事件现场处置" class="headerlink" title="二、突发公共卫生事件现场处置"></a>二、突发公共卫生事件现场处置</h1><p>县级以上人民政府启动应急响应，应当组织有关部门按照公共卫生应急预案进行处置。县级以上人民政府处置突发公共卫生事件，可以在一定范围内采取下列一项或多项应急处置措施：<br>① 组织开展医疗救治；<br>② 控制风险源，封闭或者封存被污染的公共饮用水源、物品，封闭可能造成危害扩散的场所；<br>③ 疏散、转移并妥善安置易受突发公共卫生事件危害的人员；<br>④ 实施人员排查、健康监测、医学观察、预防性服药；<br>⑤ 限制或者停止人员聚集的活动；<br>⑥ 停工、停业、停课；<br>⑦ 调集卫生应急队伍和其他参与突发公共卫生事件应急处置的人员；<br>⑧ 启动临时应急处置场所；<br>⑨ 为控制、减轻和消除突发公共卫生事件的危害需要依法采取的其他必要措施。 </p>
<p>突发公共卫生事件应急处理以属地管理、分级负责、统一指挥为原则，坚持救治和控制优先、流行病学调查和实验室检测相结合，采取边抢救、边调查、边核实、边处理的方式，以有效措施控制事态发展。  </p>
<h2 id="（一）早期处置"><a href="#（一）早期处置" class="headerlink" title="（一）早期处置"></a>（一）早期处置</h2><p>1、初步确认与报告<br>2、做好组织管理<br>3、设立专家工作组<br>4、做好后勤保障</p>
<h2 id="（二）医疗救援"><a href="#（二）医疗救援" class="headerlink" title="（二）医疗救援"></a>（二）医疗救援</h2><p>根据现场医疗救治需求，制定医疗救援方案，统一指挥调动医疗资源，迅速开展现场医疗救援工作。<br>对伤病员进行检伤、分类、分级、分区急救处理，根据就地救治与合理转运相结合的原则，做好伤员的转运工作。危险化学品、核和辐射事件的伤员应及时转运到专业医疗机构进行救治。<br>医疗救援人员要重视自身安全与防护，不做任何不科学的冒险救治，避免造成更多人员的死亡。  </p>
<h2 id="（三）现场调查"><a href="#（三）现场调查" class="headerlink" title="（三）现场调查"></a>（三）现场调查</h2><p>1、传染病个案调查<br>指对单个病例及其家庭、周围环境进行的流行病学调查。<br>（1）调查目的<br>1）核实发病日期、症状、体征，进一步明确诊断，必要时采集标本，进行实验室诊断；<br>2）根据传染病病种及患者活动情况，确定疫源地范围；<br>3）追查可能的传染源、传播途径；<br>4）调查并登记密切接触者（可从发病日期推算出传染期，凡在此期间与患者有密切接触者的）；<br>5）对病家&#x2F;疫源地提出并落实控制措施；<br>6）为掌握当地疫情，描述传染病的分布和疾病监测工作提供基本资料；  </p>
<p>（2）调查内容及调查表（个案调查表）<br>个案调查的具体内容通常制订专用的调查表。其基本项目包括一般情况、临床表现、流行病学调查、环境状况、采取的预防控制措施、转归、最终诊断、分析与小结、调查人、调查日期等。  </p>
<p>（3）调查方法<br>主要通过询问和现场观察来收集资料。为了核实诊断、追查传染来源（传染源、传播途径）以及接触者是否可能已经受到感染，必要时可采集标本供实验室检测用。<br>1）询问：到达病家后首先表明身份、说明来意，关系患者的病情、治疗及目前状况等。通过与患者、家属、护理人员或周围可能提供情况的其他人员进行谈话，获得必要的资料。询问中辅以必要的提问。询问时须注意患者的反应和心理状态，以取得最大限度的合作，减少资料的偏倚。</p>
<p>2）现场观察：对疫源地的环境，可根据不同病种进行调查和观察。如对肠道传染病应重点调查水源、粪便和污水去向、食品卫生、苍蝇滋生情况、患者和周围人的卫生习惯等；对呼吸道传染病则重点调查居住密度、了解人员来往等。观察的目的是了解患者发病的具体环境，继续传播的可能性和范围，以便采取相应措施。</p>
<p>2、传染病暴发调查<br>暴发是指在一定时间内（通常为较短时间内），某地区或单位发生较多（或大量）同类患者。<br>对于不同的传染病，构成暴发的病例数量不同。<br>感染性腹泻、流行性感冒等常见消化道、呼吸道传染病，一个单位发生10例才构成暴发。<br>鼠疫、霍乱等重要传染病及一些在本地未发生过或很少发生的传染病，发生1例即视为暴发疫情。<br>传染病暴发调查就是对传染病暴发疫情发生时间、地点、人群和发病因素进行全面调查了解，并制定有效防制措施，以控制传染病疫情的传播蔓延。  </p>
<p>（1）调查目的<br>1）确定疫情性质：即确定本次暴发疾病为何种已知传染病或原因不明疾病。<br>2）查清暴发危害程度：即对传染病的三间分布情况及所发生传染病本身的严重程度进行全面调查和描述。<br>3）查明病因和暴发影响因素：包括传染病的传染源、传播途径等；<br>4）确定高危人群：调查高危人群的分布范围和数量，以便给予有效保护；<br>5）制定措施，总结经验：制定切实可行的措施，控制传染病疫情的传播蔓延，并总结经验教训，避免此类事件再次发生；  </p>
<p>（2）调查方法<br>暴发调查是流行病学研究方法在实际工作中的应用。<br>1）描述性研究<br>在暴发调查中，首先要对疫情进行描述。<br>小规模传染病暴发，应对全部病例进行个案流行病学调查，对收集的资料进行整理、描述性分析；<br>发生较大规模传染病暴发时，一般在通过常规报告系统收集数据资料的基础上，可采用抽样调查方法抽取病例样本，对病例样本进行个案流行病学调查，对收集的资料的整理、描述分析；<br>当已有的个案调查资料不能满足需要时，应进一步调查，收集资料。<br>2）分析性研究<br>常用于暴发疫情发生原因的分析验证。病例对照研究及回顾性队列研究是最常用的方法。<br>3）实验性研究<br>常用于暴发疫情发生原因调查、措施效果的评价（疫苗接种）。</p>
<p>（3）调查内容与步骤<br>1）准备和组织：<br>一旦确定要对暴发进行现场调查，调查者应制订一份详细的调查方案；如果现场不允许或不必进行现场调查，也需作出书面报告，报告内容包括做出此项决定的管理人员和决定程序。<br>组成现场调查组进行现场调查，调查组应明确调查目的和具体调查任务。现场调查组应由相应的专业人员组成，一般应该包括流行病学、实验室和临床医学等专业人员，必要时还应增加其他卫生专业和管理人员。现场调查组应有负责人，组织协调整个调查组在现场的调查工作，调查组成员应明确各自的职责。<br>现场调查组在奔赴现场前应准备必须的资料和物品，一般可以包括：相关调查表（个案调查表，有时需要在现场根据初步调查结果现场设计调查表用于调查）和调查器材、现场预防控制器材、采样设备和相应的采样试剂、现场联系资料（联系人及联系电话）、电脑、照相机和个人防护用品等，合适的交通工具以及一定量的现金对于现场调查也必不可少。<br>① 区域的确定和划分； 首先是明确调查的范围，将调查范围划分成多个区域，并确定重点调查区，每区安排一支合适的调查队；<br>② 人员的选择；现场调查队需要哪些专家和人员取决于资深卫生工作者对暴发作出的初步假设。调查队成员一般包括：组织带队者、流行病学、实验室、临床医学、健康教育和消毒杀虫专业人员，必要时还应增加其他专业人员，如心理、毒理和翻译等专业人员；<br>③ 技术支持；携带专业书籍、应急预案、应急处置技术方案、监测方案和调查表等。如无相关资料或遇到本地区罕见疾病暴发，可短时间内查阅有关文献；<br>④ 物资准备和后勤保障；必须在最短时间内获得必要的物资和持续稳定的后勤供应。所需物资主要有：防护设备（如防护服、手套、口罩和呼吸器等）、消毒药剂和器械、标本采集运送装置、健康教育材料、摄录器材、交通工具、通信工具、救护装备、生活用品、各种药物和充足的现金等；<br>⑤ 实验室支持；事先应通知权威或专业的实验室，获取实验室支持，安排好标本的采集和检测工作。<br>准备工作一旦完成，调查队员应立即奔赴现场。  </p>
<p>2）核实诊断：<br>核实诊断的目的在于排除医务人员的误诊和实验室检验的差错。核实诊断可以通过检查病例、查阅病史及核实实验室检验结果进行。核实诊断应包括相应信息的收集，尤其是疾病的特征，从而为明确流行自然史提供线索。<br>首先，收集患者的基本情况，譬如年龄、性别、地址、职业以及发病日期，对流行作出简单描述。其次，收集患者的症状、体征和实验室资料。在调查时，如果疾病是经水或食物传播的，则要询问接触频率、时间及性质。如果疾病自然史是未知的或不能作出适当的定义，则应询问相关疾病传播以及危险因子等问题。最后，根据病例的临床表现、实验室检查与流行病学资料相互结合进行综合分析作出判断。<br>若大多数病人的体征、症状与诊断相符合，且已有部分病人已经由实验室确诊，则不需对更多的病例进行实验室检测。<br>3）确定暴发的存在<br>一个较为敏感的疾病监测系统是发现暴发或流行的前提条件。当报告的病例数量与疾病监测系统资料（历史资料）相比较后，比较容易观察到实际病例数量是否超过既往的正常水平。同时应分析引起报告数量增多的可能原因：如报告制度是否在改变、监测系统是否调整、诊断方法和标准是否改变。对接诊病例的临床医生进行访谈调查是非常重要的。在调查中不仅应询问诊断结果，更应询问病例的症状和体征，这能为获得疾病发生的线索，确定流行的存在提供有力的证据。<br>卫生工作者接到暴发信息后，必须仔细核查信息的真实性，排除疫情被人为夸大和缩小的可能性。此时可从三方面入手：<br>① 尽快从多个渠道收集信息，将不同来源的信息进行比较；<br>② 及时向发病单位的行政管理人员、医师等详细了解有关情况；<br>③ 派遣经验丰富的公共卫生医师进行快速的现场访问，根据临床特征，结合实验室检查判断暴发信息的准确性。  </p>
<p>4）建立病例定义<br>病例定义一般分为疑似病例、临床病例、确诊病例。<br>现场调查中的病例定义应包括两个方面的信息：即描述流行病学的信息和患者临床表现的信息，前者包括病例的三间分布（时间、人群、地区分布）的信息，后者包括患者的症状、体征、实验室检查（特异性检查、非特异性检查）。  </p>
<p>5）核实病例并计算病例数（病例发现与核实）<br>根据病例定义尽可能发现所有可能的病例，并排除非病例。发现病例可以通过系统的方法搜索，如加强已有的被动监测系统，或者建立主动监测系统，提高发现病例的能力。<br>根据疾病本身特点和发生地区情况，查找病例的方法也应该相应地有所变化。大多数暴发或流行均有一些可辨认的高危人群，所以，这些疾病的发现就相对容易。对于那些没有报告的病例，可以利用多种信息渠道，如通过与特定医师、医院、实验室、学校、工厂直接接触或者应用一些宣传媒体发现。有时为发现病例还需要做一些细致的工作，例如医师询问调查、电话调查、入户调查、病原体分离和培养、血清学调查等。 </p>
<p>6）描述性分析（三间分布）<br>目的是阐明哪些疾病正在流行，在何时、何地、何种人群中流行。利用已收集的资料或特殊调查资料（包括实验室检查结果），按不同地区、不同时间、不同人群的特征进行分组，把疾病或健康分布情况真实地揭示出来。<br>① 时间分布：在对流行病学资料进行分析时，必须考虑时间因素。暴发疫情的估计要求将特定时间的病例数与同期的预期病例数比较。需要明确提出有关的时段或时期，弄清暴露和卫生事件之间的时间关系，做好时间资料的来源及资料的处理。通常先要列出时间分布的表格，算出各时间单位（小时、天）的发病数，再画出流行曲线。<br>② 地区分布：地区资料包括居住地、工作地点、学校、娱乐场所、旅行地点或其他有关资料。同时还需要收集一些更深入描述在这些地区活动的特殊资料，例如在建筑物内部或办公室活动的详细情况，并需了解有关人员在这些地方停留的时间。有条件情况下，把病例按地理特征描绘成图，则可能说明其潜在的暴露因素的来源和途径，以及可以帮助鉴定传播媒介或途径。<br>③ 人群分布： 分析患者的特征，如年龄、性别、种族、职业或其他任何有用的描述病例特有的特征。如果发现一个特别的特征，通常会对查找危险人群提供一个线索，甚至找出一个特异的暴露因素。  </p>
<p>7）建立并验证假设<br>假设是利用上述步骤所获得的信息来说明或推测暴发疫情的来源，假设必须建立在研究设计之前，通常会考虑多种假设。一个假设中可以包括以下因素：危险因素来源、传播的方式和载体、引起疾病的特殊暴露因素以及高危人群。假设应该具备合理性、被调查中的事实所支持（包括流行病学、实验室和临床特点）、能够解释大多数的病例。常用分析性流行病学研究进一步验证病因假设。<br> ① 病例对照研究： 为验证聚集性病例&#x2F;暴发疫情的病因假设，进一步查明事件的危险因素及传播途径，可根据实际情况开展病例对照研究。当事件发生后，难以调查全部病例时，或暴露人群与非暴露人群尚不确定时，可以进行病例对照研究。<br> ② 回顾性队列研究：如果事件发生单位人数不多，所有暴露人员与非暴露人员的情况都明确，可以开展回顾性队列研究。能在较短的时间内进一步验证病因假设。  </p>
<p> 8）采取控制措施<br> 应根据疾病的传染源和传播途径以及疾病的特征确定控制和预防措施。预防控制的主要措施包括消除传染源、减少与暴露因素的接触、防止进一步暴露和保护易感人群&#x2F;高危人群，最终达到控制、终止暴发的目的。<br> 现场调查过程中调查和控制处理应同时进行，即现场调查开始不仅要收集和分析资料，寻求科学的调查结果，而且应当采取必要的公共卫生控制措施，尤其在现场调查初期可以根据经验或常规知识先提出简单的控制和预防措施。 </p>
<p>9）完善现场调查<br>为了完整、准确地评价暴发的流行特征，需要找出更多的病例，更好地确定暴发强度或评价一个新的检验方法检出病例的技术，因此可能需要一个详细的研究。<br>使现场调查更完善，最重要的是提高病例鉴别的敏感性和特异性，以及得到更准确及真实的受累及的人数，即提高有关分子和分母的质量。例如血清学调查和较完整的临床资料结合在一起，通常能提高病例数的准确度以及较准确的高危人群；另外，对确诊病例的再次面谈可能获得有关接触暴露因子的程度或剂量反应等粗略的量化数据，这是认识某种疾病病原学有用的信息。  </p>
<p>10）书面报告<br>调查结束后应撰写书面报告，记录调查情况、结果以及建议等，其主要内容包括：题目、前言、基本情况、疫情发生与发展、病例的三间分布、实验室检查结果、初步结论、已采取的措施、建议等部分。<br>突发公共卫生事件应急反应终止的条件是：突发公共卫生事件隐患或相关危险因素消除，或末例传染病病例发生后经过最长潜伏期无新的病例出现。<br>（1）初次报告：事件的初次报告强调及时性，而不求准确和全面。主要内容包括：事件名称、发生时间、发生地点、发病和死亡人数、波及人口或潜在影响和联系人等；<br>（2）进程报告：进程报告可以有多次，随着疾病暴发的发展，要及时报告疫情发展趋势、发病最新情况和调查最新结果；<br>（3）结案报告：在调查结束后及时写出结案报告。内容主要包括一般情况、事件总体情况描述、暴发的主要原因、采取的控制措施及效果评价、经验教训和下一步工作建议等。  </p>
<h2 id="（四）样本采集与检测"><a href="#（四）样本采集与检测" class="headerlink" title="（四）样本采集与检测"></a>（四）样本采集与检测</h2><p>拟定标本采集检测计划，协调各级各类医疗卫生机构以及有关单位配合、协助采集相关标本，可根据不同病种采集不同的生物标本（血、尿、便、痰）。在标本采集、运输、保存和检测过程中严格遵循生物安全及其他安全的要求，做好个人防护，防止交叉污染和污染源的扩散。<br>根据实际需要，按照有关尸检的规定，指定具有传染病患者尸体解剖查验资质的机构开展尸体解剖查验工作。从事甲类传染病和采取甲类传染病预防、控制措施的其他传染病患者或者疑似传染病患者尸体解剖查验的机构，由省级以上卫生健康主管部门指定。  </p>
<h2 id="（五）防控措施"><a href="#（五）防控措施" class="headerlink" title="（五）防控措施"></a>（五）防控措施</h2><p>1、拟定方案<br>现场指挥部根据现场调查已获悉的病例分布和事件的特点、传染源、污染源等事件发生的原因、传播或危害途径及其影响因素等，确定控制和预防措施，并拟订控制工作方案；<br>2、采取措施<br>根据控制工作方案，落实各项处置工作措施。<br>在事发现场和可能波及的区域开展应急监测，必要时启动日报告、零报告制度；<br>及时通报情况，加强风险沟通，争取有关部门和社会配合和支持控制措施的落实；<br>对控制措施落实情况开展督导检查；对控制效果进行评价，及时调整控制方案。<br>当事件得到有效控制时，根据专家组提出的事件处置终止建议，及时终止控制措施。  </p>
<h2 id="（六）风险评估和风险沟通"><a href="#（六）风险评估和风险沟通" class="headerlink" title="（六）风险评估和风险沟通"></a>（六）风险评估和风险沟通</h2><p>1、风险评估<br>（1）基本概念：风险评估指风险识别、风险分析、风险评价的全过程，是系统地运用相关信息来确认风险的来源，并对风险进行估计，将估计后的风险与给定的风险准则对比，来确定风险严重性的过程。风险评估是提高监测数据利用的有效途径，是及时、科学开展卫生应急和疾病防控的保证。<br>公共卫生风险评估是指利用风险评估的理论和方法，对疾病或事件的公共卫生风险进行识别、分析和评价，确定其公共卫生风险等级，指导公共卫生风险的管理与控制。<br>（2）风险评估的分类<br>根据风险分析方法，可将风险评估分为定性分析评估、定量分析评估以及定性和定量相结合的评估。<br>典型的定性分析方法有专家会商法、因素分析法、逻辑分析法、历史比较法、德尔菲法等，优点是使评估的结论更全面、更深刻，缺点是主观性较强，对评估者本身的要求较高；<br>典型的定量分析方法有聚类分析法、时序模型、回归模型等，优点是用直观的数据来表述评估的结果，看起来一目了然，而且比较客观，缺点是量化过程中容易使本来比较复杂的事物简单化、模糊化；<br>根据实际工作，可将风险评估分为日常风险评估和专题风险评估。<br>日常风险评估主要针对常规收集的各类疾病或突发公共卫生事件相关信息进行分析，通过专家会商等方法识别潜在的突发公共卫生事件或其他突发事件的公共卫生威胁，进行初步、快速的风险分析和评价，并提出风险管理建议；<br>日常风险评估发现重大公共卫生风险因素时，应提出开展专题评估的建议，以组织更具广泛代表性的专家对该风险因素进行全面、深入地分析和评估。<br>（3）风险评估的步骤<br>一般包括计划和准备、风险评估的实施以及撰写评估报告。<br>风险评估的计划和准备主要包括评估议题的确定、评估方法的选择和人员确定、评估数据资料和评估表单的准备等；<br>风险评估的实施则包括具体进行风险识别、风险分析、风险评价和提出风险管理（预警、控制措施等）建议的过程；<br>最后根据风险评估结果，撰写风险评估报告，并及时报送相关部门。<br>2、风险沟通<br>提高应急风险沟通意识，建立风险信息沟通工作机制，做好风险沟通信息准备，建立和完善沟通渠道，提高专家风险沟通技能，事件发生后，及时开展风险沟通工作，帮助人们正确认知风险，克服心理上的恐惧和不安，指导公众采取正确个人防护措施，积极参与风险的应对；<br>为媒体提供正确引导公众的舆论信息；<br>增加政府、媒体和公众之间的信任；<br>增加部门间、专家间的信息交流。<br>事件处置结束后，应开展风险沟通效果评估工作。</p>
<h1 id="三、答题模板"><a href="#三、答题模板" class="headerlink" title="三、答题模板"></a>三、答题模板</h1><h2 id="1、这是什么疾病-患者可能患什么疾病，判断依据？"><a href="#1、这是什么疾病-患者可能患什么疾病，判断依据？" class="headerlink" title="1、这是什么疾病&#x2F;患者可能患什么疾病，判断依据？"></a>1、这是什么疾病&#x2F;患者可能患什么疾病，判断依据？</h2><p>（1）流行病学史<br>限定时间内去过疫区&#x2F;短期内接触过传染源&#x2F;传播途径（譬如，呼吸道疾病未戴口罩做好个人防护措施）；<br>为该病的易感&#x2F;高危人群；<br>接触了患该病的危险因素；<br>发病时间在该病的流行高峰期；<br>（2）临床表现<br>症状&#x2F;体征<br>（3）辅助检查<br>主要是实验室检查，譬如发现病毒、细菌，此外还有影像学检查<br>血常规、影像学检查、病原学检查、血清学检查、其他特异性检查（如流脑检查脑脊液）</p>
<p>疑似病例：临床表现<br>临床确诊病例：临床表现+流行病学史<br>判断&#x2F;鉴别诊断为临床确诊病例通常需要某个特征临床表现<br>确诊病例：临床表现+流行病学史+辅助检查（实验室检查）<br>判断&#x2F;鉴别诊断为确诊病例通常需要某个特异实验室检查  </p>
<h2 id="2、传染病监测"><a href="#2、传染病监测" class="headerlink" title="2、传染病监测"></a>2、传染病监测</h2><p>主动监测、被动监测；常规报告、哨点监测；<br>（1）对某病进行监测的目的或用途（或为什么进行某病的监测）？<br>1）及时发现并诊断病例，以便追踪和控制，发现新发传染病或新的公共卫生问题；<br>2）了解疾病的三间分布情况，及时确定流行或暴发的存在，以便启动暴发调查并控制疫情；<br>3）监测人群免疫水平、病原体的血清型和（或）基因型、毒力、耐药性及其变异，以及动物宿主和媒介昆虫的种类、分布、病原体携带状况等，了解疾病的变化趋势，识别高危人群或地区，为干预策略与措施的制定和调整提供信息；<br>4）监测公共卫生干预项目（策略与措施）的进展与效果；  </p>
<p>（2）发生疫情或出现病例或接诊了该病病例后，如何进行监测？<br>开展被动监测，还需积极开展主动监测<br>1）日报告和“零病例”报告；<br>2）到疫区和重点场所，主动监测与主动搜寻；<br>3）学校、托幼机构、工地等集体单位开展晨（午）检和进出登记；<br>4）应急接种监测  </p>
<p>（3）为预防某病或控制流行等，对该病的监测包括？<br>1）以人群为基础的监测（以特定人群为现场开展工作，监测特定疾病的动态变化）；<br>2）以医院为基础的监测（以医院为现场、以病人为对象开展工作，主要是对医院内感染、病原体耐药以及出生缺陷等进行监测）；<br>3）以实验室为基础的监测（利用实验室方法对病原体或其他致病因素开展监测）；<br>4）以案例为基础的监测（以疾病预防控制系统为主的，联合临床医疗机构和其他健康保健单位对特殊的个案病例和聚集性病例的监测）；<br>5）基于指标的监测（各种可以收集到定量数据的监测系统）；<br>6）基于事件的监测（收集来自媒体及网络检索、新闻分析、国内外通报、公众投诉与举报、健康咨询等方面所报道的事件信息）；  </p>
<h2 id="3、传染病的预警"><a href="#3、传染病的预警" class="headerlink" title="3、传染病的预警"></a>3、传染病的预警</h2><p>（1）预警是指根据监测中所发现的异常信息，如某种疾病病例的异常增加，而发出警报，以便相关部门和可能受事件影响的人群及时做出响应。（预警是在监测信息上建立的）<br>（2）根据传染病突发疫情波及的范围、危害程度，以及对社会和经济发展的影响，将传染病突发疫情预警分为4个等级。<br>特别重大传染病疫情事件（一级）；<br>重大传染病疫情事件（二级）；<br>较大传染病疫情事件（三级）；<br>一般传染病疫情事件（四级）；<br>（3）传染病预警制度<br>(题目给出某疾病的流行强度，问是否需要预警)  </p>
<h2 id="4、传染病的风险评估"><a href="#4、传染病的风险评估" class="headerlink" title="4、传染病的风险评估"></a>4、传染病的风险评估</h2><p>传染病疫情风险评估分为日常风险评估和专题风险评估。<br>（1）日常风险评估是指对常规监测、部门和国际通报、开源信息主动检索等多渠道进行综合分析，识别评价本辖区内可能存在的传染病风险，提出防范化解风险的建议；<br>国家级和省级疾病预防控制机构每周，市级和县级疾病预防控制机构每月开展一次日常风险评估。<br>日常风险评估频次可根据疫情发展态势和工作需要动态调整；<br>（2）在常规监测或日常风险评估中发现异常情形时，当地疾病预防控制机构应开展专题风险评估。具体异常情形如下：<br>1）发现新发突发急性传染病，甲类或按甲类管理的法定传染病；<br>2）国外发生、国内尚未发生的传染病输入，在我国出现本土传播；<br>3）传染病常见的流行模式发生明显改变，发病率或死亡率异常升高或地区分布明显扩大；<br>4）发现群体性不明原因疾病，或2例及以上的聚集性重症与死亡病例；<br>5）检测发现新型病原体或重要病原体出现耐药、免疫逃逸、致病力增强；<br>6）发生高致病性病原体菌毒种丢失；  </p>
<h2 id="5、传染病的疫情报告程序"><a href="#5、传染病的疫情报告程序" class="headerlink" title="5、传染病的疫情报告程序"></a>5、传染病的疫情报告程序</h2><p>病例报告程序和时限<br>（1）报告对象：病例、疑似病例、病原携带者<br>（2）报告责任人：各级各类医疗卫生机构为责任报告单位；其执行职务的人员和乡村医生、个体医生均为责任疫情报告人。<br>（3）传染病报告实行属地化管理，首诊负责制。传染病报告卡由首诊医生或其他执行职务的人员填写。现场调查时发现的传染病病例，由属地疾病预防控制机构的现场调查人员填写报告卡；采供血机构发现HIV两次初筛阳性检测结果也应填写报告卡。<br>（4）报告方式：网络直报。<br>（5）报告时限：责任报告单位和责任疫情报告人，甲类或按甲类管理的乙类2小时，乙类、丙类24小时。<br>按流行强度进行报告（指导疫情控制措施的实施）<br>聚集性报告：聚集性疫情的报告时限与病例报告一致，但不同类的传染病对聚集性疫情的定义不同（即严重程度不同）。甲、乙、丙类传染病，在一周之内，分别出现大于1、2、3例病例，称为聚集性疫情。（对确定疫区，开展防制工作有指导作用）<br>突发公共卫生事件（暴发）：应于2小时内上报。  </p>
<h2 id="6、个案调查"><a href="#6、个案调查" class="headerlink" title="6、个案调查"></a>6、个案调查</h2><p>个案调查是指到发病现场对新发病例的接触史、家属及周围人群的发病或健康状况以及可能与发病有关的环境因素进行调查。当日常监测、就诊中出现病例、疑似病例等，个案调查可以得到有关疾病发病的第一手资料。<br>常问问题：<br>（1）以收到报告疾控中心应采取的措施&#x2F;确诊病例后应怎么做的方式提问<br>个案调查作为调查与处置的步骤之一，CDC接到疫情报告后，应组织人员按照流行病学个案调查表要求，对患者进行流行病学个案调查。有多个病例出现的暴发疫情的调查，其流行病学调查也从每个患者的个案调查开始。（个案调查，在准备工作之后，在处置措施之前）<br>（2）个案调查的内容<br>病例的基本信息（基础疾病、免疫史、相关病史）以及发病、就诊、诊断和治疗管理过程；发病后的活动情况（接触史）和密切接触者线索；目前的治疗管理情况；<br>（3）个案调查的目的&#x2F;步骤<br>确定发病日期，核实诊断；<br>根据患者的发病情况，确定密切接触者范围；<br>追溯可能的传染源和致病因素；<br>提供病因线索；  </p>
<h2 id="7、疫情调查"><a href="#7、疫情调查" class="headerlink" title="7、疫情调查"></a>7、疫情调查</h2><p>与个案调查不同，在提问中一般指多病例的聚集性疫情调查或暴发调查<br>（1）一般步骤<br>① 包括核实疫情（核实病例和核实暴发）；<br>② 病例定义和病例搜索；<br>③ 所有病例个案调查，确定发病地点、病例接触人群（调查高危人群&#x2F;易感人群）；<br>④ 汇总个案调查，现场流行病学调查，确定三间分布；<br>⑤ 采样和实验室监测；<br>⑥ 资料汇总分析，判断流行趋势。<br>根据传染病特点，有所侧重和增减（譬如，禽流感调查中动物疫情调查占重要地位，麻疹疫情，分析步骤必须进行风险研判，指导疫情的控制措施）  </p>
<h2 id="8、疫情处置-疫情控制"><a href="#8、疫情处置-疫情控制" class="headerlink" title="8、疫情处置&#x2F;疫情控制"></a>8、疫情处置&#x2F;疫情控制</h2><p>疫情处置需要进行一项几方面工作：<br>（1）控制传染源<br>病例治疗与管理（隔离）；限制病原携带者行动；确定密切接触者，实施医学观察；展开病例搜索，尽早掌握新发病例，“早发现、早诊断、早治疗”；强化监测&#x2F;应急监测；控制动物传染源，如隔离、扑杀、掩埋、焚烧，对未患动物预防接种。<br>（2）切断传播途径<br>强化环境与个人卫生；疫区消毒；部分传染病暴发后停工、停学，减少人群聚集；应急供应饮食（肠道传染病）、驱蚊驱虫（虫媒传染病）等。<br>（3）保护易感人群<br>进行人群免疫调查，判断是否应急接种；健康教育；对人群使用预防性药物（譬如，流感预防——奥司他韦）</p>
<h2 id="9、传染病防制"><a href="#9、传染病防制" class="headerlink" title="9、传染病防制"></a>9、传染病防制</h2><p>疫情处置是疾病发生后。传染病防制更偏重预防，很多时候是指国家或卫生机构制定的针对该法定传染病的总体策略。（两者的措施有相似之处，需注意区分鉴别）<br>传染病的预防控制措施：主要包括传染病监测、消除或减少传染源的传播作用、切断传播途径、保护易感人群。<br>传染病防制相较于疫情处置，将传染病监测单独拿出，作为重点举措，可详讲。   </p>
<h2 id="10、健康教育的实施"><a href="#10、健康教育的实施" class="headerlink" title="10、健康教育的实施"></a>10、健康教育的实施</h2><p>（1）通过各种媒体宣传防治（某某病）的科普知识，增强广大群众预防意识，宣传重点是患者周围人群，学校、医院等人员密集场所的人群，尤其是流动人口（重点：若是疫情暴发的健康教育，增强广大群众预防意识，还要提及消除大众恐惧心理，稳定情绪，做好人文关怀，做好患者和感染者的隐私保护，维持正常的生活秩序）；<br>（2）加强体育锻炼，增强疾病的抵抗力；<br>（3）养成良好的个人卫生和行为习惯，注意自我防护；<br>（4）通过健康教育，使易感者和高危人群及时接种疫苗；<br>在进行防控科普时，需注意（1、疾病基本概念；2、传播情况；3、易感人群；4、临床表现；5、预防措施）  </p>
<h2 id="11、医院感染危险因素"><a href="#11、医院感染危险因素" class="headerlink" title="11、医院感染危险因素"></a>11、医院感染危险因素</h2><p>医院感染危险因素的提问方式可能为：哪些原因可能使患者院感&#x2F;该患者哪些特征和处置可能使其院感<br>（一）宿主因素<br>1、与年龄有关，婴幼儿和老年人免疫功能降低，易发生医院感染；<br>2、患有不同的基础性疾病，如严重的慢性疾病、恶性肿瘤，造成机体抵抗力下降，易受到机会致病菌的感染；<br>3、接受免疫抑制剂及放、化疗后，免疫防御功能进一步损害而成为易感者；<br>4、昏迷或半昏迷易发生误吸而引起吸入性肺炎或长期卧床引起肺部感染；<br>5、大量长期使用抗菌药物可导致正常菌群生态平衡失调，促进耐药菌株的产生。<br>（二）现代诊疗技术因素<br>医疗活动中各种侵入性诊断和治疗措施可损伤机体的防御屏障，损害了宿主的防御系统，使病原体容易侵入机体而致病。<br>1、器官移植，是发生医院感染的高危因素之一；<br>2、不规范的血液净化操作，使血液透析患者发生血源性疾病的感染及暴发流行；<br>3、血管介入性导管在临床广泛引起的血流感染已成为导致原发性菌血症的主要原因之一；<br>4、留置导尿是引起泌尿道感染的直接原因，约90%与长期留置导尿管有关；<br>5、使用呼吸机、心胸外科手术或全麻患者等，气管插管留置时间过长，会破坏呼吸道屏障和保护防御功能，使口腔及咽部的定植菌侵入下呼吸道，尤其不利于痰液排除，易发生肺炎；<br>6、皮肤黏膜损伤是发生感染的危险因素，如手术部位感染、烧伤患者感染等。完整的皮肤黏膜是机体的自然防御屏障；<br>（若题目案例中有以上描述之一，即为院感危险因素）  </p>
<h2 id="12、医院感染监测"><a href="#12、医院感染监测" class="headerlink" title="12、医院感染监测"></a>12、医院感染监测</h2><p>医院感染监测是指长期、系统、连续地收集和分析医院感染在一定人群中的发生、分布及其影响因素，并将监测结果报送并反馈给有关部门和科室，为医院感染的预防、控制和管理提供科学依据。其方法是利用监测资料，分类整理，对医院感染发生的情况加以描述，如按地点、时间、人群等分布特点描述，感染部位和病原菌可能帮助判断传播途径及传染来源。医疗机构应建立有效的医院感染监测与通报制度，及时诊断医院感染病例，定期分析发生医院感染的危险因素，采取针对性的预防与控制措施。<br>监测类型：<br>（1）全院综合性监测：连续不断地对所有临床科室的全部住院患者和医院工作人员进行医院感染及其有关风险因素的监测。<br>监测对象为住院患者和医务人员。监测方法宜采用主动、前瞻性监测，医院感染管理专职人员主动、前瞻、持续地对监测对象的医院感染发生情况进行跟踪观察与记录。<br>感染情况包括感日期、感染诊断、感染与原发疾病的关系、医院感染风险因素、病原体培养标本名称、送检日期、病原体名称、药物敏感试验结果。<br>监测指标为医院感染发病（例次）率和医院感染日发病（例次）率。医院感染发病率是指在指定时间段内住院患者中新发医院感染的比例。医院感染日发病率是指单位住院时间内住院患者新发医院感染的频率。<br>（2）目标性监测：指针对高风险人群、高发感染部位、高感染风险部门等开展的医院感染及其风险因素的监测，如重症监护病房医院感染监测、新生儿病房医院感染监测、手术部位感染监测、细菌耐药性监测与临床抗菌药物使用监测等。  </p>
<h2 id="13、医院感染暴发调查"><a href="#13、医院感染暴发调查" class="headerlink" title="13、医院感染暴发调查"></a>13、医院感染暴发调查</h2><p>医院感染暴发是指在医疗机构或其科室的患者中，短时间内发生3例以上同种同源感染病例的现象。医疗机构发生疑似医院感染暴发时，应遵循“边救治、边调查、边控制、妥善处理”的基本原则，分析感染源、感染途径，及时采取有效的控制措施。<br>暴发调查的步骤包括：准备与组织，核实诊断，确定暴发或流行存在，病例的定义，核实病例并计算病例数，描述性分析（三间分布），建立并验证假设，迅速采取控制措施，完善现场调查，报告交流反馈；<br>医院感染暴发调查在于迅速查明导致暴发的主要因素，提出针对性措施，以控制流行蔓延或暴发再度发生。  </p>
<h2 id="14、医院感染暴发应急处置流程"><a href="#14、医院感染暴发应急处置流程" class="headerlink" title="14、医院感染暴发应急处置流程"></a>14、医院感染暴发应急处置流程</h2><p>1、临床科室或检验科室发现病区内短时间内发生3例以上同种同源感染病例后，由感染监控管理小组成员报告感控部门，感控部门证实流行或暴发。对怀疑患有同类感染的病例进行确诊，计算其罹患率，若罹患率显著高于该院或科室历年医院感染一般水平，则证实有流行或暴发。<br>2、查找感染源。对感染患者、接触者、可疑传染源环境、物品、医务人员及陪护人员等进行病原学检查；<br>3、查找引起感染的因素。对感染患者周围人群进行详细的流行病学调查；<br>4、制定控制措施。包括对患者进行适当治疗，进行正确的消毒灭菌处理，隔离患者，必要时停止接收新患者，医务人员自身防护，免疫接种或服药等。<br>5、分析调查资料，对病例的科室分布、人群分布和时间分布进行描述；分析流行或暴发的原因，推测可能的传染源、感染途径或感染因素，结合实验室检查的结果和采取控制措施的效果综合做出判断；<br>6、写出调查报告，总结经验，制定防范措施。  </p>
<p>** 公卫星球 **</p>
<h2 id="1、这是一种什么疾病，是否属于暴发，主要依据有哪些？"><a href="#1、这是一种什么疾病，是否属于暴发，主要依据有哪些？" class="headerlink" title="1、这是一种什么疾病，是否属于暴发，主要依据有哪些？"></a>1、这是一种什么疾病，是否属于暴发，主要依据有哪些？</h2><p>这种疾病是XX，属于暴发疫情；<br>暴发是指局部地区或集体单位，短时间内出现了很多症状相似病人的现象。大多数病人在疾病的最短和最长潜伏期之间发病，通常具有相同的传染源或传播途径。<br>（对于不同传染病来说，构成暴发的病例数不同）<br>主要依据：<br>患者具有相同的流行病学史；<br>具有XX临床体征、症状；<br>实验室检查结果；  </p>
<h2 id="2、XX属于哪类疾病，报告方式和报告时限如何？"><a href="#2、XX属于哪类疾病，报告方式和报告时限如何？" class="headerlink" title="2、XX属于哪类疾病，报告方式和报告时限如何？"></a>2、XX属于哪类疾病，报告方式和报告时限如何？</h2><p>新型冠状病毒感染疫情结束后转为“乙类乙管”<br>霍乱&#x2F;鼠疫属于甲类传染病，实行网络直报的责任报告单位应于2小时内将传染病报告卡通过网络报告；未实行网络直报的责任报告单位应于2小时内以最快的通讯方式（譬如电话）向当地县级疾病预防控制机构报告，并于2小时内寄送出传染病报告卡。<br>肺炭疽、传染性非典型肺炎——乙类按甲类管理<br>乙类、丙类传染病——24小时进行网络直报即可  </p>
<h2 id="3、这起疫情调查的目的是什么？"><a href="#3、这起疫情调查的目的是什么？" class="headerlink" title="3、这起疫情调查的目的是什么？"></a>3、这起疫情调查的目的是什么？</h2><p>传染病暴发调查：对传染病暴发疫情发生时间、地点、人群和发病原因进行全面调查了解，并制定有效防控措施，以控制传染病的传播蔓延。<br>（1）确定疫情的性质：何种传染病或者是原因不明的传染病；<br>（2）查清危害程度：三间分布特点，传染病本身的严重程度；<br>（3）查明病因和暴发因素：即传染源、传播途径等；<br>（4）确定高危人群：调查高危人群的数量及分布范围，以便于采取切实可行的预防控制措施；<br>（5）制定有效防控措施，控制传染病疫情的蔓延，总结经验教训，避免此类事件再次发生。  </p>
<h2 id="4、你作为CDC的工作人员，接到报告，现场流行病学调查的主要工作步骤有哪些？"><a href="#4、你作为CDC的工作人员，接到报告，现场流行病学调查的主要工作步骤有哪些？" class="headerlink" title="4、你作为CDC的工作人员，接到报告，现场流行病学调查的主要工作步骤有哪些？"></a>4、你作为CDC的工作人员，接到报告，现场流行病学调查的主要工作步骤有哪些？</h2><p>（在食物中毒、职业中毒或传染病的暴发及流行中，常计算罹患率）<br>（1）调查的准备（准备与组织）<br>（2）核实疫情<br>（3）确定暴发是否存在<br>（4）建立病例定义，开展病例搜索（了解疫情波及的范围）<br>（5）描述性分析（三间分布特征，计算罹患率）<br>（7）建立并验证假设；<br>（8）制定控制措施；<br>（9）完善现场调查，查明危险因素；<br>（10）调查总结，书面报告；  </p>
<h2 id="5、疫情调查开始前，要做哪些调查准备？"><a href="#5、疫情调查开始前，要做哪些调查准备？" class="headerlink" title="5、疫情调查开始前，要做哪些调查准备？"></a>5、疫情调查开始前，要做哪些调查准备？</h2><p>（1）人员准备<br>（2）调查前的沟通<br>（3）现场调查用品准备<br>（4）标本采集检测用品准备<br>（5）消杀器具及药品的准备<br>（6）交通和通信准备                        </p>
<h2 id="6、这次疫情调查活动如何实施（简单、扼要说明这次疫情调查实施包括哪几个主要方面）-你作为CDC工作人员，接到报告后，应该如何开展流行病学调查？"><a href="#6、这次疫情调查活动如何实施（简单、扼要说明这次疫情调查实施包括哪几个主要方面）-你作为CDC工作人员，接到报告后，应该如何开展流行病学调查？" class="headerlink" title="6、这次疫情调查活动如何实施（简单、扼要说明这次疫情调查实施包括哪几个主要方面）&#x2F;你作为CDC工作人员，接到报告后，应该如何开展流行病学调查？"></a>6、这次疫情调查活动如何实施（简单、扼要说明这次疫情调查实施包括哪几个主要方面）&#x2F;你作为CDC工作人员，接到报告后，应该如何开展流行病学调查？</h2><p>（1）调查准备：人、财、物；<br>（2）调查活动的组织；<br>（3）调查资料的收集；<br>（4）标本的采集与储运。     </p>
<h2 id="7、接种X疫苗应询问什么内容？"><a href="#7、接种X疫苗应询问什么内容？" class="headerlink" title="7、接种X疫苗应询问什么内容？"></a>7、接种X疫苗应询问什么内容？</h2><p>（1）近期身体状况；<br>（2）既往病史；<br>（3）过敏史；<br>（4）既往接种疫苗异常反应史；<br>（5）有无接种禁忌症；<br>（6）其他有关事项；  </p>
<h2 id="8、调查报告提纲撰写及主要内容？"><a href="#8、调查报告提纲撰写及主要内容？" class="headerlink" title="8、调查报告提纲撰写及主要内容？"></a>8、调查报告提纲撰写及主要内容？</h2><p>（1）题目：疫情的性质和发生地点；<br>（2）暴发疫情的发现及报告经过：包括疫情的发现和报告的单位或个人（医院、CDC等），发现的渠道（电话、传真、报告卡、网报等），报告的主要内容（疫情时间、地点、病种、数量等）、接报时间、接报单位等；<br>（3）发病经过及三间分布，包括首例患者情况，疫情的发生发展，患者时间、地区、人群分布等；<br>（4）临床表现及实验室检查，症状、体征、实验室指标检测结果、特异性或病原学指标检测结果等；<br>（5）流行因素分析：传染源、传播途径及患者之间的传播关系等；<br>（6）采取措施及效果评估；<br>（7）经验教训提出建议，如何预防类似事件的发生。  </p>
<h2 id="9、传染病个案调查"><a href="#9、传染病个案调查" class="headerlink" title="9、传染病个案调查"></a>9、传染病个案调查</h2><p>调查目的：<br>（1）核实发病日期、症状和体征、进一步确认病种，必要时采集样品，进行实验室检查；<br>（2）根据传染病病种和患者活动情况，确定疫源地范围；<br>（3）追查传染源、传播途径等；<br>（4）调查并登记密切接触者（可从发病日期推算传染期，凡在此期间与患者接触过的）；<br>（5）对病家、疫源地进行隔离控制；<br>（6）为掌握当地疫情，描述传染病的分布和监测情况提供基础资料；<br>调查内容：<br>一般情况、临床表现、流行病学调查、环境状况、采取的措施、转归情况、最终诊断、分析与小结、调查人、调查日期等；<br>调查方法：<br>询问、现场观察、必要时进行实验室检测。  </p>
<h2 id="10、病例个案调查和处置"><a href="#10、病例个案调查和处置" class="headerlink" title="10、病例个案调查和处置"></a>10、病例个案调查和处置</h2><p>调查<br>（1）病例核实诊断和个案调查：填写个案调查表，流行病学史，临床表现，实验室检测；<br>处置<br>（2）病人的隔离与治疗；<br>（3）密切接触者医学观察；<br>（4）采取相应措施：呼吸道传染病（消毒、通风换气、晨检等），消化道（三管一灭，管水、食物、粪便、灭蝇）。 </p>
<h2 id="11、暴发疫情的调查和处置"><a href="#11、暴发疫情的调查和处置" class="headerlink" title="11、暴发疫情的调查和处置"></a>11、暴发疫情的调查和处置</h2><p>(1)暴发疫情的调查<br>1）核实病例：流行病学史+临床表现+辅助检查（实验室检查）<br>2）核实疫情：发病时间、地点、 波及范围和人群，流调+临床+实验室；<br>3）相关流行病学因素调查：呼吸道、消化道（水、食物、粪便）；<br>4）建立假设与验证假设：现场调查，病例三间分布特点、实验室检查、形成暴发疫情原因的初步假设，并通过进一步流行病学研究分析加以验证，同时实施相关控制措施；<br>（组织与准备，核实诊断，确定暴发是否存在，病例定义，病例搜索计算病例数，描述性分析，建立假设并验证假设，提出并实施控制措施，完成调查，撰写调查报告）<br>（2）暴发疫情的处理<br>1）传染源的控制<br>① 病例诊断与报告；<br>② 患者隔离和治疗；<br>③ 密切接触者医学观察；<br>2）传播途径<br>呼吸道（消毒、通风换气等。）；<br>消化道（三管一灭：饮用水消毒及卫生管理、食品安全和农贸市场的卫生管理、粪便的管理、生活垃圾的管理、灭蝇）；<br>3）保护易感人群<br>① 免疫接种<br>② 健康教育<br>③ 增加免疫力<br>④ 预防性服药等  </p>
<h2 id="12、预防"><a href="#12、预防" class="headerlink" title="12、预防"></a>12、预防</h2><p>（1）监测<br>1）病人监测<br>2）重点人群监测：密切接触者、医务人员、饮食行业从业人员、水管粪管人员、清洁工等；<br>3）外环境和水源监测：周围环境、水源、粪坑、厕所、污水坑、塘水等；<br>4）食品监测；<br>5）病原学检测：采样、培养；<br>（2）健康教育<br>（3）搞好环境卫生<br>（4）加强饮水、食品、幼托等行业卫生管理<br>（5）重点行业从业人员管理：至少每年一次体检和粪便培养；<br>（6）粪便与环境污染物卫生管理：农村粪坑、粪缸、医疗机构、城镇、爱国卫生运动等；  </p>
<h2 id="13、暴发调查方法有哪些？"><a href="#13、暴发调查方法有哪些？" class="headerlink" title="13、暴发调查方法有哪些？"></a>13、暴发调查方法有哪些？</h2><p>（1）描述性研究：小规模，进行个案流行病学调查。大规模，收集数据，进行抽样调查抽取病例，个案调查；<br>（2）分析性研究：暴发原因的分析验证——病例对照研究、回顾性队列研究；<br>（3）实验性研究：发生原因调查、措施效果的评价；  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
