<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>个体防护_技能考试 | Zhangxc blog</title>
  <meta name="keywords" content=" 公卫技能 , 疾病防控基本技能 , 操作技能 ">
  <meta name="description" content="个体防护_技能考试 | Zhangxc blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、类别概述——考试指导手册1、医学人文综合（4）6-8%，医学人文总论、医学心理学、医学伦理学、卫生法规   2、基础医学综合（5）12-15%，生物化学、生理学、医学微生物学、医学免疫学、药理学   3、临床医学综合15-18%，呼吸、心血管、消化、泌尿、男性生殖、女性生殖、血液、内分泌、精神神经、运动等系统，以及儿科、传染病、性传播疾病及其他疾病   4、公共卫生综合（11）60-65%，流">
<meta property="og:type" content="article">
<meta property="og:title" content="公卫执医_笔试内容概述">
<meta property="og:url" content="http://example.com/2026/07/05/Notes_PublicHealth/index.html">
<meta property="og:site_name" content="Zhangxc blog">
<meta property="og:description" content="一、类别概述——考试指导手册1、医学人文综合（4）6-8%，医学人文总论、医学心理学、医学伦理学、卫生法规   2、基础医学综合（5）12-15%，生物化学、生理学、医学微生物学、医学免疫学、药理学   3、临床医学综合15-18%，呼吸、心血管、消化、泌尿、男性生殖、女性生殖、血液、内分泌、精神神经、运动等系统，以及儿科、传染病、性传播疾病及其他疾病   4、公共卫生综合（11）60-65%，流">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-05T11:05:00.000Z">
<meta property="article:modified_time" content="2026-07-05T11:05:21.367Z">
<meta property="article:author" content="Zhangxc">
<meta property="article:tag" content="公卫笔试">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Zhangxc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zhangxc9"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:771192805@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="R语言">
            <i class="fold iconfont icon-right"></i>
            R语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;操作日志">
            
            操作日志
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="R语言&lt;---&gt;死亡研究的相关R包">
            
            死亡研究的相关R包
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研日志">
            <i class="fold iconfont icon-right"></i>
            科研日志
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="科研日志&lt;---&gt;模型寿命表">
            
            模型寿命表
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PublicHealth">
            
            PublicHealth
            <small>(28)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="229.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Zhangxc9">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分析技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公共卫生基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫笔试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公卫技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>急救技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>疾病防控基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临床基本技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散点图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体格检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运行进度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Arriaga</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lee-Cater Model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model life table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rpackag</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All PublicHealth "
           href="/2026/07/05/Notes_PublicHealth/"
           data-tag="公卫笔试"
           data-author="" >
            <span class="post-title" title="公卫执医_笔试内容概述">公卫执医_笔试内容概述</span>
            <span class="post-date" title="2026-07-05 19:05:00">2026/07/05</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/17/Skills_PublicHealthPart3_7/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="分析技能_框架">分析技能_框架</span>
            <span class="post-date" title="2026-05-17 17:50:00">2026/05/17</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/17/Skills_PublicHealthPart3_6/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="环境卫生_操作技能考试">环境卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-17 17:42:00">2026/05/17</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/16/Skills_PublicHealthPart3_5/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="环境卫生_分析技能考试">环境卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-16 10:00:00">2026/05/16</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/16/Skills_PublicHealthPart3_4/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="营养与食品卫生_操作技能考试">营养与食品卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-16 09:00:00">2026/05/16</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/15/Skills_PublicHealthPart3_3/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="营养与食品卫生_分析技能考试">营养与食品卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-15 11:00:00">2026/05/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/14/Skills_PublicHealthPart3_2/"
           data-tag="公卫技能,公共卫生基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="职业卫生_操作技能考试">职业卫生_操作技能考试</span>
            <span class="post-date" title="2026-05-14 08:02:00">2026/05/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/12/Skills_PublicHealthPart3_1/"
           data-tag="公卫技能,公共卫生基本技能,分析技能"
           data-author="" >
            <span class="post-title" title="职业卫生_分析技能考试">职业卫生_分析技能考试</span>
            <span class="post-date" title="2026-05-12 20:31:00">2026/05/12</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/10/Skills_PublicHealthPart2_9/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="针刺伤的处理_手卫生_技能考试">针刺伤的处理_手卫生_技能考试</span>
            <span class="post-date" title="2026-05-10 20:20:00">2026/05/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/10/Skills_PublicHealthPart2_8/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="卫生处理_技能考试">卫生处理_技能考试</span>
            <span class="post-date" title="2026-05-10 19:50:00">2026/05/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/09/Skills_PublicHealthPart2_7/"
           data-tag="公卫技能,疾病防控基本技能,操作技能"
           data-author="" >
            <span class="post-title" title="个体防护_技能考试">个体防护_技能考试</span>
            <span class="post-date" title="2026-05-09 21:20:00">2026/05/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_6/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="突发公共卫生事件_技能考试">突发公共卫生事件_技能考试</span>
            <span class="post-date" title="2026-05-08 21:20:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_5/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="医院感染_技能考试">医院感染_技能考试</span>
            <span class="post-date" title="2026-05-08 14:00:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/08/Skills_PublicHealthPart2_4/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="虫媒和自然疫源性疾病_技能考试">虫媒和自然疫源性疾病_技能考试</span>
            <span class="post-date" title="2026-05-08 07:20:00">2026/05/08</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/06/Skills_PublicHealthPart2_3/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="血液及性传播疾病_技能考试">血液及性传播疾病_技能考试</span>
            <span class="post-date" title="2026-05-06 17:00:00">2026/05/06</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/05/Skills_PublicHealthPart2_2/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="消化道传染病_技能考试">消化道传染病_技能考试</span>
            <span class="post-date" title="2026-05-05 16:45:00">2026/05/05</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/05/03/Skills_PublicHealthPart2_1/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="呼吸道传染病_技能考试">呼吸道传染病_技能考试</span>
            <span class="post-date" title="2026-05-03 20:33:00">2026/05/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/28/Skills_PublicHealthPart2_0/"
           data-tag="公卫技能,疾病防控基本技能"
           data-author="" >
            <span class="post-title" title="疾病防控概述_技能考试">疾病防控概述_技能考试</span>
            <span class="post-date" title="2026-04-28 20:00:00">2026/04/28</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/19/Skills_PublicHealthPart/"
           data-tag="公卫技能,疾病防控基本技能,公共卫生基本技能"
           data-author="" >
            <span class="post-title" title="公卫大纲_公卫执医_技能考试">公卫大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-04-19 18:25:00">2026/04/19</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/15/Skills_ClinicalPart2/"
           data-tag="临床基本技能,急救技能"
           data-author="" >
            <span class="post-title" title="急救技能_技能考试">急救技能_技能考试</span>
            <span class="post-date" title="2026-04-15 21:20:00">2026/04/15</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/14/Skills_ClinicalPart1_7/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="神经系统检查_技能考试">神经系统检查_技能考试</span>
            <span class="post-date" title="2026-04-14 22:12:00">2026/04/14</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/13/Skills_ClinicalPart1_6/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="腹部检查_技能考试">腹部检查_技能考试</span>
            <span class="post-date" title="2026-04-13 22:00:00">2026/04/13</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/10/Skills_ClinicalPart1_5/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="心脏检查_技能考试">心脏检查_技能考试</span>
            <span class="post-date" title="2026-04-10 22:12:00">2026/04/10</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/09/Skills_ClinicalPart1_4/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="胸部检查_技能考试">胸部检查_技能考试</span>
            <span class="post-date" title="2026-04-09 21:45:00">2026/04/09</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_3/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="颈部检查_技能考试">颈部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 19:00:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/07/Skills_ClinicalPart1_2/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="头部检查_技能考试">头部检查_技能考试</span>
            <span class="post-date" title="2026-04-07 12:18:00">2026/04/07</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/04/03/Skills_ClinicalPart1_1/"
           data-tag="临床基本技能,体格检查"
           data-author="" >
            <span class="post-title" title="一般检查_技能考试">一般检查_技能考试</span>
            <span class="post-date" title="2026-04-03 21:18:00">2026/04/03</span>
        </a>
        
        
        <a  class="All PublicHealth "
           href="/2026/03/30/Skills_ClinicalPart/"
           data-tag="临床基本技能,体格检查,急救技能"
           data-author="" >
            <span class="post-title" title="临床大纲_公卫执医_技能考试">临床大纲_公卫执医_技能考试</span>
            <span class="post-date" title="2026-03-30 21:05:00">2026/03/30</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/02/07/Decom_e0/"
           data-tag="Arriaga"
           data-author="" >
            <span class="post-title" title="Decomposition Life Expectancy">Decomposition Life Expectancy</span>
            <span class="post-date" title="2025-02-07 21:30:30">2025/02/07</span>
        </a>
        
        
        <a  class="All 科研日志 "
           href="/2025/01/30/LeeCaterModel/"
           data-tag="Lee-Cater Model"
           data-author="" >
            <span class="post-title" title="Lee-Cater Model">Lee-Cater Model</span>
            <span class="post-date" title="2025-01-30 21:30:30">2025/01/30</span>
        </a>
        
        
        <a  class="All R语言 死亡研究的相关R包 "
           href="/2024/05/22/MortalityRpackage/"
           data-tag="Rpackag"
           data-author="" >
            <span class="post-title" title="死亡率研究中相关R包">死亡率研究中相关R包</span>
            <span class="post-date" title="2024-05-22 22:10:10">2024/05/22</span>
        </a>
        
        
        <a  class="All 科研日志 模型寿命表 "
           href="/2024/05/19/ModelLifeTable/"
           data-tag="model life table"
           data-author="" >
            <span class="post-title" title="现有模型寿命表概述">现有模型寿命表概述</span>
            <span class="post-date" title="2024-05-19 16:09:29">2024/05/19</span>
        </a>
        
        
        <a  class="All R语言 操作日志 "
           href="/2024/05/18/Rnote/"
           data-tag="R语言,散点图,运行进度"
           data-author="" >
            <span class="post-title" title="R语言日志">R语言日志</span>
            <span class="post-date" title="2024-05-18 22:09:29">2024/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Skills_PublicHealthPart2_7" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">个体防护_技能考试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PublicHealth">PublicHealth</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">公卫技能</a>
            
            <a class="color4">疾病防控基本技能</a>
            
            <a class="color5">操作技能</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-05-10 19:49:50'>2026-05-09 21:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%8C%BB%E7%94%A8%E4%B8%80%E6%AC%A1%E6%80%A7%E9%98%B2%E6%8A%A4%E6%9C%8D"><span class="toc-text">1、医用一次性防护服</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%8C%BB%E7%94%A8%E9%9A%94%E7%A6%BB%E8%A1%A3"><span class="toc-text">2、医用隔离衣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E4%B8%80%E7%BA%A7%E9%98%B2%E6%8A%A4%E6%B0%B4%E5%B9%B3"><span class="toc-text">3、一级防护水平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E4%BA%8C%E7%BA%A7%E9%98%B2%E6%8A%A4%E6%B0%B4%E5%B9%B3"><span class="toc-text">4、二级防护水平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E4%B8%89%E7%BA%A7%E9%98%B2%E6%8A%A4%E6%B0%B4%E5%B9%B3"><span class="toc-text">5、三级防护水平</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%91%BC%E5%90%B8%E9%81%93%E4%BC%A0%E6%9F%93%E7%97%85"><span class="toc-text">一、呼吸道传染病</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%A9%BF%E8%84%B1%E9%98%B2%E6%8A%A4%E6%9C%8D%EF%BC%88%E5%91%BC%E5%90%B8%E9%81%93%E4%BC%A0%E6%9F%93%E7%97%85%E4%BA%8C%E7%BA%A7%E9%98%B2%E6%8A%A4%EF%BC%89"><span class="toc-text">（一）穿脱防护服（呼吸道传染病二级防护）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E8%B0%83%E6%9F%A5%E4%BA%BA%E5%91%98%E6%89%80%E9%9C%80%E7%89%A9%E5%93%81"><span class="toc-text">1、流行病学调查人员所需物品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%BB%88%E6%9C%AB%E6%B6%88%E6%AF%92%E4%BA%BA%E5%91%98%E6%89%80%E9%9C%80%E7%89%A9%E5%93%81"><span class="toc-text">2、终末消毒人员所需物品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%A9%BF%E6%88%B4%E9%98%B2%E6%8A%A4%E7%94%A8%E5%93%81%EF%BC%88%E5%91%BC%E5%90%B8%E9%81%93%E4%BC%A0%E6%9F%93%E7%97%85%EF%BC%89"><span class="toc-text">3、穿戴防护用品（呼吸道传染病）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%84%B1%E9%98%B2%E6%8A%A4%E7%94%A8%E5%93%81%EF%BC%88%E5%91%BC%E5%90%B8%E9%81%93%E4%BC%A0%E6%9F%93%E7%97%85%EF%BC%89"><span class="toc-text">4、脱防护用品（呼吸道传染病）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%98%B2%E6%8A%A4%E7%94%A8%E5%93%81%E7%A9%BF%E8%84%B1%EF%BC%88%E5%91%BC%E5%90%B8%E9%81%93%E4%BC%A0%E6%9F%93%E7%97%85%E4%B8%80%E7%BA%A7%E9%98%B2%E6%8A%A4%EF%BC%89"><span class="toc-text">（二）防护用品穿脱（呼吸道传染病一级防护）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%A9%BF%E6%88%B4%E9%98%B2%E6%8A%A4%E7%94%A8%E5%93%81"><span class="toc-text">1、穿戴防护用品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%84%B1%E9%98%B2%E6%8A%A4%E7%94%A8%E5%93%81"><span class="toc-text">2、脱防护用品</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%82%A0%E9%81%93%E4%BC%A0%E6%9F%93%E7%97%85%E4%B8%8E%E6%8E%A5%E8%A7%A6%E4%BC%A0%E6%92%AD%E7%96%BE%E7%97%85"><span class="toc-text">二、肠道传染病与接触传播疾病</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%A9%BF%E6%88%B4%E9%98%B2%E6%8A%A4%E7%94%A8%E5%93%81-1"><span class="toc-text">1、穿戴防护用品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%84%B1%E9%98%B2%E6%8A%A4%E7%94%A8%E5%93%81-1"><span class="toc-text">2、脱防护用品</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%99%AB%E5%AA%92%E4%BC%A0%E6%9F%93%E7%97%85"><span class="toc-text">三、虫媒传染病</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>个体防护可能可能会隐含于其他操作中（譬如，新冠进行消毒，则需要先做好二级防护措施后再进行喷洒消毒）<br>哪些需要做一级防护措施？哪些需要做二级防护措施？  </p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="1、医用一次性防护服"><a href="#1、医用一次性防护服" class="headerlink" title="1、医用一次性防护服"></a>1、医用一次性防护服</h2><p>（1）作用：为在工作时可能接触具有传染性的血液、体液、分泌物，空气中的颗粒物等潜在暴露风险时提供阻隔、保护作用。<br>（2）使用范围<br>1）接触甲类或按甲类传染病管理的传染病患者时；<br>2）接触经空气传播或飞沫传播的传染病患者；<br>3）可能受到患者血液、体液、分泌物、排泄物等喷溅时也需使用；  </p>
<h2 id="2、医用隔离衣"><a href="#2、医用隔离衣" class="headerlink" title="2、医用隔离衣"></a>2、医用隔离衣</h2><p>（1）作用：保护医护人员避免受到血液、体液、和其他感染性物质污染，或用于保护患者避免感染。<br>（2）使用范围：肠道传染病、接触传播传染病现场卫生处理时；  </p>
<h2 id="3、一级防护水平"><a href="#3、一级防护水平" class="headerlink" title="3、一级防护水平"></a>3、一级防护水平</h2><p>（1）着装标准：穿工作服，戴医院外科口罩或医用防护口罩（N95，有气溶胶或呼吸道传播风险时），戴一次性使用帽子，穿一次性使用隔离衣，戴一次性使用手套；<br>（2）使用范围：BSL-1、BSL-2<br>（3）使用人群<br>1）标本运送送检人员；<br>2）传染病密切接触者的医学观察人员；<br>3）预检分诊与发热门诊医务人员。  </p>
<h2 id="4、二级防护水平"><a href="#4、二级防护水平" class="headerlink" title="4、二级防护水平"></a>4、二级防护水平</h2><p>（1）着装标准：穿工作服，戴医用防护口罩（N95），戴一次性使用帽子，一次性使用乳胶手套，穿医用防护服，防护鞋或一次使用靴套或胶靴，戴护目镜或防护面罩，(医用隔离衣)，一次使用乳胶手套。<br>（2）使用范围：有呼吸道传播风险的隔离病房，BSL-3<br>（3）使用人群<br>1）对出现症状的密切接触者、疑似或确诊病例的<font color="red">流调人员</font>；<br>2）对疑似或确诊病例家庭或可能污染场所的<font color="red">消毒人员</font>；<br>3）对出现症状的密切接触者、疑似或确诊患者进行转运的医务人员和司机；<br>4）进入隔离留观室、隔离病房或隔离病区进行诊疗、清洁消毒的人员；<br>（4）应用：甲类及按甲类管理的疾病、通过呼吸道传播且传染性极强的呼吸系统疾病——新冠、麻疹、肺结核、人感染高致病性禽流感，霍乱，鼠疫。  </p>
<h2 id="5、三级防护水平"><a href="#5、三级防护水平" class="headerlink" title="5、三级防护水平"></a>5、三级防护水平</h2><p>（1）着装要求：在二级防护的基础上，防护眼罩外加戴面罩，或将医用防护口罩、护目镜或防护面罩换为全面具或医用正压送风式呼吸器；<br>（2）使用范围：BSL-4，肺鼠疫；<br>（3）使用人群<br>1）对出现症状的密切接触者、疑似或确诊病例进行样本采集的人员；<br>2）对疑似病例或确诊病例进行近距离治疗操作的医务人员；<br>3）处理患者血液、分泌物、排泄物和死亡患者尸体的工作人员；  </p>
<h1 id="一、呼吸道传染病"><a href="#一、呼吸道传染病" class="headerlink" title="一、呼吸道传染病"></a>一、呼吸道传染病</h1><h2 id="（一）穿脱防护服（呼吸道传染病二级防护）"><a href="#（一）穿脱防护服（呼吸道传染病二级防护）" class="headerlink" title="（一）穿脱防护服（呼吸道传染病二级防护）"></a>（一）穿脱防护服（呼吸道传染病二级防护）</h2><h3 id="1、流行病学调查人员所需物品"><a href="#1、流行病学调查人员所需物品" class="headerlink" title="1、流行病学调查人员所需物品"></a>1、流行病学调查人员所需物品</h3><p>工作服、医用防护口罩（N95），一次性工作帽，一次性乳胶手套，防护服，工作鞋或胶靴，防水靴套，防护面屏或护目镜，黄色垃圾袋，手消等。<br>如果使用颗粒物防护口罩代替医用防护口罩，则必须加戴防护面屏。  </p>
<h3 id="2、终末消毒人员所需物品"><a href="#2、终末消毒人员所需物品" class="headerlink" title="2、终末消毒人员所需物品"></a>2、终末消毒人员所需物品</h3><p>工作服、医用防护口罩（N95），一次性工作帽，一次性乳胶手套和长袖加厚橡胶手套，防护服，工作鞋或胶靴，防水靴套，防护面屏或护目镜，黄色垃圾袋，手消等。<br>必要时加穿防水围裙或防水隔离衣<br>使用自吸式防颗粒物呼吸器时，根据消毒剂种类选配尘毒组合的滤毒盒或滤毒罐，做好消毒剂等化学品的防护。  </p>
<h3 id="3、穿戴防护用品（呼吸道传染病）"><a href="#3、穿戴防护用品（呼吸道传染病）" class="headerlink" title="3、穿戴防护用品（呼吸道传染病）"></a>3、穿戴防护用品（呼吸道传染病）</h3><p>在穿戴用相关用品时，记得检查包装，看是否完整等。<br>（1）手卫生（七步洗手法或六步洗手法）<br>（2）戴医用防护口罩，双手从中间向两侧下移压紧口罩鼻夹，紧贴于鼻梁处，做气密性检查。<br>检查方法：（气密性检查方法），双手完全盖住口罩，快速呼气，应感觉口罩稍微隆起，若鼻夹附近漏气，应调整鼻夹和口罩位置；若口罩四面漏气，应调整系带位置和松紧，直至不漏气。<br>（3）戴一次性工作帽（需将头发全部罩于帽内）<br>（4）戴内层手套（进行易导致手套破损或严重污染的操作时，戴之前需做气密性检查）<br>（5）穿防护服（先检查有无破损），确保防护服袖口覆盖内层手套袖口<br>打开包装，检查防护服是否有破损，将拉链小心拉至合适位置。<br>左右手分别握住防护服左右袖口的同时抓住防护服腰部拉链开口处；先穿下肢，后穿上肢，然后将拉链拉至胸部，再将防护帽扣于头部，将拉链全部拉上后，密封胶条。<br>（6）穿防水靴套，防水靴套套在防护服裤管外面。如果穿鞋套，要检查鞋套是否有破损。<br>（7）戴防护眼镜（罩）或防护面屏；<br>（8）穿防水围裙或防水隔离衣（接触呕吐物、腹泻或出血患者时，消化道传染病）<br>（9）戴外层手套（需覆盖防护服或防水隔离衣袖口，戴之前需检查气密性）<br>先戴上一次性乳胶手套，再将手套反折一部分，然后将防护服袖口稍拉向手掌部并固定，将手套反折部分紧套于防护服袖口。<br>注意：现场处理不接触呕吐、腹泻或出血患者时，可省去步骤8  </p>
<h3 id="4、脱防护用品（呼吸道传染病）"><a href="#4、脱防护用品（呼吸道传染病）" class="headerlink" title="4、脱防护用品（呼吸道传染病）"></a>4、脱防护用品（呼吸道传染病）</h3><p>与穿的顺序刚好，相反（记得每个步骤都须进行手消），消毒后不要碰污染面<br>（1）个人防护装备外层有肉眼可见污染物时，应擦拭消毒；<br>（2）消毒外层手套；<br>（3）若穿防水围裙，脱防水围裙，消毒外层手套；若穿防水隔离衣，则先脱下外层手套或与隔离一起脱下）；<br>（4）脱外层手套，消毒内层手套。<br>戴手套的手捏住另一只手套污染面边缘将手套脱下，握住脱下的手套；<br>脱下的手套的手捏住另一只手套清洁面（内面）边缘，将手套脱下；<br>捏住手套清洁面（内面）丢至医疗废物专用包装袋；<br>（5）摘护目镜（罩）或防护面屏，消毒内层手套。捏住靠近头部或耳朵一边的带子，摘掉，放入医疗废物专用包装袋中。（头可稍微往前倾）<br>（6）脱防护服，同时脱下防水靴套，消毒内层手套。<br>打开防护服，揭开密封胶条，拉开拉链。先脱防护服帽子，再将袖子脱出，然后双手抓住防护服的内面，将防护服内面朝外轻轻卷至踝部，连同鞋套或胶靴一起脱下，防护服里朝外包裹鞋套或胶靴，一起放入医疗废物专用包装袋中。注意双手不要接触防护服外层。<br>（7）脱掉内层手套，手消毒，更换新的内层手套。<br>（8）摘掉一次性工作帽，消毒内层手套。脱帽子时，<font color="red">手指内面朝外掏进帽子</font>，将帽子轻轻摘下反面朝外，放入黄色塑料袋中。<br>（9）摘医用防护口罩，消毒内层手套。先一手摘下头颈部的下方系带，下拉固定，防止口罩外层接触面部；另一只手摘下头部的上方系带，摘除口罩。全程避免碰触口罩外侧面。<br>（10）脱掉内层手套，洗手，消毒；及时佩戴新的外科口罩；<br>（11）消毒医疗废物专用包装袋内个人防护用品，鹅颈式打结，消毒封口，扎带固定；<br>（12）洗手，消毒；<br>注意：脱下个人防护用品时，如果穿胶靴，则在步骤6（脱防护服时），同时将防护服和胶靴一同脱下，放入医疗专用包装袋内；<br><strong>注意事项</strong><br>（1）戴口罩和防护眼镜时检查皮带连接是否牢固；<br>（2）戴好口罩后呼气检查气密性；<br>（3）拉链拉至最上端密封胶条；<br>（4）戴手套时，手套套在防护服袖口外面；<br>（5）脱防护服，打开拉链时注意手部不能接触防护服内面，脱掉手套后手部不能接触防护服外面。将防护服反面朝外，放入黄色塑料袋中。<br>（6）脱帽子时，手指内面朝外掏进帽子，将帽子轻轻摘下反面朝外，放入黄色塑料袋中。<br>（7）摘口罩时，双手不能接触面部；<br>（8）最后（六步或七步）洗手法洗手消毒；<br>提问：垃圾袋怎么打结？答：鹅颈式打结  </p>
<h2 id="（二）防护用品穿脱（呼吸道传染病一级防护）"><a href="#（二）防护用品穿脱（呼吸道传染病一级防护）" class="headerlink" title="（二）防护用品穿脱（呼吸道传染病一级防护）"></a>（二）防护用品穿脱（呼吸道传染病一级防护）</h2><p>个人防护用品：一次性帽子、医用外科口罩（或医用防护口罩）、工作服、隔离衣、一次性乳胶手套、鞋套或胶靴（现场工作时使用）、黄色垃圾袋、手消。  </p>
<h3 id="1、穿戴防护用品"><a href="#1、穿戴防护用品" class="headerlink" title="1、穿戴防护用品"></a>1、穿戴防护用品</h3><p>（1）手卫生<br>（2）戴口罩（医用外科口罩或医用防护口罩）。双手从中间向两侧下移压紧口罩鼻夹，或用双指按压鼻夹，紧贴于鼻梁处。<br>（3）戴帽子，根据头的大小选择合适的帽子戴上，注意要将头发全部罩于帽子内。<br>（4）穿隔离衣，先检查隔离衣是否有破损；<br>（5）穿靴套或胶靴。如果穿靴套，要检查靴套是否有破损；<br>（6）戴一次性乳胶手套，将手套套在隔离衣袖口外面；  </p>
<h3 id="2、脱防护用品"><a href="#2、脱防护用品" class="headerlink" title="2、脱防护用品"></a>2、脱防护用品</h3><p>（1）脱手套。进行消毒，将手套里层朝外，操作时注意手不要触碰手套外面，放入医疗废物专用包装袋内；<br>（2）脱隔离衣。解开隔离衣，拖卸时内面朝外，放入医疗废弃物专用包装袋。<br>（3）脱鞋套或胶靴。鞋套脱卸后，放入医疗废物专用包装袋；胶靴脱下后，放入消毒液中浸泡消毒。<br>（4）进行手消毒。<br>（5）摘帽子。帽子里层朝外，放入医疗废物专用包装袋中；<br>（6）摘口罩。注意手不得接触面部，口罩放入医疗废物专用包装袋中。<br>（7）消毒医疗废物包装袋内个人防护用品，鹅颈式打结密封，扎带捆扎，消毒封口；<br>（8）手清洗、消毒。用流动水清洗双手，再用手消毒剂消毒。   </p>
<h1 id="二、肠道传染病与接触传播疾病"><a href="#二、肠道传染病与接触传播疾病" class="headerlink" title="二、肠道传染病与接触传播疾病"></a>二、肠道传染病与接触传播疾病</h1><p>如肠道传染病开展现场采样和消杀工作人员个人防护<br>个人防护用品：工作帽、医用外科口罩、工作服、隔离衣（或一次性医用防护服）、乳胶手套、鞋套或胶靴（现场工作时使用）、黄色垃圾袋、手消。  </p>
<h2 id="1、穿戴防护用品-1"><a href="#1、穿戴防护用品-1" class="headerlink" title="1、穿戴防护用品"></a>1、穿戴防护用品</h2><p>（1）手卫生<br>（2）戴医用外科口罩。双手从中间向两侧下移压紧口罩鼻夹，或用双指压鼻夹，紧贴鼻梁处；<br>（3）戴工作帽。根据头的大小选择合适的帽子戴上，注意要将头发全部罩在帽子内。<br>（4）穿隔离衣（或一次性防护服）。先检查隔离衣或防护服是否有破损，穿戴好隔离衣或防护服（根据肠道传染病类型，选择隔离衣或防护服，如果是甲类传染病，选择医用防护服，其他肠道传染病可以在工作服外加穿隔离衣）<br>（5）穿鞋套或胶靴。如果穿靴套，要检查靴套是否有破损。如果穿胶靴，防护服裤腿要套在胶靴外。如果穿长筒靴套，靴套要套在防护服裤管外。<br>（6）戴手套。将手套套在隔离衣或防护服袖口外面。   </p>
<h2 id="2、脱防护用品-1"><a href="#2、脱防护用品-1" class="headerlink" title="2、脱防护用品"></a>2、脱防护用品</h2><p>（1）脱手套。进行手消毒，将手套里层朝外，操作时注意手不要触碰手套外面，放入医疗废物专用包装袋袋中；<br>（2）脱隔离衣或防护服。解开隔离衣，脱卸时内面朝外，放入医疗废弃物专用包装袋。<br>如为防护服，防护服连同靴套或胶靴一起脱下，防护服内面朝外，包裹靴套或胶靴，一起放入医疗废物专用包装袋中，操作时注意不要触碰防护服外面。<br>（3）进行手消毒；<br>（4）摘帽子，帽子内面朝外，放入医疗废物专用包装袋中；<br>（7）摘口罩，注意双手不要接触面罩，口罩放入医疗废物专用包装袋中；<br>（8）消毒医疗废物专用包装袋内防护用品，鹅颈式打结密封，扎带捆扎，消毒封口；<br>（9）清洗、消毒双手，用流动水清洗双手，再用手消毒剂消毒。  </p>
<h1 id="三、虫媒传染病"><a href="#三、虫媒传染病" class="headerlink" title="三、虫媒传染病"></a>三、虫媒传染病</h1><p>1、进入可能存在虫媒或自然疫源性传染病的病媒生物（如蚤、蚊、蠓、虱、白蛉、蜱、螨等）或带毒宿主动物（如鼠、狗、羊、牛、猪、马、骆驼等）及其污染物的环境开展现场调查，媒介生物滋生地环境消杀。<br>工作人员宜穿戴：医用外科口罩、乳胶手套、工作服、白（浅）色防护服（连体服）、防蚤袜、鞋套。<br>鼠疫——二级防护，肺鼠疫——三级防护（鼠蚤）；<br>流行性出血热（肾综合征出血热）——（黑线姬鼠、褐家鼠）；<br>狂犬病——哺乳类动物（狗）<br>流行性乙型脑炎——家畜（猪）——三带喙库蚊；<br>登革热——伊蚊<br>2、对布鲁氏菌急性期病例医疗救治、疫情现场处置、对可能感染布鲁氏菌的动物开展现场调查、采样。<br>工作人员宜穿戴：医用外科口罩、乳胶手套、一次性工作帽、工作服。<br>3、部分虫媒及自然疫源性传染病如鼠疫、肺炭疽等，可通过呼吸道飞沫传播，疫情处置时应佩戴医用防护口罩、护目镜。<br>4、直接接触发热伴有血小板减少综合征（蜱虫叮咬）急性期出血患者的血液、分泌物、呕吐物、排泄物可能导致感染，进行病例调查、诊疗时，应在标准预防基础上进行接触隔离； 有喷溅操作风险，还应佩戴医院外科口罩、防护面屏；<br>5、在采集蜱虫、蚤类标本时，采集人员须穿着浅色的防护服、工作服、一次性工作帽、防蚤袜、胶靴、戴乳胶手套，可能裸露的部位吐沫趋避剂。从草丛中或动物（如狗、羊）身上捕捉蜱虫时，通常2人1小组，可以相互检查身体是否有蚤或脾，发现后及时清除。用鼠夹法采蚤时，采集人员不可用手直接接触采获的动物。对口鼻出血的动物装入鼠袋后，鼠袋外层应加套一个塑料袋子。进行蚊虫采集工作时，采集人员需穿着严密，手戴乳胶手套，头戴防蚊头罩，可能裸露的部位涂抹蚊虫趋避剂。  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 771192805@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 Zhangxc9
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
